### ISSUE TITLE
Address Sanitizer: ledger::util::DecodeBrotliStringWithBuffer

### ISSUE THREAD

**Issue by tmancey** [brave/brave-browser#13075]
Commit hash: `78b8bffb30c7097c01aa94cbd1d723a479c55653`

```0x62d000000400 is located 0 bytes inside of 32768-byte region [0x62d000000400,0x62d000008400)
allocated by thread T0 here:
    #0 0x1043d7ead  (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4fead)
    #1 0x10e1f5a38 in ledger::util::DecodeBrotliStringWithBuffer(base::BasicStringPiece<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, unsigned long, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >*) brotli_util.cc:112
    #2 0x10e52e019 in ledger::endpoint::private_cdn::GetPublisher::ParseBody(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, ledger::mojom::ServerPublisherInfo*) get_publisher.cc:186
    #3 0x10e532d51 in ledger::endpoint::private_cdn::GetPublisher::OnRequest(ledger::mojom::UrlResponse const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>) get_publisher.cc:241
    #4 0x10e533e6b in void std::__Cr::__function::__policy_invoker<void (ledger::mojom::UrlResponse const&)>::__call_impl<std::__Cr::__function::__default_alloc_func<std::__Cr::__bind<void (ledger::endpoint::private_cdn::GetPublisher::*)(ledger::mojom::UrlResponse const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>), ledger::endpoint::private_cdn::GetPublisher*, std::__Cr::placeholders::__ph<1> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>&>, void (ledger::mojom::UrlResponse const&)> >(std::__Cr::__function::__policy_storage const*, ledger::mojom::UrlResponse const&) functional:2071
    #5 0x117e6a4d5 in bat_ledger::OnLoadURL(std::__Cr::function<void (ledger::mojom::UrlResponse const&)> const&, mojo::StructPtr<ledger::mojom::UrlResponse>) bat_ledger_client_mojo_bridge.cc:27
    #6 0x117e71097 in base::internal::Invoker<base::internal::BindState<void (*)(std::__Cr::function<void (ledger::mojom::UrlResponse const&)> const&, mojo::StructPtr<ledger::mojom::UrlResponse>), std::__Cr::function<void (ledger::mojom::UrlResponse const&)> >, void (mojo::StructPtr<ledger::mojom::UrlResponse>)>::RunOnce(base::internal::BindStateBase*, mojo::StructPtr<ledger::mojom::UrlResponse>&&) bind_internal.h:679
    #7 0x10e07c9ef in bat_ledger::mojom::BatLedgerClient_LoadURL_ForwardToCallback::Accept(mojo::Message*) bat_ledger.mojom.cc:36525
    #8 0x107c524fa in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) interface_endpoint_client.cc:549
    #9 0x107c60daa in mojo::MessageDispatcher::Accept(mojo::Message*) message_dispatcher.cc:41
    #10 0x107c5641e in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) interface_endpoint_client.cc:356
    #11 0x107c71f17 in mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) multiplex_router.cc:955
    #12 0x107c6ffd0 in mojo::internal::MultiplexRouter::Accept(mojo::Message*) multiplex_router.cc:622
    #13 0x107c60daa in mojo::MessageDispatcher::Accept(mojo::Message*) message_dispatcher.cc:41
    #14 0x107c38374 in mojo::Connector::DispatchMessage(mojo::Message) connector.cc:503
    #15 0x107c3a6e4 in mojo::Connector::ReadAllAvailableMessages() connector.cc:561
    #16 0x107c3a0b0 in mojo::Connector::OnHandleReadyInternal(unsigned int) connector.cc:402
    #17 0x107c3b87a in mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&) simple_watcher.h:189
    #18 0x109a59d24 in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) simple_watcher.cc:272
    #19 0x109a5ad40 in base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, mojo::HandleSignalsState const&), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, void ()>::RunOnce(base::internal::BindStateBase*) bind_internal.h:679
    #20 0x108e03b57 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) task_annotator.cc:163
    #21 0x108e62ad3 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) thread_controller_with_message_pump_impl.cc:332
    #22 0x108e62217 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() thread_controller_with_message_pump_impl.cc:252
    #23 0x108c95303 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) message_pump_default.cc:39
    #24 0x108e64258 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) thread_controller_with_message_pump_impl.cc:446
    #25 0x108d78220 in base::RunLoop::Run() run_loop.cc:124
    #26 0x12b896784 in content::UtilityMain(content::MainFunctionParams const&) utility_main.cc:170
    #27 0x12b8e3700 in content::ContentMainRunnerImpl::Run(bool) content_main_runner_impl.cc:860
    #28 0x12b8df533 in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) content_main.cc:373
    #29 0x12b8dfc27 in content::ContentMain(content::ContentMainParams const&) content_main.cc:399

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x413b2) in __asan_memcpy+0x262
Shadow bytes around the buggy address:
  0x1c5a00000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c5a00000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c5a00000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c5a00000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c5a00000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c5a00000080:[fc]fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5a00000090: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5a000000a0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5a000000b0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5a000000c0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5a000000d0: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==50184==ABORTING
Received signal 6
0   libbase.dylib                       0x0000000108f71b79 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x0000000108c00283 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x0000000108f715c7 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 4295
3   libsystem_platform.dylib            0x00007fff712d15fd _sigtramp + 29
4   ???                                 0x0000000000000000 0x0 + 0
5   libsystem_c.dylib                   0x00007fff711a7808 abort + 120
6   libclang_rt.asan_osx_dynamic.dylib  0x00000001043ea526 __sanitizer_sandbox_on_notify + 1030
7   libclang_rt.asan_osx_dynamic.dylib  0x00000001043e9c54 __sanitizer_on_print + 14580
8   libclang_rt.asan_osx_dynamic.dylib  0x00000001043d1854 __asan_on_error + 788
9   libclang_rt.asan_osx_dynamic.dylib  0x00000001043d110e __asan_unpoison_intra_object_redzone + 9438
10  libclang_rt.asan_osx_dynamic.dylib  0x00000001043c93d5 __asan_memcpy + 645
11  libchrome_dll.dylib                 0x0000000116f9a2aa WriteRingBuffer + 410
12  libchrome_dll.dylib                 0x0000000116f982f3 BrotliDecoderDecompressStream + 14627
13  libchrome_dll.dylib                 0x000000010e1f5b1b ledger::util::DecodeBrotliStringWithBuffer(base::BasicStringPiece<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, unsigned long, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >*) + 747
14  libchrome_dll.dylib                 0x000000010e52e01a ledger::endpoint::private_cdn::GetPublisher::ParseBody(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, ledger::mojom::ServerPublisherInfo*) + 826
15  libchrome_dll.dylib                 0x000000010e532d52 ledger::endpoint::private_cdn::GetPublisher::OnRequest(ledger::mojom::UrlResponse const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>) + 514
16  libchrome_dll.dylib                 0x000000010e533e6c void std::__Cr::__function::__policy_invoker<void (ledger::mojom::UrlResponse const&)>::__call_impl<std::__Cr::__function::__default_alloc_func<std::__Cr::__bind<void (ledger::endpoint::private_cdn::GetPublisher::*)(ledger::mojom::UrlResponse const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>), ledger::endpoint::private_cdn::GetPublisher*, std::__Cr::placeholders::__ph<1> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::function<void (ledger::mojom::Result, mojo::StructPtr<ledger::mojom::ServerPublisherInfo>)>&>, void (ledger::mojom::UrlResponse const&)> >(std::__Cr::__function::__policy_storage const*, ledger::mojom::UrlResponse const&) + 572
17  libchrome_dll.dylib                 0x0000000117e6a4d6 bat_ledger::OnLoadURL(std::__Cr::function<void (ledger::mojom::UrlResponse const&)> const&, mojo::StructPtr<ledger::mojom::UrlResponse>) + 278
18  libchrome_dll.dylib                 0x0000000117e71098 base::internal::Invoker<base::internal::BindState<void (*)(std::__Cr::function<void (ledger::mojom::UrlResponse const&)> const&, mojo::StructPtr<ledger::mojom::UrlResponse>), std::__Cr::function<void (ledger::mojom::UrlResponse const&)> >, void (mojo::StructPtr<ledger::mojom::UrlResponse>)>::RunOnce(base::internal::BindStateBase*, mojo::StructPtr<ledger::mojom::UrlResponse>&&) + 264
19  libchrome_dll.dylib                 0x000000010e07c9f0 bat_ledger::mojom::BatLedgerClient_LoadURL_ForwardToCallback::Accept(mojo::Message*) + 1040
20  libbindings.dylib                   0x0000000107c524fb mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 3803
21  libbindings.dylib                   0x0000000107c60dab mojo::MessageDispatcher::Accept(mojo::Message*) + 891
22  libbindings.dylib                   0x0000000107c5641f mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 255
23  libbindings.dylib                   0x0000000107c71f18 mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) + 2872
24  libbindings.dylib                   0x0000000107c6ffd1 mojo::internal::MultiplexRouter::Accept(mojo::Message*) + 817
25  libbindings.dylib                   0x0000000107c60dab mojo::MessageDispatcher::Accept(mojo::Message*) + 891
26  libbindings.dylib                   0x0000000107c38375 mojo::Connector::DispatchMessage(mojo::Message) + 1317
27  libbindings.dylib                   0x0000000107c3a6e5 mojo::Connector::ReadAllAvailableMessages() + 677
28  libbindings.dylib                   0x0000000107c3a0b1 mojo::Connector::OnHandleReadyInternal(unsigned int) + 257
29  libbindings.dylib                   0x0000000107c3b87b mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&) + 299
30  libmojo_public_system_cpp.dylib     0x0000000109a59d25 mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) + 1077
31  libmojo_public_system_cpp.dylib     0x0000000109a5ad41 base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, mojo::HandleSignalsState const&), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, void ()>::RunOnce(base::internal::BindStateBase*) + 529
32  libbase.dylib                       0x0000000108e03b58 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1080
33  libbase.dylib                       0x0000000108e62ad4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1268
34  libbase.dylib                       0x0000000108e62218 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 472
35  libbase.dylib                       0x0000000108c95304 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 708
36  libbase.dylib                       0x0000000108e64259 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 873
37  libbase.dylib                       0x0000000108d78221 base::RunLoop::Run() + 2193
38  libcontent.dylib                    0x000000012b896785 content::UtilityMain(content::MainFunctionParams const&) + 2101
39  libcontent.dylib                    0x000000012b8e3701 content::ContentMainRunnerImpl::Run(bool) + 1201
40  libcontent.dylib                    0x000000012b8df534 content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) + 5236
41  libcontent.dylib                    0x000000012b8dfc28 content::ContentMain(content::ContentMainParams const&) + 216
42  libchrome_dll.dylib                 0x000000010aa751fe ChromeMain + 462
43  Brave Browser Development Helper    0x0000000103f5850a main + 746
44  libdyld.dylib                       0x00007fff710d8cc9 start + 1
45  ???                                 0x000000000000000f 0x0 + 15```

**Comment by iefremov** [comment]
cc @zenparsing

**Comment by zenparsing** [comment]
This `container-overflow` is happening because an `std::vector` with a known capacity is being used as a buffer. The base address and capacity are handed off to the Brotli implementation for filling. Address sanitizer is seeing the write to the data after `end()` but before `capacity()`.

I believe this is benign, but I'll create a PR to initialize the vector such that `vec.size() == vec.capacity()`.

**Comment by LaurenWags** [comment]
Verification in progress with

```
Brave	1.20.84 Chromium: 88.0.4324.96 (Official Build) dev (x86_64)
Revision	68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}
OS	macOS Version 10.15.7 (Build 19H15)
```

Verified test plan from https://github.com/brave/brave-core/pull/7372

<details>
<summary>Staging</summary>

Confirmed publisher list downloaded:
```
[24331:775:0120/102353.402675:VERBOSE1:publisher_prefix_list_updater.cc(102)] Resetting publisher prefix list table
[24331:775:0120/102353.402852:VERBOSE1:database_publisher_prefix_list.cc(123)] Clearing publisher prefixes table
[24331:775:0120/102353.423016:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102353.757168:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102354.081705:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102354.385966:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102354.704953:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102355.004655:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102355.314439:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102355.616647:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102355.904513:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102356.214967:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 100000 records into publisher prefix table
[24331:775:0120/102356.504701:VERBOSE1:database_publisher_prefix_list.cc(133)] Inserting 61 records into publisher prefix table
[24331:775:0120/102356.507487:VERBOSE1:publisher_prefix_list_updater.cc(58)] Scheduling publisher prefix list update in 259199 seconds
```

Confirmed correct publisher info for a variety of creator types:

Regular site - verified | Regular site - not verified
----- | -----
<img width="407" alt="site - verified" src="https://user-images.githubusercontent.com/28145373/105198040-44161d80-5b0b-11eb-8e74-242e055e9895.png"> | <img width="400" alt="site - not verified" src="https://user-images.githubusercontent.com/28145373/105198047-44aeb400-5b0b-11eb-97ab-dea4c0361934.png">

YouTube - verified | YouTube - not verified
----- | -----
<img width="398" alt="YT - verified" src="https://user-images.githubusercontent.com/28145373/105198068-48423b00-5b0b-11eb-9ae8-7df7b7d588d3.png"> | <img width="399" alt="YT - not verified" src="https://user-images.githubusercontent.com/28145373/105198075-4a0bfe80-5b0b-11eb-9e1e-5e4b53491494.png">

GitHub - verified | GitHub - not verified
----- | -----
<img width="407" alt="GH - verified" src="https://user-images.githubusercontent.com/28145373/105198091-4d06ef00-5b0b-11eb-8c81-1dccf2cf0066.png"> | <img width="395" alt="GH - notverified" src="https://user-images.githubusercontent.com/28145373/105198098-4e381c00-5b0b-11eb-880b-e8fc8ab5f19c.png">

Reddit - verified | Reddit - not verified
----- | -----
<img width="394" alt="reddit - verified" src="https://user-images.githubusercontent.com/28145373/105198123-52643980-5b0b-11eb-9cb4-d374f66f8be1.png"> | <img width="392" alt="reddit - not verified" src="https://user-images.githubusercontent.com/28145373/105198131-53956680-5b0b-11eb-9a7e-fd4746716274.png">

Twitter - verified | Twitter - not verified
----- | -----
<img width="390" alt="twitter - verified" src="https://user-images.githubusercontent.com/28145373/105198138-5728ed80-5b0b-11eb-84af-eb91046a0d6e.png"> | <img width="387" alt="verified - not verified" src="https://user-images.githubusercontent.com/28145373/105198145-58f2b100-5b0b-11eb-896c-356761b045e8.png">

Twitch - verified | Twitch - not verified
----- | -----
<img width="401" alt="twitch - verified" src="https://user-images.githubusercontent.com/28145373/105198156-5beda180-5b0b-11eb-951f-4f20e4562340.png"> | <img width="391" alt="twitch - not verified" src="https://user-images.githubusercontent.com/28145373/105198159-5db76500-5b0b-11eb-95f5-f808313d2e59.png">

Vimeo - verified | Vimeo - not verified
----- | -----
<img width="394" alt="vimeo - verified" src="https://user-images.githubusercontent.com/28145373/105198170-614aec00-5b0b-11eb-984a-4d9932042a93.png"> | <img width="394" alt="vimeo - not verified" src="https://user-images.githubusercontent.com/28145373/105198176-627c1900-5b0b-11eb-842b-70a624b6941c.png">


</details>
