### ISSUE TITLE
Assertion thrown when calling braveRewards.getBalanceReport

### ISSUE THREAD

**Issue by tmancey** [brave/brave-browser#13077]
Commit hash: `8e9ecb844446c6fdccd0a1dd2881aede51287824`

```
[58732:775:1207/174917.775596:FATAL:extension_function.cc(397)] Check failed: !browser_client || browser_client->IsShuttingDown() || did_respond() || ignore_all_did_respond_for_testing_do_not_use. braveRewards.getBalanceReport
0   libbase.dylib                       0x0000000121fc2b79 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x0000000121c51283 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x0000000121cc40aa logging::LogMessage::~LogMessage() + 874
3   libbase.dylib                       0x0000000121cc637e logging::LogMessage::~LogMessage() + 14
4   libchrome_dll.dylib                 0x0000000109ab52a6 ExtensionFunction::~ExtensionFunction() + 1686
5   libchrome_dll.dylib                 0x000000010c47736e extensions::api::BraveRewardsGetBalanceReportFunction::~BraveRewardsGetBalanceReportFunction() + 14
6   libchrome_dll.dylib                 0x0000000109ac1f17 extensions::ExtensionFunctionDispatcher::DispatchWithCallbackInternal(ExtensionHostMsg_Request_Params const&, content::RenderFrameHost*, int, base::RepeatingCallback<void (ExtensionFunction::ResponseType, base::ListValue const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&)> const&) + 3959
7   libchrome_dll.dylib                 0x0000000109ac0492 extensions::ExtensionFunctionDispatcher::Dispatch(ExtensionHostMsg_Request_Params const&, content::RenderFrameHost*, int) + 2114
8   libchrome_dll.dylib                 0x0000000109b72aba extensions::ExtensionWebContentsObserver::OnRequest(content::RenderFrameHost*, ExtensionHostMsg_Request_Params const&) + 394
9   libchrome_dll.dylib                 0x0000000109b726e1 bool IPC::MessageT<ExtensionHostMsg_Request_Meta, std::__Cr::tuple<ExtensionHostMsg_Request_Params>, void>::Dispatch<extensions::ExtensionWebContentsObserver, extensions::ExtensionWebContentsObserver, content::RenderFrameHost, void (extensions::ExtensionWebContentsObserver::*)(content::RenderFrameHost*, ExtensionHostMsg_Request_Params const&)>(IPC::Message const*, extensions::ExtensionWebContentsObserver*, extensions::ExtensionWebContentsObserver*, content::RenderFrameHost*, void (extensions::ExtensionWebContentsObserver::*)(content::RenderFrameHost*, ExtensionHostMsg_Request_Params const&)) + 353
10  libchrome_dll.dylib                 0x0000000109b72494 extensions::ExtensionWebContentsObserver::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) + 372
11  libchrome_dll.dylib                 0x00000001122c8cb5 extensions::ChromeExtensionWebContentsObserver::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) + 293
12  libcontent.dylib                    0x000000012a427ab5 content::WebContentsImpl::OnMessageReceived(content::RenderFrameHostImpl*, IPC::Message const&) + 773
13  libcontent.dylib                    0x0000000129c58c5c content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) + 348
14  libcontent.dylib                    0x0000000129d8e1b5 content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) + 1125
15  libipc.dylib                        0x000000012fb9a285 IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) + 581
16  libipc.dylib                        0x000000012fba2037 base::internal::Invoker<base::internal::BindState<void (IPC::ChannelProxy::Context::*)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context>, IPC::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 375
17  libbase.dylib                       0x0000000121e54b58 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1080
18  libbase.dylib                       0x0000000121eb3ad4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1268
19  libbase.dylib                       0x0000000121eb3218 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 472
20  libbase.dylib                       0x000000012202fdab base::MessagePumpCFRunLoopBase::RunWork() + 395
21  libbase.dylib                       0x0000000122006fea base::mac::CallWithEHFrame(void () block_pointer) + 10
22  libbase.dylib                       0x000000012202e5a6 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 374
23  CoreFoundation                      0x00007fff370ddde2 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
24  CoreFoundation                      0x00007fff370ddd81 __CFRunLoopDoSource0 + 103
25  CoreFoundation                      0x00007fff370ddb9b __CFRunLoopDoSources0 + 209
26  CoreFoundation                      0x00007fff370dc8ca __CFRunLoopRun + 927
27  CoreFoundation                      0x00007fff370dbece CFRunLoopRunSpecific + 462
28  HIToolbox                           0x00007fff35d0aabd RunCurrentEventLoopInMode + 292
29  HIToolbox                           0x00007fff35d0a7d5 ReceiveNextEventCommon + 584
30  HIToolbox                           0x00007fff35d0a579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
31  AppKit                              0x00007fff34352829 _DPSNextEvent + 883
32  AppKit                              0x00007fff34351070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
33  libchrome_dll.dylib                 0x000000010e775453 __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 403
34  libbase.dylib                       0x0000000122006fea base::mac::CallWithEHFrame(void () block_pointer) + 10
35  libchrome_dll.dylib                 0x000000010e774ffe -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 782
36  AppKit                              0x00007fff34342d7e -[NSApplication run] + 658
37  libbase.dylib                       0x0000000122032e9b base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 987
38  libbase.dylib                       0x000000012202d2cb base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 491
39  libbase.dylib                       0x0000000121eb5259 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 873
40  libbase.dylib                       0x0000000121dc9221 base::RunLoop::Run() + 2193
41  libchrome_dll.dylib                 0x000000010d6d9658 ChromeBrowserMainParts::MainMessageLoopRun(int*) + 456
42  libcontent.dylib                    0x0000000128c25f62 content::BrowserMainLoop::RunMainMessageLoopParts() + 274
43  libcontent.dylib                    0x0000000128c2c6a9 content::BrowserMainRunnerImpl::Run() + 377
44  libcontent.dylib                    0x0000000128c1d22c content::BrowserMain(content::MainFunctionParams const&) + 892
45  libcontent.dylib                    0x000000012b87954c content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 3132
46  libcontent.dylib                    0x000000012b878738 content::ContentMainRunnerImpl::Run(bool) + 1256
47  libcontent.dylib                    0x000000012b874534 content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) + 5236
48  libcontent.dylib                    0x000000012b874c28 content::ContentMain(content::ContentMainParams const&) + 216
49  libchrome_dll.dylib                 0x00000001083091fe ChromeMain + 462
50  Brave Browser Development           0x000000010409b55b main + 571
51  libdyld.dylib                       0x00007fff710d8cc9 start + 1
52  ???                                 0x0000000000000009 0x0 + 9
Task trace:
0   libipc.dylib                        0x000000012fb99e7a IPC::ChannelProxy::Context::OnMessageReceivedNoFilter(IPC::Message const&) + 394
1   libmojo_public_system_cpp.dylib     0x00000001081b3713 mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 1027
IPC message handler context: 0xD60BEA4C

[1207/174918.668413:WARNING:crash_report_exception_handler.cc(240)] UniversalExceptionRaise: (os/kern) failure (5)
Received signal 6
0   libbase.dylib                       0x000000011631cb79 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x0000000115fab283 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x000000011631c5c7 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 4295
3   libsystem_platform.dylib            0x00007fff712d15fd _sigtramp + 29
4   ???                                 0x0000000000000000 0x0 + 0
5   libsystem_c.dylib                   0x00007fff711a7808 abort + 120
6   libbase.dylib                       0x00000001160f35f2 base::internal::OnNoMemoryInternal(unsigned long) + 178
7   libbase.dylib                       0x00000001160f3636 base::(anonymous namespace)::OnNoMemory(unsigned long) + 22
8   libbase.dylib                       0x00000001160f3616 base::TerminateBecauseOutOfMemory(unsigned long) + 22
9   libbase.dylib                       0x000000011602567c base::DiscardableMemoryAllocator::AllocateLockedDiscardableMemoryWithRetryOrDie(unsigned long, base::OnceCallback<void ()>) + 956
10  libcc.dylib                         0x000000013f6f9a67 cc::GpuImageDecodeCache::DecodeImageIfNecessary(cc::DrawImage const&, cc::GpuImageDecodeCache::ImageData*, cc::ImageDecodeCache::TaskType) + 2231
11  libcc.dylib                         0x000000013f709c35 cc::GpuImageDecodeCache::DecodeImageInTask(cc::DrawImage const&, cc::ImageDecodeCache::TaskType) + 677
12  libcc.dylib                         0x000000013f72306b cc::GpuImageDecodeTaskImpl::RunOnWorkerThread() + 587
13  libcontent.dylib                    0x0000000133df38c0 content::CategorizedWorkerPool::RunTaskInCategoryWithLockAcquired(cc::TaskCategory) + 528
14  libcontent.dylib                    0x0000000133df0905 content::CategorizedWorkerPool::Run(std::__Cr::vector<cc::TaskCategory, std::__Cr::allocator<cc::TaskCategory> > const&, base::ConditionVariable*) + 309
15  libbase.dylib                       0x0000000116353d02 base::(anonymous namespace)::ThreadFunc(void*) + 226
16  libsystem_pthread.dylib             0x00007fff712dd109 _pthread_start + 148
17  libsystem_pthread.dylib             0x00007fff712d8b8b thread_start + 15
[end of stack trace]
```

**Comment by marshall** [comment]
according to @tmancey this is happening on a recurring basis

**Comment by zenparsing** [comment]
Do we know anything about the UI context for this DCHECK?

**Comment by tmancey** [comment]
To understand the issue further I would recommend editing `extension_function.cc(397)` and separating the conditions into invidivual `DCHECK`s for `!browser_client`, `browser_client->IsShuttingDown()`, `did_respond()` and `ignore_all_did_respond_for_testing_do_not_use. braveRewards.getBalanceReport` to see which is triggering the assertion

**Comment by marshall** [comment]
@tmancey do you have more info about what is calling `braveRewards.getBalanceReport` to cause this stack trace?

**Comment by tmancey** [comment]
@marshall Unfortunately not, I was just using the browser on `nightly` built using `npm run build -- --is_asan`

**Comment by Miyayes** [comment]
If you see this again, please refile anew. Closing as stale.
