### ISSUE TITLE
Crash while migrating obsolete fingerprinting shields settings in C88

### ISSUE THREAD

**Issue by iefremov** [brave/brave-browser#13443]
happens in 88.0.4324.51 if there are some `fingerprinting` (not `fingerprintingV2`) content settings to migrate.

```
[41370:775:0109/003930.781245:FATAL:pref_service.cc(546)] Check failed: false. Trying to get an unregistered pref: profile.content_settings.exceptions.fingerprinting
0   libbase.dylib                       0x000000011569e6a9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x000000011557fb03 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x00000001155a4e7f logging::LogMessage::~LogMessage() + 175
3   libbase.dylib                       0x00000001155a5d4e logging::LogMessage::~LogMessage() + 14
4   libprefs.dylib                      0x0000000122e0ed65 PrefService::GetMutableUserPref(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, base::Value::Type) + 485
5   libchrome_dll.dylib                 0x000000010d2a7b50 prefs::ScopedDictionaryPrefUpdate::Get() + 80
6   libchrome_dll.dylib                 0x000000010d2a9402 content_settings::BravePrefProvider::MigrateShieldsSettingsFromResourceIdsForOneType(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, base::Time const&, base::Time const&, content_settings::SessionModel, int) + 130
7   libchrome_dll.dylib                 0x000000010d2a90ac content_settings::BravePrefProvider::MigrateShieldsSettingsFromResourceIds() + 1468
8   libchrome_dll.dylib                 0x000000010d2a866b content_settings::BravePrefProvider::MigrateShieldsSettings(bool) + 27
9   libchrome_dll.dylib                 0x000000010d2a85ca content_settings::BravePrefProvider::BravePrefProvider(PrefService*, bool, bool, bool) + 442
10  libchrome_dll.dylib                 0x000000010f21a12d HostContentSettingsMap::HostContentSettingsMap(PrefService*, bool, bool, bool) + 605
11  libchrome_dll.dylib                 0x000000010e1681ea HostContentSettingsMapFactory::BuildServiceInstanceFor(content::BrowserContext*) const + 298
12  libkeyed_service_content.dylib      0x000000012396660f RefcountedBrowserContextKeyedServiceFactory::BuildServiceInstanceFor(void*) const + 15
13  libkeyed_service_core.dylib         0x000000011e77cb06 RefcountedKeyedServiceFactory::GetServiceForContext(void*, bool) + 198
14  libkeyed_service_content.dylib      0x000000012396657e RefcountedBrowserContextKeyedServiceFactory::GetServiceForBrowserContext(content::BrowserContext*, bool) + 14
15  libchrome_dll.dylib                 0x000000010e167f91 HostContentSettingsMapFactory::GetForProfile(content::BrowserContext*) + 97
16  libchrome_dll.dylib                 0x000000010de9359a brave_shields::CookiePrefServiceFactory::BuildServiceInstanceFor(content::BrowserContext*) const + 42
17  libkeyed_service_content.dylib      0x0000000123966035 BrowserContextKeyedServiceFactory::BuildServiceInstanceFor(void*) const + 21
18  libkeyed_service_core.dylib         0x000000011e77b363 KeyedServiceFactory::GetServiceForContext(void*, bool) + 227
```

**Comment by kjozwiak** [comment]
STR:

* download https://github.com/brave/brave-browser/releases/tag/v1.20.68
* replace `Preferences` under `Brave-Browser-Nightly\User Data\Default` with the [Preferences.txt](https://github.com/brave/brave-browser/files/5812621/Preferences.txt) (remove `.txt` when replacing)
* you'll notice that Brave doesn't start and basically crashes at startup

**Comment by kjozwiak** [comment]
Verification **PASSED** on `macOS 11.1 x64` using the following build:

```
Brave | 1.19.83 Chromium: 88.0.4324.79 (Official Build) (x86_64)
--- | ---
Revision | bd1e9353659b2491dac971226a973ca3b5684a14-refs/branch-heads/4324@{#1520}
OS | macOS Version 11.1 (Build 20C69)
```

* downloaded/installed https://github.com/brave/brave-browser/releases/tag/v1.18.78
* replaced `Preferences` under `Brave-Browser-Nightly\User Data\Default` with the one uploaded via https://github.com/brave/brave-browser/issues/13443#issuecomment-759953918
* upgraded to `1.19.83 CR: 88.0.4324.79` and ensured Brave starts without any issues
* ensured that shields are working as expected
  * `Allow all trackers & ads`, `Trackers & ads blocked (standard)`, `Trackers & ads blocked (aggressive)`
  * `Scripts blocked`
  * `Cookies blocked`, Cross-site cookies blocked`, `All cookies allowed`
  * `Allow all fingerprinting`, `Fingerprinting blocked (standard)`,  `Fingerprinting blocked (aggressive)`

**Comment by kjozwiak** [comment]
@iefremov is there a way this can be checked/QA'd on Android? Unfortunately we don't have the ability to edit/replace the `Preference` file. I guess just making sure upgrades and shields are working?

**Comment by iefremov** [comment]
@kjozwiak I don't know, maybe @samartnik could help

**Comment by samartnik** [comment]
@kjozwiak @iefremov  in theory we could use older version where `fingerprinting` was used, make fingerprinting changes and try to upgrade it. But I'm not quite sure if it's a valid STR.

**Comment by srirambv** [comment]
@samartnik isn't that basically  #13522 which is failing right now?

**Comment by samartnik** [comment]
@srirambv it's different, there settings were not migrating at all. Bit it's a good point, because you won't be able to reproduce this crash on Android. Older version don't migrate settings at all and newer version contains this fix.

**Comment by srirambv** [comment]
So should we mark this issue as Desktop only for now then since we can get it to crash and new version will include the fix?

**Comment by samartnik** [comment]
sgtm

**Comment by kjozwiak** [comment]
As per the above, going to remove `OS/Android` 👍
