### ISSUE TITLE
Brave rewards balance crash

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#1347]
## Steps to Reproduce

   1. clean profile
   2. enable rewards
   3. close browser
4. turn internet off
5. start browser
6. go to rewards

## Actual result:

crash

```
Received signal 11 SEGV_MAPERR 000000000018
0   libbase.dylib                       0x000000010b32baee base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000010b32bbad base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000010af03abc base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x000000010b32b8df base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1407
4   libsystem_platform.dylib            0x00007fff566c3f5a _sigtramp + 26
5   ???                                 0x00007f84b482b890 0x0 + 140207940876432
6   libchrome_dll.dylib                 0x0000000115964698 brave_rewards::RewardsServiceImpl::TriggerOnWalletProperties(int, std::__1::unique_ptr<ledger::WalletInfo, std::__1::default_delete<ledger::WalletInfo> >) + 3672
7   libchrome_dll.dylib                 0x000000011596370e brave_rewards::RewardsServiceImpl::OnWalletProperties(ledger::Result, std::__1::unique_ptr<ledger::WalletInfo, std::__1::default_delete<ledger::WalletInfo> >) + 414
8   libchrome_dll.dylib                 0x0000000115a74b74 bat_ledger::LedgerImpl::OnWalletProperties(ledger::Result, braveledger_bat_helper::WALLET_PROPERTIES_ST const&) + 4916
9   libchrome_dll.dylib                 0x00000001159b0cfb braveledger_bat_client::BatClient::walletPropertiesCallback(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 123
10  libchrome_dll.dylib                 0x00000001159d6cd6 void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (braveledger_bat_client::BatClient::*)(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), braveledger_bat_client::BatClient*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&>(std::__1::__bind<void (braveledger_bat_client::BatClient::*)(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), braveledger_bat_client::BatClient*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>&&&, bool&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&&&) + 1462
11  libchrome_dll.dylib                 0x00000001159d66d9 std::__1::__function::__func<std::__1::__bind<void (braveledger_bat_client::BatClient::*)(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), braveledger_bat_client::BatClient*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&>, std::__1::allocator<std::__1::__bind<void (braveledger_bat_client::BatClient::*)(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), braveledger_bat_client::BatClient*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&> >, void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&)>::operator()(bool&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 89
12  libchrome_dll.dylib                 0x0000000115a7f210 std::__1::function<void (bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&)>::operator()(bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) const + 128
13  libchrome_dll.dylib                 0x0000000115a7ebef bat_ledger::URLRequestHandler::RunRequestHandler(unsigned long long, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 687
14  libchrome_dll.dylib                 0x0000000115a7e0dc bat_ledger::URLRequestHandler::OnURLRequestResponse(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 124
15  libchrome_dll.dylib                 0x00000001159876ff void base::internal::FunctorTraits<void (ledger::LedgerCallbackHandler::*)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), void>::Invoke<void (ledger::LedgerCallbackHandler::*)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), ledger::LedgerCallbackHandler*, unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&>(void (ledger::LedgerCallbackHandler::*)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), ledger::LedgerCallbackHandler*&&, unsigned long long const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, int&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&&&) + 239
16  libchrome_dll.dylib                 0x0000000115987603 void base::internal::InvokeHelper<false, void>::MakeItSo<void (ledger::LedgerCallbackHandler::* const&)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), ledger::LedgerCallbackHandler*, unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&>(void (ledger::LedgerCallbackHandler::* const&&&)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), ledger::LedgerCallbackHandler*&&, unsigned long long const&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, int&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&&&) + 195
17  libchrome_dll.dylib                 0x000000011598750d void base::internal::Invoker<base::internal::BindState<void (ledger::LedgerCallbackHandler::*)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), base::internal::UnretainedWrapper<ledger::LedgerCallbackHandler>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void (int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&)>::RunImpl<void (ledger::LedgerCallbackHandler::* const&)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), std::__1::tuple<base::internal::UnretainedWrapper<ledger::LedgerCallbackHandler>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, 0ul, 1ul, 2ul>(void (ledger::LedgerCallbackHandler::* const&&&)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), std::__1::tuple<base::internal::UnretainedWrapper<ledger::LedgerCallbackHandler>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>, int&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 301
18  libchrome_dll.dylib                 0x00000001159872f4 base::internal::Invoker<base::internal::BindState<void (ledger::LedgerCallbackHandler::*)(unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&), base::internal::UnretainedWrapper<ledger::LedgerCallbackHandler>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void (int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&)>::Run(base::internal::BindStateBase*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) + 116
19  libchrome_dll.dylib                 0x000000011596bd2f base::RepeatingCallback<void (int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&)>::Run(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&) const + 127
20  libchrome_dll.dylib                 0x000000011596ba85 brave_rewards::RewardsServiceImpl::OnURLFetchComplete(net::URLFetcher const*) + 3317
21  libnet.dylib                        0x000000010f3e149a net::URLFetcherCore::InformDelegateFetchIsComplete() + 250
22  libnet.dylib                        0x000000010f3e136a net::URLFetcherCore::OnCompletedURLRequest(base::TimeDelta) + 266
23  libnet.dylib                        0x000000010f3e8748 void base::internal::FunctorTraits<void (net::URLFetcherCore::*)(base::TimeDelta), void>::Invoke<void (net::URLFetcherCore::*)(base::TimeDelta), scoped_refptr<net::URLFetcherCore> const&, base::TimeDelta const&>(void (net::URLFetcherCore::*)(base::TimeDelta), scoped_refptr<net::URLFetcherCore> const&&&, base::TimeDelta const&&&) + 168
24  libnet.dylib                        0x000000010f3e868f void base::internal::InvokeHelper<false, void>::MakeItSo<void (net::URLFetcherCore::* const&)(base::TimeDelta), scoped_refptr<net::URLFetcherCore> const&, base::TimeDelta const&>(void (net::URLFetcherCore::* const&&&)(base::TimeDelta), scoped_refptr<net::URLFetcherCore> const&&&, base::TimeDelta const&&&) + 95
25  libnet.dylib                        0x000000010f3e861d void base::internal::Invoker<base::internal::BindState<void (net::URLFetcherCore::*)(base::TimeDelta), scoped_refptr<net::URLFetcherCore>, base::TimeDelta>, void ()>::RunImpl<void (net::URLFetcherCore::* const&)(base::TimeDelta), std::__1::tuple<scoped_refptr<net::URLFetcherCore>, base::TimeDelta> const&, 0ul, 1ul>(void (net::URLFetcherCore::* const&&&)(base::TimeDelta), std::__1::tuple<scoped_refptr<net::URLFetcherCore>, base::TimeDelta> const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 125
26  libnet.dylib                        0x000000010f3e851c base::internal::Invoker<base::internal::BindState<void (net::URLFetcherCore::*)(base::TimeDelta), scoped_refptr<net::URLFetcherCore>, base::TimeDelta>, void ()>::Run(base::internal::BindStateBase*) + 44
27  libbase.dylib                       0x000000010aea93ec base::OnceCallback<void ()>::Run() && + 92
28  libbase.dylib                       0x000000010af05679 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
29  libbase.dylib                       0x000000010afd219f base::MessageLoop::RunTask(base::PendingTask*) + 1199
30  libbase.dylib                       0x000000010afd269f base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 95
31  libbase.dylib                       0x000000010afd2cfa base::MessageLoop::DoWork() + 490
32  libbase.dylib                       0x000000010afe12a2 base::MessagePumpCFRunLoopBase::RunWork() + 98
33  libbase.dylib                       0x000000010afe122c ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
34  libbase.dylib                       0x000000010af854ba base::mac::CallWithEHFrame(void () block_pointer) + 10
35  libbase.dylib                       0x000000010afe0105 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
36  CoreFoundation                      0x00007fff2e58ca11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
37  CoreFoundation                      0x00007fff2e64642c __CFRunLoopDoSource0 + 108
38  CoreFoundation                      0x00007fff2e56f470 __CFRunLoopDoSources0 + 208
39  CoreFoundation                      0x00007fff2e56e8ed __CFRunLoopRun + 1293
40  CoreFoundation                      0x00007fff2e56e153 CFRunLoopRunSpecific + 483
41  HIToolbox                           0x00007fff2d858d96 RunCurrentEventLoopInMode + 286
42  HIToolbox                           0x00007fff2d858b06 ReceiveNextEventCommon + 613
43  HIToolbox                           0x00007fff2d858884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
44  AppKit                              0x00007fff2bb09a73 _DPSNextEvent + 2085
45  AppKit                              0x00007fff2c29fe34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
46  libchrome_dll.dylib                 0x0000000116ad656a __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 106
47  libbase.dylib                       0x000000010af854ba base::mac::CallWithEHFrame(void () block_pointer) + 10
48  libchrome_dll.dylib                 0x0000000116ad6408 -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 248
49  AppKit                              0x00007fff2bafe885 -[NSApplication run] + 764
50  libbase.dylib                       0x000000010afe290c base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
51  libbase.dylib                       0x000000010afdf765 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 101
52  libbase.dylib                       0x000000010afd181c base::MessageLoop::Run(bool) + 556
53  libbase.dylib                       0x000000010b0bcd4e base::RunLoop::Run() + 606
54  libchrome_dll.dylib                 0x0000000116ae97f4 ChromeBrowserMainParts::MainMessageLoopRun(int*) + 340
55  libcontent.dylib                    0x000000012dfaf6c2 content::BrowserMainLoop::RunMainMessageLoopParts() + 450
56  libcontent.dylib                    0x000000012dfb9c5a content::BrowserMainRunnerImpl::Run() + 378
57  libcontent.dylib                    0x000000012dfa16ee content::BrowserMain(content::MainFunctionParams const&) + 654
58  libcontent.dylib                    0x000000013102d0d5 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 309
59  libcontent.dylib                    0x000000013103053e content::ContentMainRunnerImpl::Run(bool) + 4318
60  libcontent.dylib                    0x000000013102713c content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 76
61  libembedder.dylib                   0x000000010ad4f3d9 service_manager::Main(service_manager::MainParams const&) + 3753
[end of stack trace]
```

## Expected result:
not to crash

## Reproduces how often: 

easy

## Brave version (chrome://version info)

latest master (e0d94af)

### Website problems only:  
- Does the issue resolve itself when disabling Brave Shields? 
- Is the issue reproducible on the latest version of Chrome?

**Comment by NejcZdovc** [comment]
this was only problem in rewards_panel branch. Was fixed there
