### ISSUE TITLE
Crash on opening .onion link

### ISSUE THREAD

**Issue by rkfg** [brave/brave-browser#13736]
## Description 

Brave crashes when you open a second .onion link

## Steps to Reproduce

   1. Enable "Automatically redirect .onion sites".
   2. Click this link: [Blockchain](https://blockchainbdgpzk.onion/).
   3. A tor window should open.
   4. If this tab disappears, press Ctrl+Shift+T to restore it.
   5. Click the link above again.
   6. **Alternatively** click the link above with middle button (mouse wheel), a tor window appears and the browser crashes immediately.

## Actual result:

Brave crashes completely (segmentation fault)

## Expected result:
The link opens normally

## Reproduces how often: 

Every single time.

## Brave version (brave://version info)

Brave | 1.19.86 Chromium: 88.0.4324.96 (Official Build) (64-bit)
-- | --
Revision | 68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}
OS | Linux (Debian testing)
JavaScript | V8 8.8.278.14

## Version/Channel Information:

- Can you reproduce this issue with the current release? yes
- Can you reproduce this issue with the beta channel? yes
- Can you reproduce this issue with the nightly channel? yes

**Comment by NumDeP** [comment]
I'm think this may be related to the issue I created #13723 

Are you able to check brave://crashes to see if a report was generated?

**Comment by rkfg** [comment]
Looks like it's disabled for me: 
![2021-01-23_17-03-30](https://user-images.githubusercontent.com/184066/105580360-f9abcf80-5d9c-11eb-861d-0b4429e9915a.png)

**Comment by NumDeP** [comment]
@rkfg I don't it's disabled. I noticed that it's enabled by default but it just doesn't generate a report, though I'm not sure if that means they actually received it or not. I have it enabled but nothing shows up.
 
Check it, it should be toggled under - 

**Help improve Brave's features and performance**
Automatically sends usage statistics and crash reports to Brave

**Comment by rkfg** [comment]
Ok, I enabled it, relaunched the browser and crashed Brave again but there's nothing new on that tab. It doesn't say that reporting is disabled now though.

Can you reproduce the crash? Just click that link in the OP with the middle button, should crash instantly.

**Comment by NumDeP** [comment]
Do you have two different types of browser windows open i.e normal or private window along side tor window?

Clicking on that link doesn't seem to load. I'm using it via Tor window right now.

Every time I've noticed a crash it's always been whenever I've have a separate window alongside tor window.

**Comment by rkfg** [comment]
> Do you have two different types of browser windows open i.e normal or private window along side tor window?

I have a normal one with many tabs, when I click the link with the middle button a new window (a private tor window I presume) appears but then both disappear and I see a segfault message in `dmesg`.

> Clicking on that link doesn't seem to load. I'm using it via Tor window right now.

It's probably a dead site, I found it in Google. But whether it works or not is unrelated as the crash happens on opening this private tor window.

> Every time I've noticed a crash it's always been whenever I've have a separate window alongside tor window.

That's the case then I think. I reproduced it in beta and nightly as well, the nightly version doesn't even have any extensions installed and it still crashes like the rest. Might be a Linux-specific issue, idk.

**Comment by rebron** [comment]
cc: @darkdh Can you take a look when you get a chance?

**Comment by darkdh** [comment]
This seems like linux specific, I can't reproduce it on MacOS. Here is the call stack
```
#0  0x00007f5b03e99d01 in bool url::(anonymous namespace)::DoSimpleHost<char, char>(char const*, int, url::CanonOutputT<char>*, bool*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#1  0x00007f5b03e99787 in bool url::(anonymous namespace)::DoHostSubstring<char, unsigned char>(char const*, url::Component const&, url::CanonOutputT<char>*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#2  0x00007f5b03e99237 in void url::(anonymous namespace)::DoHost<char, unsigned char>(char const*, url::Component const&, url::CanonOutputT<char>*, url::CanonHostInfo*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#3  0x00007f5b03e991c8 in url::CanonicalizeHost(char const*, url::Component const&, url::CanonOutputT<char>*, url::Component*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#4  0x00007f5b03ea2ee9 in bool url::(anonymous namespace)::DoCanonicalizeStandardURL<char, unsigned char>(url::URLComponentSource<char> const&, url::Parsed const&, url::SchemeType, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#5  0x00007f5b03ea2d53 in url::CanonicalizeStandardURL(char const*, int, url::Parsed const&, url::SchemeType, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#6  0x00007f5b03ea732c in bool url::(anonymous namespace)::DoCanonicalize<char>(char const*, int, bool, url::(anonymous namespace)::WhitespaceRemovalPolicy, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#7  0x00007f5b03ea6f4c in url::Canonicalize(char const*, int, bool, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) () at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#8  0x00007f5b03e8aee8 in void GURL::InitCanonical<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >(base::BasicStringPiece<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, bool) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/liburl.so
#9  0x00007f5b033f916b in content::(anonymous namespace)::SchemeAndHostToSite(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#10 0x00007f5b033f9228 in content::SiteInstanceImpl::GetSiteForOrigin(url::Origin const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#11 0x00007f5b033f8c7a in content::SiteInstanceImpl::GetSiteForURLInternal(content::IsolationContext const&, content::UrlInfo const&, bool) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#12 0x00007f5b033f6920 in content::SiteInstanceImpl::ComputeSiteInfo(content::IsolationContext const&, content::UrlInfo const&, bool, base::Optional<url::Origin> const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#13 0x00007f5b02e55ce1 in content::BrowsingInstance::GetSiteInstanceForURLHelper(content::UrlInfo const&, bool) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#14 0x00007f5b02e55eaf in content::BrowsingInstance::GetSiteInfoForURL(content::UrlInfo const&, bool) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#15 0x00007f5b033f50f2 in content::SiteInstanceImpl::SetSite(content::UrlInfo const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#16 0x00007f5b02e55c4e in content::BrowsingInstance::GetSiteInstanceForURL(content::UrlInfo const&, bool) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#17 0x00007f5b033f2f1a in content::SiteInstanceImpl::CreateForUrlInfo(content::BrowserContext*, content::UrlInfo const&, bool) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#18 0x00007f5b033f62f9 in content::SiteInstance::CreateForURL(content::BrowserContext*, GURL const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#19 0x000055740e31da11 in tab_util::GetSiteInstanceForNewTab(Profile*, GURL) ()
#20 0x000055740f41ef9c in Navigate(NavigateParams*) ()
#21 0x000055740f408a93 in Browser::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) ()
#22 0x000055740f406a9c in Browser::OpenURL(content::OpenURLParams const&) ()
#23 0x000055740dae95d9 in tor::(anonymous namespace)::OnTorProfileCreated(GURL, Profile*, Profile::CreateStatus) ()
#24 0x000055740dae96db in base::internal::Invoker<base::internal::BindState<void (*)(GURL, Profile*, Profile::CreateStatus), GURL>, void (Profile*, Profile::CreateStatus)>::Run(base::internal::BindStateBase*, Profile*, Profile::CreateStatus) ()
#25 0x000055740e3cb226 in profiles::OpenBrowserWindowForProfile(base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>, bool, bool, bool, Profile*, Profile::CreateStatus) ()
#26 0x000055740de22dd2 in TorProfileManager::SwitchToTorProfile(Profile*, base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>) ()
#27 0x000055740de22d33 in tor::OnionLocationNavigationThrottleDelegate::OpenInTorWindow(content::WebContents*, GURL) ()
#28 0x000055740de1ced8 in tor::OnionLocationNavigationThrottle::WillStartRequest() ()
#29 0x00007f5b0324b48b in content::NavigationThrottleRunner::ProcessInternal() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#30 0x00007f5b0324b2aa in content::NavigationThrottleRunner::ProcessNavigationEvent(content::NavigationThrottleRunner::Event) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#31 0x00007f5b03233720 in content::NavigationRequest::WillStartRequest() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#32 0x00007f5b0322fa1d in content::NavigationRequest::BeginNavigation() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#33 0x00007f5b0324e2f4 in content::Navigator::Navigate(std::__Cr::unique_ptr<content::NavigationRequest, std::__Cr::default_delete<content::NavigationRequest> >, content::ReloadType, content::RestoreType) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#34 0x00007f5b0321672a in content::NavigationControllerImpl::NavigateWithoutEntry(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#35 0x00007f5b0321558f in content::NavigationControllerImpl::LoadURLWithParams(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#36 0x000055740f4202f8 in (anonymous namespace)::LoadURLInContents(content::WebContents*, GURL const&, NavigateParams*) ()
#37 0x000055740f41f343 in Navigate(NavigateParams*) ()
#38 0x000055740f408a93 in Browser::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) ()
#39 0x000055740f406a9c in Browser::OpenURL(content::OpenURLParams const&) ()
#40 0x000055740dae95d9 in tor::(anonymous namespace)::OnTorProfileCreated(GURL, Profile*, Profile::CreateStatus) ()
#41 0x000055740dae96db in base::internal::Invoker<base::internal::BindState<void (*)(GURL, Profile*, Profile::CreateStatus), GURL>, void (Profile*, Profile::CreateStatus)>::Run(base::internal::BindStateBase*, Profile*, Profile::CreateStatus) ()
#42 0x000055740e3cb226 in profiles::OpenBrowserWindowForProfile(base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>, bool, bool, bool, Profile*, Profile::CreateStatus) ()
#43 0x000055740de22dd2 in TorProfileManager::SwitchToTorProfile(Profile*, base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>) ()
#44 0x000055740de22d33 in tor::OnionLocationNavigationThrottleDelegate::OpenInTorWindow(content::WebContents*, GURL) ()
#45 0x000055740de1ced8 in tor::OnionLocationNavigationThrottle::WillStartRequest() ()
#46 0x00007f5b0324b48b in content::NavigationThrottleRunner::ProcessInternal() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#47 0x00007f5b0324b2aa in content::NavigationThrottleRunner::ProcessNavigationEvent(content::NavigationThrottleRunner::Event) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#48 0x00007f5b03233720 in content::NavigationRequest::WillStartRequest() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#49 0x00007f5b0322fa1d in content::NavigationRequest::BeginNavigation() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#50 0x00007f5b0324e2f4 in content::Navigator::Navigate(std::__Cr::unique_ptr<content::NavigationRequest, std::__Cr::default_delete<content::NavigationRequest> >, content::ReloadType, content::RestoreType) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#51 0x00007f5b0321672a in content::NavigationControllerImpl::NavigateWithoutEntry(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#52 0x00007f5b0321558f in content::NavigationControllerImpl::LoadURLWithParams(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#53 0x000055740f4202f8 in (anonymous namespace)::LoadURLInContents(content::WebContents*, GURL const&, NavigateParams*) ()
#54 0x000055740f41f343 in Navigate(NavigateParams*) ()
#55 0x000055740f408a93 in Browser::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) ()
#56 0x000055740f406a9c in Browser::OpenURL(content::OpenURLParams const&) ()
#57 0x000055740dae95d9 in tor::(anonymous namespace)::OnTorProfileCreated(GURL, Profile*, Profile::CreateStatus) ()
#58 0x000055740dae96db in base::internal::Invoker<base::internal::BindState<void (*)(GURL, Profile*, Profile::CreateStatus), GURL>, void (Profile*, Profile::CreateStatus)>::Run(base::internal::BindStateBase*, Profile*, Profile::CreateStatus) ()
#59 0x000055740e3cb226 in profiles::OpenBrowserWindowForProfile(base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>, bool, bool, bool, Profile*, Profile::CreateStatus) ()                           
#60 0x000055740de22dd2 in TorProfileManager::SwitchToTorProfile(Profile*, base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>) ()
#61 0x000055740de22d33 in tor::OnionLocationNavigationThrottleDelegate::OpenInTorWindow(content::WebContents*, GURL) ()                                                                                       
#62 0x000055740de1ced8 in tor::OnionLocationNavigationThrottle::WillStartRequest() ()                                      
#63 0x00007f5b0324b48b in content::NavigationThrottleRunner::ProcessInternal() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#64 0x00007f5b0324b2aa in content::NavigationThrottleRunner::ProcessNavigationEvent(content::NavigationThrottleRunner::Event) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#65 0x00007f5b03233720 in content::NavigationRequest::WillStartRequest() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#66 0x00007f5b0322fa1d in content::NavigationRequest::BeginNavigation() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#67 0x00007f5b0324e2f4 in content::Navigator::Navigate(std::__Cr::unique_ptr<content::NavigationRequest, std::__Cr::default_delete<content::NavigationRequest> >, content::ReloadType, content::RestoreType) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
...
#629 0x00007f5b0321672a in content::NavigationControllerImpl::NavigateWithoutEntry(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#630 0x00007f5b0321558f in content::NavigationControllerImpl::LoadURLWithParams(content::NavigationController::LoadURLParams const&) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#631 0x000055740f4202f8 in (anonymous namespace)::LoadURLInContents(content::WebContents*, GURL const&, NavigateParams*) ()
#632 0x000055740f41f343 in Navigate(NavigateParams*) ()
#633 0x000055740f408a93 in Browser::OpenURLFromTab(content::WebContents*, content::OpenURLParams const&) ()
#634 0x000055740f406a9c in Browser::OpenURL(content::OpenURLParams const&) ()
#635 0x000055740dae95d9 in tor::(anonymous namespace)::OnTorProfileCreated(GURL, Profile*, Profile::CreateStatus) ()
#636 0x000055740dae96db in base::internal::Invoker<base::internal::BindState<void (*)(GURL, Profile*, Profile::CreateStatus), GURL>, void (Profile*, Profile::CreateStatus)>::Run(base::internal::BindStateBase*, Profile*, Profile::CreateStatus) ()
#637 0x000055740e3cb226 in profiles::OpenBrowserWindowForProfile(base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>, bool, bool, bool, Profile*, Profile::CreateStatus) ()
#638 0x000055740de22dd2 in TorProfileManager::SwitchToTorProfile(Profile*, base::RepeatingCallback<void (Profile*, Profile::CreateStatus)>) ()
#639 0x000055740de22d33 in tor::OnionLocationNavigationThrottleDelegate::OpenInTorWindow(content::WebContents*, GURL) ()
#640 0x000055740de1ced8 in tor::OnionLocationNavigationThrottle::WillStartRequest() ()
#641 0x00007f5b0324b48b in content::NavigationThrottleRunner::ProcessInternal() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#642 0x00007f5b0324b2aa in content::NavigationThrottleRunner::ProcessNavigationEvent(content::NavigationThrottleRunner::Event) () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#643 0x00007f5b03233720 in content::NavigationRequest::WillStartRequest() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#644 0x00007f5b0322fa1d in content::NavigationRequest::BeginNavigation() () at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
#645 0x00007f5b0324e2f4 in content::Navigator::Navigate(std::__Cr::unique_ptr<content::NavigationRequest, std::__Cr::default_delete<content::NavigationRequest> >, content::ReloadType, content::RestoreType) ()
    at /home/darkdh/Projects/brave-browser/src/out/Component/libcontent.so
...
```
And it is stuck in a endless loop of 
`content::Navigator::Navigate` ... `content::NavigationControllerImpl::NavigateWithoutEntry`

**Comment by rkfg** [comment]
I'm not sure if it's a different bug but the current tab shouldn't close/crash/disappear when you click an .onion link like it does now.

**Comment by btlechowski** [comment]
Thanks for reporting @rkfg 

I can easily reproduce the issue on

Brave | 1.20.88 Chromium: 88.0.4324.96 (Official Build) dev (64-bit)
-- | --
Revision | 68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}
OS | Ubuntu 18.04 LTS

Brave | 1.21.26 Chromium: 88.0.4324.96 (Official Build) nightly (64-bit)
-- | --
Revision | 68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}
OS | Ubuntu 18.04 LTS

Steps:
1. Clean profile
1. Turn on `Automatically redirect .onion sites` in `brave://settings/extensions`
1. In normal Window open: `https://brave5t5rjjg3s6k.onion/` <- wait for the page to load
1. In normal Window open: `https://brave5t5rjjg3s6k.onion/` again

Result:
Crash

**Comment by darkdh** [comment]
>I'm not sure if it's a different bug but the current tab shouldn't close/crash/disappear when you click an .onion link like it does now.

@rkfg it is also fixed in the PR

**Comment by btlechowski** [comment]
Verification passed on

Brave | 1.21.52 Chromium: 88.0.4324.152 (Official Build) dev (64-bit)
-- | --
Revision | 6579930fc53b4dc589c042bec9d0a3778326974d-refs/branch-heads/4324@{#2106}
OS | Ubuntu 18.04 LTS

Verified test plan from https://github.com/brave/brave-browser/issues/13736#issuecomment-767221753
Verified no crash.

Verified test plan from https://github.com/brave/brave-core/pull/7713
Verified only 2 tor tabs are opened.
![image](https://user-images.githubusercontent.com/34715963/107880020-89e0be80-6edc-11eb-9026-8e059d351ab9.png)

**Comment by stephendonner** [comment]
I know this wasn't reported to be crashing on macOS, but I tested around the issue, just in case, using 

Brave | 1.21.62 Chromium: 88.0.4324.182 (Official Build) beta (x86_64)
-- | --
Revision | 73ee5087001dcef33047c4ed650471b225dd8caf-refs/branch-heads/4324@{#2202}
OS | macOS Version 11.2.1 (Build 20D74)

Not adding QA Pass-macOS label since I can't reproduce the original problem, though.

**Comment by btlechowski** [comment]
Verification passed on

Brave | 1.20.110 Chromium: 88.0.4324.192 (Official Build) (64-bit)
-- | --
Revision | 31b458a18f133db9203eb5a5dd6552de0716dda3-refs/branch-heads/4324_182@{#6}
OS | Ubuntu 18.04 LTS

Verified test plan from https://github.com/brave/brave-browser/issues/13736#issuecomment-767221753
Verified no crash.

Verified test plan from https://github.com/brave/brave-core/pull/7713
Verified only 2 tor tabs are opened.
![image](https://user-images.githubusercontent.com/34715963/109009917-70dfc680-76af-11eb-8cb1-6e0ea6db297d.png)
