### ISSUE TITLE
Brave crashes when switching between profile icons

### ISSUE THREAD

**Issue by yu-eric** [brave/brave-browser#13762]
IMPORTANT: Your crash has already been automatically reported to our crash system. Please file this bug only if you can provide more information about it.

Brave Version: 1.19.86  Chromium: 88.0.4324.96
Operating System: Windows NT 10.0.19041

URL (if applicable) where crash occurred: **brave://settings/manageProfile**

Can you reproduce this crash? **Yes**

What steps will reproduce this crash? (If it's not reproducible, what were you doing just before the crash?)
1. Go to the "Profile name and icon" section of Brave settings
2. Switch between any two profile icons rapidly
3. Brave will crash

****DO NOT CHANGE BELOW THIS LINE****
Crash ID: crash/09290100-604d-b505-0000-000000000000

**Comment by rebron** [comment]
cc: @iefremov

**Comment by iefremov** [comment]
@yu-eric Thanks for reporting this! Unfortunately, I can't find this crash in our database. Would it be possible for you to reproduce the crash a couple of times more and upload the dumps?

**Comment by yu-eric** [comment]
@iefremov Sure, here they are:


Status: | Uploaded
-- | --
Uploaded Crash Report ID: | b83f0000-5c00-d105-0000-000000000000
Upload Time: | Tuesday, February 9, 2021 at 4:35:46 PM


Status: | Uploaded
-- | --
Uploaded Crash Report ID: | b53f0000-5c00-d105-0000-000000000000
Upload Time: | Tuesday, February 9, 2021 at 4:35:20 PM


Status: | Uploaded
-- | --
Uploaded Crash Report ID: | b43f0000-5c00-d105-0000-000000000000
Upload Time: | Tuesday, February 9, 2021 at 4:34:57 PM

**Comment by iefremov** [comment]
Very good, thanks a lot @yu-eric 

link for devs: https://brave.sp.backtrace.io/p/brave/debug?filters=((callstack%2Ccontains%2CHandleSetProfileIconToDefaultAvatar))&debug=(c2fc2f,0,0)

stack
```
[ 00 ] settings::ManageProfileHandler::HandleSetProfileIconToDefaultAvatar(base::ListValue const*)
[ 01 ] content::WebUIImpl::Send(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::Value)
[ 02 ] content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*)
[ 03 ] mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(mojo::Message*)

```

**Comment by iefremov** [comment]
reproduced locally, better stack
```
[26006:775:0210/183426.636699:ERROR:profile_attributes_storage.cc(549)] Failed to PNG encode the image.
[26006:775:0210/183426.861214:FATAL:settings_manage_profile_handler.cc(203)] Check failed: args->GetList()[0].is_int(). 
0   libbase.dylib                       0x00000001024c9cf9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x00000001023a8273 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x00000001023ce43f logging::LogMessage::~LogMessage() + 175
3   libbase.dylib                       0x00000001023cf2de logging::LogMessage::~LogMessage() + 14
4   libchrome_dll.dylib                 0x000000010682283e settings::ManageProfileHandler::HandleSetProfileIconToDefaultAvatar(base::ListValue const*) + 478
5   libcontent.dylib                    0x0000000110261957 content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, base::ListValue const&) + 135
6   libcontent.dylib                    0x000000010f61196c content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) + 604
7   libbindings.dylib                   0x0000000102fae67f mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 623
8   libbindings.dylib                   0x0000000102fb2b7b mojo::MessageDispatcher::Accept(mojo::Message*) + 251
```

**Comment by iefremov** [comment]
cc @petemill @bsclifton

**Comment by LaurenWags** [comment]
Verified using

```
Brave	1.21.64 Chromium: 88.0.4324.182 (Official Build) beta (x86_64)
Revision	73ee5087001dcef33047c4ed650471b225dd8caf-refs/branch-heads/4324@{#2202}
OS	macOS Version 10.15.7 (Build 19H512)
```

Reproduced the original crash using the STR/Cases outlined via https://github.com/brave/brave-core/pull/7913#issue-571121864 using `1.22.16 CR: 89.0.4389.40`.

Confirmed no crash when using `1.21.64 CR: 88.0.4324.182`.

------------
