### ISSUE TITLE
Crash on beta - chrome.dll!SearchEngineProviderControllerBase::UseAlternativeSearchEngineProvider() [search_engine_provider_controller_base.cc : 54 + 0x7]

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#1452]
Crash report from brave-beta
```
Operating system: Windows NT
                  10.0.17134 1
CPU: amd64
     family 6 model 158 stepping 9
     8 CPUs

GPU: UNKNOWN

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x22000001a8
Process uptime: 5560 seconds

Thread 0 (crashed)
 0  chrome.dll!SearchEngineProviderControllerBase::UseAlternativeSearchEngineProvider() [search_engine_provider_controller_base.cc : 54 + 0x7]
    rax = 0x0000002200000000   rdx = 0x0000000000000007
    rcx = 0x00000129aabdbfd0   rbx = 0x00000018a6bfd458
    rsi = 0x00000129a7156670   rdi = 0x00000018a6bfd478
    rbp = 0x0000000032000005   rsp = 0x00000018a6bfd3d0
     r8 = 0x0000012994c31800    r9 = 0x0000000000008000
    r10 = 0x000000000000001e   r11 = 0x00007ffbbcf3ed60
    r12 = 0x00000018a6bfe378   r13 = 0x002ed61903bdba8a
    r14 = 0x00000018a6bfd598   r15 = 0x0000000000000002
    rip = 0x00007ffbbb160fad
    Found by: given as instruction pointer in context
 1  chrome.dll!base::ObserverList::Iter::operator==(base::ObserverList::Iter const &) [observer_list.h : 166 + 0x35]
    rsp = 0x00000018a6bfd3f0   rip = 0x00007ffbba829f34
    Found by: stack scanning
 2  chrome.dll!PrivateWindowSearchEngineProviderController::OnTemplateURLServiceChanged() [private_window_search_engine_provider_controller.cc : 38 + 0x5]
    rsp = 0x00000018a6bfd400   rip = 0x00007ffbbb160cc9
    Found by: stack scanning
 3  chrome.dll!TemplateURLService::Scoper::~Scoper() [template_url_service.cc : 241 + 0x5]
    rsp = 0x00000018a6bfd430   rip = 0x00007ffbba0e32ab
    Found by: stack scanning
 4  chrome.dll!TemplateURLService::Update(TemplateURL *,TemplateURL const &) [template_url_service.cc : 1664 + 0x5]
    rsp = 0x00000018a6bfd4c0   rip = 0x00007ffbba3b50f1
    Found by: stack scanning
 5  chrome.dll!TemplateURLData::TemplateURLData(TemplateURLData const &) [template_url_data.cc : 28 + 0x1d]
    rsp = 0x00000018a6bfd4e0   rip = 0x00007ffbba0e03c1
    Found by: stack scanning
 6  chrome.dll!RtlUnwindEx + 0x75c0f
    rsp = 0x00000018a6bfd4f0   rip = 0x00007ffbbcc80b4f
    Found by: stack scanning
 7  chrome.dll!RtlUnwindEx + 0x298500
    rsp = 0x00000018a6bfd4f8   rip = 0x00007ffbbcea3440
    Found by: stack scanning
 8  chrome.dll!TemplateURLService::Update(TemplateURL *,TemplateURL const &) [template_url_service.cc : 1653 + 0x21]
    rsp = 0x00000018a6bfd508   rip = 0x00007ffbba3b50b5
    Found by: stack scanning
 9  chrome.dll!TemplateURLService::UpdateTemplateURLVisitTime(TemplateURL *) [template_url_service.cc : 1736 + 0x1c]
    rsp = 0x00000018a6bfd570   rip = 0x00007ffbbb533830
    Found by: stack scanning

Thread 1
 0  ntdll.dll + 0x9a014
    rax = 0x0000000000000009   rdx = 0x00000018a73ffe80
    rcx = 0x00000000000002a8   rbx = 0x00000018a73ffe70
    rsi = 0x00007ff7238f8c04   rdi = 0x00000018a73ffe7c
    rbp = 0x00000018a73ffe7c   rsp = 0x00000018a73ffdb8
     r8 = 0x0000000000000005    r9 = 0x000000000000006a
    r10 = 0x0000000000000073   r11 = 0x0000000000000246
    r12 = 0x0000000000000014   r13 = 0x00007ffc087861f0
    r14 = 0x0000000000000000   r15 = 0x00000018a73ffe70
    rip = 0x00007ffc0892a014
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x52e92
    rbp = 0x00000018a73ffe7c   rsp = 0x00000018a73ffdc0
    rip = 0x00007ffc04fc2e92
    Found by: stack scanning
 2  brave.exe!sandbox::BrokerServicesBase::TargetEventsThread(void *) [broker_services.cc : 177 + 0x17]
    rbp = 0x00000018a73ffe7c   rsp = 0x00000018a73ffe20
    rip = 0x00007ff7238f8bcd
    Found by: stack scanning
 3  KERNEL32.DLL + 0x13034
    rsp = 0x00000018a73ffef0   rip = 0x00007ffc08783034
    Found by: stack scanning
 4  ntdll.dll + 0x71461
    rsp = 0x00000018a73fff20   rip = 0x00007ffc08901461
    Found by: stack scanning

Thread 2
 0  ntdll.dll + 0x9a014
    rax = 0x0000000000000009   rdx = 0x00000018a75ffc30
    rcx = 0x00000000000002c8   rbx = 0x00000018a75ffc28
    rsi = 0x00000129951cd740   rdi = 0x00000018a75ffc20
    rbp = 0x0000000000000000   rsp = 0x00000018a75ffb78
     r8 = 0x0000012994c32940    r9 = 0x0000000000008000
    r10 = 0x00000129aa3c01e0   r11 = 0x0000000000000000
    r12 = 0x00007ffc088af2e0   r13 = 0x0000000000000000
    r14 = 0x00000018a75ffc88   r15 = 0x00000018a75ffc90
    rip = 0x00007ffc0892a014
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x52e92
    rsp = 0x00000018a75ffb80   rip = 0x00007ffc04fc2e92
    Found by: stack scanning
 2  chrome.dll!base::MessagePumpForIO::WaitForIOCompletion(unsigned long,base::MessagePumpForIO::IOHandler *) [message_pump_win.cc : 541 + 0x43]
    rsp = 0x00000018a75ffbe0   rip = 0x00007ffbb9f2daee
    Found by: stack scanning
 3  chrome.dll!base::MessagePumpForIO::DoRunLoop() [message_pump_win.cc : 517 + 0x65]
    rsp = 0x00000018a75ffc60   rip = 0x00007ffbb9f2d81d
    Found by: stack scanning
```

**Comment by simonhong** [comment]
Found the reproduce step.
1.  Create a new private window and close
2. Create another private window
3. Toggle `Private search with DDG` button
4. Crash!

**Comment by simonhong** [comment]
When off the record profile is destroyed each private search engine should be destroyed.
However, it wasn't destroyed because private window monitors normal profile's template url service.

**Comment by LaurenWags** [comment]
Verified passed with 

Brave | 0.55.13 Chromium: 70.0.3538.54 (Official Build) beta(64-bit)
-- | --
Revision | 4f8e578b6680574714e9ed3bb9f02922b4dde40d-refs/branch-heads/3538@{#937}
OS | Mac OS X

* Verified with steps from https://github.com/brave/brave-browser/issues/1452#issuecomment-428277346 several times
