### ISSUE TITLE
Check failed: frame_view->ShouldThrottleRendering() || !Layout_view || !(layout_view->NeedsPaintPropertyUpdate() || layout_view->DescendantNeedsPaintPropertyUpdate())

### ISSUE THREAD

**Issue by garrettr** [brave/brave-browser#1558]
## Description

Opening `chrome://settings/importData` in a debug build causes the renderer process to crash with the following traceback:

```
[48969:775:1012/150903.978781:FATAL:intersection_geometry.cc(171)] Check failed: frame_view->ShouldThrottleRendering() || !Layout_view || !(layout_view->NeedsPaintPropertyUpdate() || layout_view->DescendantNeedsPaintPropertyUpdate()).
0   libbase.dylib                       0x000000010734aafe base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000010734abbd base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x0000000106f22acc base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x0000000106f9e76c logging::LogMessage::~LogMessage() + 460
4   libbase.dylib                       0x0000000106f9c365 logging::LogMessage::~LogMessage() + 21
5   libblink_core.dylib                 0x000000015143a8ba blink::IntersectionGeometry::ClipToRoot() + 378
6   libblink_core.dylib                 0x000000015143b168 blink::IntersectionGeometry::ComputeGeometry() + 360
7   libblink_core.dylib                 0x0000000151379c5b blink::IntersectionObservation::ComputeIntersectionObservations(double) + 635
8   libblink_core.dylib                 0x000000015137cb21 blink::IntersectionObserver::ComputeIntersectionObservations() + 449
9   libblink_core.dylib                 0x0000000151387b7b blink::IntersectionObserverController::ComputeTrackedIntersectionObservations() + 427
10  libblink_core.dylib                 0x0000000150bfcfa4 blink::LocalFrameView::UpdateViewportIntersectionsForSubtree() + 148
11  libblink_core.dylib                 0x0000000150bfb2e8 blink::LocalFrameView::UpdateLifecyclePhases(blink::DocumentLifecycle::LifecycleState) + 1400
12  libblink_core.dylib                 0x0000000150bfad62 blink::LocalFrameView::UpdateAllLifecyclePhases() + 50
13  libblink_core.dylib                 0x00000001519d8975 blink::PageAnimator::UpdateAllLifecyclePhases(blink::LocalFrame&) + 85
14  libblink_core.dylib                 0x00000001519e19f0 blink::PageWidgetDelegate::UpdateLifecycle(blink::Page&, blink::LocalFrame&, blink::WebWidget::LifecycleUpdate) + 112
15  libblink_core.dylib                 0x0000000150a33122 blink::WebViewImpl::UpdateLifecycle(blink::WebWidget::LifecycleUpdate) + 386
16  libblink_core.dylib                 0x0000000150cf7ee7 blink::WebViewFrameWidget::UpdateLifecycle(blink::WebWidget::LifecycleUpdate) + 39
17  libcontent.dylib                    0x000000012a5be509 content::RenderWidget::UpdateVisualState(cc::LayerTreeHostClient::VisualStateUpdate) + 105
18  libcontent.dylib                    0x0000000129f747f0 content::LayerTreeView::UpdateLayerTreeHost(cc::LayerTreeHostClient::VisualStateUpdate) + 32
19  libcc.dylib                         0x000000013563eef0 cc::LayerTreeHost::RequestMainFrameUpdate(cc::LayerTreeHostClient::VisualStateUpdate) + 32
20  libcc.dylib                         0x00000001357b3471 cc::ProxyMain::BeginMainFrame(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >) + 3041
21  libcc.dylib                         0x00000001357ae7e0 void base::internal::FunctorTraits<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), void>::Invoke<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 576
22  libcc.dylib                         0x00000001357ae565 void base::internal::InvokeHelper<true, void>::MakeItSo<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*&&)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 117
23  libcc.dylib                         0x00000001357ae3e4 void base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunImpl<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), std::__1::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, 0ul, 1ul>(void (cc::ProxyMain::*&&)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), std::__1::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 180
24  libcc.dylib                         0x00000001357ae2b9 base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunOnce(base::internal::BindStateBase*) + 57
25  libbase.dylib                       0x0000000106ec83fc base::OnceCallback<void ()>::Run() && + 92
26  libbase.dylib                       0x0000000106f24689 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
27  libbase.dylib                       0x00000001071c8a27 base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType) + 1351
28  libbase.dylib                       0x00000001071cb8d1 void base::internal::FunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), void>::Invoke<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&>(void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&&&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&&&) + 145
29  libbase.dylib                       0x00000001071cb7d5 void base::internal::InvokeHelper<true, void>::MakeItSo<void (base::sequence_manager::internal::ThreadControllerImpl::* const&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&>(void (base::sequence_manager::internal::ThreadControllerImpl::* const&&&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&&&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&&&) + 117
30  libbase.dylib                       0x00000001071cb74d void base::internal::Invoker<base::internal::BindState<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType>, void ()>::RunImpl<void (base::sequence_manager::internal::ThreadControllerImpl::* const&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), std::__1::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType> const&, 0ul, 1ul>(void (base::sequence_manager::internal::ThreadControllerImpl::* const&&&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), std::__1::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType> const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 125
31  libbase.dylib                       0x00000001071cb64c base::internal::Invoker<base::internal::BindState<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType>, void ()>::Run(base::internal::BindStateBase*) + 44
32  libbase.dylib                       0x0000000106ec83fc base::OnceCallback<void ()>::Run() && + 92
33  libbase.dylib                       0x0000000106f24689 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
34  libbase.dylib                       0x0000000106ff11af base::MessageLoop::RunTask(base::PendingTask*) + 1199
35  libbase.dylib                       0x0000000106ff16af base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 95
36  libbase.dylib                       0x0000000106ff1d0a base::MessageLoop::DoWork() + 490
37  libbase.dylib                       0x00000001070002b2 base::MessagePumpCFRunLoopBase::RunWork() + 98
38  libbase.dylib                       0x000000010700023c ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
39  libbase.dylib                       0x0000000106fa44ca base::mac::CallWithEHFrame(void () block_pointer) + 10
40  libbase.dylib                       0x0000000106fff115 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
41  CoreFoundation                      0x00007fff35d8da11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
42  CoreFoundation                      0x00007fff35e4742c __CFRunLoopDoSource0 + 108
43  CoreFoundation                      0x00007fff35d70470 __CFRunLoopDoSources0 + 208
44  CoreFoundation                      0x00007fff35d6f8ed __CFRunLoopRun + 1293
45  CoreFoundation                      0x00007fff35d6f153 CFRunLoopRunSpecific + 483
46  Foundation                          0x00007fff37e6bf26 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
47  libbase.dylib                       0x0000000107000da9 base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 185
48  libbase.dylib                       0x0000000106ffe775 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 101
49  libbase.dylib                       0x0000000106ff082c base::MessageLoop::Run(bool) + 556
50  libbase.dylib                       0x00000001070dbd5e base::RunLoop::Run() + 606
51  libcontent.dylib                    0x000000012a5fd0a7 content::RendererMain(content::MainFunctionParams const&) + 3799
52  libcontent.dylib                    0x000000012a98dde2 content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 482
53  libcontent.dylib                    0x000000012a991061 content::ContentMainRunnerImpl::Run(bool) + 4369
54  libcontent.dylib                    0x000000012a987c2c content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 76
55  libembedder.dylib                   0x0000000106d6e3d9 service_manager::Main(service_manager::MainParams const&) + 3753
56  libcontent.dylib                    0x000000012a98da49 content::ContentMain(content::ContentMainParams const&) + 89
57  libchrome_dll.dylib                 0x000000010d33866e ChromeMain + 270
58  Brave Browser Development Helper    0x000000010487ad62 main + 1538
59  libdyld.dylib                       0x00007fff5dbb6015 start + 1
60  ???                                 0x0000000000000013 0x0 + 19
```

## Steps to Reproduce

   1. `npm run start` to launch a debug build
   2. Navigate to `chrome://settings/importData`

## Actual result:

Observe "Aw, snap!" error page and traceback in console

## Expected result:

Render process does not crash and settings page is displayed without errors.

## Reproduces how often: 

100%

### Reproducible on current release:

- Does it reproduce on brave-browser dev/beta builds?

Does not reproduce in brave-browser beta.

**Comment by garrettr** [comment]
Workaround:

```diff
diff --git a/third_party/blink/renderer/core/layout/intersection_geometry.cc b/third_party/blink/renderer/core/layout/intersection_geometry.cc
index 33844bd0a672..8fa552b21c69 100644
--- a/third_party/blink/renderer/core/layout/intersection_geometry.cc
+++ b/third_party/blink/renderer/core/layout/intersection_geometry.cc
@@ -162,7 +162,7 @@ void IntersectionGeometry::ClipToRoot() {
   // date, so we fall back to the slow path. If we're unthrottled, then ensure
   // that prepaint has run and the frame view doesn't need a paint property
   // update.
-#if DCHECK_IS_ON()
+#if 0
   {
     auto* frame_view = target_->GetFrameView();
     auto* layout_view = frame_view->GetLayoutView();
```

**Comment by garrettr** [comment]
This issue is fixed in the latest builds, probably thanks to brave/brave-browser#1644.

**Comment by garrettr** [comment]
Encountering this issue again with builds built from code pulled this morning.

**Comment by garrettr** [comment]
@bsclifton I'm not seeing the DCHECK on the latest builds, but as my prior comments show, this seems to be an intermittent issue.

If the only issue is the DCHECK, and there are no consequences for release builds, I think we should:

1. Leave the workaround patch out of brave/brave-core#736, because it has no impact on release builds but would continue to hide this error from devs running debug builds.
2. Leave this issue open, so we can continue to track this issue and hopefully eventually investigate it, identify the root cause, and resolve it.

I have not verified that this issue has no consequences for release builds, but I think that's likely. Since this issue only occurs intermittently, I think we should just keep an eye out for crashes/glitches on `chrome://settings/importData` during QA.

**Comment by bsclifton** [comment]
FWIW, I am not hitting this now either?! 🤔
