### ISSUE TITLE
Crash: Too many results

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#1701]
STR:

- start with reconcile interval 5
- enable rewards
- visit few sites
- wait for reconcile to happen
- visit same sites
- crash

Solution:
We need to add reconcile stamp into sql query that fetches publisher/s.

```
[34483:775:1018/171033.356520:FATAL:bat_publishers.cc(222)] Check failed: result != ledger::Result::TOO_MANY_RESULTS.
0   libbase.dylib                       0x000000010e3f6aee base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000010e3f6bad base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000010dfceabc base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x000000010e04a75c logging::LogMessage::~LogMessage() + 460
4   libbase.dylib                       0x000000010e048355 logging::LogMessage::~LogMessage() + 21
5   libchrome_dll.dylib                 0x00000001135191ba braveledger_bat_publishers::BatPublishers::saveVisitInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ledger::VisitData, unsigned long long, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >) + 218
6   libchrome_dll.dylib                 0x000000011352ed29 void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (braveledger_bat_publishers::BatPublishers::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ledger::VisitData, unsigned long long, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >), braveledger_bat_publishers::BatPublishers*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ledger::VisitData const&, unsigned long long const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> > >(std::__1::__bind<void (braveledger_bat_publishers::BatPublishers::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ledger::VisitData, unsigned long long, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >), braveledger_bat_publishers::BatPublishers*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ledger::VisitData const&, unsigned long long const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&&&, ledger::Result&&, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >&&) + 1913
7   libchrome_dll.dylib                 0x000000011352e1a9 std::__1::__function::__func<std::__1::__bind<void (braveledger_bat_publishers::BatPublishers::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ledger::VisitData, unsigned long long, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >), braveledger_bat_publishers::BatPublishers*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ledger::VisitData const&, unsigned long long const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<void (braveledger_bat_publishers::BatPublishers::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, ledger::VisitData, unsigned long long, ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >), braveledger_bat_publishers::BatPublishers*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ledger::VisitData const&, unsigned long long const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>::operator()(ledger::Result&&, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >&&) + 73
8   libchrome_dll.dylib                 0x00000001133b63ca std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>::operator()(ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >) const + 106
9   libchrome_dll.dylib                 0x00000001133bde9f brave_rewards::RewardsServiceImpl::OnPublisherInfoLoaded(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >) + 783
10  libchrome_dll.dylib                 0x00000001133de78f void base::internal::FunctorTraits<void (brave_rewards::RewardsServiceImpl::*)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), void>::Invoke<void (brave_rewards::RewardsServiceImpl::*)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl> const&, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> const&, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > >(void (brave_rewards::RewardsServiceImpl::*)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl> const&&&, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> const&&&, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >&&) + 879
11  libchrome_dll.dylib                 0x00000001133de415 void base::internal::InvokeHelper<true, void>::MakeItSo<void (brave_rewards::RewardsServiceImpl::* const&)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl> const&, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> const&, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > >(void (brave_rewards::RewardsServiceImpl::* const&&&)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl> const&&&, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> const&&&, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >&&) + 133
12  libchrome_dll.dylib                 0x00000001133de37d void base::internal::Invoker<base::internal::BindState<void (brave_rewards::RewardsServiceImpl::*)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl>, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> >, void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>::RunImpl<void (brave_rewards::RewardsServiceImpl::* const&)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), std::__1::tuple<base::WeakPtr<brave_rewards::RewardsServiceImpl>, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> > const&, 0ul, 1ul>(void (brave_rewards::RewardsServiceImpl::* const&&&)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), std::__1::tuple<base::WeakPtr<brave_rewards::RewardsServiceImpl>, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> > const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >&&) + 141
13  libchrome_dll.dylib                 0x00000001133de244 base::internal::Invoker<base::internal::BindState<void (brave_rewards::RewardsServiceImpl::*)(std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)>, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >), base::WeakPtr<brave_rewards::RewardsServiceImpl>, std::__1::function<void (ledger::Result, std::__1::unique_ptr<ledger::PublisherInfo, std::__1::default_delete<ledger::PublisherInfo> >)> >, void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>::Run(base::internal::BindStateBase*, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >&&) + 68
14  libchrome_dll.dylib                 0x00000001133e09ff base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>::Run(std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >) && + 111
15  libchrome_dll.dylib                 0x00000001133df83a void base::internal::ReplyAdapter<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > >(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*) + 938
16  libchrome_dll.dylib                 0x00000001133e0383 void base::internal::FunctorTraits<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), void>::Invoke<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*>(void (*&&)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>&&, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*&&) + 99
17  libchrome_dll.dylib                 0x00000001133e02ad void base::internal::InvokeHelper<false, void>::MakeItSo<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*>(void (*&&)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>&&, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*&&) + 61
18  libchrome_dll.dylib                 0x00000001133e0240 void base::internal::Invoker<base::internal::BindState<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, base::internal::OwnedWrapper<std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > > > >, void ()>::RunImpl<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), std::__1::tuple<base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, base::internal::OwnedWrapper<std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > > > >, 0ul, 1ul>(void (*&&)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), std::__1::tuple<base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, base::internal::OwnedWrapper<std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > > > >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 144
19  libchrome_dll.dylib                 0x00000001133e0139 base::internal::Invoker<base::internal::BindState<void (*)(base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > >*), base::OnceCallback<void (std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >)>, base::internal::OwnedWrapper<std::__1::unique_ptr<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> >, std::__1::default_delete<std::__1::vector<ledger::PublisherInfo, std::__1::allocator<ledger::PublisherInfo> > > > > >, void ()>::RunOnce(base::internal::BindStateBase*) + 57
20  libbase.dylib                       0x000000010df743ec base::OnceCallback<void ()>::Run() && + 92
21  libbase.dylib                       0x000000010e2ddd25 base::(anonymous namespace)::PostTaskAndReplyRelay::RunReply(base::(anonymous namespace)::PostTaskAndReplyRelay) + 357
22  libbase.dylib                       0x000000010e2de7c0 void base::internal::FunctorTraits<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), void>::Invoke<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay&&) + 80
23  libbase.dylib                       0x000000010e2de72d void base::internal::InvokeHelper<false, void>::MakeItSo<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay&&) + 45
24  libbase.dylib                       0x000000010e2de6f0 void base::internal::Invoker<base::internal::BindState<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>, void ()>::RunImpl<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), std::__1::tuple<base::(anonymous namespace)::PostTaskAndReplyRelay>, 0ul>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), std::__1::tuple<base::(anonymous namespace)::PostTaskAndReplyRelay>&&, std::__1::integer_sequence<unsigned long, 0ul>) + 80
25  libbase.dylib                       0x000000010e2de639 base::internal::Invoker<base::internal::BindState<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>, void ()>::RunOnce(base::internal::BindStateBase*) + 57
26  libbase.dylib                       0x000000010df743ec base::OnceCallback<void ()>::Run() && + 92
27  libbase.dylib                       0x000000010dfd0679 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
28  libbase.dylib                       0x000000010e09d19f base::MessageLoop::RunTask(base::PendingTask*) + 1199
29  libbase.dylib                       0x000000010e09d69f base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 95
30  libbase.dylib                       0x000000010e09dcfa base::MessageLoop::DoWork() + 490
31  libbase.dylib                       0x000000010e0ac2a2 base::MessagePumpCFRunLoopBase::RunWork() + 98
32  libbase.dylib                       0x000000010e0ac22c ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
33  libbase.dylib                       0x000000010e0504ba base::mac::CallWithEHFrame(void () block_pointer) + 10
34  libbase.dylib                       0x000000010e0ab105 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
35  CoreFoundation                      0x00007fff52278405 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
36  CoreFoundation                      0x00007fff522783ab __CFRunLoopDoSource0 + 108
37  CoreFoundation                      0x00007fff5225be51 __CFRunLoopDoSources0 + 195
38  CoreFoundation                      0x00007fff5225b3fa __CFRunLoopRun + 1219
39  CoreFoundation                      0x00007fff5225ace4 CFRunLoopRunSpecific + 463
40  HIToolbox                           0x00007fff514f4895 RunCurrentEventLoopInMode + 293
41  HIToolbox                           0x00007fff514f44d4 ReceiveNextEventCommon + 371
42  HIToolbox                           0x00007fff514f4348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
43  AppKit                              0x00007fff4f7b195b _DPSNextEvent + 997
44  AppKit                              0x00007fff4f7b06fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
45  libchrome_dll.dylib                 0x00000001145ca16a __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 106
46  libbase.dylib                       0x000000010e0504ba base::mac::CallWithEHFrame(void () block_pointer) + 10
47  libchrome_dll.dylib                 0x00000001145ca008 -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 248
48  AppKit                              0x00007fff4f7aa75d -[NSApplication run] + 699
49  libbase.dylib                       0x000000010e0ad90c base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
50  libbase.dylib                       0x000000010e0aa765 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 101
51  libbase.dylib                       0x000000010e09c81c base::MessageLoop::Run(bool) + 556
52  libbase.dylib                       0x000000010e187d4e base::RunLoop::Run() + 606
53  libchrome_dll.dylib                 0x00000001145dd3f4 ChromeBrowserMainParts::MainMessageLoopRun(int*) + 340
54  libcontent.dylib                    0x000000012eb7a382 content::BrowserMainLoop::RunMainMessageLoopParts() + 450
55  libcontent.dylib                    0x000000012eb8491a content::BrowserMainRunnerImpl::Run() + 378
56  libcontent.dylib                    0x000000012eb6c3ae content::BrowserMain(content::MainFunctionParams const&) + 654
57  libcontent.dylib                    0x0000000131bf1b65 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 309
58  libcontent.dylib                    0x0000000131bf4fce content::ContentMainRunnerImpl::Run(bool) + 4318
59  libcontent.dylib                    0x0000000131bebbcc content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 76
60  libembedder.dylib                   0x000000010de1a3d9 service_manager::Main(service_manager::MainParams const&) + 3753
61  libcontent.dylib                    0x0000000131bf19e9 content::ContentMain(content::ContentMainParams const&) + 89

null
```

**Comment by kjozwiak** [comment]
Went through verification using the following build under `macOS 10.13.6 x64` - **PASSED**

Brave | 0.55.20 Chromium: 70.0.3538.67 (Official Build) (64-bit)
-- | --
Revision | 9ab0cfab84ded083718d3a4ff830726efd38869f-refs/branch-heads/3538@{#1002}
OS | Mac OS X

* launched using `/Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser --rewards-reconcile-interval=8`
* recovered a previous wallet that had some BAT funds
* populated the auto-contribution table by visiting several websites/YT channels
* once ~8min passed, the table was cleared and the correct BAT was removed from the total
* visited the same websites once again and ensured that the browser didn't crash

**Comment by kjozwiak** [comment]
@NejcZdovc looks like the original issue has been resolved. Visiting the same websites that were part of the auto-contribution doesn't crash the browser. However, after the contribution, I noticed the following:

* websites are not always being added into the auto-contribution table even after spending the correct amount of time on them (5 seconds)
* Reward Summary isn't being displayed for websites when clicking on the BAT icon under the URL

Example of what I'm seeing:

https://drive.google.com/file/d/1OCKmHmQ7G444xWqso33U2aW7xSUiesgX/view?usp=sharing

**Comment by kjozwiak** [comment]
Talked to @NejcZdovc via zoom and created https://github.com/brave/brave-browser/issues/1796 for the above issue.
