### ISSUE TITLE
Brave crashes on Android 5 tablet when the Twitter app is launched

### ISSUE THREAD

**Issue by AlexeyBarabash** [brave/brave-browser#17735]
## Description 

This issue is originally reported in https://twitter.com/nicolasvillar99/status/1430249154857652230 by Nicolás Villar. Also Nicolás provided huge help while we were trying to reproduce it.

## Steps to reproduce 

   1. Take Android 5.1 Emulator of Nexus 7 2012 with Android services
   2. Install Brave x86, I used Bravex86.apk from https://github.com/brave/brave-browser/releases/tag/v1.28.106
   3. Launch Brave, skip all first run wizards, open some page
   4. Install twitter on emulator
   5. launch twitter

## Actual result 
There is a message that Brave crashed
![Screenshot from 2021-08-27 19-12-40](https://user-images.githubusercontent.com/24739341/131158594-0ac84849-4438-481b-a99e-fb492e1387b5.png)

and the messages in logcat:
```
2021-08-27 19:12:25.553 1886-2345/com.android.systemui D/EGL_emulation: eglMakeCurrent: 0xafc2f0a0: ver 3 1 (tinfo 0xafc0b700)
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: Build fingerprint: 'generic_x86/sdk_google_phone_x86/generic_x86:5.0.2/LSY66K/6695550:eng/test-keys'
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: Revision: '0'
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: ABI: 'x86'
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: pid: 3457, tid: 3457, name: m.brave.browser  >>> com.brave.browser <<<
2021-08-27 19:12:25.559 1189-1189/? I/DEBUG: signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x98badb61
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG: Abort message: '[FATAL:jni_android.cc(306)] Please include Java exception stack in crash report
    '
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     eax 00000000  ebx 9bc359dc  ecx 00000001  edx 00000000
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     esi bfa86478  edi bfa868a0
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     eip 98badb61  ebp bfa868a0  esp bfa86420  flags 00210246
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG: backtrace:
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     #00 pc 02cb1b61  /data/app/com.brave.browser-1/base.apk
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     #01 pc 00000002  <unknown>
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     #02 pc 02cb1b6f  /data/app/com.brave.browser-1/base.apk
2021-08-27 19:12:25.563 1189-1189/? I/DEBUG:     #03 pc 045cec80  <unknown>
```
and
```
2021-08-27 19:12:25.223 4249-4367/com.twitter.android W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2021-08-27 19:12:25.226 4249-4367/com.twitter.android D/EGL_emulation: eglCreateContext: 0xb02d5ee0: maj 3 min 1 rcv 4
2021-08-27 19:12:25.255 3457-3457/com.brave.browser W/System.err: java.lang.ClassCastException: android.app.ContextImpl cannot be cast to android.app.Activity
2021-08-27 19:12:25.255 3457-3457/com.brave.browser W/System.err:     at Ht.<init>(chromium-ChromePublic.apk-stable-412810611:7)
2021-08-27 19:12:25.255 3457-3457/com.brave.browser W/System.err:     at org.chromium.chrome.browser.toolbar.top.a.onFinishInflate(chromium-ChromePublic.apk-stable-412810611:22)
2021-08-27 19:12:25.255 3457-3457/com.brave.browser W/System.err:     at org.chromium.chrome.browser.customtabs.features.toolbar.CustomTabToolbar.onFinishInflate(chromium-ChromePublic.apk-stable-412810611:1)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.view.LayoutInflater.rInflate(LayoutInflater.java:814)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.view.LayoutInflater.inflate(LayoutInflater.java:504)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.view.ViewStub.inflate(ViewStub.java:264)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at org.chromium.chrome.browser.toolbar.top.ToolbarControlContainer.c(chromium-ChromePublic.apk-stable-412810611:5)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at vh2.b(chromium-ChromePublic.apk-stable-412810611:12)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at eU.run(chromium-ChromePublic.apk-stable-412810611:4)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at rz.run(chromium-ChromePublic.apk-stable-412810611:10)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.os.MessageQueue.nativePollOnce(Native Method)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:143)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.os.Looper.loop(Looper.java:122)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:5221)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at java.lang.reflect.Method.invoke(Method.java:372)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:899)
2021-08-27 19:12:25.256 3457-3457/com.brave.browser W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:694)
```

## Expected result
No crash

## Issue reproduces how often 
I could reproduce it easy.

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version?  Yes
- Can you reproduce this issue with the current Play Store Beta version?  Didn't tried
- Can you reproduce this issue with the current Play Store Nightly version? Didn't tried

## Device details
   - Install type (ARM, x86): x86, but user reported that for ARM
   - Device type (Phone, Tablet, Phablet): Tablet (may be important)
   - Android version: 5.1 and 5.0 (may be important)
   
## Brave version
v1.28.106

### Website problems only
- Does the issue resolve itself when disabling Brave Shields?  N/A
- Does the issue resolve itself when disabling Brave Rewards? N/A
- Is the issue reproducible on the latest version of Chrome? N/A

**Comment by kjozwiak** [comment]
Verification **PASSED** using `Nexus 7 (2012)` running `Android 5.0.2 (Google Services)` via Android Studio using https://github.com/brave/brave-browser/releases/download/v1.29.77/Bravex86.apk

```
1.29.77 Chromium: 93.0.4577.63
```

Using the STR/Cases outlined via https://github.com/brave/brave-browser/issues/17735#issue-981406563 & https://github.com/brave/brave-core/pull/9901#issuecomment-910639904, ensured that opening Twitter didn't crash Brave while it was running as per the following:

![noCrash](https://user-images.githubusercontent.com/2602313/131942111-0776e311-9fcb-458e-bd1a-206ec7faf8ff.png)
