### ISSUE TITLE
Crashed while changing theme type (cr94)

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#18070]
Got crash while changing theme type from settings page.
```
[10675:259:0914/082208.023884:FATAL:brave_appearance_handler.cc(72)] Check failed: args[0].is_int().
0   libbase.dylib                       0x0000000108929009 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x00000001087fbec3 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x00000001088220ff logging::LogMessage::~LogMessage() + 175
3   libbase.dylib                       0x000000010882307e logging::LogMessage::~LogMessage() + 14
4   libchrome_dll.dylib                 0x00000001121b3433 BraveAppearanceHandler::SetBraveThemeType(base::ListValue const*) + 211
5   libcontent.dylib                    0x000000010e89d917 content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, base::ListValue const&) + 135
6   libcontent.dylib                    0x000000010dce9a85 content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) + 453
7   libbindings.dylib                   0x00000001094f54c3 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 627
8   libbindings.dylib                   0x00000001094fc52f mojo::MessageDispatcher::Accept(mojo::Message*) + 271
9   libbindings.dylib                   0x00000001094f713a mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 154
10  libipc.dylib                        0x000000010b1da066 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 710
11  libipc.dylib                        0x000000010b1d6ccc base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 140
```

**Comment by GeetaSarvadnya** [comment]
@simonhong Is this macOS specific issue? As I don't see the crash in windows.

**Comment by simonhong** [comment]
@GeetaSarvadnya This could happen on all desktops. Which version did you try?

**Comment by GeetaSarvadnya** [comment]
@simonhong Got it Thanks. I have tried on `1.31.41`

**Comment by GeetaSarvadnya** [comment]
Verification passed on

```
Brave | 1.30.80 Chromium: 94.0.4606.50 (Official Build) beta (64-bit)
-- | --
Revision | 0c1ac2c4842a4746c27c937c1a0453f98da1a972-refs/branch-heads/4606@{#1049}
OS | Windows 10 Version 21H1 (Build 19043.1165)

```
- Confirmed there is no crash when the theme is changed to Dark/Light/Same as windows

 Dark theme | Light theme | Same as Windows
------|------|------
![image](https://user-images.githubusercontent.com/38657976/133766770-0f8d25c7-1bff-4c66-b442-60aac0eefb07.png) | ![image](https://user-images.githubusercontent.com/38657976/133766891-06ffc62a-6846-494a-b76b-d369fea1fc6d.png) | ![image](https://user-images.githubusercontent.com/38657976/133766954-1d49acc4-cd49-47f8-8b19-2e1cf6b5b331.png)
