### ISSUE TITLE
Browser crashes when load new content is clicked

### ISSUE THREAD

**Issue by srirambv** [brave/brave-browser#19794]
## Description 
Browser crashes when load new content is clicked

## Steps to reproduce 

   1. Enable Brave News
   2. Disable news 
   3. Re-enable Brave news, load new content message is shown 
   4. Tap on load new content, browser crashes

## Actual result 
https://bravesoftware.slack.com/archives/C0816QH3R/p1638169849319700

## Expected result
No crash

## Issue reproduces how often 
Easy

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version? NA
- Can you reproduce this issue with the current Play Store Beta version? NA
- Can you reproduce this issue with the current Play Store Nightly version? Yes

## Device details
   - Install type (ARM, x86): ARM
   - Device type (Phone, Tablet, Phablet): Phone
   - Android version: 11
   
## Brave version
1.34.43 x64 Nightly

### Website problems only
- Does the issue resolve itself when disabling Brave Shields? NA
- Does the issue resolve itself when disabling Brave Rewards? NA
- Is the issue reproducible on the latest version of Chrome? NA

### Additional information

cc: @alexsafe @petemill @brave/legacy_qa

**Comment by stephendonner** [comment]
Still happening on `1.35.1, Chromium 96.0.4664.45`, Google Pixel XL, Android 9.

```
2021-12-01 09:50:23.825 866-2416/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cmp=com.brave.browser_nightly/org.chromium.chrome.browser.settings.BraveSettingsActivity (has extras)} from uid 10262
2021-12-01 09:50:23.476 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:23.827 651-651/? D/QCOM PowerHAL: LAUNCH HINT: ON
2021-12-01 09:50:23.829 651-651/? D/QCOM PowerHAL: Activity launch hint handled
2021-12-01 09:50:23.856 13993-13993/? W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@47de04
2021-12-01 09:50:23.864 13993-13993/? I/cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 5727358, getElapsedTime: 5727358, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 5563599, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
2021-12-01 09:50:23.864 13993-13993/? I/cr_OfflineDetector: updateState(): timeSinceLastForeground: 0, timeSinceOfflineNotificationReceived: 5727358, timeSinceLastOnline: 163759, timeNeededForForeground: 2000, timeNeededForOffline: -5725358
2021-12-01 09:50:23.864 13993-13993/? I/cr_OfflineDetector: Running mUpdateOfflineStatusIndicatorDelayedRunnable start. mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 5727358, getElapsedTime: 5727359, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 5563599, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
2021-12-01 09:50:23.871 13993-13993/? I/AppCompatDelegate: Failed to instantiate custom view inflater com.google.android.material.theme.MaterialComponentsViewInflater. Falling back to default.
    java.lang.ClassNotFoundException: Didn't find class "com.google.android.material.theme.MaterialComponentsViewInflater" on path: DexPathList[[zip file "/data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk"],nativeLibraryDirectories=[/data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/lib/arm, /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
        at bb.onCreateView(chromium-MonochromePublic.apk-canary-413500123:6)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:772)
        at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:730)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:492)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:423)
        at android.view.LayoutInflater.inflate(LayoutInflater.java:374)
        at com.android.internal.policy.DecorView.onResourcesLoaded(DecorView.java:1885)
        at com.android.internal.policy.PhoneWindow.generateLayout(PhoneWindow.java:2599)
        at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2672)
        at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2071)
        at Ba.c1(chromium-MonochromePublic.apk-canary-413500123:1)
        at Ba.setContentView(chromium-MonochromePublic.apk-canary-413500123:1)
        at org.chromium.chrome.browser.settings.SettingsActivity.onCreate(chromium-MonochromePublic.apk-canary-413500123:8)
        at android.app.Activity.performCreate(Activity.java:7144)
        at android.app.Activity.performCreate(Activity.java:7135)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1271)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2931)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3086)
        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
        at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1816)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:193)
        at android.app.ActivityThread.main(ActivityThread.java:6718)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
2021-12-01 09:50:23.877 13993-13993/? E/ResourcesCompat: Failed to find font-family tag
2021-12-01 09:50:23.906 493-1919/? D/SurfaceFlinger: duplicate layer name: changing com.brave.browser_nightly/org.chromium.chrome.browser.settings.BraveSettingsActivity to com.brave.browser_nightly/org.chromium.chrome.browser.settings.BraveSettingsActivity#1
2021-12-01 09:50:24.006 1289-1289/? I/GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3362 
2021-12-01 09:50:24.006 1289-1289/? I/GoogleInputMethodService: GoogleInputMethodService.onStartInput():1943 
2021-12-01 09:50:24.015 651-651/? D/QCOM PowerHAL: LAUNCH HINT: OFF
2021-12-01 09:50:25.042 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:25.242 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:25.242 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:25.544 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:25.741 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:25.742 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:26.249 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:26.430 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:26.435 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:26.449 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:26.449 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:26.750 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:27.048 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:27.048 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:27.258 1873-1873/? D/BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.scheduler.ACTION_PROXY_SCHEDULE cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
2021-12-01 09:50:27.351 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:27.548 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:27.548 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:27.749 812-812/? E/cnss-daemon: wlan_service_update_tcp_params: Unsupported throughput value 0
2021-12-01 09:50:28.048 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_adv_win_scale
2021-12-01 09:50:28.048 812-812/? E/cnss-daemon: wlan_service_update_sys_param: unable to open /proc/sys/net/ipv4/tcp_use_userconfig
2021-12-01 09:50:28.571 866-7115/? I/ActivityManager: START u0 {flg=0x20000 cmp=com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} from uid 10262
2021-12-01 09:50:28.617 13993-13993/? I/cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 5732111, getElapsedTime: 5732111, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 5563599, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
2021-12-01 09:50:28.617 13993-13993/? I/cr_OfflineDetector: updateState(): timeSinceLastForeground: 0, timeSinceOfflineNotificationReceived: 5732111, timeSinceLastOnline: 168512, timeNeededForForeground: 2000, timeNeededForOffline: -5730111
2021-12-01 09:50:28.617 13993-13993/? I/cr_OfflineDetector: Running mUpdateOfflineStatusIndicatorDelayedRunnable start. mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 5732111, getElapsedTime: 5732112, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 5563599, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
2021-12-01 09:50:28.647 13993-13993/? E/cr_CompositorSurfaceMgr: surfaceCreated format : 0
2021-12-01 09:50:28.681 1289-1289/? I/GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3362 
2021-12-01 09:50:28.682 1289-1289/? I/GoogleInputMethodService: GoogleInputMethodService.onStartInput():1943 
2021-12-01 09:50:29.398 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:29.415 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:31.301 15469-15469/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10262 <<<<<<
2021-12-01 09:50:31.316 15469-15469/? W//system/bin/app_process32: Could not reserve sentinel fault page
2021-12-01 09:50:31.574 15469-15469/? D/AndroidRuntime: Calling main entry org.chromium.components.crash.browser.CrashpadMain
2021-12-01 09:50:31.709 15469-15469/? E/chromium: [1201/095031.708447:ERROR:file_io_posix.cc(144)] open /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq: Permission denied (13)
2021-12-01 09:50:31.730 15469-15469/? D/AndroidRuntime: Shutting down VM
    
    
    --------- beginning of crash
2021-12-01 09:50:31.773 13993-15468/? A/libc: Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 15468 (pool-3-thread-1), pid 13993 (browser_nightly)
2021-12-01 09:50:31.951 15480-15480/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-12-01 09:50:31.957 800-800/? I//system/bin/tombstoned: received crash request for pid 15468
2021-12-01 09:50:31.958 15480-15480/? I/crash_dump32: performing dump of process 13993 (target tid = 15468)
2021-12-01 09:50:31.988 15480-15480/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:9/PQ2A.190305.002/5240760:user/release-keys'
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG: Revision: '0'
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG: ABI: 'arm'
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG: pid: 13993, tid: 15468, name: pool-3-thread-1  >>> com.brave.browser_nightly <<<
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG: signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG:     r0  00000000  r1  0000000b  r2  00000000  r3  00000000
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG:     r4  3f56ec24  r5  bdfada6c  r6  d17f3742  r7  00000000
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG:     r8  00000000  r9  bdfada5c  r10 00000000  r11 bdfadb5c
2021-12-01 09:50:31.989 15480-15480/? A/DEBUG:     ip  d50a89b4  sp  bdfad9b0  lr  d3024283  pc  d3022e18
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG: backtrace:
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #00 pc 0218de18  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #01 pc 0231a8f7  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #02 pc 02312e9b  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #03 pc 03edccf5  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #04 pc 03d4b91f  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #05 pc 03d4b8ab  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/base.apk (offset 0x78da000) (Java_J_N_MsupzmmP+18)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #06 pc 0004c5ff  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.odex (offset 0x4c000) (J.N.M$3vpOHw [DEDUPED]+94)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #07 pc 0040d575  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #08 pc 003e6c93  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #09 pc 000a1027  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #10 pc 001e5ae9  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #11 pc 001e05d7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
2021-12-01 09:50:32.035 15480-15480/? A/DEBUG:     #12 pc 003e27c7  /system/lib/libart.so (MterpInvokeStatic+130)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #13 pc 00400494  /system/lib/libart.so (ExecuteMterpImpl+14612)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #14 pc 00201e44  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (py.a)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #15 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #16 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #17 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #18 pc 003e3c35  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #19 pc 00404094  /system/lib/libart.so (ExecuteMterpImpl+29972)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #20 pc 005812c0  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (org.chromium.chrome.browser.ntp.BraveNewTabPageLayout.W0+32)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #21 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #22 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #23 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #24 pc 003e23bb  /system/lib/libart.so (MterpInvokeInterface+1010)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #25 pc 00400514  /system/lib/libart.so (ExecuteMterpImpl+14740)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #26 pc 00321f80  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (cU0.W0+8)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #27 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #28 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #29 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #30 pc 003e3c35  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #31 pc 00404094  /system/lib/libart.so (ExecuteMterpImpl+29972)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #32 pc 00321fe4  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (dU0.W0+4)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #33 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #34 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #35 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #36 pc 003e23bb  /system/lib/libart.so (MterpInvokeInterface+1010)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #37 pc 00400514  /system/lib/libart.so (ExecuteMterpImpl+14740)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #38 pc 00291a94  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (sd0.W0+36)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #39 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #40 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #41 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #42 pc 003e23bb  /system/lib/libart.so (MterpInvokeInterface+1010)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #43 pc 00400514  /system/lib/libart.so (ExecuteMterpImpl+14740)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #44 pc 00256046  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (NY.c+14)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #45 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #46 pc 001c9439  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
2021-12-01 09:50:32.036 15480-15480/? A/DEBUG:     #47 pc 001e05bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #48 pc 003e3c35  /system/lib/libart.so (MterpInvokeVirtualQuick+428)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #49 pc 00404094  /system/lib/libart.so (ExecuteMterpImpl+29972)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #50 pc 00255e64  /data/app/com.brave.browser_nightly-AaFRvcDPdJPTryVsazGMhg==/oat/arm/base.vdex (NY.f+28)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #51 pc 001c4d53  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.841527758+378)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #52 pc 001c937f  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #53 pc 003d52d1  /system/lib/libart.so (artQuickToInterpreterBridge+880)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #54 pc 00411aff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2021-12-01 09:50:32.037 15480-15480/? A/DEBUG:     #55 pc 000674a3  /dev/ashmem/dalvik-jit-code-cache (deleted)
2021-12-01 09:50:32.103 866-866/? V/SettingsProvider: Notifying for 0: content://settings/system/screen_brightness
2021-12-01 09:50:32.207 13993-13993/? D/AndroidRuntime: Shutting down VM
2021-12-01 09:50:32.208 13993-13993/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.brave.browser_nightly, PID: 13993
    java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid view holder adapter positionZx{6994bb8 position=5 id=-1, oldPos=-1, pLpos:-1 no parent} androidx.recyclerview.widget.RecyclerView{9099bdf VFED..... .F...... 0,1571-1440,4196 #7f0b0682 app:id/newsRecycler}, adapter:ay@c771b8, layout:androidx.recyclerview.widget.LinearLayoutManager@5e1ab91, context:org.chromium.chrome.browser.ChromeTabbedActivity@59241c8
        at androidx.recyclerview.widget.b.j(chromium-MonochromePublic.apk-canary-413500123:71)
        at androidx.recyclerview.widget.a.c(chromium-MonochromePublic.apk-canary-413500123:7)
        at androidx.recyclerview.widget.a.b(chromium-MonochromePublic.apk-canary-413500123:28)
        at androidx.recyclerview.widget.a.run(chromium-MonochromePublic.apk-canary-413500123:13)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:193)
        at android.app.ActivityThread.main(ActivityThread.java:6718)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
2021-12-01 09:50:32.365 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:32.376 642-642/? I//vendor/bin/hw/android.hardware.health@2.0-service.marlin: SRAM data: 3322000
2021-12-01 09:50:32.473 15483-15483/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 10262 <<<<<<
2021-12-01 09:50:32.656 15483-15483/? D/AndroidRuntime: Calling main entry org.chromium.components.crash.browser.CrashpadMain
2021-12-01 09:50:32.695 866-15492/? W/ActivityManager:   Force finishing activity com.brave.browser_nightly/com.google.android.apps.chrome.Main
2021-12-01 09:50:32.701 800-800/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
2021-12-01 09:50:32.708 866-943/? I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
```

**Comment by stephendonner** [comment]
Crash incidents:
* https://share.backtrace.io/api/share/NbYFcMbfh074STx2F5cabi0
* https://share.backtrace.io/api/share/8RRgUy3MubDqkdMgvdmqT0

**Comment by kjozwiak** [comment]
Closing as this was fixed by https://github.com/brave/brave-core/pull/11335.

**Comment by stephendonner** [comment]
@alexsafe @kjozwiak should this be in the 1.35.x milestone?  Or will we backport it to 1.34.x?

**Comment by kjozwiak** [comment]
> @alexsafe @kjozwiak should this be in the 1.35.x milestone? Or will we backport it to 1.34.x?

Definitely should be in the `1.35.x` milestone as https://github.com/brave/brave-core/pull/11602 was fixed via `1.35.x`. @alexsafe do you know if the above crash is present in `1.34.x` as well? Should we uplift? I know we're not releasing Brave News via `1.34.x` but some users are enabling the feature and might run into stability issues.

**Comment by srirambv** [comment]
Verification passed on Oppo Reno 5 with Android 11 running 1.35.77 x64 Beta build
- Verified steps from issue description
- Verified no browser crash when loading new content
- Encountered #20408 and #20409 
------------------
Verification passed on Oppo Reno 5 with Android 11 running 1.35.77 x64 Beta build
- Verified steps from issue description
- Verified no browser crash when loading new content
- Encountered #20408 and #20409
