### ISSUE TITLE
Crash Report from a new MacBook 14 inch M1 Pro when using referral code tagged pkg file

### ISSUE THREAD

**Issue by bep** [brave/brave-browser#20093]
* Crash report from a newly installed MacBook
* Happens on browser open, every time

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Brave Browser [75369]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               96.1.33.106 (133.106)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-14 22:31:08.5398 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        6C9F99FA-B416-FF0C-CE9A-470B8E8F8C7E

Sleep/Wake UUID:       08C7A072-B4BA-4543-B350-65554B689A99

Time Awake Since Boot: 210000 seconds
Time Since Wake:       13002 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000112b73cbc
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [75369]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Brave Browser Framework       	       0x112b73cbc base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*) + 3513236
1   Brave Browser Framework       	       0x10ee81880 ChromeMain + 10532
2   Brave Browser Framework       	       0x1122835a8 ChromeMain + 54543948
3   Brave Browser Framework       	       0x1122833c0 ChromeMain + 54543460
4   Brave Browser Framework       	       0x112281eac ChromeMain + 54538064
5   Brave Browser Framework       	       0x112282830 ChromeMain + 54540500
6   Brave Browser Framework       	       0x10ee7f054 ChromeMain + 248
7   Brave Browser                 	       0x10422c964 main + 284
8   dyld                          	       0x1045f10f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a57a82bc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a57a82bc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a57a82bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1a57a82bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016bbd3378   x2: 0x000000015b782560   x3: 0x0000000000000033
    x4: 0x0000000000004104   x5: 0x000000000000000c   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001194b8000   x9: 0xdbfa26bd4de80001  x10: 0x0000000000000000  x11: 0x0000000000179f41
   x12: 0x000000015b700000  x13: 0x0000000000000000  x14: 0x0000000036c5af0e  x15: 0x00000000000060eb
   x16: 0x00000000000060eb  x17: 0x0000000000000100  x18: 0x0000000000000000  x19: 0x000000016bbd38d0
   x20: 0x0000000000000000  x21: 0x000000015c9096e0  x22: 0x0000000000000001  x23: 0x000000000000008c
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016bbd34a0   lr: 0x0000000110c7a664
    sp: 0x000000016bbd3470   pc: 0x0000000112b73cbc cpsr: 0x60000000
   far: 0x0000000112b73cac  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x10ee7c000 -        0x118bb3fff com.brave.Browser.framework (96.1.33.106) <4c4c445c-5555-3144-a11f-a1c427cfa12b> /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/96.1.33.106/Brave Browser Framework
       0x10422c000 -        0x10429bfff com.brave.Browser (96.1.33.106) <4c4c44e4-5555-3144-a194-e1e450341ab8> /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
       0x1045ec000 -        0x10464bfff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1a57a6000 -        0x1a57b2fff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=678.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=678.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          400K       21 
CoreGraphics                        16K        1 
Dispatch continuations            80.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           105.2M       29 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                        1.0G        3 
__AUTH                            2571K      317 
__AUTH_CONST                      19.5M      506 
__CTF                               759        1 
__DATA                            18.0M      495 
__DATA_CONST                      26.4M      513 
__DATA_DIRTY                      1795K      219 
__FONT_DATA                          4K        1 
__LINKEDIT                       573.8M        5 
__OBJC_CONST                      3627K      284 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           629.9M      530 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       61.0M       10 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              3.1G     2974 
TOTAL, minus reserved VM space     2.6G     2974 



-----------
Full Report
-----------

{"app_name":"Brave Browser","timestamp":"2021-12-14 22:31:08.00 +0100","app_version":"96.1.33.106","slice_uuid":"4c4c44e4-5555-3144-a194-e1e450341ab8","build_version":"133.106","platform":1,"bundleID":"com.brave.Browser","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"3EC20B8C-C566-4125-AE91-3EBCED286797","name":"Brave Browser"}
{
  "uptime" : 210000,
  "procLaunch" : "2021-12-14 22:31:08.3461 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 5166585019344,
  "coalitionID" : 20410,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-14 22:31:08.5398 +0100",
  "incident" : "3EC20B8C-C566-4125-AE91-3EBCED286797",
  "bug_type" : "309",
  "pid" : 75369,
  "procExitAbsTime" : 5166588947600,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Brave Browser",
  "procPath" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
  "bundleInfo" : {"CFBundleShortVersionString":"96.1.33.106","CFBundleVersion":"133.106","CFBundleIdentifier":"com.brave.Browser"},
  "storeInfo" : {"deviceIdentifierForVendor":"5C4E0B9B-D3A6-5F2D-87CF-80DB3C6BFFC7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.brave.Browser",
  "crashReporterKey" : "6C9F99FA-B416-FF0C-CE9A-470B8E8F8C7E",
  "wakeTime" : 13002,
  "sleepWakeUUID" : "08C7A072-B4BA-4543-B350-65554B689A99",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000112b73cbc","rawCodes":[1,4608965820],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":75369},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2676574,"threadState":{"x":[{"value":0},{"value":6102528888},{"value":5829567840},{"value":51},{"value":16644},{"value":12},{"value":0},{"value":0},{"value":4719345664},{"value":15851024432981606401},{"value":0},{"value":1548097},{"value":5829033984},{"value":0},{"value":918925070},{"value":24811},{"value":24811},{"value":256},{"value":0},{"value":6102530256},{"value":0},{"value":5847946976},{"value":1},{"value":140},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4576487012},"cpsr":{"value":1610612736},"fp":{"value":6102529184},"sp":{"value":6102529136},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4608965820,"matchesCrashFrame":1},"far":{"value":4608965804}},"queue":"com.apple.main-thread","frames":[{"imageOffset":63929532,"symbol":"base::mac::CxxPersonalityRoutine(int, _Unwind_Action, unsigned long long, _Unwind_Exception*, _Unwind_Context*)","symbolLocation":3513236,"imageIndex":0},{"imageOffset":22656,"symbol":"ChromeMain","symbolLocation":10532,"imageIndex":0},{"imageOffset":54556072,"symbol":"ChromeMain","symbolLocation":54543948,"imageIndex":0},{"imageOffset":54555584,"symbol":"ChromeMain","symbolLocation":54543460,"imageIndex":0},{"imageOffset":54550188,"symbol":"ChromeMain","symbolLocation":54538064,"imageIndex":0},{"imageOffset":54552624,"symbol":"ChromeMain","symbolLocation":54540500,"imageIndex":0},{"imageOffset":12372,"symbol":"ChromeMain","symbolLocation":248,"imageIndex":0},{"imageOffset":2404,"symbol":"main","symbolLocation":284,"imageIndex":1},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":2}]},{"id":2676602,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":2676603,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":2676612,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":2676615,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4545036288,
    "CFBundleShortVersionString" : "96.1.33.106",
    "CFBundleIdentifier" : "com.brave.Browser.framework",
    "size" : 164855808,
    "uuid" : "4c4c445c-5555-3144-a11f-a1c427cfa12b",
    "path" : "\/Applications\/Brave Browser.app\/Contents\/Frameworks\/Brave Browser Framework.framework\/Versions\/96.1.33.106\/Brave Browser Framework",
    "name" : "Brave Browser Framework",
    "CFBundleVersion" : "33.106"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364353536,
    "CFBundleShortVersionString" : "96.1.33.106",
    "CFBundleIdentifier" : "com.brave.Browser",
    "size" : 458752,
    "uuid" : "4c4c44e4-5555-3144-a194-e1e450341ab8",
    "path" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
    "name" : "Brave Browser",
    "CFBundleVersion" : "133.106"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368285696,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7071227904,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7068057600,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=678.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=678.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          400K       21 \nCoreGraphics                        16K        1 \nDispatch continuations            80.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           105.2M       29 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                        1.0G        3 \n__AUTH                            2571K      317 \n__AUTH_CONST                      19.5M      506 \n__CTF                               759        1 \n__DATA                            18.0M      495 \n__DATA_CONST                      26.4M      513 \n__DATA_DIRTY                      1795K      219 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       573.8M        5 \n__OBJC_CONST                      3627K      284 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           629.9M      530 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       61.0M       10 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              3.1G     2974 \nTOTAL, minus reserved VM space     2.6G     2974 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6194416dea7ed64a7812a429"
      },
      "deploymentId" : 240000322
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000174
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000086
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7429.41.5, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Sep 24 2021 15:49:44 version 20.10.853.23.8.7.106 FWID 01-78e271b2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by StefanWallin** [comment]
I can second this. 
- Fresh computer
- No backup restored
- Fresh brave install
- Never opened Brave before on this computer
- Brave crashes before the UI is displayed
- Have sent crash report to Apple
- Keeps crashing on subsequent attempts.

**Comment by wga999** [comment]
Same issue here, using version 97.1.34.80.
Immediate crash.

**Comment by bep** [comment]
@wga999 That worked for me, too -- much appreciated!

**Comment by StefanWallin** [comment]
I tried this too, It crashed after first boot again, but on second attempt it didn't crash. -- Much appreciated!

**Comment by LaurenWags** [comment]
Reproduced using 1.34.81 arm64 pkg installer when it was tagged with a referral code.

STR:
1. Grabbed `Brave-Browser-arm64.pkg` from https://github.com/brave/brave-browser/releases/tag/v1.34.81
2. Renamed to `Brave-Browser-arm64-ABC123.pkg`
3. Installed from this pkg file
4. Attempted to launch, immediate crash was observed
5. Looking at the profile folder, I also saw this (folder name should just be Brave-Browser, not Brave-Browser-arm64)

<img width="236" alt="Screen Shot 2022-02-01 at 3 51 03 PM" src="https://user-images.githubusercontent.com/28145373/152051895-d395e483-6506-4af5-bd5a-1cb0459a97b2.png">

6. Removed BraveSoftware folder and Brave Browser application
7. Renamed installer back to the original name `Brave-Browser-arm64.pkg`
8. Installed again
9. Confirmed no crash on launch

**Comment by rebron** [comment]
cc: @iefremov

**Comment by kjozwiak** [comment]
Ran into this while running through the universal builds via https://github.com/brave/qa-resources/issues/438#issuecomment-1138101684.

**Comment by iefremov** [comment]
do we still use promo codes @rebron ?

**Comment by iefremov** [comment]
frankly, I'm not sure this is P2

**Comment by rebron** [comment]
We still use promo codes.
