### ISSUE TITLE
Hang and then crash when scrolling Brave News quickly for some time

### ISSUE THREAD

**Issue by stephendonner** [brave/brave-browser#20628]
## Description 

Hang and then crash when scrolling Brave News quickly for some time

## Steps to reproduce 

   1. install `1.36.58`
   2. launch Brave
   3. tap through onboarding
   4. open a new-tab page
   5. tap to `Show Brave News`
   6. swipe down quickly and until you hang with a white screen, and then crash 💣 

## Actual result 

Hang with a white screen, at first, then hard app-level crash

https://user-images.githubusercontent.com/387249/150594276-2962f049-82d9-4082-b552-808aea6219c2.mp4

## Expected result

No hang, no crash

## Issue reproduces how often 

100% with time + patience

## Device details
   - Install type (ARM, x86): `arm64`
   - Device type (Phone, Tablet, Phablet): `Google Pixel XL` phone
   - Android version: `9.0`
   
## Brave version

`1.36.58, Chromium 97.0.4692.99`

cc @alexsafe  @mattmcalister @srirambv

**Comment by stephendonner** [comment]
Debug, caught in `adb logcat`:

```
2022-01-21 12:39:34.518 22608-22618/? I/browser_nightl: NativeAlloc concurrent copying GC freed 10661(636KB) AllocSpace objects, 12(1552KB) LOS objects, 49% free, 11MB/23MB, paused 124us total 128.559ms
2022-01-21 12:39:34.821 22608-22608/? W/StaticLayout: maxLineHeight should not be -1.  maxLines:4 lineCount:4
2022-01-21 12:39:34.823 22608-22608/? I/chatty: uid=10355(com.brave.browser_nightly) identical 1 line
2022-01-21 12:39:34.824 22608-22608/? W/StaticLayout: maxLineHeight should not be -1.  maxLines:4 lineCount:4
2022-01-21 12:39:34.912 22814-22837/? I/Finsky: [1071] oxy.l(18): Finished reading experiment flags from file [0tGUNCGIkbk4o6-fQ335kUYSKwVj4lusnHT-A5Dsy08].
2022-01-21 12:39:35.014 22814-22837/? I/Finsky: [1071] oxy.l(18): Finished reading experiment flags from file [6cYxu9x1LPk3bKJc6K4hC8deWpSVMUS9TsVILqdYlIE].
2022-01-21 12:39:35.033 22814-22814/? I/Finsky: [2] oxy.l(18): Finished reading experiment flags from file [Se-xCc4LzNyh3UrKMIU2sUf-PUKz4oQEbpKZDMuaFno].
2022-01-21 12:39:35.078 22814-22837/? I/Finsky: [1071] oxy.l(18): Finished reading experiment flags from file [CE92XPLJ4JuVaiyqbezQlxMAO9fHx9uvSoaHHPEdaM8].
2022-01-21 12:39:35.094 22814-22814/? I/Finsky: [2] vqv.a(1): Warm data store was already initialized.
2022-01-21 12:39:35.117 22608-22608/? D/AndroidRuntime: Shutting down VM
    
    
    --------- beginning of crash
2022-01-21 12:39:35.128 22608-22608/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.brave.browser_nightly, PID: 22608
    java.lang.ClassCastException: android.widget.LinearLayout$LayoutParams cannot be cast to GU1
        at FU1.P(Unknown Source:4)
        at androidx.recyclerview.widget.LinearLayoutManager.s1(chromium-MonochromePublic.apk-canary-413605823:17)
        at androidx.recyclerview.widget.LinearLayoutManager.o1(chromium-MonochromePublic.apk-canary-413605823:5)
        at androidx.recyclerview.widget.LinearLayoutManager.B0(chromium-MonochromePublic.apk-canary-413605823:2)
        at androidx.recyclerview.widget.RecyclerView.m0(chromium-MonochromePublic.apk-canary-413605823:7)
        at androidx.recyclerview.widget.c.run(chromium-MonochromePublic.apk-canary-413605823:24)
        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:949)
        at android.view.Choreographer.doCallbacks(Choreographer.java:761)
        at android.view.Choreographer.doFrame(Choreographer.java:693)
        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:935)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:193)
        at android.app.ActivityThread.main(ActivityThread.java:6718)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
```

**Comment by stephendonner** [comment]
Looks like we're still allocating/OOM-ing too much/too often.  I still get this (new) stack when doing the same steps; using `Brave 1.36.70, Chromium 98.0.4758.66`:

```
    --------- beginning of crash
2022-01-26 09:22:40.432 11118-11146/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11146 (RenderThread), pid 11118 (browser_nightly)
2022-01-26 09:22:40.895 12874-12874/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2022-01-26 09:22:40.899 809-809/? I//system/bin/tombstoned: received crash request for pid 11146
2022-01-26 09:22:40.903 12874-12874/? I/crash_dump32: performing dump of process 11118 (target tid = 11146)
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:9/PQ2A.190305.002/5240760:user/release-keys'
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: Revision: '0'
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: ABI: 'arm'
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: pid: 11118, tid: 11146, name: RenderThread  >>> com.brave.browser_nightly <<<
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG: Abort message: 'glDeleteTextures error! GL_OUT_OF_MEMORY (0x505)'
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG:     r0  00000000  r1  00002b8a  r2  00000006  r3  00000008
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG:     r4  00002b6e  r5  00002b8a  r6  c5fff364  r7  0000010c
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG:     r8  ea04bee6  r9  00000505  r10 ea04be30  r11 ea04becc
2022-01-26 09:22:40.927 12874-12874/? A/DEBUG:     ip  c5fff300  sp  c5fff350  lr  ebfe7f19  pc  ebfdfd66
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG: backtrace:
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG:     #00 pc 0001cd66  /system/lib/libc.so (abort+58)
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG:     #01 pc 00006ccd  /system/lib/liblog.so (__android_log_assert+156)
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG:     #02 pc 0035c3b5  /system/lib/libhwui.so (android::uirenderer::debug::GlesErrorCheckWrapper::assertNoErrors(char const*)+88)
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG:     #03 pc 00360a35  /system/lib/libhwui.so (android::uirenderer::TextureState::deleteTexture(unsigned int)+72)
2022-01-26 09:22:40.989 12874-12874/? A/DEBUG:     #04 pc 0036bef9  /system/lib/libhwui.so (android::uirenderer::Texture::deleteTexture()+12)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #05 pc 003607a9  /system/lib/libhwui.so (android::uirenderer::TextureState::~TextureState()+8)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #06 pc 003652dd  /system/lib/libhwui.so (android::uirenderer::Caches::terminate()+104)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #07 pc 003605d7  /system/lib/libhwui.so (android::uirenderer::RenderState::onGLContextDestroyed()+22)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #08 pc 00362cf7  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::destroy()+42)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #09 pc 0009a6c3  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::trimMemory(android::uirenderer::renderthread::RenderThread&, int)+266)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #10 pc 0032accf  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+122)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #11 pc 000a2c6b  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #12 pc 0000c08b  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+166)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #13 pc 000634d9  /system/lib/libc.so (__pthread_start(void*)+22)
2022-01-26 09:22:40.990 12874-12874/? A/DEBUG:     #14 pc 0001df29  /system/lib/libc.so (__start_thread+24)
2022-01-26 09:22:41.779 809-809/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
2022-01-26 09:22:41.786 913-945/? I/BootReceiver: Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
2022-01-26 09:22:41.803 913-12877/? W/ActivityManager:   Force finishing activity com.brave.browser_nightly/com.google.android.apps.chrome.Main
2022-01-26 09:22:41.814 913-939/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2022-01-26 09:22:41.815 913-939/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2022-01-26 09:22:41.817 913-939/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2022-01-26 09:22:41.817 913-939/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2022-01-26 09:22:41.821 672-672/? E/lowmemorykiller: Error writing /proc/11118/oom_score_adj; errno=22
2022-01-26 09:22:41.962 913-2662/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@7f688e5)
2022-01-26 09:22:41.963 913-2662/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=131, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@7cc3fba)
2022-01-26 09:22:41.964 913-1168/? D/ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ] (release request)
2022-01-26 09:22:41.966 913-1144/? W/InputDispatcher: channel '44242d2 com.brave.browser_nightly/com.google.android.apps.chrome.Main (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
2022-01-26 09:22:41.966 913-1144/? E/InputDispatcher: channel '44242d2 com.brave.browser_nightly/com.google.android.apps.chrome.Main (server)' ~ Channel is unrecoverably broken and will be disposed!
2022-01-26 09:22:41.968 913-2490/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@13dfe6b)
2022-01-26 09:22:41.968 913-7525/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=103, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@cac1dc8)
2022-01-26 09:22:41.969 609-609/? I/Zygote: Process 11118 exited due to signal (6)
2022-01-26 09:22:41.969 913-1569/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@70bce61)
2022-01-26 09:22:41.970 913-4504/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ], android.os.BinderProxy@8ee9d86)
2022-01-26 09:22:41.971 913-3136/? I/WindowManager: WIN DEATH: Window{44242d2 u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main}
2022-01-26 09:22:41.971 913-3136/? W/InputDispatcher: Attempted to unregister already unregistered input channel '44242d2 com.brave.browser_nightly/com.google.android.apps.chrome.Main (server)'
2022-01-26 09:22:41.979 913-6733/? I/ActivityManager: Process com.brave.browser_nightly (pid 11118) has died: vis  +99TOP 
2022-01-26 09:22:41.979 913-942/? W/libprocessgroup: kill(-11118, 9) failed: No such process
2022-01-26 09:22:41.983 913-1168/? D/ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ] (release request)
2022-01-26 09:22:41.983 913-1168/? D/ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10368] ] (release request)
2022-01-26 09:22:41.984 672-672/? E/lowmemorykiller: Error writing /proc/12795/oom_score_adj; errno=22
2022-01-26 09:22:41.985 672-672/? E/lowmemorykiller: Error writing /proc/11235/oom_score_adj; errno=22
2022-01-26 09:22:41.986 672-672/? E/lowmemorykiller: Error writing /proc/11192/oom_score_adj; errno=22
2022-01-26 09:22:41.987 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:41.993 913-6733/? W/ActivityManager: Exception when unbinding service com.brave.browser_nightly/org.chromium.content.app.PrivilegedProcessService0
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:1127)
        at android.app.IApplicationThread$Stub$Proxy.scheduleUnbindService(IApplicationThread.java:1100)
        at com.android.server.am.ActiveServices.removeConnectionLocked(ActiveServices.java:2894)
        at com.android.server.am.ActiveServices.killServicesLocked(ActiveServices.java:3293)
        at com.android.server.am.ActivityManagerService.cleanUpApplicationRecordLocked(ActivityManagerService.java:20202)
        at com.android.server.am.ActivityManagerService.handleAppDiedLocked(ActivityManagerService.java:5898)
        at com.android.server.am.ActivityManagerService.appDiedLocked(ActivityManagerService.java:6093)
        at com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied(ActivityManagerService.java:1891)
        at android.os.BinderProxy.sendDeathNotice(Binder.java:1193)
2022-01-26 09:22:41.990 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:41.994 672-672/? E/lowmemorykiller: Error writing /proc/11235/oom_score_adj; errno=22
2022-01-26 09:22:41.994 672-672/? E/lowmemorykiller: Error writing /proc/11192/oom_score_adj; errno=22
2022-01-26 09:22:41.994 913-6733/? I/ActivityManager: Killing 11904:com.brave.browser_nightly:sandboxed_process8/u0a368i36 (adj 0): isolated not needed
2022-01-26 09:22:41.994 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:42.005 672-672/? E/lowmemorykiller: Error writing /proc/11235/oom_score_adj; errno=22
2022-01-26 09:22:42.005 672-672/? E/lowmemorykiller: Error writing /proc/11192/oom_score_adj; errno=22
2022-01-26 09:22:42.005 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:42.006 672-672/? E/lowmemorykiller: Error writing /proc/11192/oom_score_adj; errno=22
2022-01-26 09:22:42.007 913-6733/? I/ActivityManager: Killing 11235:com.brave.browser_nightly:sandboxed_process2/u0a368i30 (adj 0): isolated not needed
2022-01-26 09:22:42.007 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:42.008 672-672/? E/lowmemorykiller: Error writing /proc/12795/oom_score_adj; errno=22
2022-01-26 09:22:42.008 913-6733/? I/ActivityManager: Killing 11192:com.brave.browser_nightly:sandboxed_process1/u0a368i29 (adj 0): isolated not needed
2022-01-26 09:22:42.008 672-672/? E/lowmemorykiller: Error writing /proc/11177/oom_score_adj; errno=22
2022-01-26 09:22:42.009 609-609/? I/Zygote: Process 11904 exited cleanly (0)
2022-01-26 09:22:42.011 609-609/? I/Zygote: Process 12795 exited cleanly (0)
2022-01-26 09:22:42.016 494-1596/? W/SurfaceFlinger: Attempting to set client state on removed layer: com.brave.browser_nightly/com.google.android.apps.chrome.Main#0
2022-01-26 09:22:42.016 494-1596/? W/SurfaceFlinger: Attempting to destroy on removed layer: com.brave.browser_nightly/com.google.android.apps.chrome.Main#0
2022-01-26 09:22:42.021 494-650/? W/SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{c58cc27 token=Token{916fee6 ActivityRecord{6bd5941 u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main t171}}}#0
2022-01-26 09:22:42.028 913-6733/? I/ActivityManager: Killing 12795:com.brave.browser_nightly:sandboxed_process9/u0a368i37 (adj 0): isolated not needed
2022-01-26 09:22:42.030 609-609/? I/Zygote: Process 11235 exited cleanly (0)
2022-01-26 09:22:42.043 913-942/? W/libprocessgroup: kill(-11118, 9) failed: No such process
2022-01-26 09:22:42.049 609-609/? I/Zygote: Process 11192 exited cleanly (0)
2022-01-26 09:22:42.052 1353-1353/? D/zz: UtWallpaperService$UtEngine.onVisibilityChanged() true
2022-01-26 09:22:42.068 1240-1240/? I/AppBase: AppBase.onTrimMemory():784 onTrimMemory(): 15
2022-01-26 09:22:42.072 913-1723/? I/ActivityManager: Process com.brave.browser_nightly:privileged_process0 (pid 11177) has died: cch  CACC
2022-01-26 09:22:42.093 913-942/? W/libprocessgroup: kill(-11118, 9) failed: No such process
```

**Comment by stephendonner** [comment]
Verified `PASSED` using `1.36.73, Chromium 98.0.4758.66` on a `Google Pixel XL` (`arm64`) running `Android 9.0`.

Confirmed no crash.

https://user-images.githubusercontent.com/387249/151274318-27220af6-47fb-47e9-be1f-58dc43006cd9.mp4
