### ISSUE TITLE
BrowserWithTestWindowTest is not usable in brave_unit_tests

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#2125]
Test code with `BrowserWithTestWindowTest`:
```
#include "chrome/test/base/browser_with_test_window_test.h"

#include "chrome/browser/ui/tabs/tab_strip_model.h"
#include "chrome/common/url_constants.h"

// Verify BrowserWithTestWindowTest works with brave.
TEST_F(BrowserWithTestWindowTest, BasicTest) {
  AddTab(browser(), GURL(chrome::kChromeUINewTabURL));
}

```
Runtime error:
```
simon-home:brave-browser simonhong$ yarn test brave_unit_tests --filter=BrowserWithTestWindowTest*
yarn run v1.10.1
$ node ./scripts/commands.js test brave_unit_tests '--filter=BrowserWithTestWindowTest*'
ninja -C /Users/simonhong/Projects/brave/brave-browser/src/out/Debug brave_unit_tests
ninja: Entering directory `/Users/simonhong/Projects/brave/brave-browser/src/out/Debug'
[2/2] LINK ./brave_unit_tests
/Users/simonhong/Projects/brave/brave-browser/src/out/Debug/brave_unit_tests --enable-logging --v=0 --gtest_filter=BrowserWithTestWindowTest*
IMPORTANT DEBUGGING NOTE: batches of tests are run inside their
own process. For debugging a test inside a debugger, use the
--gtest_filter=<your_test_name> flag along with
--single-process-tests.
Using sharding settings from environment. This is shard 0/1
Using 1 parallel jobs.
Note: Google Test filter = BrowserWithTestWindowTest.BasicTest
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BrowserWithTestWindowTest
[ RUN      ] BrowserWithTestWindowTest.BasicTest
[28139:775:1114/091539.695590:108903299758435:FATAL:pref_service.cc(188)] Check failed: false. Trying to read an unregistered pref: brave.rewards.notifications
0   libbase.dylib                       0x000000012b1915de base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000012b19169d base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000012ad62d1a base::debug::StackTrace::StackTrace() + 26
3   libbase.dylib                       0x000000012add0d9d logging::LogMessage::~LogMessage() + 461
4   libbase.dylib                       0x000000012adce935 logging::LogMessage::~LogMessage() + 21
5   libprefs.dylib                      0x000000012b78152e PrefService::GetString(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 638
6   brave_unit_tests                    0x00000001122c8815 brave_rewards::RewardsNotificationServiceImpl::ReadRewardsNotifications() + 309
7   brave_unit_tests                    0x00000001122c6221 brave_rewards::RewardsNotificationServiceImpl::RewardsNotificationServiceImpl(Profile*) + 1329
8   brave_unit_tests                    0x00000001122c628d brave_rewards::RewardsNotificationServiceImpl::RewardsNotificationServiceImpl(Profile*) + 29
9   brave_unit_tests                    0x00000001122ea6bd brave_rewards::RewardsServiceImpl::RewardsServiceImpl(Profile*) + 1469
10  brave_unit_tests                    0x00000001122eb08d brave_rewards::RewardsServiceImpl::RewardsServiceImpl(Profile*) + 29
11  brave_unit_tests                    0x00000001122d4763 brave_rewards::RewardsServiceFactory::BuildServiceInstanceFor(content::BrowserContext*) const + 83
12  libkeyed_service_content.dylib      0x000000015142bf2c BrowserContextKeyedServiceFactory::BuildServiceInstanceFor(base::SupportsUserData*) const + 44
13  libkeyed_service_core.dylib         0x000000014eecf67f KeyedServiceFactory::GetServiceForContext(base::SupportsUserData*, bool) + 2911
14  libkeyed_service_content.dylib      0x000000015142bce7 BrowserContextKeyedServiceFactory::GetServiceForBrowserContext(content::BrowserContext*, bool) + 55
15  brave_unit_tests                    0x00000001122d45c7 brave_rewards::RewardsServiceFactory::GetForProfile(Profile*) + 87
16  brave_unit_tests                    0x0000000112348bf8 brave_rewards::RewardsHelper::RewardsHelper(content::WebContents*) + 216
17  brave_unit_tests                    0x0000000112348cbd brave_rewards::RewardsHelper::RewardsHelper(content::WebContents*) + 29
18  brave_unit_tests                    0x0000000112c78dbd content::WebContentsUserData<brave_rewards::RewardsHelper>::CreateForWebContents(content::WebContents*) + 253
19  brave_unit_tests                    0x0000000112c7871e brave::AttachTabHelpers(content::WebContents*) + 30
20  brave_unit_tests                    0x000000011a0682ce TabHelpers::AttachTabHelpers(content::WebContents*) + 814
21  brave_unit_tests                    0x000000011a1fe225 BrowserNavigatorWebContentsAdoption::AttachTabHelpers(content::WebContents*) + 21
22  brave_unit_tests                    0x000000011a1fc269 (anonymous namespace)::CreateTargetContents(NavigateParams const&, GURL const&) + 585
23  brave_unit_tests                    0x000000011a1f8939 Navigate(NavigateParams*) + 2985
24  brave_unit_tests                    0x000000011000fbfe BrowserWithTestWindowTest::AddTab(Browser*, GURL const&) + 126
25  brave_unit_tests                    0x000000010ffe2801 BrowserWithTestWindowTest_BasicTest_Test::TestBody() + 129
26  brave_unit_tests                    0x000000011014bbbe void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 126
27  brave_unit_tests                    0x000000011011ae52 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 114
28  brave_unit_tests                    0x000000011011ad86 testing::Test::Run() + 198
29  brave_unit_tests                    0x000000011011be45 testing::TestInfo::Run() + 213
30  brave_unit_tests                    0x000000011011d4ff testing::TestCase::Run() + 239
31  brave_unit_tests                    0x00000001101339f6 testing::internal::UnitTestImpl::RunAllTests() + 886
32  brave_unit_tests                    0x000000011014ff5e bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 126
33  brave_unit_tests                    0x0000000110133602 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 114
34  brave_unit_tests                    0x00000001101334db testing::UnitTest::Run() + 395
35  brave_unit_tests                    0x0000000113fdd4d1 RUN_ALL_TESTS() + 17
36  brave_unit_tests                    0x0000000113fdc77b base::TestSuite::Run() + 363
37  brave_unit_tests                    0x00000001140e6c50 content::UnitTestTestSuite::Run() + 48
38  brave_unit_tests                    0x000000011402e68d int base::internal::FunctorTraits<int (content::UnitTestTestSuite::*)(), void>::Invoke<int (content::UnitTestTestSuite::*)(), content::UnitTestTestSuite*>(int (content::UnitTestTestSuite::*)(), content::UnitTestTestSuite*&&) + 125
39  brave_unit_tests                    0x000000011402e5d4 int base::internal::InvokeHelper<false, int>::MakeItSo<int (content::UnitTestTestSuite::* const&)(), content::UnitTestTestSuite*>(int (content::UnitTestTestSuite::* const&&&)(), content::UnitTestTestSuite*&&) + 68
40  brave_unit_tests                    0x000000011402e563 int base::internal::Invoker<base::internal::BindState<int (content::UnitTestTestSuite::*)(), base::internal::UnretainedWrapper<content::UnitTestTestSuite> >, int ()>::RunImpl<int (content::UnitTestTestSuite::* const&)(), std::__1::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite> > const&, 0ul>(int (content::UnitTestTestSuite::* const&&&)(), std::__1::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite> > const&&&, std::__1::integer_sequence<unsigned long, 0ul>) + 99
41  brave_unit_tests                    0x000000011402e48c base::internal::Invoker<base::internal::BindState<int (content::UnitTestTestSuite::*)(), base::internal::UnretainedWrapper<content::UnitTestTestSuite> >, int ()>::Run(base::internal::BindStateBase*) + 44
42  brave_unit_tests                    0x000000011114b92c base::OnceCallback<int ()>::Run() && + 92
43  brave_unit_tests                    0x000000011401ee86 base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, bool, base::OnceCallback<void ()>) + 390
44  brave_unit_tests                    0x000000011401ecb3 base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>) + 179
45  brave_unit_tests                    0x000000011402e1ea main + 378
46  libdyld.dylib                       0x00007fff58bda08d start + 1

[28138:19459:1114/091539.959432:108903563623020:ERROR:kill_posix.cc(84)] Unable to terminate process group 28139: No such process (3)
[1/1] BrowserWithTestWindowTest.BasicTest (CRASHED)
1 test crashed:
    BrowserWithTestWindowTest.BasicTest (../../brave/test/base/browser_with_test_window_test_unittest.cc:11)
Tests took 0 seconds.
null
null
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
simon-home:brave-browser simonhong$ yarn test brave_unit_tests --filter=BrowserWithTestWindowTest*
yarn run v1.10.1
$ node ./scripts/commands.js test brave_unit_tests '--filter=BrowserWithTestWindowTest*'
ninja -C /Users/simonhong/Projects/brave/brave-browser/src/out/Debug brave_unit_tests
ninja: Entering directory `/Users/simonhong/Projects/brave/brave-browser/src/out/Debug'
[3/3] LINK ./brave_unit_tests
```

**Comment by iefremov** [comment]
Assigned to myself

**Comment by simonhong** [comment]
@iefremov can you take a look again?

**Comment by jonathanKingston** [comment]
This appears to be because `BrowserWithTestWindowTest` doesn't start a `ContentMain` thread which it appears the call sites in `brave::AttachTabHelpers()` appears to depend on.

I think the solutions are either:
- Change the test type
- Don't run the tab handlers if there isn't a `ContentMain` thread
- Start the `AdsServiceFactory` and the other dependent code in `BrowserWithTestWindowTest`

This is a blocker to getting #8376 passing.
I managed to hook in the `AdsServiceFactory` and get tests passing however the service is not actually starting as I don't have a `ServiceManagerContext` in the process, I'm currently looking into that.

However I'm interested in feedback in the mentioned approaches.

**Comment by iefremov** [comment]
@jonathanKingston which TabHelper is problematic? `AdsTabHelper`?

**Comment by jonathanKingston** [comment]
@iefremov yeah the `AdsTabHelper` it doesn't have the ads service registered in time for checking the pref that hasn't been registered.

My understanding was that's the same code in the stack trace above.

One of my stack traces after applying #8376's patch to get the chromium tests compiling.
```
#0 0x7f68adf5b869 base::debug::CollectStackTrace()
#1 0x7f68ade36173 base::debug::StackTrace::StackTrace()
#2 0x7f68ade587a4 logging::LogMessage::~LogMessage()
#3 0x7f68a99c918b PrefService::GetPreferenceValueChecked()
#4 0x7f68a99c9062 PrefService::GetBoolean()
#5 0x55e3a6665cfe brave_ads::AdsServiceImpl::IsUpgradingFromPreBraveAdsBuild()
#6 0x55e3a665f947 brave_ads::AdsServiceImpl::MigratePrefs()
#7 0x55e3a665f4a7 brave_ads::AdsServiceImpl::AdsServiceImpl()
#8 0x55e3a665c1ca brave_ads::AdsServiceFactory::BuildServiceInstanceFor()
#9 0x7f68a93ce5c5 BrowserContextKeyedServiceFactory::BuildServiceInstanceFor()
#10 0x7f68aacb5896 KeyedServiceFactory::GetServiceForContext()
#11 0x55e3a665ce57 brave_ads::AdsTabHelper::AdsTabHelper()
#12 0x55e3a6905ab5 content::WebContentsUserData<>::CreateForWebContents()
#13 0x55e3a8336c21 TabHelpers::AttachTabHelpers()
#14 0x55e3a83bdc58 Navigate()
#15 0x55e3a6f308bc ChromeContentBrowserClient::OpenURL()
#16 0x55e3a3e24964 ChromeContentBrowserClientWindowTest_OpenURL_Test::TestBody()
#17 0x55e3a5fd3d81 testing::Test::Run()
#18 0x55e3a5fd4dbf testing::TestInfo::Run()
#19 0x55e3a5fd5567 testing::TestSuite::Run()
#20 0x55e3a5fe5837 testing::internal::UnitTestImpl::RunAllTests()
#21 0x55e3a5fe52f2 testing::UnitTest::Run()
#22 0x55e3a6c1cec2 base::TestSuite::Run()
#23 0x55e3a6c97898 content::UnitTestTestSuite::Run()
#24 0x55e3a6c26340 base::(anonymous namespace)::LaunchUnitTestsInternal()
#25 0x55e3a6c26189 base::LaunchUnitTests()
#26 0x55e3a6bf0e92 main
#27 0x7f68a19d91e3 __libc_start_main
#28 0x55e3a3c96cfa _start

[327/10743] ChromeContentBrowserClientWindowTest.OpenURL (CRASHED)
```

**Comment by iefremov** [comment]
@jonathanKingston hmm, I think it was fixed in https://github.com/brave/brave-core/pull/904/files ?

**Comment by jonathanKingston** [comment]
@iefremov ah I see, yeah that pretty much looks like how I was fixing this! I guess we should pick up that patch and get it landed then. Do you think it's worth merging #8376 as failing first (as these tests aren't being run), then use this to fix those issues?

**Comment by bsclifton** [comment]
This issue hasn't had an update in a while - it's met the criteria for being stale. The issue is going to be closed for now. If this is still a problem, please leave a comment or re-open the issue. Thanks!
