### ISSUE TITLE
Browser not starting at all (/crashes) after installing it 

### ISSUE THREAD

**Issue by swNero** [brave/brave-browser#22013]
## Description 
I downloaded the latest stable version of the M1 Mac Version, installed it and tried to launch. It crashes immediately, the browser is not opening at all. 

## Steps to Reproduce

   1. Download the latest M1 Mac Version
   2. Install it
   3. Start it

## Actual result:
Browser crashes:
![image](https://user-images.githubusercontent.com/84980071/161023506-ed1b2c09-1750-430e-859e-cd208dc28992.png)

Full Error Message:
`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Brave Browser [41866]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               100.1.37.109 (137.109)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-31 11:27:13.2375 +0200
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        B5B4006F-E9F3-D55F-8B10-5FEFA5C32A8D

Sleep/Wake UUID:       7B120E52-E7DB-4397-A725-4A7F75A113EB

Time Awake Since Boot: 910000 seconds
Time Since Wake:       2727 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010d906e98
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [41866]

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Brave Browser Framework       	       0x10d906e98 ChromeMain + 61473244
1   Brave Browser Framework       	       0x10bcaa028 ChromeMain + 31732588
2   Brave Browser Framework       	       0x10a2df09c ChromeMain + 4686816
3   Brave Browser Framework       	       0x10d164aac ChromeMain + 53468656
4   Brave Browser Framework       	       0x10d1637ec ChromeMain + 53463856
5   Brave Browser Framework       	       0x109e66d90 ChromeMain + 212
6   Brave Browser                 	       0x10028486c main + 196
7   dyld                          	       0x1004610f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1b4370010 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1b4370010 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1b4370010 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016fb7b270   x2: 0x0000000000000103   x3: 0x000000010d5ec4d8
    x4: 0x000000000018b3c0   x5: 0x0000000000000020   x6: 0x000000000000002f   x7: 0x00000000dcba549c
    x8: 0x0000000113744000   x9: 0x76dce805446c00ca  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x00000000001c4380  x15: 0xffffffffffffffff
   x16: 0x00000001b43894e0  x17: 0x000000000fa7fe94  x18: 0x0000000000000000  x19: 0x000000016fb7b870
   x20: 0x0000000000000000  x21: 0x00000070003b0e60  x22: 0x0000000000000000  x23: 0x0000000113741000
   x24: 0x000000016fb7b720  x25: 0x0000000113741000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016fb7b380   lr: 0x000000010bcaa028
    sp: 0x000000016fb7b350   pc: 0x000000010d906e98 cpsr: 0x60001000
   far: 0x000000010d906e88  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x109e64000 -        0x112c53fff com.brave.Browser.framework (100.1.37.109) <4c4c4425-5555-3144-a13c-a276e4f173d9> /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/100.1.37.109/Brave Browser Framework
       0x100284000 -        0x1002a7fff com.brave.Browser (100.1.37.109) <4c4c4425-5555-3144-a14b-10dfe68bbbff> /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
       0x10045c000 -        0x1004bbfff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1b436e000 -        0x1b437afff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=135.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=135.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          384K       21 
CoreGraphics                        32K        2 
CoreServices                      6160K        3 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            45.2M       18 
MALLOC guard page                   96K        5 
Memory Tag 253                    32.0G       76 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        1.0G       17 
__AUTH                            2675K      334 
__AUTH_CONST                      19.8M      523 
__CTF                               759        1 
__DATA                            18.0M      510 
__DATA_CONST                      27.3M      529 
__DATA_DIRTY                      1827K      229 
__FONT_DATA                          4K        1 
__LINKEDIT                       577.6M        4 
__OBJC_CONST                      3842K      301 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           615.8M      546 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       53.6M        9 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                             34.6G     3157 

-----------
Full Report
-----------

{"app_name":"Brave Browser","timestamp":"2022-03-31 11:27:17.00 +0200","app_version":"100.1.37.109","slice_uuid":"4c4c4425-5555-3144-a14b-10dfe68bbbff","build_version":"137.109","platform":1,"bundleID":"com.brave.Browser","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"BA74A5C5-11FC-418E-97CC-25A13E202CBD","name":"Brave Browser"}
{
  "uptime" : 910000,
  "procLaunch" : "2022-03-31 11:27:07.0394 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 22042488418214,
  "coalitionID" : 251274,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-31 11:27:13.2375 +0200",
  "incident" : "BA74A5C5-11FC-418E-97CC-25A13E202CBD",
  "bug_type" : "309",
  "pid" : 41866,
  "procExitAbsTime" : 22042635407317,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Brave Browser",
  "procPath" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
  "bundleInfo" : {"CFBundleShortVersionString":"100.1.37.109","CFBundleVersion":"137.109","CFBundleIdentifier":"com.brave.Browser"},
  "storeInfo" : {"deviceIdentifierForVendor":"8AEA0717-F1A7-5BF9-866D-FEC563B708AB","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.brave.Browser",
  "crashReporterKey" : "B5B4006F-E9F3-D55F-8B10-5FEFA5C32A8D",
  "wakeTime" : 2727,
  "sleepWakeUUID" : "7B120E52-E7DB-4397-A725-4A7F75A113EB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000010d906e98","rawCodes":[1,4522536600],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":41866},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9019843,"threadState":{"x":[{"value":0},{"value":6169277040},{"value":259},{"value":4519281880,"symbolLocation":58218524,"symbol":"ChromeMain"},{"value":1618880},{"value":32},{"value":47},{"value":3703198876},{"value":4621352960},{"value":8564975700672250058},{"value":0},{"value":0},{"value":1},{"value":1},{"value":1852288},{"value":18446744073709551615},{"value":7318574304,"symbolLocation":0,"symbol":"os_unfair_lock_unlock"},{"value":262667924},{"value":0},{"value":6169278576},{"value":0},{"value":481040207456},{"value":0},{"value":4621340672},{"value":6169278240},{"value":4621340672},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4492795944},"cpsr":{"value":1610616832},"fp":{"value":6169277312},"sp":{"value":6169277264},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4522536600,"matchesCrashFrame":1},"far":{"value":4522536584}},"queue":"com.apple.main-thread","frames":[{"imageOffset":61484696,"symbol":"ChromeMain","symbolLocation":61473244,"imageIndex":0},{"imageOffset":31744040,"symbol":"ChromeMain","symbolLocation":31732588,"imageIndex":0},{"imageOffset":4698268,"symbol":"ChromeMain","symbolLocation":4686816,"imageIndex":0},{"imageOffset":53480108,"symbol":"ChromeMain","symbolLocation":53468656,"imageIndex":0},{"imageOffset":53475308,"symbol":"ChromeMain","symbolLocation":53463856,"imageIndex":0},{"imageOffset":11664,"symbol":"ChromeMain","symbolLocation":212,"imageIndex":0},{"imageOffset":2156,"symbol":"main","symbolLocation":196,"imageIndex":1},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":2}]},{"id":9019964,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":9019965,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":9019973,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4461051904,
    "CFBundleShortVersionString" : "100.1.37.109",
    "CFBundleIdentifier" : "com.brave.Browser.framework",
    "size" : 148832256,
    "uuid" : "4c4c4425-5555-3144-a13c-a276e4f173d9",
    "path" : "\/Applications\/Brave Browser.app\/Contents\/Frameworks\/Brave Browser Framework.framework\/Versions\/100.1.37.109\/Brave Browser Framework",
    "name" : "Brave Browser Framework",
    "CFBundleVersion" : "37.109"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297605120,
    "CFBundleShortVersionString" : "100.1.37.109",
    "CFBundleIdentifier" : "com.brave.Browser",
    "size" : 147456,
    "uuid" : "4c4c4425-5555-3144-a14b-10dfe68bbbff",
    "path" : "\/Applications\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
    "name" : "Brave Browser",
    "CFBundleVersion" : "137.109"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4299538432,
    "size" : 393216,
    "uuid" : "7e92b284-4b90-3b68-b31a-3ddc4c0e8d40",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7318462464,
    "size" : 53248,
    "uuid" : "ed328b18-eeef-3b15-8858-798b19b0c2cd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7315292160,
  "size" : 3089596416,
  "uuid" : "66c33c62-48a9-31e5-b8b5-7a71c9760d07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=135.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=135.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          384K       21 \nCoreGraphics                        32K        2 \nCoreServices                      6160K        3 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            45.2M       18 \nMALLOC guard page                   96K        5 \nMemory Tag 253                    32.0G       76 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        1.0G       17 \n__AUTH                            2675K      334 \n__AUTH_CONST                      19.8M      523 \n__CTF                               759        1 \n__DATA                            18.0M      510 \n__DATA_CONST                      27.3M      529 \n__DATA_DIRTY                      1827K      229 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       577.6M        4 \n__OBJC_CONST                      3842K      301 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           615.8M      546 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       53.6M        9 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                             34.6G     3157 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "621d4d0f680160486b9e1c98"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000302
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000128
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7429.61.2, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: LG ULTRAWIDE, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Oct 25 2021 22:17:59 version 20.10.853.26.8.7.107 FWID 01-417a4935
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB 2.0 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.`

## Expected result:
Browser starts

## Reproduces how often: 
Every time, tried also with the current Beta

## Brave version (brave://version info)
Version:               100.1.37.109 (137.109)

## Version/Channel Information:
Also reproducible with the beta this morning

## Other Additional Information:

none 

## Miscellaneous Information:

none

**Comment by chezyann** [comment]
Just got the same exact problem with a brand new MacBook Air M1 (this was the first program I tried to install).

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Brave Browser [1122]
Path:                  /Volumes/*/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               101.1.38.111 (138.111)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-05 17:55:49.2825 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        3FDE46F5-8FAB-45D4-9E02-7325953DFBA8


Time Awake Since Boot: 830 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010ecd2380
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [1122]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Brave Browser Framework       	       0x10ecd2380 ChromeMain + 7255748
1   Brave Browser Framework       	       0x10f922568 ChromeMain + 20166828
2   Brave Browser Framework       	       0x10f92235c ChromeMain + 20166304
3   Brave Browser Framework       	       0x10f418c6c ChromeMain + 14884784
4   Brave Browser Framework       	       0x10f765828 ChromeMain + 18344812
5   Brave Browser Framework       	       0x10e5e6d90 ChromeMain + 212
6   Brave Browser                 	       0x1046b486c main + 196
7   dyld                          	       0x10499d088 start + 516

Thread 1:: StackSamplingProfiler
0   libsystem_kernel.dylib        	       0x1c4f208d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c4f20d40 mach_msg + 76
2   Brave Browser Framework       	       0x10eca48ac ChromeMain + 7068656
3   Brave Browser Framework       	       0x1130fe4dc ChromeMain + 78739488
4   Brave Browser Framework       	       0x10f59d490 ChromeMain + 16476116
5   Brave Browser Framework       	       0x10f59cc68 ChromeMain + 16474028
6   Brave Browser Framework       	       0x10f59cb04 ChromeMain + 16473672
7   Brave Browser Framework       	       0x10f49787c ChromeMain + 15403968
8   Brave Browser Framework       	       0x10f4c5e60 ChromeMain + 15593892
9   libsystem_pthread.dylib       	       0x1c4f5e26c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1c4f5908c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1c4f59078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1c4f59078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1c4f59078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b74b2c0   x2: 0x0000000000000103   x3: 0x000000010e85de60
    x4: 0xffffffffffeaa720   x5: 0x0000000000000020   x6: 0x000000000000002f   x7: 0x00000000dcba549c
    x8: 0x0000000118108000   x9: 0xd9784fddb94a0013  x10: 0x0000000000000000  x11: 0x0000000000000014
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x00000000001c4680  x15: 0xffffffffffffffff
   x16: 0x00000001c4f724e0  x17: 0x000000000fa7fe94  x18: 0x0000000000000000  x19: 0x000000016b74b8d0
   x20: 0x0000000000000000  x21: 0x00000070004a1090  x22: 0x0000000000000000  x23: 0x0000000118104000
   x24: 0x000000016b74b780  x25: 0x0000000118104000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b74b3d0   lr: 0x000000010f922568
    sp: 0x000000016b74b3a0   pc: 0x000000010ecd2380 cpsr: 0x60001000
   far: 0x000000010ecd2370  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x10e5e4000 -        0x11760bfff com.brave.Browser.framework (101.1.38.111) <4c4c4404-5555-3144-a176-04523ca552e7> /Volumes/*/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/101.1.38.111/Brave Browser Framework
       0x1046b4000 -        0x1046d7fff com.brave.Browser (101.1.38.111) <4c4c44f9-5555-3144-a1b9-6ff443ff6d2b> /Volumes/*/Brave Browser.app/Contents/MacOS/Brave Browser
       0x104998000 -        0x1049f7fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1c4f1f000 -        0x1c4f56fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1c4f57000 -        0x1c4f63fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=128.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=128.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          432K       21 
CoreGraphics                        16K        1 
CoreServices                       272K        2 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            27.2M       14 
MALLOC guard page                   96K        5 
Memory Tag 253                    32.0G       85 
STACK GUARD                       56.1M        5 
Stack                             17.6M        5 
VM_ALLOCATE                       2080K        9 
__AUTH                            2732K      339 
__AUTH_CONST                      20.7M      535 
__CTF                               759        1 
__DATA                            18.6M      525 
__DATA_CONST                      27.9M      541 
__DATA_DIRTY                      1847K      232 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.9M        4 
__OBJC_CONST                      3929K      309 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           645.8M      558 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       58.2M       10 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                             33.6G     3222 



-----------
Full Report
-----------

{"app_name":"Brave Browser","timestamp":"2022-05-05 17:55:49.00 +0200","app_version":"101.1.38.111","slice_uuid":"4c4c44f9-5555-3144-a1b9-6ff443ff6d2b","build_version":"138.111","platform":1,"bundleID":"com.brave.Browser","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"F0721FA5-8634-4696-A8B7-6EAA80956FFA","name":"Brave Browser"}
{
  "uptime" : 830,
  "procLaunch" : "2022-05-05 17:55:44.8295 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 20008675847,
  "coalitionID" : 1018,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-05 17:55:49.2825 +0200",
  "incident" : "F0721FA5-8634-4696-A8B7-6EAA80956FFA",
  "bug_type" : "309",
  "pid" : 1122,
  "procExitAbsTime" : 20115531077,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Brave Browser",
  "procPath" : "\/Volumes\/*\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
  "bundleInfo" : {"CFBundleShortVersionString":"101.1.38.111","CFBundleVersion":"138.111","CFBundleIdentifier":"com.brave.Browser"},
  "storeInfo" : {"deviceIdentifierForVendor":"C80F4CD5-F2F0-53F2-BAC8-21CC24606255","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.brave.Browser",
  "crashReporterKey" : "3FDE46F5-8FAB-45D4-9E02-7325953DFBA8",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000010ecd2380","rawCodes":[1,4543292288],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":1122},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15208,"threadState":{"x":[{"value":0},{"value":6097777344},{"value":259},{"value":4538621536,"symbolLocation":2584996,"symbol":"ChromeMain"},{"value":18446744073708152608},{"value":32},{"value":47},{"value":3703198876},{"value":4698701824},{"value":15670362717150642195},{"value":0},{"value":20},{"value":1},{"value":1},{"value":1853056},{"value":18446744073709551615},{"value":7599498464,"symbolLocation":0,"symbol":"os_unfair_lock_unlock"},{"value":262667924},{"value":0},{"value":6097778896},{"value":0},{"value":481041191056},{"value":0},{"value":4698685440},{"value":6097778560},{"value":4698685440},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4556203368},"cpsr":{"value":1610616832},"fp":{"value":6097777616},"sp":{"value":6097777568},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4543292288,"matchesCrashFrame":1},"far":{"value":4543292272}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7267200,"symbol":"ChromeMain","symbolLocation":7255748,"imageIndex":0},{"imageOffset":20178280,"symbol":"ChromeMain","symbolLocation":20166828,"imageIndex":0},{"imageOffset":20177756,"symbol":"ChromeMain","symbolLocation":20166304,"imageIndex":0},{"imageOffset":14896236,"symbol":"ChromeMain","symbolLocation":14884784,"imageIndex":0},{"imageOffset":18356264,"symbol":"ChromeMain","symbolLocation":18344812,"imageIndex":0},{"imageOffset":11664,"symbol":"ChromeMain","symbolLocation":212,"imageIndex":0},{"imageOffset":2156,"symbol":"main","symbolLocation":196,"imageIndex":1},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":2}]},{"id":15224,"name":"StackSamplingProfiler","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":3},{"imageOffset":7080108,"symbol":"ChromeMain","symbolLocation":7068656,"imageIndex":0},{"imageOffset":78750940,"symbol":"ChromeMain","symbolLocation":78739488,"imageIndex":0},{"imageOffset":16487568,"symbol":"ChromeMain","symbolLocation":16476116,"imageIndex":0},{"imageOffset":16485480,"symbol":"ChromeMain","symbolLocation":16474028,"imageIndex":0},{"imageOffset":16485124,"symbol":"ChromeMain","symbolLocation":16473672,"imageIndex":0},{"imageOffset":15415420,"symbol":"ChromeMain","symbolLocation":15403968,"imageIndex":0},{"imageOffset":15605344,"symbol":"ChromeMain","symbolLocation":15593892,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":15225,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":15226,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":15237,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4536025088,
    "CFBundleShortVersionString" : "101.1.38.111",
    "CFBundleIdentifier" : "com.brave.Browser.framework",
    "size" : 151158784,
    "uuid" : "4c4c4404-5555-3144-a176-04523ca552e7",
    "path" : "\/Volumes\/*\/Brave Browser.app\/Contents\/Frameworks\/Brave Browser Framework.framework\/Versions\/101.1.38.111\/Brave Browser Framework",
    "name" : "Brave Browser Framework",
    "CFBundleVersion" : "38.111"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369104896,
    "CFBundleShortVersionString" : "101.1.38.111",
    "CFBundleIdentifier" : "com.brave.Browser",
    "size" : 147456,
    "uuid" : "4c4c44f9-5555-3144-a1b9-6ff443ff6d2b",
    "path" : "\/Volumes\/*\/Brave Browser.app\/Contents\/MacOS\/Brave Browser",
    "name" : "Brave Browser",
    "CFBundleVersion" : "138.111"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372135936,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7599157248,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7599386624,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 7596097536,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=128.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=128.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          432K       21 \nCoreGraphics                        16K        1 \nCoreServices                       272K        2 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            27.2M       14 \nMALLOC guard page                   96K        5 \nMemory Tag 253                    32.0G       85 \nSTACK GUARD                       56.1M        5 \nStack                             17.6M        5 \nVM_ALLOCATE                       2080K        9 \n__AUTH                            2732K      339 \n__AUTH_CONST                      20.7M      535 \n__CTF                               759        1 \n__DATA                            18.6M      525 \n__DATA_CONST                      27.9M      541 \n__DATA_DIRTY                      1847K      232 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.9M        4 \n__OBJC_CONST                      3929K      309 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           645.8M      558 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       58.2M       10 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                             33.6G     3222 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000365
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000140
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

`

**Comment by chezyann** [comment]
@emerick 
**Temporary fix**
Terminal command will allow Brave to launch :
`sudo rm -rf ~/Library/Application\ Support/BraveSoftware`

**Source :** https://community.brave.com/t/new-mac-brave-browser-quit-unexpectedly/330463/6
