### ISSUE TITLE
several tests under `IPFSCookieStore` are consistently failing

### ISSUE THREAD

**Issue by kjozwiak** [brave/brave-browser#22387]
Looks like `0.DeleteSessionCookie`, `0.OverwritePersistentCookie`, `0.TestCookieDeletion` & `0.TestDeleteAll` are all failing consistently. @darkdh also mentioned he's seeing these failures on `master`.

**`macos-x64 / test-unit / IPFSCookieStore/CookieStoreTest/0.DeleteSessionCookie (from IPFSCookieStore_CookieStoreTest_0)`**

```
Error Message
[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.DeleteSessionCookie
Stacktrace
[ RUN      ] IPFSCookieStore/CookieStoreTest/0.DeleteSessionCookie
../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "A=B", "C=D" }
  TokenizeCookieLine(line2)
    Which is: { "A=B" }
Stack trace:
0   brave_unit_tests                    0x00000001095a348d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x00000001095f10ad net::gtest_suite_CookieStoreTest_::DeleteSessionCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 1261

../../net/cookies/cookie_store_unittest.h:1879: Failure
Expected equality of these values:
  "C=D"
  this->GetCookies(cs, this->http_www_foo_.url())
    Which is: ""
Stack trace:
0   brave_unit_tests                    0x00000001095f119b net::gtest_suite_CookieStoreTest_::DeleteSessionCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 1499

[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.DeleteSessionCookie, where TypeParam = <type> (14 ms)
```

**`macos-x64 / test-unit / IPFSCookieStore/CookieStoreTest/0.TestDeleteAll (from IPFSCookieStore_CookieStoreTest_0)`**

```
Error Message
[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie
Stacktrace
[ RUN      ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie
../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val33" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5d9f9 net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4041

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val9" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5daf4 net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4292

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val99" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5dbed net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4541

[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie, where TypeParam = <type> (25 ms)
```

**`macos-x64 / test-unit / IPFSCookieStore/CookieStoreTest/0.TestCookieDeletion (from IPFSCookieStore_CookieStoreTest_0)`**

```
Error Message
[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.TestCookieDeletion
Stacktrace
[ RUN      ] IPFSCookieStore/CookieStoreTest/0.TestCookieDeletion
../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "A=B" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010cad148d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010cb0613e net::gtest_suite_CookieStoreTest_::TestCookieDeletion<net::IPFSCookieStoreTestTraits>::TestBody() + 4142

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "A=B" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010cad148d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010cb06864 net::gtest_suite_CookieStoreTest_::TestCookieDeletion<net::IPFSCookieStoreTestTraits>::TestBody() + 5972

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "A=B" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010cad148d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010cb06fd5 net::gtest_suite_CookieStoreTest_::TestCookieDeletion<net::IPFSCookieStoreTestTraits>::TestBody() + 7877

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "A=B" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010cad148d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010cb07846 net::gtest_suite_CookieStoreTest_::TestCookieDeletion<net::IPFSCookieStoreTestTraits>::TestBody() + 10038

[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.TestCookieDeletion, where TypeParam = <type> (34 ms)
```

**`macos-x64 / test-unit / IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie (from IPFSCookieStore_CookieStoreTest_0)`**

```
Error Message
[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie
Stacktrace
[ RUN      ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie
../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val33" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5d9f9 net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4041

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val9" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5daf4 net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4292

../../net/cookies/cookie_store_unittest.h:412: Failure
Expected equality of these values:
  TokenizeCookieLine(line1)
    Which is: { "a=val99" }
  TokenizeCookieLine(line2)
    Which is: {}
Stack trace:
0   brave_unit_tests                    0x000000010dc1c48d net::CookieStoreTest<net::IPFSCookieStoreTestTraits>::MatchCookieLines(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 205
1   brave_unit_tests                    0x000000010dc5dbed net::gtest_suite_CookieStoreTest_::OverwritePersistentCookie<net::IPFSCookieStoreTestTraits>::TestBody() + 4541

[  FAILED  ] IPFSCookieStore/CookieStoreTest/0.OverwritePersistentCookie, where TypeParam = <type> (25 ms)
```

**Comment by yrliou** [comment]
FYI, it's an upstream issue, was fixed in upstream only a few hours ago.

**Comment by kjozwiak** [comment]
This was added into the `1.37.x` branch but moving it into `1.38.x` as I don't think we'll have another `1.37.x` release. However, if we do end up getting a `C100` bump, we'll move this back into the `1.37.x` milestone that will be created at that point.
