### ISSUE TITLE
Crash / ANR when device loses internet (tries to reconnect to play store)

### ISSUE THREAD

**Issue by bsclifton** [brave/brave-browser#23177]
## Description
With 1.39 and the addition of the VPN in-app-purchase, we are seeing a small number of crashes / application not responding in the Google Play Store console. It has the following call stack:
```
  #00  pc 000000000005e4a8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 0000000000131bb3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 00000000004d409b  /apex/com.android.art/lib/libart.so (art::GoToRunnable(art::Thread*)+338)
  #00  pc 00000000004d3f21  /apex/com.android.art/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:605)
  at android.app.IActivityManager$Stub$Proxy.bindIsolatedService (IActivityManager.java:6916)
  at android.app.ContextImpl.bindServiceCommon (ContextImpl.java:1913)
  at android.app.ContextImpl.bindService (ContextImpl.java:1829)
  at android.content.ContextWrapper.bindService (ContextWrapper.java:774)
  at com.android.billingclient.api.BillingClientImpl.startConnection (BillingClientImpl.java:55)
  at org.chromium.chrome.browser.vpn.utils.InAppPurchaseWrapper.connectToBillingService (InAppPurchaseWrapper.java:88)
  at org.chromium.chrome.browser.vpn.utils.InAppPurchaseWrapper$1.onBillingServiceDisconnected (InAppPurchaseWrapper.java:194)
  at com.android.billingclient.api.zzaf.onServiceDisconnected (zzaf.java:4)
  at android.app.LoadedApk$ServiceDispatcher.doDeath (LoadedApk.java:2103)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:2118)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8625)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)
```

## Steps to reproduce 
No exact steps known - but based on logs, it seems the following case is happening
   1. Open in-app-purchase for VPN
   2. Unplug your wifi or remove SIM card so that you lose internet
   3. App will try to connect again (in `onServiceDisconnected` handler)

## Actual result 
Seems to crash or hang

## Expected result
Should not crash or hang

**Comment by kjozwiak** [comment]
The above will require `1.39.120` or newer for `1.39.x` verification 👍

**Comment by kjozwiak** [comment]
Verification **PASSED** on `Samsung S10+` running `Android 12` using the following build(s):

```
Brave | 1.39.120 Chromium: 102.0.5005.99 (Official Build) (64-bit)
--- | ---
Revision | 870f7bcc58dfa811cc68c2186439721385e086d0-refs/branch-heads/5005@{#1125}
OS | Android 12; Build/SP1A.210812.016
```

Verification **PASSED** on `Samsung S8 Ultra` running `Android 12` using the following build(s):

```
Brave | 1.39.120 Chromium: 102.0.5005.99 (Official Build) (64-bit)
--- | ---
Revision | 870f7bcc58dfa811cc68c2186439721385e086d0-refs/branch-heads/5005@{#1125}
OS | Android 12; Build/SP1A.210812.016
```

Went through STR/Cases outlined via both https://github.com/brave/brave-browser/issues/23177#issue-1254986062 & https://github.com/brave/brave-core/pull/13642#issuecomment-1149432191.
