### ISSUE TITLE
Js solana provider crash regression

### ISSUE THREAD

**Issue by darkdh** [brave/brave-browser#23700]
https://brave.sp.backtrace.io/p/brave/debug?filters=(_rxid%3D%2228d00300-e963-6908-0000-000000000000%22)&debug=(%2235ccfd5%22,0,0)

```
Received signal 11 SEGV_MAPERR 0000000000d8
0   libbase.dylib                       0x000000010928ab59 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x0000000109159923 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x000000010928aa51 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1393
3   libsystem_platform.dylib            0x00007ff815ef9dfd _sigtramp + 29
4   ???                                 0x00006000007c6710 0x0 + 105553124419344
5   libchrome_dll.dylib                 0x000000011b77999f brave_wallet::JSSolanaProvider::OnRemoteDisconnect() + 127
6   libbindings.dylib                   0x00000001089596f8 mojo::InterfaceEndpointClient::NotifyError(absl::optional<mojo::DisconnectReason> const&) + 328
7   libbindings.dylib                   0x0000000108965592 mojo::internal::MultiplexRouter::ProcessNotifyErrorTask(mojo::internal::MultiplexRouter::Task*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) + 658
8   libbindings.dylib                   0x0000000108961bc4 mojo::internal::MultiplexRouter::ProcessTasks(mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) + 260
9   libbindings.dylib                   0x0000000108965a71 mojo::internal::MultiplexRouter::LockAndCallProcessTasks() + 145
10  libbindings.dylib                   0x0000000108967a8a base::internal::Invoker<base::internal::BindState<void (mojo::internal::MultiplexRouter::*)(), scoped_refptr<mojo::internal::MultiplexRouter>>, void ()>::RunOnce(base::internal::BindStateBase*) + 106
11  libbase.dylib                       0x000000010920a939 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 313
12  libbase.dylib                       0x0000000109235caa base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) + 1066
13  libbase.dylib                       0x000000010923536e base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 126
14  libbase.dylib                       0x00000001092364c2 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 18
15  libbase.dylib                       0x00000001092ade21 base::MessagePumpCFRunLoopBase::RunWork() + 97
16  libbase.dylib                       0x00000001092a2ac2 base::mac::CallWithEHFrame(void () block_pointer) + 10
17  libbase.dylib                       0x00000001092ad80f base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
18  CoreFoundation                      0x00007ff815fab19b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17

```

https://github.com/brave/brave-browser/issues/23645 is regressed when fix was reverted in https://github.com/brave/brave-core/pull/13955

**Comment by kjozwiak** [comment]
The above will require `1.41.89` or higher for `1.41.x` verification 👍

**Comment by srirambv** [comment]
<table>
   <tr>
      <th>Brave</th>
      <th colspan="3">1.41.93 Chromium: 103.0.5060.114 (Official Build) (64-bit) </th>
   </tr>
   <tr>
      <th>Revision</th>
      <th colspan="3"><code>a1c2360c5b02a6d4d6ab33796ad8a268a6128226-refs/branch-heads/5060@{#1124}</code></th>
   </tr>
   <tr>
      <th>OS
      </th>
      <th>:ballot_box_with_check: Linux</th>
      <th>:ballot_box_with_check: Windows 11 Version 21H2
         <br/> (Build 22000.708)
      </th>
      <th>:ballot_box_with_check: macOS Version 12.0.1
         <br/> (Build 21C52)
      </th>
   </tr>
   <tr>
      <td colspan=4></td>
   <tr>
      <td colspan=4>
         <ul>
         <li>Verified steps from <a href=https://github.com/brave/brave-browser/issues/23681>#23681</a></li>
         <li>Verified loading a GDoc (50 Mb file), scrolling and reloading multiple times doesn't crash the browser/webview</li>
         <li>Verified loading the file on both normal tabs and private tabs doesn't crash the browser/webview</li>
        </ul>
      </td>
   </tr>
</table>
