### ISSUE TITLE
Repeating macOS linking errors

### ISSUE THREAD

**Issue by wknapik** [brave/brave-browser#23734]
Before closing this issue
- [x] [Disable developer mode on mac-imac3-ky](https://github.com/brave/brave-browser/issues/23734#issuecomment-1242016916)
- [x] Revoke dev access to mac-imac3-ky

---

We keep seeing these errors in public builds on macOS arm64 and x64 for a while. Rebuilds succeed.

```
FAILED: libVkLayer_khronos_validation.dylib libVkLayer_khronos_validation.dylib.TOC libVkLayer_khronos_validation.dylib.dSYM/Contents/Info.plist libVkLayer_khronos_validation.dylib.dSYM/Contents/Resources/DWARF/libVkLayer_khronos_validation.dylib 
```
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1405/execution/node/99/log/#25464037600f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1390/execution/node/99/log/#169556329800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5308/execution/node/99/log/#-149808239600f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5343/execution/node/99/log/#52059106400f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1440/execution/node/99/log/#194845814000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5393/execution/node/99/log/#2416395500f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5423/execution/node/99/log/#177802716300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5446/execution/node/99/log/#89342021100f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1467/execution/node/99/log/#-76909367700f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5453/execution/node/99/log/#180061076100f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1483/execution/node/99/log/#-74222764500f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5493/execution/node/99/log/#2368762300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5506/execution/node/99/log/#149317887400f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1500/execution/node/99/log/#173186212700f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1508/execution/node/99/log/#151236600800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5554/execution/node/99/log/#213822913300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5379/execution/node/103/log/#146488591000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5409/execution/node/103/log/#-29146747100f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5445/execution/node/103/log/#80382241700f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1471/execution/node/103/log/#-5857472000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1485/execution/node/103/log/#38483341000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1499/execution/node/103/log/#-174100407300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5528/execution/node/103/log/#51911557200f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: libGLESv2.dylib libGLESv2.dylib.TOC libGLESv2.dylib.dSYM/Contents/Info.plist libGLESv2.dylib.dSYM/Contents/Resources/DWARF/libGLESv2.dylib 
```
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1407/execution/node/99/log/#-23551579000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1383/execution/node/99/log/#-14477871600f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5269/execution/node/99/log/#173456399400f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5430/execution/node/99/log/#5246927600f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5476/execution/node/99/log/#-155832209700f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5513/execution/node/99/log/#123993018300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1456/execution/node/103/log/#-33526383000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1463/execution/node/103/log/#-156497690000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1473/execution/node/103/log/#-154653554000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5504/execution/node/103/log/#-203845141600f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: character_data_generator character_data_generator.dSYM/Contents/Info.plist character_data_generator.dSYM/Contents/Resources/DWARF/character_data_generator 
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5358/execution/node/99/log/#51573461500f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5421/execution/node/99/log/#-65775129800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5427/execution/node/99/log/#120149241000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5428/execution/node/103/log/#-202714644000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5443/execution/node/103/log/#-129605828700f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: v8_context_snapshot_generator v8_context_snapshot_generator.dSYM/Contents/Info.plist v8_context_snapshot_generator.dSYM/Contents/Resources/DWARF/v8_context_snapshot_generator 
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5469/execution/node/248/log/#-37314722800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5549/execution/node/169/log/#58546812600f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1528/execution/node/103/log/#178563663500f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5412/execution/node/260/log/#213182237700f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5516/execution/node/103/log/#-110229518600f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: chrome_crashpad_handler chrome_crashpad_handler.dSYM/Contents/Info.plist chrome_crashpad_handler.dSYM/Contents/Resources/DWARF/chrome_crashpad_handler 
```
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1398/execution/node/99/log/#169397695300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1519/execution/node/99/log/#-72345007000f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5474/execution/node/260/log/#-38372483800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5507/execution/node/103/log/#157709224000f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: torque torque.dSYM/Contents/Info.plist torque.dSYM/Contents/Resources/DWARF/torque 
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5285/execution/node/99/log/#24803611500f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5385/execution/node/103/log/#150998953200f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5455/execution/node/102/log/#44075743800f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: obj/chrome/chrome_framework_shared_library/Brave Browser Nightly Framework obj/chrome/chrome_framework_shared_library/Brave Browser Nightly Framework.TOC Brave Browser Nightly Framework.dSYM/Contents/Info.plist Brave Browser Nightly Framework.dSYM/Contents/Resources/DWARF/Brave Browser Nightly Framework
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5449/execution/node/260/log/#-77298725200f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5453/execution/node/103/log/#1222023100f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5457/execution/node/103/log/#-73787192300f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: mksnapshot mksnapshot.dSYM/Contents/Info.plist mksnapshot.dSYM/Contents/Resources/DWARF/mksnapshot 
or
FAILED: clang_x64_v8_arm64/mksnapshot clang_x64_v8_arm64/mksnapshot.dSYM/Contents/Info.plist clang_x64_v8_arm64/mksnapshot.dSYM/Contents/Resources/DWARF/mksnapshot
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5320/execution/node/99/log/#211489624800f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1506/execution/node/99/log/#189837154400f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: protoc protoc.dSYM/Contents/Info.plist protoc.dSYM/Contents/Resources/DWARF/protoc 
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5406/execution/node/99/log/#75340927400f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5496/execution/node/103/log/#-76132386600f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: generate_colors_info generate_colors_info.dSYM/Contents/Info.plist generate_colors_info.dSYM/Contents/Resources/DWARF/generate_colors_info 
```
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1445/execution/node/103/log/#-81843527300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-x64/5503/execution/node/103/log/#-5863764000f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: libvk_swiftshader.dylib libvk_swiftshader.dylib.TOC libvk_swiftshader.dylib.dSYM/Contents/Info.plist libvk_swiftshader.dylib.dSYM/Contents/Resources/DWARF/libvk_swiftshader.dylib 
```
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1482/execution/node/103/log/#-205538469300f97e22-c981-4d1e-8d5b-6c0b7408d959
* https://ci.brave.com/job/brave-browser-build-macos-arm64/1512/execution/node/103/log/#-187351054200f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: app_mode_loader app_mode_loader.dSYM/Contents/Info.plist app_mode_loader.dSYM/Contents/Resources/DWARF/app_mode_loader 
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5403/execution/node/248/log/#142362631000f97e22-c981-4d1e-8d5b-6c0b7408d959

```
FAILED: ipc_plugin ipc_plugin.dSYM/Contents/Info.plist ipc_plugin.dSYM/Contents/Resources/DWARF/ipc_plugin
```
* https://ci.brave.com/job/brave-browser-build-macos-x64/5492/execution/node/99/log/#3157176000f97e22-c981-4d1e-8d5b-6c0b7408d959

**Comment by goodov** [comment]
every instance is out of memory. swap increase or RAM increase should solve this.

**Comment by wknapik** [comment]
In my experience swapping in CI is a bad idea. Kills performance. IMO we should add more RAM.

**Comment by rebron** [comment]
@wknapik `https://downloadmoreram.com/` Let's download and add some more RAM.

**Comment by goodov** [comment]
OOM might not be the issue [1], but a bug in `lld` or some other memory-related bug.

`malloc_report` is trying to report something, but to see the data we should set environment variable `MallocDebugReport=crash` before building and look at the additional output when a failure occurs.

also it might be good to dump system events log after the crash, maybe something interesting will be there.

1. https://github.com/brave/devops/issues/8156#issuecomment-1230784189

**Comment by wknapik** [comment]
> malloc_report is trying to report something, but to see the data we should set environment variable MallocDebugReport=crash before building and look at the additional output when a failure occurs.

Adding that in https://github.com/brave/devops/pull/8228

> also it might be good to dump system events log after the crash, maybe something interesting will be there.

Got a command for this?

**Comment by goodov** [comment]
> Got a command for this?

dump syslog:
`cat /var/log/system.log`
dump last 10 minutes of Apple System Log:
`log show --last 10m`

**Comment by wknapik** [comment]
@goodov I was hoping for a way to get the exact info we need
```console
mac-mini1-ky:~ jenkins$ log show --last 10m|wc -l
   53094
mac-mini1-ky:~ jenkins$ wc -l /var/log/system.log
      76 /var/log/system.log
mac-mini1-ky:~ jenkins$ 
```
so something between the 70 and 50k lines the two commands produce ;]
We could pass some extra arguments to `log show` and/or grep the output, but I don't know what patterns we're looking for...

**Comment by goodov** [comment]
> but I don't know what patterns we're looking for...

me neither :) if you can run the ASL dump right after the `npm run build` failure, then we can trim ASL to 1 minute. should be good enough.

**Comment by wknapik** [comment]
@goodov got a new hit - https://ci.brave.com/job/brave-browser-build-macos-arm64/1456/execution/node/103/log/#-33526383000f97e22-c981-4d1e-8d5b-6c0b7408d959. Here's the last 5min of logs dumped after the failure https://ci.brave.com/job/brave-browser-build-macos-arm64/1456/execution/node/110/log/?consoleFull.

**Comment by goodov** [comment]
after adding `export MallocDebugReport=crash` we got this:
```
[2022-09-05T13:12:46.744Z] ld64.lld(2483,0x70000dc21000) malloc: *** error for object 0x6000c26fd110: pointer being freed was not allocated
[2022-09-05T13:12:46.744Z] ld64.lld(2483,0x70000dc21000) malloc: *** set a breakpoint in malloc_error_break to debug
```
it looks like a memory bug in `lld`.

Looking into possible crashdumps now and further discussion with Chromium. `tools/clang/crashreports` doesn't have anything to upload.

**Comment by wknapik** [comment]
Another hit ([build log](https://ci.brave.com/job/brave-browser-build-macos-x64/5409/execution/node/103/log/#-29146747100f97e22-c981-4d1e-8d5b-6c0b7408d959), [syslog](https://ci.brave.com/job/brave-browser-build-macos-x64/5409/execution/node/110/log/?consoleFull)).

**Comment by goodov** [comment]
got this during one of the reproduce runs, but it’s unclear if this is the initial culprit or an aftermath of a crash.
```
LLVM ERROR: Failed to rename temporary file thinlto-cache/Thin-09cb92.tmp.o to thinlto-cache/llvmcache-33702F878EB43F8E74A4416DA83A72AE95819344: No such file or directory
```

**Comment by wknapik** [comment]
We enabled [developer mode](https://developer.apple.com/forums/thread/678032) via 
```console
sudo DevToolsSecurity -enable
sudo dseditgroup -o edit -a jenkins -t user _developer
```
This should be reverted after debugging is done.

**Comment by goodov** [comment]
### Some info after experiments on `mac-imac3-ky`.

1. The `lld` crash is pretty rare (around 1 in ~100 links) and only happens in `lld` `Release/RelWithDebInfo` configurations.
2. Rebuilding `lld` with ASan hides the crash, i.e. no sanitizer errors and no crash. Most likely because of lower optimizer settings. Rebuilding `lld` in Debug configuration also hides the crash. 
3. Rebuilding `lld` with UBSan revealed some unaligned memory access errors because of reinterpret_casts, but fixing them hasn't solve the issue.

Properly symbolized crashes look like this:
```
ld64.lld(58975,0x70000f179000) malloc: *** error for object 0x6002a0484000: pointer being freed was not allocated
ld64.lld(58975,0x70000f179000) malloc: *** set a breakpoint in malloc_error_break to debug
0.	Running pass 'Function Pass Manager' on module 'Users/jenkins/jenkins/workspace/goodov-linking-errors-nightly/src/out/Release/obj/third_party/vulkan-deps/spirv-tools/src/libspvtools_opt.aamd_ext_to_khr.o6886248'.
1.	Running pass 'Debug Variable Analysis' on function '@_ZN8spvtools5utils14AppendToVectorERKNSt2Cr12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPNS1_6vectorIjNS5_IjEEEE'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lld                      0x000000010d11fcee llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 46
1  lld                      0x000000010d11ee45 llvm::sys::RunSignalHandlers() + 85
2  lld                      0x000000010d120340 SignalHandler(int) + 272
3  libsystem_platform.dylib 0x00007ff809a3ae2d _sigtramp + 29
4  libsystem_platform.dylib 0x00000000000000e0 _sigtramp + 18446603370419213008
5  libsystem_c.dylib        0x00007ff809971d10 abort + 123
6  libsystem_malloc.dylib   0x00007ff80984f3e2 has_default_zone0 + 0
7  libsystem_malloc.dylib   0x00007ff8098525ed malloc_report + 151
8  lld                      0x000000010e0aafe8 llvm::LexicalScopes::~LexicalScopes() + 344
9  lld                      0x000000010e5b3183 (anonymous namespace)::LDVImpl::runOnMachineFunction(llvm::MachineFunction&, bool) + 15091
10 lld                      0x000000010e67205d llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 349
11 lld                      0x000000010f97be9f llvm::FPPassManager::runOnFunction(llvm::Function&) + 1055
12 lld                      0x000000010f982571 llvm::FPPassManager::runOnModule(llvm::Module&) + 65
```
```
0.	Running pass 'Function Pass Manager' on module 'Users/jenkins/jenkins/workspace/goodov-linking-errors-nightly/src/out/Release/obj/third_party/vulkan-deps/spirv-tools/src/libspvtools_opt.ainstrument_pass.o242484496'.
1.	Running pass 'Debug Variable Analysis' on function '@_ZN8spvtools3opt14InstrumentPass14GetVec4FloatIdEv'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  lld                      0x000000011025316b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  lld                      0x0000000110253534 SignalHandler(int) + 244
2  libsystem_platform.dylib 0x00007ff80d96be2d _sigtramp + 29
3  libsystem_malloc.dylib   0x00007ff80d7732a9 nanov2_size + 20
4  libsystem_c.dylib        0x00007ff80d8a2d10 abort + 123
5  libsystem_malloc.dylib   0x00007ff80d7803e2 has_default_zone0 + 0
6  libsystem_malloc.dylib   0x00007ff80d7835ed malloc_report + 151
7  lld                      0x000000010f692a95 llvm::LexicalScopes::~LexicalScopes() + 133
8  lld                      0x000000010f8a44eb (anonymous namespace)::LDVImpl::runOnMachineFunction(llvm::MachineFunction&, bool) + 2555
9  lld                      0x000000010f9255e4 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 244
```

The crash happens on exit from `LDVImpl::computeIntervals()` in `LexicalScopes::~LexicalScopes` destructor: some `unordered_map` items fail to deallocate.

Chromium has hit a [similar bug recently](https://bugs.chromium.org/p/chromium/issues/detail?id=1355639) on Windows, but it doesn't look like our case - they've got a stable reproducible `assert()`.

I did debug the failed lld instance in `lldb`, but at the point of failure it's absolutely unclear what exactly and at what point has failed. The code needs to be profiled carefully to pinpoint the exact place when things go downhill, it requires a lot of time.

### Next steps
1. I will report this issue to llvm, but I don't expect a quick or easy fix for that.
2. If no one objects, I will add a temporary fix to restart the linker inside `linker_driver.py` once in a case of failure when lto-enabled link is detected.

#### The process of building llvm with sanitizers
1. Change `src/tools/clang/scripts/build.py` to enable sanitizer:
```
@@ -852,7 +854,7 @@ def main():
     # PGO needs libclang_rt.profile but none of the other compiler-rt stuff.
     bootstrap_args.extend([
         '-D' + f
-        for f in compiler_rt_cmake_flags(sanitizers=False, profile=args.pgo)
+        for f in compiler_rt_cmake_flags(sanitizers=True, profile=args.pgo)
     ])
     if sys.platform == 'darwin':
       bootstrap_args.extend([
@@ -1197,6 +1205,7 @@ def main():
         cmake_args.append('-DRUNTIMES_' + triple + '_' + arg)
   cmake_args.append('-DLLVM_BUILTIN_TARGETS=' + all_triples)
   cmake_args.append('-DLLVM_RUNTIME_TARGETS=' + all_triples)
+  cmake_args.append('-DLLVM_USE_SANITIZER=Address')

   if os.path.exists(LLVM_BUILD_DIR):
     RmTree(LLVM_BUILD_DIR)
``` 
3. Run `./build.py --bootstrap --without-android --without-fuchsia`

**Comment by wknapik** [comment]
> If no one objects, I will add a temporary fix to restart the linker inside linker_driver.py once in a case of failure when lto-enabled link is detected.

sgtm!

**Comment by goodov** [comment]
The PR with a workaround is ready to be merged, but I'd like to see another failure on `nightly` before merging in case the issue has been fixed in upstream llvm.

**Comment by wknapik** [comment]
@goodov I don't think I've seen any more linking errors recently (which is great!). Should we proceed with the wrap up steps for this issue?

**Comment by goodov** [comment]
yes, let's wrap up. If it will reappear, we'll return to the workaround.

**Comment by wknapik** [comment]
@goodov do we know how this got fixed?

**Comment by goodov** [comment]
> @goodov do we know how this got fixed?

no. I tried to look into the build history to figure out when the crashes stopped to maybe map to a Chromium update, but the available history is pretty short.

the history I'm talking about is here: https://ci.brave.com/job/brave-browser-build-macos-x64/
and here: https://ci.brave.com/job/brave-browser-build-macos-arm64/

**Comment by wknapik** [comment]
Alright, thanks again for looking into it. Will proceed with the wrap up steps and close the issue.
