### ISSUE TITLE
Instant crash when opening `brave://adblock` in a private window

### ISSUE THREAD

**Issue by fmarier** [brave/brave-browser#24086]
## Steps to Reproduce

   1. Start Brave.
   2. Open a new private window.
   3. Close all other windows.
   4. Open `brave://adblock` in the private window.

## Actual result:
Crashes the browser. Crash ID 7a570200-2312-8508-0000-000000000000.

## Expected result:

Opens a normal window and then opens the settings page there.

## Reproduces how often: 
100% reproducible

## Brave version (brave://version info)
```
Brave	1.43.23 Chromium: 103.0.5060.114 (Official Build) nightly (64-bit) ￼
Revision	a1c2360c5b02a6d4d6ab33796ad8a268a6128226-refs/branch-heads/5060@{#1124}
OS	Linux
```

**Comment by GeetaSarvadnya** [comment]
Selecting the Manage custom filters context menu in the Private/TOR window is causing the crash. The issue is happening in RC (1.41.x) as well as in beta (1.42.x)

![crash in cosmetic filtering](https://user-images.githubusercontent.com/38657976/179813274-c3223a83-4c8b-49be-b134-61fa7907e818.gif)

**Comment by rebron** [comment]
cc: @nullhook @iefremov

**Comment by nullhook** [comment]
the crash looks related to identity manager? trace is below

```
[70992:259:0725/100239.376986:FATAL:people_handler.cc(891)] Check failed: identity_manager. 
0   libbase.dylib                       0x0000000104ed5a4c base::debug::CollectStackTrace(void**, unsigned long) + 12
1   libbase.dylib                       0x0000000104dcb3f0 base::debug::StackTrace::StackTrace() + 24
2   libbase.dylib                       0x0000000104deeb58 logging::LogMessage::~LogMessage() + 188
3   libbase.dylib                       0x0000000104def7a4 logging::LogMessage::~LogMessage() + 12
4   libbase.dylib                       0x0000000104db8754 logging::CheckError::~CheckError() + 36
5   libchrome_dll.dylib                 0x0000000110a3d244 settings::PeopleHandler::GetSyncStatusDictionary() const + 220
6   libchrome_dll.dylib                 0x0000000110a3baec settings::PeopleHandler::HandleGetSyncStatus(base::Value::List const&) + 176
7   libcontent.dylib                    0x00000001182825c8 content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) + 156
8   libcontent.dylib                    0x0000000118281468 content::WebUIImpl::Send(std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) + 268
9   libcontent.dylib                    0x00000001178e3c90 content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) + 360
10  libbindings.dylib                   0x00000001046934ac mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1132
11  libbindings.dylib                   0x00000001046995f8 mojo::MessageDispatcher::Accept(mojo::Message*) + 312
12  libbindings.dylib                   0x0000000104694ccc mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 144
13  libipc.dylib                        0x00000001061f6504 IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) + 620
14  libipc.dylib                        0x00000001061f3b20 base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) + 76
```

**Comment by kjozwiak** [comment]
The above requires `1.42.81` or higher for `1.42.x` verification 👍

**Comment by LaurenWags** [comment]
Verification in progress with

```
Brave | 1.42.81 Chromium: 104.0.5112.69 (Official Build) (x86_64)
-- | --
Revision | 7ce2902023c722af8564068e6b26e934b83fd774-refs/branch-heads/5112@{#1213}
OS | macOS Version 12.5 (Build 21G72)
```
