### ISSUE TITLE
[Follow up to 27572] App crash when searching on normal tab after private tab

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#27651]
## Description 
App crash when searching on normal tab after private tab

Crash log: 

 ```
  --------- beginning of crash
2023-01-04 18:56:46.632 9612-9612/? A/libc: Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x75c9b10550 in tid 9612 (browser_nightly), pid 9612 (browser_nightly)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Build fingerprint: 'samsung/o1quew/o1q:12/SP1A.210812.016/G991U1UES5CVI8:user/release-keys'
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Revision: '14'
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: ABI: 'arm64'
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Processor: '6'
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Timestamp: 2023-01-04 18:56:46.709215332-0500
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Process uptime: 17s
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Cmdline: com.brave.browser_nightly
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: pid: 9612, tid: 9612, name: browser_nightly  >>> com.brave.browser_nightly <<<
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: uid: 11655
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x75c9b10550
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: Abort message: '[FATAL:jni_android.cc(315)] Please include Java exception stack in crash report
    '
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x0  0000000000000000  x1  00000075c5c1ca2b  x2  ffffffffffffffff  x3  ffffffffffffffff
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x4  0000000000000000  x5  60646b4f1f5c2834  x6  60646b4f1f5c2834  x7  7f7f7f7f7f7f7f7f
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x12 0000007ff41e9b10  x13 0000000000000051  x14 0000000000000000  x15 0000000034155555
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x16 00000075cd05cde0  x17 000000795030e2f4  x18 0000000000000000  x19 0000007ff41eb418
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x20 0000007ff41eb428  x21 00000075cd097000  x22 00000072017e8d00  x23 000000000000013b
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x24 00000075c5cdc136  x25 0000007975ac2000  x26 000000000000004f  x27 00000075cd129000
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     x28 00000002002e8e88  x29 0000007ff41eb3b0
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:     lr  00000075c9b10040  sp  0000007ff41eadd0  pc  00000075c9b10550  pst 0000000060001000
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG: backtrace:
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #00 pc 000000000426a550  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #01 pc 00000000042fc744  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #02 pc 00000000023873d0  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #03 pc 000000000581c948  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #04 pc 0000000005815164  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #05 pc 00000000058155a0  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #06 pc 0000000005816148  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #07 pc 00000000071d0788  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #08 pc 00000000057834ec  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #09 pc 00000000042a4998  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #10 pc 00000000042b6bbc  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #11 pc 00000000042e8e78  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #12 pc 00000000042e87b4  /data/app/~~DQ55YRj8TDUGCvFosi2vQQ==/com.brave.browser_nightly-HYRy24NtX1S-Ddn_YQsX3A==/base.apk!libmonochrome_64.so (BuildId: 099e4d65b97a86acc7265b5cd08e460fc14896f4)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #13 pc 0000000000018184  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #14 pc 0000000000017d84  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 748948a5650ad93d18b12eb1d9a51a89)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #15 pc 0000000000159170  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 33b6cccb8cb818db0b8648d93b8de614)
2023-01-04 18:56:46.931 9920-9920/? A/DEBUG:       #16 pc 00000000003fe504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
2023-01-04 18:56:46.949 821-821/? E/tombstoned: Tombstone written to: tombstone_23
2023-01-04 18:56:46.951 1105-1105/? E/audit: type=1701 audit(1672876606.948:116122): auid=4294967295 uid=11655 gid=11655 ses=4294967295 subj=u:r:untrusted_app:s0:c119,c262,c512,c768 pid=9612 comm="browser_nightly" exe="/system/bin/app_process64" sig=5 res=1
2023-01-04 18:56:46.970 3128-3209/? E/TaskStackListenerAbstract: onTaskSnapshotChanged called by Binder.getCallingPid() 0 android.app.ITaskStackListener$Stub.onTransact:585 android.os.Binder.execTransactInternal:1220 android.os.Binder.execTransact:1179 <bottom of call stack> 
2023-01-04 18:56:46.970 15919-15934/? E/TaskStackListenerAbstract: onTaskSnapshotChanged called by Binder.getCallingPid() 0 android.app.ITaskStackListener$Stub.onTransact:585 android.os.Binder.execTransactInternal:1220 android.os.Binder.execTransact:1179 <bottom of call stack> 
2023-01-04 18:56:46.972 3128-5690/? E/TaskStackListenerAbstract: onTaskSnapshotChanged called by Binder.getCallingPid() 0 android.app.ITaskStackListener$Stub.onTransact:585 android.os.Binder.execTransactInternal:1220 android.os.Binder.execTransact:1179 <bottom of call stack> 
2023-01-04 18:56:46.973 16062-19046/? E/TaskStackListenerAbstract: onTaskSnapshotChanged called by Binder.getCallingPid() 0 android.app.ITaskStackListener$Stub.onTransact:585 android.os.Binder.execTransactInternal:1220 android.os.Binder.execTransact:1179 <bottom of call stack> 
2023-01-04 18:56:46.985 1551-1857/? E/Native_CFMS: nativePerfMgrAddTask    Fail    tid : 3858    return : -1
2023-01-04 18:56:46.985 1551-1857/? E/Native_CFMS: nativePerfMgrAddTask    Fail    tid : 16403    return : -1
2023-01-04 18:56:47.020 1551-1857/? E/Native_CFMS: nativePerfMgrRemoveTask    Fail    tid : 9612    return : -1
2023-01-04 18:56:47.029 1446-1446/? E/BpTransactionCompletedListener: Failed to transact (-32)
2023-01-04 18:56:47.040 3858-3858/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2023-01-04 18:56:47.064 1446-2571/? E/NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
2023-01-04 18:56:47.109 3858-3858/? E/libprocessgroup: set_timerslack_ns write failed: Operation not permitted
2023-01-04 18:56:47.110 4148-4148/? E/pageboostd: Received HALT command code 2
2023-01-04 18:56:47.135 1551-3966/? E/WindowManager: win=Window{93e9844 u0 InputMethod} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.WindowManagerService.tryStartExitingAnimation:2970 com.android.server.wm.WindowManagerService.relayoutWindow:2694 com.android.server.wm.Session.relayout:242 android.view.IWindowSession$Stub.onTransact:790 com.android.server.wm.Session.onTransact:176 android.os.Binder.execTransactInternal:1215 android.os.Binder.execTransact:1179 
2023-01-04 18:56:47.513 4148-9957/? E/pageboostd: prefetch start : app combravebrowser_nightly
2023-01-04 18:56:47.513 4148-4148/? E/pageboostd: Received Reclaim command code 3, 139MB
2023-01-04 18:56:47.528 1105-1105/? E/audit: type=1400 audit(1672876607.524:116123): avc:  denied  { search } for  pid=4148 comm="pageboostd" name="overlay" dev="dm-6" ino=115 scontext=u:r:pageboostd:s0 tcontext=u:object_r:vendor_overlay_file:s0 tclass=dir permissive=0 SEPF_SM-G991U1_12_0001 audit_filtered
2023-01-04 18:56:47.528 1105-1105/? E/audit: type=1300 audit(1672876607.524:116123): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=737ce8b0b0 a2=0 a3=0 items=1 ppid=1 pid=4148 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="pageboostd" exe="/system/bin/pageboostd" subj=u:r:pageboostd:s0 key=(null)
2023-01-04 18:56:47.528 1105-1105/? E/audit: type=1302 audit(1672876607.524:116123): item=0 name="/product/overlay/framework-res__auto_generated_rro_product.apk" nametype=UNKNOWN cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
2023-01-04 18:56:47.528 1105-1105/? E/audit: type=1327 audit(1672876607.524:116123): proctitle="/system/bin/pageboostd"
2023-01-04 18:56:47.528 4148-9957/? E/pageboostd: combravebrowser_nightly, amt 53583872 scnt 39 fcnt 85
2023-01-04 18:56:47.528 4148-9957/? E/pageboostd: prefetch end : app combravebrowser_nightly data_amount 53583872
2023-01-04 18:56:47.528 4148-9958/? E/pageboostd: mem prepare start : 139 MB
2023-01-04 18:56:47.580 4148-9958/? E/pageboostd: mem prepare done : 145752064 bytes
2023-01-04 18:56:50.091 1551-21174/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
2023-01-04 18:56:50.828 1446-2571/? E/NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::acquire()
2023-01-04 18:56:52.105 1551-2001/? E/libprocessgroup: getpgid(9663) failed: Permission denied
2023-01-04 18:56:52.105 1105-1105/? E/audit: type=1400 audit(1672876612.100:116124): avc:  denied  { getpgid } for  pid=1551 comm="ActivityManager" scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0 SEPF_SM-G991U1_12_0001 audit_filtered
2023-01-04 18:56:52.105 1105-1105/? E/audit: type=1300 audit(1672876612.100:116124): arch=c00000b7 syscall=155 success=no exit=-13 a0=25bf a1=77a8f15120 a2=1000 a3=ffffffffffffffff items=0 ppid=1139 pid=1551 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="ActivityManager" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
2023-01-04 18:56:52.105 1105-1105/? E/audit: type=1327 audit(1672876612.100:116124): proctitle="system_server"
2023-01-04 18:56:52.105 1105-1105/? E/audit: type=1400 audit(1672876612.100:116125): avc:  denied  { getpgid } for  pid=1551 comm="ActivityManager" scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0 SEPF_SM-G991U1_12_0001 audit_filtered
2023-01-04 18:56:52.105 1105-1105/? E/audit: type=1300 audit(1672876612.100:116125): arch=c00000b7 syscall=155 success=no exit=-13 a0=25bf a1=0 a2=0 a3=0 items=0 ppid=1139 pid=1551 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="ActivityManager" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
2023-01-04 18:56:52.106 1105-1105/? E/audit: type=1327 audit(1672876612.100:116125): proctitle="system_server"
```

## Steps to reproduce 

1.  Open private tab using tab tray
2. Open a new normal tab using tab tray
3. Search something in url box

## Actual result 
Crash when searching

## Expected result
Should not crash

## Issue reproduces how often 
Easily

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version? No (1.46.146)
- Can you reproduce this issue with the current Play Store Beta version? Yes
- Can you reproduce this issue with the current Play Store Nightly version? Yes

## Device details
   - Install type (ARM, x86): ARM
   - Device type (Phone, Tablet, Phablet): Samsung Galaxy S21
   - Android version: 12
   
## Brave version
Brave	1.47.161 Chromium: 109.0.5414.61 

### Website problems only
- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards?
- Is the issue reproducible on the latest version of Chrome?

**Comment by wchen342** [comment]
I can't reproduce, can you describe exact number of tabs, what search engine do you set, etc.?
Also your stack is incomplete, there shall be java stack trace above what you have posted. Without them the stack trace is not very useful.

**Comment by Uni-verse** [comment]
> I can't reproduce, can you describe exact number of tabs, what search engine do you set, etc.? Also your stack is incomplete, there shall be java stack trace above what you have posted. Without them the stack trace is not very useful.

I updated the STR, maybe that will help. For SE it's just Brave.

**Comment by kjozwiak** [comment]
@wchen342 here's a quick video of how to reproduce/the issue occurring 👍 I can reproduce using the new STR that @Uni-verse added.

https://user-images.githubusercontent.com/2602313/210699154-3c38adc3-b90c-46d2-90ec-57e94ecfbd23.mp4

**Comment by wchen342** [comment]
@kjozwiak Can reproduce now. Btw I saw you said in the uplift PR it only affects 1.47.x but it is not true, this can be reproduced on master too.

**Comment by kjozwiak** [comment]
> @kjozwiak Can reproduce now. Btw I saw you said in the uplift PR it only affects 1.47.x but it is not true, this can be reproduced on master too.

yup, originally I thought it was only `1.47.x` as the original issue had `N/A` for both `master` and `release` so figured it was an issue on `BETA` only. Should have checked with @Uni-verse if that information was correct. But couldn't reproduce the issue as the STR didn't mention opening the tab via the tray 👍 Thanks for getting this fixed!

**Comment by kjozwiak** [comment]
The above requires `1.47.165` or higher for `1.47.x` verification 👍

**Comment by Uni-verse** [comment]
Verified on `Samsung Galaxy S21` & `Samsung Galaxy Tab S7` on version:

```
Brave	1.47.165 Chromium: 109.0.5414.80 (Official Build) (64-bit) 
Revision	0f69b168d36a06cace4365e9f029fa987afa5633-refs/branch-heads/5414@{#1178}
OS	Android 12; Build/SP1A.210812.016
```
- Verified user is able to search in new tab when private tab is opened

https://user-images.githubusercontent.com/17885425/211110341-d7174a44-37fd-4783-a228-2c807da533e5.mp4
