### ISSUE TITLE
Brave crashes when trying to run (built from source) on macOS 12.6.2

### ISSUE THREAD

**Issue by karol-depka** [brave/brave-browser#27826]
(cannot find the issue on GH, so reporting)

```
➜  brave git:(master) ✗ npm start Debug

> brave-core@1.49.30 start
> node ./build/commands/scripts/commands.js start Debug

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
> /Users/kd/R/External/brave_browser/src/out/Debug/Brave\ Browser\ Development.app/Contents/MacOS/Brave\ Browser\ Development --enable-logging --v=0 --disable-brave-update
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[0115/201511.338643:ERROR:file_io.cc(94)] ReadExactly: expected 8, observed 0
[0115/201511.339837:ERROR:crash_report_database_mac.mm(109)] mkdir : No such file or directory (2)
[82972:259:0115/201511.340503:WARNING:chrome_main_delegate.cc(607)] This is Chrome version 109.1.49.30 (not a warning)
[82972:259:0115/201511.408683:FATAL:chrome_feature_list_creator.cc(163)] Check failed: result. 
0   libbase.dylib                       0x000000010f27db9c base::debug::CollectStackTrace(void**, unsigned long) + 44
1   libbase.dylib                       0x000000010ef088a8 base::debug::StackTrace::StackTrace(unsigned long) + 72
2   libbase.dylib                       0x000000010ef0892d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010ef08905 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x000000010ef7898f logging::LogMessage::~LogMessage() + 207
5   libbase.dylib                       0x000000010ef79995 logging::LogMessage::~LogMessage() + 21
6   libbase.dylib                       0x000000010ef799b9 logging::LogMessage::~LogMessage() + 25
7   libbase.dylib                       0x000000010eebfbfb logging::CheckError::~CheckError() + 43
8   libbase.dylib                       0x000000010eebfc25 logging::CheckError::~CheckError() + 21
9   libchrome_dll.dylib                 0x00000001657a0070 ChromeFeatureListCreator::CreatePrefService() + 176
10  libchrome_dll.dylib                 0x000000016579ff6a ChromeFeatureListCreator::CreateFeatureList() + 122
11  libchrome_dll.dylib                 0x000000015f322b42 ChromeMainDelegate::PostEarlyInitialization(absl::variant<content::ContentMainDelegate::InvokedInBrowserProcess, content::ContentMainDelegate::InvokedInChildProcess>) + 1298
12  libcontent.dylib                    0x00000001382eecb8 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 968
13  libcontent.dylib                    0x00000001382ee675 content::ContentMainRunnerImpl::Run() + 1093
14  libcontent.dylib                    0x00000001382ea462 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 786
15  libcontent.dylib                    0x00000001382eb092 content::ContentMain(content::ContentMainParams) + 66
16  libchrome_dll.dylib                 0x000000015f31e16a ChromeMain + 426
17  Brave Browser Development           0x000000010d13393d main + 573
18  dyld                                0x000000011b2a252e start + 462
Crash keys:
  "switch-8" = "--variations-insecure-server-url"
  "switch-7" = "--variations-server-url"
  "switch-6" = "--lso-url=https://no-thanks.invalid"
  "switch-5" = "--sync-url"
  "switch-4" = "--origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld"
  "switch-3" = "--enable-dom-distiller"
  "switch-2" = "--disable-domain-reliability"
  "switch-1" = "--disable-brave-update"
  "num-switches" = "10"
  "osarch" = "x86_64"
  "pid" = "82972"
  "ptype" = "browser"

null
null
➜  brave git:(master) ✗ 

```

## Steps to Reproduce

   1.  Build
   2. Try to run
   3. It crashes

## Actual result:
Crash

## Reproduces how often: 
100%

## Brave version (brave://version info)
commit dc9a0a337d7fd3084defc678c5a5da2716a345dd (HEAD -> master, tag: v1.49.30, origin/master, origin/HEAD)
Author: brave-builds <brave-builds+devops@brave.com>
Date:   Sat Jan 14 22:54:59 2023 +0000

    1.49.30

## Version/Channel Information:
Not sure

- Can you reproduce this issue with the current release? 
Runs fine when current prod release and when downloaded from https://brave.com/download-nightly/ 

## Other Additional Information:

- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards? 
- Is the issue reproducible on the latest version of Chrome? 
Latest version of Chromium seems to work after just building and running.

## Miscellaneous Information:

(please ask for any more details I can provide)

**Comment by karol-depka** [comment]
Correction: nightly downloaded also crashes:

➜  Brave Browser Nightly.app open  /Applications/Brave\ Browser\ Nightly.app
➜  Brave Browser Nightly.app /Applications/Brave\ Browser\ Nightly.app/Contents/MacOS/Brave\ Browser\ Nightly 
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[0115/202752.813381:ERROR:file_io.cc(94)] ReadExactly: expected 8, observed 0
[0115/202752.814409:ERROR:crash_report_database_mac.mm(109)] mkdir : No such file or directory (2)
[1]    83179 trace trap

**Comment by karol-depka** [comment]
Beta also crashes:

```
➜  / /Applications/Brave\ Browser\ Beta.app/Contents/MacOS/Brave\ Browser\ Beta 
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[0115/203130.963446:ERROR:file_io.cc(94)] ReadExactly: expected 8, observed 0
[0115/203130.964880:ERROR:crash_report_database_mac.mm(109)] mkdir : No such file or directory (2)
[1]    83220 trace trap  /Applications/Brave\ Browser\ Beta.app/Contents/MacOS/Brave\ Browser\ Beta
➜  / 

```

**Comment by karol-depka** [comment]
THIS SEEMS IMPORTANT: on my other macbook pro, neither crashes! Only difference i can think of: the other one is arm, the crashing one: intel. And maybe diff xcode ver.

**Comment by karol-depka** [comment]
I've built it on the arm macbook pro, from source. It runs (does not crash)!

**Comment by karol-depka** [comment]
Static build also crashes immediately:

```
> /Users/kd/R/External/brave_browser/src/out/Static/Brave\ Browser\ Development.app/Contents/MacOS/Brave\ Browser\ Development --enable-logging --v=0 --disable-brave-update
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[0116/035428.134979:ERROR:file_io.cc(94)] ReadExactly: expected 8, observed 0
[0116/035428.135402:ERROR:crash_report_database_mac.mm(109)] mkdir : No such file or directory (2)
[8241:259:0116/035428.368723:FATAL:resource_bundle.cc(343)] Check failed: g_shared_instance_ != nullptr. 
0   Brave Browser Development Framework 0x0000000129f41da2 base::debug::CollectStackTrace(void**, unsigned long) + 18
1   Brave Browser Development Framework 0x0000000129e88623 base::debug::StackTrace::StackTrace() + 19
2   Brave Browser Development Framework 0x0000000129e9e820 logging::LogMessage::~LogMessage() + 176
3   Brave Browser Development Framework 0x0000000129e9f94e logging::LogMessage::~LogMessage() + 14
4   Brave Browser Development Framework 0x000000012b54e850 ui::ResourceBundle::GetSharedInstance() + 64
5   Brave Browser Development Framework 0x000000012910fccc brave::InitializeResourceBundle() + 28
6   Brave Browser Development Framework 0x00000001299cf09b LoadLocalState(ChromeFeatureListCreator*, bool) + 43
7   Brave Browser Development Framework 0x00000001254f1f9e ChromeMainDelegate::PostEarlyInitialization(absl::variant<content::ContentMainDelegate::InvokedInBrowserProcess, content::ContentMainDelegate::InvokedInChildProcess>) + 654
8   Brave Browser Development Framework 0x000000012992c0d6 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 470
9   Brave Browser Development Framework 0x000000012992be56 content::ContentMainRunnerImpl::Run() + 630
10  Brave Browser Development Framework 0x000000012992a843 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1939
11  Brave Browser Development Framework 0x000000012992a9a0 content::ContentMain(content::ContentMainParams) + 96
12  Brave Browser Development Framework 0x00000001254f039e ChromeMain + 302
13  Brave Browser Development           0x0000000102de687e main + 286
14  dyld                                0x000000010c7e752e start + 462
Crash keys:
  "num-experiments" = "0"
  "switch-8" = "--variations-insecure-server-url"
  "switch-7" = "--variations-server-url"
  "switch-6" = "--lso-url=https://no-thanks.invalid"
  "switch-5" = "--sync-url"
  "switch-4" = "--origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld"
  "switch-3" = "--enable-dom-distiller"
  "switch-2" = "--disable-domain-reliability"
  "switch-1" = "--disable-brave-update"
  "num-switches" = "10"
  "osarch" = "x86_64"
  "pid" = "8241"
  "ptype" = "browser"

null
null
➜  brave git:(master) ✗ 
```

**Comment by szilardszaloki** [comment]
Hi @karol-depka,
Would you mind checking the permissions on `~/Library/Application Support/BraveSoftware`?
