### ISSUE TITLE
Twitch is crashing

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#3050]
## Steps to Reproduce

   1. clean profile
   2. visit this video https://www.twitch.tv/videos/366723612

## Actual result:

it crashes
```
Users/nz/Work/Brave/brave-browser/src/out/Debug/Brave\ Browser\ Development.app/Contents/MacOS/Brave\ Browser\ Development --enable-logging --v=0 --vmodule=*rewards*=6 --disable-brave-update --vmodule=*rewards*=6
[95056:775:0122/121805.418642:WARNING:account_consistency_mode_manager.cc(301)] Desktop Identity Consistency cannot be enabled as no OAuth client ID and client secret have been configured.
[95056:775:0122/121805.418772:WARNING:account_consistency_mode_manager.cc(301)] Desktop Identity Consistency cannot be enabled as no OAuth client ID and client secret have been configured.
GVA encoder info: AMD performance mode : 2
GVA encoder info: deleteSCDMetalContext : texture cache hits: 0, misses: 0
[95056:33539:0122/121806.474630:ERROR:rewards_service_impl.cc(165)] Failed to read file: /Users/nz/Library/Application Support/BraveSoftware/Brave-Browser-Development/Default/ledger_state
[95056:775:0122/121806.530404:WARNING:gaia_auth_fetcher.cc(891)] Could not reach Google Accounts servers: errno -105
[95063:775:0122/121806.557435:ERROR:ledger_impl.cc(285)] Failed to initialize wallet
[95056:775:0122/121806.784691:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M73, around March 2019. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 for more details.", source:  (0)
[95056:39683:0122/121806.848880:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121806.849721:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121806.850432:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121806.851122:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121806.851824:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:33795:0122/121807.110711:ERROR:keychain_password_mac.mm(106)] Keychain lookup failed: Error Domain=NSOSStatusErrorDomain Code=-128 "userCanceledErr" (-128)
[95056:775:0122/121807.237402:INFO:CONSOLE(1)] "no tab id so cannot request shield data from window focus change!", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/js/background.bundle.js (1)
[95056:775:0122/121807.241530:INFO:CONSOLE(1)] "no tab id so cannot request shield data from window focus change!", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/js/background.bundle.js (1)
[95056:775:0122/121807.519763:WARNING:gaia_auth_fetcher.cc(891)] Could not reach Google Accounts servers: errno -105
[95056:39683:0122/121807.888729:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121808.169184:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121808.356552:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:39683:0122/121808.391253:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:775:0122/121808.459338:ERROR:CONSOLE(1)] "Uncaught ReferenceError: brave_new_tab is not defined", source: chrome://newtab/ (1)
[95056:775:0122/121808.482391:INFO:CONSOLE(1)] "applySiteFilters: no cosmetic filter store yet", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/js/background.bundle.js (1)
[95056:775:0122/121808.486336:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M73, around March 2019. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 for more details.", source:  (0)
[95061:775:0122/121808.727767:WARNING:ca_layer_tree_coordinator.mm(55)] Blank frame: No overlays or CALayers
[95061:775:0122/121809.143197:WARNING:ca_layer_tree_coordinator.mm(55)] Blank frame: No overlays or CALayers
[95056:39683:0122/121809.310293:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: https://update.googleapis.com/service/update2/json
[95056:775:0122/121809.697532:INFO:CONSOLE(1)] "applySiteFilters: no cosmetic filter store yet", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/js/background.bundle.js (1)
[95056:775:0122/121809.854780:INFO:CONSOLE(94)] "Set up extension URL router.", source: chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/extension-router.js (94)
[95056:775:0122/121809.945380:INFO:CONSOLE(0)] "Fetch API cannot load https://pdfjs.robwu.nl/logpdfjs. Redirects to data: URL are allowed only when mode is "no-cors".", source: chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/pdfHandler.html (0)
[95056:775:0122/121809.947361:INFO:CONSOLE(0)] "Uncaught (in promise) TypeError: Failed to fetch", source: chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/pdfHandler.html (0)
[95056:775:0122/121809.947867:WARNING:gaia_auth_fetcher.cc(891)] Could not reach Google Accounts servers: errno -105
[95077:775:0122/121812.285454:ERROR:resource_dispatcher.cc(587)] unknown request
[95056:775:0122/121812.285816:INFO:CONSOLE(0)] "Access to XMLHttpRequest at 'https://client-event-reporter.twitch.tv/v1/stats' from origin 'https://www.twitch.tv' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.", source: https://www.twitch.tv/videos/366723612 (0)
[95056:39683:0122/121812.518866:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: http://txaxoptgu/
[95056:39683:0122/121812.519676:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: http://tbgcfuuq/
[95056:39683:0122/121812.520401:ERROR:brave_static_redirect_network_delegate_helper.cc(73)] URL not allowed from system network delegate: http://grhfjhfeuezzm/
[95056:775:0122/121812.757677:INFO:CONSOLE(1)] "Invalid operation: t.channel is not implemented", source: https://static.twitchcdn.net/assets/twitch-player-ui-19ec0d05fae129003c79.js (1)
[95056:39683:0122/121813.008411:WARNING:extension_protocols.cc(483)] Failed to get directory for extension invalid
[95056:39683:0122/121813.008491:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[95056:775:0122/121813.187861:INFO:CONSOLE(1)] "applySiteFilters: no cosmetic filter store yet", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/js/background.bundle.js (1)
[95056:39683:0122/121813.252118:WARNING:extension_protocols.cc(483)] Failed to get directory for extension invalid
[95056:39683:0122/121813.252193:WARNING:url_request_job_manager.cc(90)] Failed to map: chrome-extension://invalid/
[95056:775:0122/121814.024990:INFO:CONSOLE(37)] "failed to resolve properties promise", source: https://static.twitchcdn.net/assets/twitch-player-ui-19ec0d05fae129003c79.js (37)
[95063:775:0122/121814.288112:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288192:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288216:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288238:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288258:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288279:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288299:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121814.288319:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121815.824986:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121815.825060:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121815.825084:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95063:775:0122/121815.825105:VERBOSE1:bat_get_media.cc(58)] Media Id:
[95077:775:0122/121815.842589:ERROR:resource_dispatcher.cc(587)] unknown request
[95056:775:0122/121815.844952:INFO:CONSOLE(0)] "Access to XMLHttpRequest at 'https://client-event-reporter.twitch.tv/v1/stats' from origin 'https://www.twitch.tv' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.", source: https://www.twitch.tv/videos/366723612 (0)
[95077:775:0122/121816.515522:FATAL:paint_chunks_to_cc_layer.cc(440)] Check failed: state_stack_.size(). Error: Chunk has an effect that escapes layer's effect.
target_effect:
root 0x1acbdbc290 {"localTransformSpace":"0x1acbddc010","outputClip":"0x1acbdbc510"}
current_effect_:
root 0x1acbdbc290 {"localTransformSpace":"0x1acbddc010","outputClip":"0x1acbdbc510"}
  Effect (LayoutBlockFlow DIV class='hover-display pl-hover-transition-in') 0x1acbdc72d0 {"parent":"0x1acbdbc290","localTransformSpace":"0x1acbde2610","outputClip":"0x1acbdc6a10"}

0   libbase.dylib                       0x00000001063d3cf3 base::debug::StackTrace::StackTrace(unsigned long) + 83
1   libbase.dylib                       0x00000001063d3dad base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x00000001060c10fa base::debug::StackTrace::StackTrace() + 26
3   libbase.dylib                       0x0000000106108aae logging::LogMessage::~LogMessage() + 142
4   libbase.dylib                       0x00000001061078a5 logging::LogMessage::~LogMessage() + 21
5   libblink_platform.dylib             0x0000000186181232 blink::(anonymous namespace)::ConversionContext::SwitchToEffect(blink::EffectPaintPropertyNode const*) + 706
6   libblink_platform.dylib             0x000000018617f89c blink::(anonymous namespace)::ConversionContext::SwitchToChunkState(blink::PaintChunk const&) + 76
7   libblink_platform.dylib             0x000000018617e89f blink::(anonymous namespace)::ConversionContext::Convert(blink::PaintChunkSubset const&, blink::DisplayItemList const&) + 479
8   libblink_platform.dylib             0x000000018617e645 blink::PaintChunksToCcLayer::ConvertInto(blink::PaintChunkSubset const&, blink::PropertyTreeState const&, gfx::Vector2dF const&, blink::FloatSize const&, blink::DisplayItemList const&, cc::DisplayItemList&) + 133
9   libblink_platform.dylib             0x000000018634ae2d blink::GraphicsLayer::PaintContentsToDisplayList(cc::ContentLayerClient::PaintingControlSetting) + 1117
10  libblink_platform.dylib             0x000000018634b0c6 non-virtual thunk to blink::GraphicsLayer::PaintContentsToDisplayList(cc::ContentLayerClient::PaintingControlSetting) + 38
11  libcc.dylib                         0x000000014fff8136 cc::PictureLayer::Update() + 998
12  libcc.dylib                         0x00000001501a126b cc::LayerTreeHost::PaintContent(std::__1::vector<scoped_refptr<cc::Layer>, std::__1::allocator<scoped_refptr<cc::Layer> > > const&, bool*, bool*) + 171
13  libcc.dylib                         0x00000001501a0341 cc::LayerTreeHost::DoUpdateLayers(cc::Layer*) + 4433
14  libcc.dylib                         0x000000015019ef0e cc::LayerTreeHost::UpdateLayers() + 286
15  libcc.dylib                         0x00000001502b97a6 cc::ProxyMain::BeginMainFrame(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >) + 2550
16  libcc.dylib                         0x00000001502b5be2 void base::internal::FunctorTraits<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), void>::Invoke<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__1::unique_ptr<cc::BeginMainFrameAn...
```

see this error as well
```
[93481:775:0122/114600.435789:FATAL:object_paint_properties.h(167)] Check failed: !is_immutable_ || result.Unchanged(). Value changed while immutable. New state:
 0x13ca5d6790 {"parent":"0x13ca5cc290","changed":true,"localTransformSpace":"0x13ca65ab90","outputClip":"0x13cadd5690"}
0   libbase.dylib                       0x0000000108126cf3 base::debug::StackTrace::StackTrace(unsigned long) + 83
1   libbase.dylib                       0x0000000108126dad base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x0000000107e140fa base::debug::StackTrace::StackTrace() + 26
3   libbase.dylib                       0x0000000107e5baae logging::LogMessage::~LogMessage() + 142
4   libbase.dylib                       0x0000000107e5a8a5 logging::LogMessage::~LogMessage() + 21
5   libblink_core.dylib                 0x000000017d3acdfd blink::ObjectPaintProperties::UpdateEffect(blink::EffectPaintPropertyNode const&, blink::EffectPaintPropertyNode::State&&, bool) + 429
6   libblink_core.dylib                 0x000000017d3a38e4 blink::(anonymous namespace)::FragmentPaintPropertyTreeBuilder::UpdateEffect() + 2020
7   libblink_core.dylib                 0x000000017d39713f blink::(anonymous namespace)::FragmentPaintPropertyTreeBuilder::UpdateForSelf() + 447
8   libblink_core.dylib                 0x000000017d396671 blink::PaintPropertyTreeBuilder::UpdateForSelf() + 337
9   libblink_core.dylib                 0x000000017d3d14c5 blink::PrePaintTreeWalk::WalkInternal(blink::LayoutObject const&, blink::PrePaintTreeWalk::PrePaintTreeWalkContext&) + 165
10  libblink_core.dylib                 0x000000017d3d05da blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 618
11  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
12  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
13  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
14  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
15  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
16  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
17  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
18  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
19  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
20  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
21  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
22  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
23  libblink_core.dylib                 0x000000017d3d0645 blink::PrePaintTreeWalk::Walk(blink::LayoutObject const&) + 725
24  libblink_core.dylib                 0x000000017d3cfc66 blink::PrePaintTreeWalk::Walk(blink::LocalFrameView&) + 902
25  libblink_core.dylib                 0x000000017d3cf332 blink::PrePaintTreeWalk::WalkTree(blink::LocalFrameView&) + 642
26  libblink_core.dylib                 0x000000017c5398b6 blink::LocalFrameView::RunPrePaintLifecyclePhase(blink::DocumentLifecycle::LifecycleState) + 390
27  libblink_core.dylib                 0x000000017c538b53 blink::LocalFrameView::UpdateLifecyclePhasesInternal(blink::DocumentLifecycle::LifecycleState) + 835
28  libblink_core.dylib                 0x000000017c5376f2 blink::LocalFrameView::UpdateLifecyclePhases(blink::DocumentLifecycle::LifecycleState, blink::DocumentLifecycle::LifecycleUpdateReason) + 1010
29  libblink_core.dylib                 0x000000017c5372e8 blink::LocalFrameView::UpdateAllLifecyclePhases(blink::DocumentLifecycle::LifecycleUpdateReason) + 56
30  libblink_core.dylib                 0x000000017d236c6b blink::PageAnimator::UpdateAllLifecyclePhases(blink::LocalFrame&, blink::DocumentLifecycle::LifecycleUpdateReason) + 91
31  libblink_core.dylib                 0x000000017d23f536 blink::PageWidgetDelegate::UpdateLifecycle(blink::Page&, blink::LocalFrame&, blink::WebWidget::LifecycleUpdate, blink::WebWidget::LifecycleUpdateReason) + 118
32  libblink_core.dylib                 0x000000017c369a82 blink::WebViewImpl::UpdateLifecycle(blink::WebWidget::LifecycleUpdate, blink::WebWidget::LifecycleUpdateReason) + 338
33  libblink_core.dylib                 0x000000017c62b40d blink::WebViewFrameWidget::UpdateLifecycle(blink::WebWidget::LifecycleUpdate, blink::WebWidget::LifecycleUpdateReason) + 45
34  libcontent.dylib                    0x000000013ee55b55 content::RenderWidget::UpdateVisualState(bool) + 101
35  libcontent.dylib                    0x000000013e92a42a content::LayerTreeView::UpdateLayerTreeHost(bool) + 42
36  libcc.dylib                         0x000000011426c95a cc::LayerTreeHost::RequestMainFrameUpdate(bool) + 42
37  libcc.dylib                         0x000000011438b50d cc::ProxyMain::BeginMainFrame(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >) + 1885
38  libcc.dylib                         0x0000000114387be2 void base::internal::FunctorTraits<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), void>::Invoke<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 178
39  libcc.dylib                         0x0000000114387a8f void base::internal::InvokeHelper<true, void>::MakeItSo<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*&&)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 127
40  libcc.dylib                         0x00000001143879b6 void base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunImpl<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), std::__1::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, 0ul, 1ul>(void (cc::ProxyMain::*&&)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), std::__1::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 118
41  libcc.dylib                         0x000000011438788e base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__1::unique_ptr<cc::BeginMainFrameAndCommitState, std::__1::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunOnce(base::internal::BindStateBase*) + 62
42  libbase.dylib                       0x0000000107dd5ffc base::OnceCallback<void ()>::Run() && + 92
43  libbase.dylib                       0x0000000107e15719 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 729
44  libbase.dylib                       0x0000000107fffc11 base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType) + 1409
45  libbase.dylib                       0x0000000108002e56 void base::internal::FunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), void>::Invoke<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&>(void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&&&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&&&) + 150
46  libbase.dylib                       0x0000000108002cef void base::internal::InvokeHelper<true, void>::MakeItSo<void (base::sequence_manager::internal::ThreadControllerImpl::* const&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&>(void (base::sequence_manager::internal::ThreadControllerImpl::* const&&&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> const&&&, base::sequence_manager::internal::ThreadControllerImpl::WorkType const&&&) + 127
47  libbase.dylib                       0x0000000108002c63 void base::internal::Invoker<base::internal::BindState<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType>, void ()>::RunImpl<void (base::sequence_manager::internal::ThreadControllerImpl::* const&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), std::__1::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType> const&, 0ul, 1ul>(void (base::sequence_manager::internal::ThreadControllerImpl::* const&&&)(base::sequence_manager::internal::ThreadControllerImpl::WorkType), std::__1::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>, base::sequence_manager::internal::ThreadControllerImpl::WorkType> const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 99
48  libbase.dylib                       0x0000000108002b3c base::internal::Invoker<base::internal::BindState<void (base::sequence_manager::internal::ThreadControllerImpl::*...
```

## Expected result:
Shouldn't crash

## Brave version (brave://version info)

lastest master 0.61

### Reproducible on current release:
- Does it reproduce on brave-browser dev/beta builds? 
no

### Website problems only:  
- Does the issue resolve itself when disabling Brave Shields? 
- Is the issue reproducible on the latest version of Chrome?

**Comment by jasonrsadler** [comment]
Should these be Release/Blocking? `[95077:775:0122/121816.515522:FATAL:paint_chunks_to_cc_layer.cc(440)] Check failed: state_stack_.size(). Error: Chunk has an effect that escapes layer's effect.
target_effect:` is a DCHECK and wouldn't crash on a release build.

FWIW, twitch crashes on me constantly in debug env (especially vod)

**Comment by kjozwiak** [comment]
Does this happen under a packaged/release build @NejcZdovc? As @jasonrsadler mentioned, these shouldn't be affect release builds correct?

I tried watching several Twitch videos under `0.59.28 Chromium: 72.0.3626.64` for about 10min and couldn't reproduce any crashes. Should we remove the `release/blocking`? Is this being worked on?

**Comment by NejcZdovc** [comment]
@kjozwiak yup this I think is only on debug build. I couldn't reproduce this crash on release version. cc @bbondy for the label

**Comment by bbondy** [comment]
OK I'll put it back to the backlog and remove release/blocking in that case.

**Comment by kjozwiak** [comment]
Thanks @bbondy @NejcZdovc 👍

**Comment by rebron** [comment]
@jasonrsadler @NejcZdovc is Twitch still crashing for you two?

**Comment by NejcZdovc** [comment]
yup

```
[3240:775:0220/080743.773075:FATAL:paint_chunks_to_cc_layer.cc(440)] Check failed: state_stack_.size(). Error: Chunk has an effect that escapes layer's effect.
target_effect:
root 0x41801b4290 {"localTransformSpace":"0x4180090190","outputClip":"0x41801b4510"}
current_effect_:
root 0x41801b4290 {"localTransformSpace":"0x4180090190","outputClip":"0x41801b4510"}
  Effect (LayoutBlockFlow DIV class='hover-display pl-hover-transition-in') 0x41810e5d90 {"parent":"0x41801b4290","localTransformSpace":"0x41810c0e90","outputClip":"0x41801bf050"}

0   libbase.dylib                       0x00000001039512f1 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x000000010363657b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x00000001036365fd base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x00000001036365d5 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x000000010367dd0e logging::LogMessage::~LogMessage() + 142
5   libbase.dylib                       0x000000010367cb05 logging::LogMessage::~LogMessage() + 21
6   libblink_platform.dylib             0x0000000184e126b2 blink::(anonymous namespace)::ConversionContext::SwitchToEffect(blink::EffectPaintPropertyNode const*) + 706
7   libblink_platform.dylib             0x0000000184e10d1c blink::(anonymous namespace)::ConversionContext::SwitchToChunkState(blink::PaintChunk const&) + 76
8   libblink_platform.dylib             0x0000000184e0fd1f blink::(anonymous namespace)::ConversionContext::Convert(blink::PaintChunkSubset const&, blink::DisplayItemList const&) + 479
9   libblink_platform.dylib             0x0000000184e0fac5 blink::PaintChunksToCcLayer::ConvertInto(blink::PaintChunkSubset const&, blink::PropertyTreeState const&, gfx::Vector2dF const&, blink::FloatSize const&, blink::DisplayItemList const&, cc::DisplayItemList&) + 133
10  libblink_platform.dylib             0x0000000184fdc099 blink::GraphicsLayer::PaintContentsToDisplayList(cc::ContentLayerClient::PaintingControlSetting) + 1113
11  libblink_platform.dylib             0x0000000184fdc336 non-virtual thunk to blink::GraphicsLayer::PaintContentsToDisplayList(cc::ContentLayerClient::PaintingControlSetting) + 38
12  libcc.dylib                         0x000000014df21ea6 cc::PictureLayer::Update() + 998
13  libcc.dylib                         0x000000014e0cfc1b cc::LayerTreeHost::PaintContent(std::__Cr::vector<scoped_refptr<cc::Layer>, std::__Cr::allocator<scoped_refptr<cc::Layer> > > const&, bool*, bool*) + 171
14  libcc.dylib                         0x000000014e0cec71 cc::LayerTreeHost::DoUpdateLayers() + 3713
15  libcc.dylib                         0x000000014e0cdb0f cc::LayerTreeHost::UpdateLayers() + 271
16  libcc.dylib                         0x000000014e1eba26 cc::ProxyMain::BeginMainFrame(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >) + 2550
17  libcc.dylib                         0x000000014e1e7ed2 void base::internal::FunctorTraits<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), void>::Invoke<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 178
18  libcc.dylib                         0x000000014e1e7d7f void base::internal::InvokeHelper<true, void>::MakeItSo<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > >(void (cc::ProxyMain::*&&)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>&&, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >&&) + 127
19  libcc.dylib                         0x000000014e1e7ca6 void base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunImpl<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), std::__Cr::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > > >, 0ul, 1ul>(void (cc::ProxyMain::*&&)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), std::__Cr::tuple<base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > > >&&, std::__Cr::integer_sequence<unsigned long, 0ul, 1ul>) + 118
20  libcc.dylib                         0x000000014e1e7b7e base::internal::Invoker<base::internal::BindState<void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> >), base::WeakPtr<cc::ProxyMain>, base::internal::PassedWrapper<std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState> > > >, void ()>::RunOnce(base::internal::BindStateBase*) + 62
21  libbase.dylib                       0x00000001035f68dc base::OnceCallback<void ()>::Run() && + 92
22  libbase.dylib                       0x0000000103637c39 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 729
23  libbase.dylib                       0x000000010382e47a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 1210
24  libbase.dylib                       0x000000010382e77b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoDelayedWork(base::TimeTicks*) + 123
25  libbase.dylib                       0x00000001036ceb5b base::MessagePumpCFRunLoopBase::RunWork() + 219
26  libbase.dylib                       0x00000001036cea6c ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
27  libbase.dylib                       0x00000001036829da base::mac::CallWithEHFrame(void () block_pointer) + 10
28  libbase.dylib                       0x00000001036cdaf5 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
29  CoreFoundation                      0x00007fff49cd6475 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  CoreFoundation                      0x00007fff49cd641b __CFRunLoopDoSource0 + 108
31  CoreFoundation                      0x00007fff49cb9eb5 __CFRunLoopDoSources0 + 195
32  CoreFoundation                      0x00007fff49cb945e __CFRunLoopRun + 1219
33  CoreFoundation                      0x00007fff49cb8d48 CFRunLoopRunSpecific + 463
34  Foundation                          0x00007fff4c01f4aa -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
35  libbase.dylib                       0x00000001036cf644 base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 148
36  libbase.dylib                       0x00000001036cd1f3 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
37  libbase.dylib                       0x000000010382f02a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool) + 570
38  libbase.dylib                       0x0000000103772a42 base::RunLoop::Run() + 946
39  libcontent.dylib                    0x0000000136bb77c2 content::RendererMain(content::MainFunctionParams const&) + 1858
40  libcontent.dylib                    0x000000013708fa21 content::RunOtherNamedProcessTypeMain(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 177
41  libcontent.dylib                    0x0000000137090a2e content::ContentMainRunnerImpl::Run(bool) + 654
42  libcontent.dylib                    0x000000013708d3c9 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57
43  libembedder.dylib                   0x0000000103372367 service_manager::Main(service_manager::MainParams const&) + 1607
44  libcontent.dylib                    0x000000013708f869 content::ContentMain(content::ContentMainParams const&) + 89
45  libchrome_dll.dylib                 0x0000000106e019ee ChromeMain + 270
46  Brave Browser Development Helper    0x00000001008cdb40 main + 848
47  libdyld.dylib                       0x00007fff76f0aed9 start + 1
```

**Comment by iefremov** [comment]
stale, most probably Chromium DCHECK
