### ISSUE TITLE
App crashes when opening many tabs (Android 8.0.0)

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#30687]
## Description 
App crashes when opening many tabs (25-35)

Encountered on emulator (x86)

```
    --------- beginning of crash
2023-05-30 18:52:48.660 6924-6924/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6924 (boxed_process15)
2023-05-30 18:52:48.701 6941-6941/? E/ProcessState: Using /dev/binder failed: unable to mmap transaction memory.
2023-05-30 18:52:48.705 6941-6941/? A/ProcessState: Binder driver could not be opened.  Terminating.
2023-05-30 18:52:48.705 6941-6941/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6941 (cmd)
2023-05-30 18:52:48.708 6943-6943/? A/DEBUG: Abort message: 'Binder driver could not be opened.  Terminating.'
2023-05-30 18:52:48.708 6943-6943/? A/DEBUG:     eax 00000000  ebx 00001b0c  ecx 00001b0c  edx 00000006
2023-05-30 18:52:48.708 6943-6943/? A/DEBUG:     esi 00001b0c  edi bf892ae8
2023-05-30 18:52:48.708 6943-6943/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2023-05-30 18:52:48.708 6943-6943/? A/DEBUG:     eip b2b37ac4  ebp bf892b08  esp bf892a9c  flags 00000296
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG: backtrace:
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #00 pc 00000ac4  [vdso:b2b37000] (__kernel_vsyscall+16)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #02 pc 0001f04e  /system/lib/libc.so (abort+110)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #03 pc 00006a06  /system/lib/liblog.so (__android_log_assert+294)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #04 pc 0007e09b  /system/lib/libbinder.so (_ZN7android12ProcessStateC1EPKc+427)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #05 pc 0007de6a  /system/lib/libbinder.so (_ZN7android12ProcessState4selfEv+122)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #06 pc 0000222c  /system/bin/app_process32 (_ZN7android10AppRuntime12onZygoteInitEv+44)
2023-05-30 18:52:48.930 6943-6943/? A/DEBUG:     #07 pc 00081533  /system/lib/libandroid_runtime.so (_ZN7androidL51com_android_internal_os_ZygoteInit_nativeZygoteInitEP7_JNIEnvP8_jobject+35)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #08 pc 005e961a  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (android.os.Binder.blockUntilThreadAvailable [DEDUPED]+138)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #09 pc 0161216e  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (com.android.internal.os.ZygoteConnection.handleChildProc+638)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #10 pc 01613827  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (com.android.internal.os.ZygoteConnection.runOnce+2167)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #11 pc 016142f5  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (com.android.internal.os.ZygoteServer.runSelectLoop+725)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #12 pc 016183ca  /system/framework/x86/boot-framework.oat (offset 0x5e9000) (com.android.internal.os.ZygoteInit.main+2570)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #13 pc 00638f22  /system/lib/libart.so (art_quick_invoke_static_stub+418)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #14 pc 00112b92  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+306)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #15 pc 00533065  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #16 pc 00532d29  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDPc+441)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #17 pc 004116d0  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+992)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #18 pc 000819be  /system/lib/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+62)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #19 pc 00083e96  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+838)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #20 pc 00001db3  /system/bin/app_process32 (main+1603)
2023-05-30 18:52:48.931 6943-6943/? A/DEBUG:     #21 pc 00015f34  /system/lib/libc.so (__libc_init+100)
2023-05-30 18:52:48.932 6943-6943/? A/DEBUG:     #22 pc 000016be  /system/bin/app_process32 (_start+97)
2023-05-30 18:52:48.932 6943-6943/? A/DEBUG:     #23 pc 00000004  <unknown>
2023-05-30 18:52:48.990 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:52:49.004 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:52:49.037 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:52:49.090 1599-1599/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_07
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180418.026/6741039:userdebug/dev-keys'
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: Revision: '0'
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: ABI: 'x86'
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: pid: 6941, tid: 6941, name: cmd  >>> cmd <<<
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG: Abort message: 'Binder driver could not be opened.  Terminating.'
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG:     eax 00000000  ebx 00001b1d  ecx 00001b1d  edx 00000006
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG:     esi 00001b1d  edi bffe83f8
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
2023-05-30 18:52:49.091 6946-6946/? A/DEBUG:     eip ac9a0ac4  ebp bffe8418  esp bffe83ac  flags 00000296
2023-05-30 18:52:49.094 6946-6946/? A/DEBUG: backtrace:
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #00 pc 00000ac4  [vdso:ac9a0000] (__kernel_vsyscall+16)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #02 pc 0001f04e  /system/lib/libc.so (abort+110)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #03 pc 00006a06  /system/lib/liblog.so (__android_log_assert+294)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #04 pc 0007e09b  /system/lib/libbinder.so (_ZN7android12ProcessStateC1EPKc+427)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #05 pc 0007de6a  /system/lib/libbinder.so (_ZN7android12ProcessState4selfEv+122)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #06 pc 00005a0a  /system/bin/cmd (main+58)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #07 pc 00015f34  /system/lib/libc.so (__libc_init+100)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #08 pc 00005921  /system/bin/cmd (_start+97)
2023-05-30 18:52:49.095 6946-6946/? A/DEBUG:     #09 pc 00000005  <unknown>
2023-05-30 18:52:49.131 1599-1599/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_08
2023-05-30 18:52:49.162 6959-6959/? E/ProcessState: Using /dev/binder failed: unable to mmap transaction memory.
2023-05-30 18:52:49.164 6959-6959/? A/ProcessState: Binder driver could not be opened.  Terminating.
2023-05-30 18:52:49.164 6959-6959/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6959 (cmd)
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.180418.026/6741039:userdebug/dev-keys'
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: Revision: '0'
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: ABI: 'x86'
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: pid: 6959, tid: 6959, name: cmd  >>> cmd <<<
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2023-05-30 18:52:49.188 6966-6966/? A/DEBUG: Abort message: 'Binder driver could not be opened.  Terminating.'
2023-05-30 18:52:49.190 6966-6966/? A/DEBUG:     eax 00000000  ebx 00001b2f  ecx 00001b2f  edx 00000006
2023-05-30 18:52:49.190 6966-6966/? A/DEBUG:     esi 00001b2f  edi bfa6f068
2023-05-30 18:52:49.190 6966-6966/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
2023-05-30 18:52:49.190 6966-6966/? A/DEBUG:     eip a7724ac4  ebp bfa6f088  esp bfa6f01c  flags 00000296
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG: backtrace:
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #00 pc 00000ac4  [vdso:a7724000] (__kernel_vsyscall+16)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #01 pc 00075b3c  /system/lib/libc.so (tgkill+28)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #02 pc 0001f04e  /system/lib/libc.so (abort+110)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #03 pc 00006a06  /system/lib/liblog.so (__android_log_assert+294)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #04 pc 0007e09b  /system/lib/libbinder.so (_ZN7android12ProcessStateC1EPKc+427)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #05 pc 0007de6a  /system/lib/libbinder.so (_ZN7android12ProcessState4selfEv+122)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #06 pc 00005a0a  /system/bin/cmd (main+58)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #07 pc 00015f34  /system/lib/libc.so (__libc_init+100)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #08 pc 00005921  /system/bin/cmd (_start+97)
2023-05-30 18:52:49.194 6966-6966/? A/DEBUG:     #09 pc 00000004  <unknown>
2023-05-30 18:52:49.209 1599-1599/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_09
2023-05-30 18:52:58.644 1736-1764/system_process E/KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
2023-05-30 18:53:00.002 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:53:00.012 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:53:00.022 1736-1760/system_process E/memtrack: Couldn't load memtrack module
2023-05-30 18:53:05.120 1736-1764/system_process E/BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
2023-05-30 18:53:06.350 1736-1760/system_process E/memtrack: Couldn't load memtrack module
```

## Steps to reproduce 

   1. Install 1.52.115 
   2. Open 25-35 tabs (tap on URL bar between tabs)
   3. 

## Actual result 
Crash

## Expected result
No crash

## Issue reproduces how often 
2/2

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version? Yes, internal beta
- Can you reproduce this issue with the current Play Store Beta version? TBD
- Can you reproduce this issue with the current Play Store Nightly version? TBD

## Device details
   - Install type (ARM, x86): ARM
   - Device type (Phone, Tablet, Phablet): Pixel 5
   - Android version: 8.0.0
   
## Brave version
1.52.115

### Website problems only
- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards?
- Is the issue reproducible on the latest version of Chrome?

**Comment by kjozwiak** [comment]
Went through the above using a `Oppo A3S` running `Android 8.1.0` using the following build(s):

```
Brave | 1.52.117 Chromium: 114.0.5735.90 (Official Build) (32-bit)
--- | ---
Revision | 386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}
OS | Android 8.1.0; Build/OPM1.171019.026; 27; REL
```

Opened between ~70-85 tabs several times and couldn't get Brave to crash. Assuming the above is probably the emulator crashing as it's a `x86` device. Maybe @SergeyZhukovsky can take a look at the crash and figure out if this is an actual issue that could affect other users. Or if it has any users experiencing by taking a look at the GPS dashboard.

**`Example`** | **`Example`**
----------------|-----------------
![Screenshot_2023-05-31-16-50-02-16](https://github.com/brave/brave-browser/assets/2602313/0f811231-0c7d-4575-95a1-248343fae94b) | ![Screenshot_2023-05-31-17-03-29-35](https://github.com/brave/brave-browser/assets/2602313/b0ad497f-b5e0-4ea1-b0c9-ded80991787a)

**Comment by Uni-verse** [comment]
Closing per comments above.
