### ISSUE TITLE
crashes in brave_shields::LocalDataFilesService::AddObserver

### ISSUE THREAD

**Issue by pilgrim-brave** [brave/brave-browser#3083]
```[70863:72707:0124/132210.225039:FATAL:local_data_files_service.cc(47)] Check failed: !observers_already_called_.
0   libbase.dylib                       0x000000010a269ce3 base::debug::StackTrace::StackTrace(unsigned long) + 83
1   libbase.dylib                       0x000000010a269d9d base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x0000000109f570ea base::debug::StackTrace::StackTrace() + 26
3   libbase.dylib                       0x0000000109f9ea9e logging::LogMessage::~LogMessage() + 142
4   libbase.dylib                       0x0000000109f9d895 logging::LogMessage::~LogMessage() + 21
5   libchrome_dll.dylib                 0x0000000118254fac brave_shields::LocalDataFilesService::AddObserver(brave_shields::BaseLocalDataFilesObserver*) + 188
6   libchrome_dll.dylib                 0x0000000118258284 brave_shields::TrackingProtectionServiceFactory() + 68
7   libchrome_dll.dylib                 0x00000001180d37d2 BraveBrowserProcessImpl::tracking_protection_service() + 66
8   libchrome_dll.dylib                 0x00000001182f7a87 brave::OnBeforeURLRequestAdBlockTPOnTaskRunner(std::__1::shared_ptr<brave::BraveRequestInfo>) + 327```

## Steps to Reproduce

   1. `npm run build`
   2. `npm start`
   3.  visit `brave.com`

**Comment by srirambv** [comment]
@pilgrim-brave any QA steps for this on the CI builds? Could you please add appropriate labels for the issue

**Comment by pilgrim-brave** [comment]
This was an important crash fix, but luckily it's also extremely easy to test.

 1. Open Brave
 2. Navigate to `https://www.brave.com/`
 3. If browser completes loading and displaying the page, fix is verified.

**Comment by btlechowski** [comment]
Verification passed on 

Brave | 0.62.17 Chromium: 73.0.3683.39 (Official Build) dev (64-bit)
-- | --
Revision | cc53b0e12fcaf42e4bab8d6c23bd4fb7aae99f6c-refs/branch-heads/3683@{#413}
OS | Windows 7 Service Pack 1 Build 7601.24312

Used test plan from https://github.com/brave/brave-browser/issues/3083#issuecomment-467122162
