### ISSUE TITLE
Ads crash when closing browser

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#3127]
If I close browser on the latest master I get this crash

```
libbase.dylib                       0x000000012a8bbcf3 base::debug::StackTrace::StackTrace(unsigned long) + 83
1   libbase.dylib                       0x000000012a8bbdad base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000012a5a90fa base::debug::StackTrace::StackTrace() + 26
3   libbase.dylib                       0x000000012a8bbb41 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1393
4   libsystem_platform.dylib            0x00007fff5b20eb3d _sigtramp + 29
5   ???                                 0x0000000000000000 0x0 + 0
6   libbase.dylib                       0x000000012a6fd43e base::SequencedTaskRunner::DeleteOrReleaseSoonInternal(base::Location const&, void (*)(void const*), void const*) + 94
7   libchrome_dll.dylib                 0x00000001050c8a77 bool base::SequencedTaskRunner::DeleteSoon<brave_ads::BundleStateDatabase>(base::Location const&, brave_ads::BundleStateDatabase const*) + 55
8   libchrome_dll.dylib                 0x00000001050c8907 brave_ads::AdsServiceImpl::~AdsServiceImpl() + 183
9   libchrome_dll.dylib                 0x00000001050c8bf5 brave_ads::AdsServiceImpl::~AdsServiceImpl() + 21
10  libchrome_dll.dylib                 0x00000001050c8c79 brave_ads::AdsServiceImpl::~AdsServiceImpl() + 25
11  libchrome_dll.dylib                 0x000000010474b6ff std::__1::default_delete<brave_ads::AdsService>::operator()(brave_ads::AdsService*) const + 47
12  libchrome_dll.dylib                 0x000000010474b67f std::__1::unique_ptr<brave_ads::AdsService, std::__1::default_delete<brave_ads::AdsService> >::reset(brave_ads::AdsService*) + 95
13  libchrome_dll.dylib                 0x000000010474b619 std::__1::unique_ptr<brave_ads::AdsService, std::__1::default_delete<brave_ads::AdsService> >::~unique_ptr() + 25
14  libchrome_dll.dylib                 0x0000000104735555 std::__1::unique_ptr<brave_ads::AdsService, std::__1::default_delete<brave_ads::AdsService> >::~unique_ptr() + 21
15  libchrome_dll.dylib                 0x0000000104735265 brave_rewards::RewardsServiceImpl::~RewardsServiceImpl() + 405
16  libchrome_dll.dylib                 0x0000000104735605 brave_rewards::RewardsServiceImpl::~RewardsServiceImpl() + 21
17  libchrome_dll.dylib                 0x0000000104735669 brave_rewards::RewardsServiceImpl::~RewardsServiceImpl() + 25
18  libkeyed_service_core.dylib         0x000000014db8662f std::__1::default_delete<KeyedService>::operator()(KeyedService*) const + 47
19  libkeyed_service_core.dylib         0x000000014db865af std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> >::reset(KeyedService*) + 95
20  libkeyed_service_core.dylib         0x000000014db86549 std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> >::~unique_ptr() + 25
21  libkeyed_service_core.dylib         0x000000014db835f5 std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> >::~unique_ptr() + 21
22  libkeyed_service_core.dylib         0x000000014db843a9 std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >::~pair() + 25
23  libkeyed_service_core.dylib         0x000000014db84385 std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >::~pair() + 21
24  libkeyed_service_core.dylib         0x000000014db84369 void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*> > >::__destroy<std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > > >(std::__1::integral_constant<bool, false>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*> >&, std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >*) + 25
25  libkeyed_service_core.dylib         0x000000014db8429d void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*> > >::destroy<std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > > >(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*> >&, std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >*) + 29
26  libkeyed_service_core.dylib         0x000000014db88019 std::__1::__tree<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, std::__1::__map_value_compare<base::SupportsUserData*, std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, std::__1::less<base::SupportsUserData*>, true>, std::__1::allocator<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*>*, long>) + 121
27  libkeyed_service_core.dylib         0x000000014db839eb std::__1::map<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> >, std::__1::less<base::SupportsUserData*>, std::__1::allocator<std::__1::pair<base::SupportsUserData* const, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > > > >::erase(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, std::__1::__tree_node<std::__1::__value_type<base::SupportsUserData*, std::__1::unique_ptr<KeyedService, std::__1::default_delete<KeyedService> > >, void*>*, long> >) + 75
28  libkeyed_service_core.dylib         0x000000014db8396e KeyedServiceFactory::Disassociate(base::SupportsUserData*) + 142
29  libkeyed_service_core.dylib         0x000000014db83ba2 KeyedServiceFactory::ContextDestroyed(base::SupportsUserData*) + 50
30  libkeyed_service_content.dylib      0x00000001622a47a8 BrowserContextKeyedServiceFactory::BrowserContextDestroyed(content::BrowserContext*) + 40
31  libkeyed_service_content.dylib      0x00000001622a494c BrowserContextKeyedServiceFactory::ContextDestroyed(base::SupportsUserData*) + 44
32  libkeyed_service_core.dylib         0x000000014db7ec96 DependencyManager::DestroyContextServices(base::SupportsUserData*) + 582
33  libkeyed_service_content.dylib      0x00000001622a09e8 BrowserContextDependencyManager::DestroyBrowserContextServices(content::BrowserContext*) + 40
34  libchrome_dll.dylib                 0x00000001064c65f7 ProfileImpl::~ProfileImpl() + 247
35  libchrome_dll.dylib                 0x00000001064c67d5 ProfileImpl::~ProfileImpl() + 21
36  libchrome_dll.dylib                 0x00000001064c67f9 ProfileImpl::~ProfileImpl() + 25
37  libchrome_dll.dylib                 0x00000001064ba8b8 ProfileDestroyer::DestroyProfileWhenAppropriate(Profile*) + 1432
38  libchrome_dll.dylib                 0x0000000106503be1 ProfileManager::ProfileInfo::~ProfileInfo() + 33
39  libchrome_dll.dylib                 0x0000000106503c75 ProfileManager::ProfileInfo::~ProfileInfo() + 21
40  libchrome_dll.dylib                 0x0000000106510a1b std::__1::default_delete<ProfileManager::ProfileInfo>::operator()(ProfileManager::ProfileInfo*) const + 43
41  libchrome_dll.dylib                 0x00000001065109df std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::reset(ProfileManager::ProfileInfo*) + 95
42  libchrome_dll.dylib                 0x0000000106510979 std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::~unique_ptr() + 25
43  libchrome_dll.dylib                 0x0000000106503785 std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::~unique_ptr() + 21
44  libchrome_dll.dylib                 0x0000000106505203 std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >::~pair() + 35
45  libchrome_dll.dylib                 0x00000001065051d5 std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >::~pair() + 21
46  libchrome_dll.dylib                 0x00000001065051b9 void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> > >::__destroy<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > >(std::__1::integral_constant<bool, false>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> >&, std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >*) + 25
47  libchrome_dll.dylib                 0x00000001065050ed void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> > >::destroy<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > >(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> >&, std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >*) + 29
48  libchrome_dll.dylib                 0x000000010650506b std::__1::__tree<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__map_value_compare<base::FilePath, std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::less<base::FilePath>, true>, std::__1::allocator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*>*) + 123
49  libchrome_dll.dylib                 0x0000000106504fe5 std::__1::__tree<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__map_value_compare<base::FilePath, std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::less<base::FilePath>, true>, std::__1::allocator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::~__tree() + 37
50  libchrome_dll.dylib                 0x0000000106504fb5 std::__1::__tree<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__map_value_compare<base::FilePath, std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::less<base::FilePath>, true>, std::__1::allocator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::~__tree() + 21
51  libchrome_dll.dylib                 0x0000000106504f95 std::__1::map<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >, std::__1::less<base::FilePath>, std::__1::allocator<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::~map() + 21
52  libchrome_dll.dylib                 0x00000001064f8b25 std::__1::map<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >, std::__1::less<base::FilePath>, std::__1::allocator<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::~map() + 21
53  libchrome_dll.dylib                 0x00000001064f8a29 ProfileManager::~ProfileManager() + 329
54  libchrome_dll.dylib                 0x00000001052e34f5 BraveProfileManager::~BraveProfileManager() + 21
55  libchrome_dll.dylib                 0x00000001052e3235 BraveProfileManager::~BraveProfileManager() + 21
56  libchrome_dll.dylib                 0x00000001052e3259 BraveProfileManager::~BraveProfileManager() + 25
57  libchrome_dll.dylib                 0x00000001050a73df std::__1::default_delete<ProfileManager>::operator()(ProfileManager*) const + 47
58  libchrome_dll.dylib                 0x00000001050a72bf std::__1::unique_ptr<ProfileManager, std::__1::default_delete<ProfileManager> >::reset(ProfileManager*) + 95
59  libchrome_dll.dylib                 0x0000000105d7f3a0 BrowserProcessImpl::StartTearDown() + 912
60  libchrome_dll.dylib                 0x0000000105e525b2 ChromeBrowserMainParts::PostMainMessageLoopRun() + 562
61  libcontent.dylib                    0x0000000134b52020 content::BrowserMainLoop::ShutdownThreadsAndCleanUp() + 624
62  libcontent.dylib                    0x0000000134b622ae content::BrowserMainRunnerImpl::Shutdown() + 1150
63  libcontent.dylib                    0x0000000134b4b90d content::BrowserMain(content::MainFunctionParams const&) + 237
64  libcontent.dylib                    0x000000013739ea76 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 134
65  libcontent.dylib                    0x00000001373a00e4 content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 1204
66  libcontent.dylib                    0x000000013739fb3b content::ContentMainRunnerImpl::Run(bool) + 603
67  libcontent.dylib                    0x000000013739c509 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57
68  libembedder.dylib                   0x000000010223c077 service_manager::Main(service_manager::MainParams const&) + 1607
69  libcontent.dylib                    0x000000013739e9a9 content::ContentMain(content::ContentMainParams const&) + 89
70  libchrome_dll.dylib                 0x0000000102c3528e ChromeMain + 270
71  Brave Browser Development           0x0000000101aa4c33 main + 659
72  libdyld.dylib                       0x00007fff5b023ed9 start + 1
73  ???                                 0x0000000000000006 0x0 + 6
[end of stack trace]

```

**Comment by tmancey** [comment]
@NejcZdovc I have tried using latest master merged into `issues/2912-0.62.x` and do not experience a crash, can you please confirm the commit hashes that is crashing for you so I can further test.

**Comment by NejcZdovc** [comment]
can't reproduce anymore. Closing
