### ISSUE TITLE
crash when using sidepanel extension

### ISSUE THREAD

**Issue by tortino2** [brave/brave-browser#31328]
## Description 

since chrome 114 google has implemented a new sidepanel api for web extensions:
https://developer.chrome.com/docs/extensions/reference/sidePanel/
I have installed this extension that uses this new api:
https://chrome.google.com/webstore/detail/bing-sidebar-for-chrome/ncjedehfkpnliaafimjhdjjeggmfmlgf
but when I try to show the brave sidebar the browser crashes!
you should fix your custom sidepanel to support this new api.

## Steps to Reproduce

   1. Install bing chat sidepanel extension https://chrome.google.com/webstore/detail/bing-chat-sidebar-for-chr/ncjedehfkpnliaafimjhdjjeggmfmlgf/relate
   2. Click bing chat extension icon from toolbar's extensions dialog(shown after clicking toolbar extension button) 
   3. Sidebar is opened and bing chat extension is loaded in sidebar
   4. Close sidebar by clicking sidebar toolbar button and sidebar is closed
   5. Click sidebar toolbar button

## Actual result:

Crashed

## Expected result:
Not crashed

## Version/Channel Information:

- Can you reproduce this issue with the current release? Y 
- Can you reproduce this issue with the beta channel? Y
- Can you reproduce this issue with the nightly channel?  Y

## Other Additional Information:

- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards? 
- Is the issue reproducible on the latest version of Chrome? 

## Miscellaneous Information:

Crash log
```
[15955:259:0627/153022.263764:FATAL:side_panel_entry_key.cc(11)] Check failed: id_ != SidePanelEntryId::kExtension (16 vs. 16)
0   libbase.dylib                       0x00000001091ff152 base::debug::CollectStackTrace(void**, unsigned long) + 18
1   libbase.dylib                       0x00000001091e2e93 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x00000001090b2d51 logging::LogMessage::~LogMessage() + 177
3   libbase.dylib                       0x00000001090b3c4e logging::LogMessage::~LogMessage() + 14
4   libbase.dylib                       0x0000000109092fa7 logging::CheckError::~CheckError() + 23
5   libbase.dylib                       0x0000000109092fc9 logging::CheckError::~CheckError() + 9
6   libchrome_dll.dylib                 0x0000000117a2a8ac SidePanelEntryKey::SidePanelEntryKey(SidePanelEntryId) + 156
7   libchrome_dll.dylib                 0x0000000117b2c50e SidePanelCoordinator::Show(absl::optional<SidePanelEntryId>, absl::optional<SidePanelOpenTrigger>) + 334
8   libchrome_dll.dylib                 0x0000000117bdb3ae SidePanelToolbarButton_ChromiumImpl::ButtonPressed() + 62
```

**Comment by simonhong** [comment]
@tortino2 Thanks for reporting! I'm looking now.

**Comment by tortino2** [comment]
crash reports:
64c70900-c244-490a-0000-000000000000
62c70900-c244-490a-0000-000000000000

**Comment by simonhong** [comment]
@tortino2 I added STR to issue description. maybe it's same with your steps?

**Comment by tortino2** [comment]
yes, they seems the same steps as mine.

**Comment by kjozwiak** [comment]
The above requires `1.53.110` or higher for `1.53.x` verification 👍
