### ISSUE TITLE
Crash from about page on MacOS debug build

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#317]
```
[56008:25347:0611/213005.648890:FATAL:theme_source.cc(119)] Check failed: false.
0   libbase.dylib                       0x000000011f9cf22e base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000011f9cf28d base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000011f9bb57c base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x000000011fa7d50c logging::LogMessage::~LogMessage() + 460
4   libbase.dylib                       0x000000011fa633e5 logging::LogMessage::~LogMessage() + 21
5   libchrome_dll.dylib                 0x00000001105a3d37 ThemeSource::StartDataRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::RepeatingCallback<content::WebContents* ()> const&, base::RepeatingCallback<void (scoped_refptr<base::RefCountedMemory>)> const&) + 1351
6   libcontent.dylib                    0x0000000128031440 content::URLDataManagerBackend::StartRequest(net::URLRequest const*, content::URLRequestChromeJob*) + 2288
7   libcontent.dylib                    0x000000012802b119 content::URLRequestChromeJob::StartAsync() + 73
8   libcontent.dylib                    0x00000001280dbd7f void base::internal::FunctorTraits<void (content::URLRequestChromeJob::*)(), void>::Invoke<base::WeakPtr<content::URLRequestChromeJob> >(void (content::URLRequestChromeJob::*)(), base::WeakPtr<content::URLRequestChromeJob>&&) + 127
9   libcontent.dylib                    0x00000001280dbcca void base::internal::InvokeHelper<true, void>::MakeItSo<void (content::URLRequestChromeJob::*)(), base::WeakPtr<content::URLRequestChromeJob> >(void (content::URLRequestChromeJob::*&&)(), base::WeakPtr<content::URLRequestChromeJob>&&) + 90
10  libcontent.dylib                    0x00000001280dbc60 void base::internal::Invoker<base::internal::BindState<void (content::URLRequestChromeJob::*)(), base::WeakPtr<content::URLRequestChromeJob> >, void ()>::RunImpl<void (content::URLRequestChromeJob::*)(), std::__1::tuple<base::WeakPtr<content::URLRequestChromeJob> >, 0ul>(void (content::URLRequestChromeJob::*&&)(), std::__1::tuple<base::WeakPtr<content::URLRequestChromeJob> >&&, std::__1::integer_sequence<unsigned long, 0ul>) + 80
11  libcontent.dylib                    0x00000001280dbbb9 base::internal::Invoker<base::internal::BindState<void (content::URLRequestChromeJob::*)(), base::WeakPtr<content::URLRequestChromeJob> >, void ()>::RunOnce(base::internal::BindStateBase*) + 57
12  libbase.dylib                       0x000000011f99fcec base::OnceCallback<void ()>::Run() && + 92
13  libbase.dylib                       0x000000011f9d1b49 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
14  libbase.dylib                       0x000000011facdcca base::internal::IncomingTaskQueue::RunTask(base::PendingTask*) + 234
15  libbase.dylib                       0x000000011fad74f8 base::MessageLoop::RunTask(base::PendingTask*) + 872
16  libbase.dylib                       0x000000011fad7ac9 base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 89
17  libbase.dylib                       0x000000011fad7dba base::MessageLoop::DoWork() + 570
18  libbase.dylib                       0x000000011fadb654 base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) + 308
19  libbase.dylib                       0x000000011fad6cbd base::MessageLoop::Run(bool) + 573
20  libbase.dylib                       0x000000011fbb397e base::RunLoop::Run() + 606
21  libbase.dylib                       0x000000011fccfaa9 base::Thread::Run(base::RunLoop*) + 393
22  libcontent.dylib                    0x0000000126a67d25 content::BrowserProcessSubThread::IOThreadRun(base::RunLoop*) + 53
23  libcontent.dylib                    0x0000000126a67bfb content::BrowserProcessSubThread::Run(base::RunLoop*) + 331
24  libbase.dylib                       0x000000011fcd0749 base::Thread::ThreadMain() + 2361
25  libbase.dylib                       0x000000011fceb70a base::(anonymous namespace)::ThreadFunc(void*) + 682
26  libsystem_pthread.dylib             0x00007fff73654661 _pthread_body + 340
27  libsystem_pthread.dylib             0x00007fff7365450d _pthread_body + 0
28  libsystem_pthread.dylib             0x00007fff73653bf9 thread_start + 13

null
null
```

**Comment by simonhong** [comment]
In debug build, channel should be `Channel::UNKNOWN`.
