### ISSUE TITLE
Crash in `BraveAds::inlineContentAdsWithDimensions`

### ISSUE THREAD

**Issue by aseren** [brave/brave-browser#32091]
```
0   BraveCore                       0x000000010447a8ac 0x103e54000 + 6449324
1   BraveCore                       0x000000010447a170 0x103e54000 + 6447472
2   BraveCore                       0x000000010449c5d0 0x103e54000 + 6587856
3   BraveCore                       0x0000000104989660 0x103e54000 + 11753056
4   Client                          0x000000010324b408 closure #6 in FeedCardGenerator.AsyncIterator.makeCards(for:fillStrategy:) + 168 (FeedCardGenerator.swift:191)
5   Client                          0x0000000103258dbd partial apply for closure #6 in FeedCardGenerator.AsyncIterator.makeCards(for:fillStrategy:) + 1
6   Client                          0x0000000103250075 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
7   Client                          0x0000000103258de1 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
8   libswift_Concurrency.dylib      0x00000001c156edd9 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:496)
```

**Comment by LaurenWags** [comment]
@aseren please specify if this is `QA/Yes` or `QA/No`. If it's only applicable to iOS, it's probably `QA/No` for brave-browser repo, however it should have a corresponding issue in the iOS repo (https://github.com/brave/brave-ios/issues/) and this iOS only issue could be `QA/Yes` if it's required. cc @kjozwiak to confirm I'm not missing anything here.

**Comment by aseren** [comment]
The crash affects only the iOS platform. It should be tested here: https://github.com/brave/brave-ios/issues/7837
