### ISSUE TITLE
Crash when loading chrome-untrusted://chat [Android]

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#33995]
## Description 
Crash when loading `chrome-untrusted://chat` in normal window

```
    --------- beginning of crash
2023-10-30 13:42:17.799 28566-28566/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x128 in tid 28566 (m.brave.browser), pid 28566 (m.brave.browser)
2023-10-30 13:42:17.810 1161-29322/? I/QC2C2DEngine: calcYSize: unsupported or RGB color format, RGBA8888(1)
2023-10-30 13:42:17.845 6303-6303/? I/Utils: isCurrentUser current = 0, ownerId = 0
2023-10-30 13:42:17.846 6303-6303/? I/TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
2023-10-30 13:42:17.846 6303-6303/? I/TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
2023-10-30 13:42:17.846 6303-6303/? I/TrayStateController: onNotifyUpdateTray: state=0
2023-10-30 13:42:17.893 29434-29434/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2023-10-30 13:42:17.894 856-856/? I/tombstoned: received crash request for pid 28566
2023-10-30 13:42:17.895 29434-29434/? I/crash_dump64: performing dump of process 28566 (target tid = 28566)
2023-10-30 13:42:17.911 1161-29322/? I/QC2C2DEngine: calcYSize: unsupported or RGB color format, RGBA8888(1)
2023-10-30 13:42:18.012 1161-29322/? I/QC2C2DEngine: calcYSize: unsupported or RGB color format, RGBA8888(1)
2023-10-30 13:42:18.031 1161-29336/? D/BufferPoolAccessor2.0: bufferpool2 0xf04820c8 : 6(11771904 size) total buffers - 4(7847936 size) used buffers - 5043/5049 (recycle/alloc) - 23/5044 (fetch/transfer)
2023-10-30 13:42:18.113 1161-29322/? I/QC2C2DEngine: calcYSize: unsupported or RGB color format, RGBA8888(1)
2023-10-30 13:42:18.138 11252-11287/? D/BufferPoolAccessor2.0: bufferpool2 0x721d51b528 : 5(19200 size) total buffers - 4(15360 size) used buffers - 1252309/1252314 (recycle/alloc) - 1255/2504619 (fetch/transfer)
2023-10-30 13:42:18.141 1731-2698/? I/bauth_FPBAuthService: pcf : 0x1012, 0 ,3 ,0 ,0 ,0 ,0, 7.0.0.0
2023-10-30 13:42:18.141 1731-2698/? I/bauth_FPBAuthService: thread id : 3, preenroll_flag : 0, nd cnt : 0, cso : 0, et : 0
2023-10-30 13:42:18.141 1731-2698/? I/bauth_FPBAuthService: FPBAuthService, 11419
2023-10-30 13:42:18.160 1633-11300/? D/BufferPoolAccessor2.0: bufferpool2 0x7a185a5f38 : 2(48000 size) total buffers - 1(24000 size) used buffers - 1252313/1252315 (recycle/alloc) - 1/313078 (fetch/transfer)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Build fingerprint: 'samsung/o1quew/o1q:13/TP1A.220624.014/G991U1UES8EWF6:user/release-keys'
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Revision: '14'
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: ABI: 'arm64'
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Processor: '5'
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Timestamp: 2023-10-30 13:42:17.905254256-0400
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Process uptime: 299s
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Cmdline: com.brave.browser
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: pid: 28566, tid: 28566, name: m.brave.browser  >>> com.brave.browser <<<
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: uid: 12543
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000128
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: Cause: null pointer dereference
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x0  0000000000000000  x1  0000007402f5e580  x2  0000007750b20bf8  x3  0000000000000000
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x4  0000000000000000  x5  0000007fca3b7db8  x6  000000774f13d3ce  x7  0000000000000000
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x8  00000077529f44d8  x9  0000000003c059cc  x10 000000000000001e  x11 000000000000001f
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x12 0000000000012670  x13 00000074000e0b38  x14 0000000000000004  x15 fffffffffffffffe
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x16 00000077566bf898  x17 0000007750971f54  x18 0000007aff3b0000  x19 00000074000fe300
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x20 0000007402f5e580  x21 0000007fca3b7db8  x22 000000740239b840  x23 00000077567a2000
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x24 0000000000000001  x25 00000002002138d0  x26 000000000000008f  x27 0000000000000000
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     x28 00000074001a9000  x29 0000007fca3b7a50
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:     lr  00000077529f44f4  sp  0000007fca3b7a40  pc  0000007756082024  pst 0000000060001000
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG: backtrace:
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #00 pc 000000000786e024  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #01 pc 00000000041e04f0  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #02 pc 000000000427b4c0  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #03 pc 000000000471bb70  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #04 pc 000000000471f654  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #05 pc 000000000471ce18  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #06 pc 0000000004721bac  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #07 pc 00000000047217d4  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #08 pc 000000000471f654  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #09 pc 000000000471932c  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #10 pc 0000000004719814  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #11 pc 000000000448f390  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #12 pc 00000000044a1814  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #13 pc 00000000044d5d0c  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #14 pc 00000000044d5a1c  /data/app/~~j-snghbnww8W8W6EC8fh_A==/com.brave.browser-kaP-Kr7R723xmVWVZo8l1w==/base.apk!libmonochrome_64.so (BuildId: b766c1b7e7d57ab3150a1d68e785eefeaaa21666)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #15 pc 0000000000018028  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: 97f353c1a350efeb766e1e852854da85)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #16 pc 0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: 97f353c1a350efeb766e1e852854da85)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #17 pc 00000000001689ec  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: a34fb35e38cbccfd38d422e9a88ec8e8)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #18 pc 000000000032f514  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #19 pc 0000000000a38c10  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.MessageQueue.next+304)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #20 pc 0000000000a356f0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+96)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #21 pc 0000000000a355e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1112)
2023-10-30 13:42:18.187 29434-29434/? A/DEBUG:       #22 pc 0000000000775d70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2432)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #23 pc 0000000000337480  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #24 pc 000000000038a568  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1588) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #25 pc 0000000000389f24  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #26 pc 00000000003356a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #27 pc 00000000009ae988  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #28 pc 00000000009b8f0c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3548)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #29 pc 0000000000337480  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #30 pc 00000000004eaa3c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+728) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #31 pc 0000000000591e50  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: a5fcf27f4a71b07dff05c648ad58e3cd)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #32 pc 00000000000c1c04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: a34fb35e38cbccfd38d422e9a88ec8e8)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #33 pc 00000000000ce470  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+856) (BuildId: a34fb35e38cbccfd38d422e9a88ec8e8)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #34 pc 0000000000002570  /system/bin/app_process64 (main+1304) (BuildId: df8ee709f77c2e3b9fca33b5a3ced970)
2023-10-30 13:42:18.188 29434-29434/? A/DEBUG:       #35 pc 000000000004b930  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 870560a8376a70249f9e9a7b480cc02f)
```

## Steps to reproduce 

   1. Enable brave://flags#brave-ai-chat
   2. load chrome-untrusted://chat in normal tap
   3. 

## Actual result 
App crashes

https://github.com/brave/brave-browser/assets/17885425/5cd95076-b9a2-4cfe-8a42-9b184727ce42

## Expected result
No crash, chrome-untrusted://chat should be blocked

## Issue reproduces how often 
Always in normal tab

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version? Yes (Internal beta)
- Can you reproduce this issue with the current Play Store Beta version? TBD
- Can you reproduce this issue with the current Play Store Nightly version? Yes

## Device details
   - Install type (ARM, x86): ARM64
   - Device type (Phone, Tablet, Phablet): Samsung Galaxy S21
   - Android version: 13
   
## Brave version
`1.60.106, Chromium 119.0.6045.59` (release channel)

### Website problems only
- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards?
- Is the issue reproducible on the latest version of Chrome?

**Comment by lewisje** [comment]
I learned the hard way that this also happens in Windows: 1.60.110 Chromium: 119.0.6045.105 (Official Build) (64-bit).

**Comment by MadhaviSeelam** [comment]
Verification `PASSED` using
```
Brave | 1.62.104 Chromium: 120.0.6099.71 (Official Build) beta (64-bit)
-- | --
Revision | e2b266991247b909fa88520bb12d018223872d29
OS | Windows 11 Version 22H2 (Build 22621.2715)
```

Reproduced the issue in `1.61.101 Chromium: 120.0.6099.71`
Crash ID:  `b2110c00-8bde-260b-0000-000000000000`

Confirmed no crash using `1.62.104 Chromium: 120.0.6099.71` loading `chrome-untrusted://chat`

<img width="540" alt="image" src="https://github.com/brave/brave-browser/assets/98358127/bfcae037-f165-47b2-a28f-5cc57e88eee6">

**Comment by LaurenWags** [comment]
Verification in progress with

```
Brave	1.62.112 Chromium: 120.0.6099.115 (Official Build) beta (64-bit) 
Revision	ae1e179b9884b2de2f4ba0bdea7da3beaad93ffa
OS	Linux
```

**Comment by GeetaSarvadnya** [comment]
Verification **PASSED** on `Vivo X70 Pro version 12` running `Bravemonoarm64.apk_1.62.121`

Reproduced the issue in `1.61.109 Chromium: 120.0.6099.144`.

Confirmed no crash using `1.62.121 Chromium: 120.0.6099.144` loading `chrome-untrusted://chat`

1.61.109 | 1.62.121
--- | ---
![Screenshot_20231228_224136](https://github.com/brave/brave-browser/assets/38657976/ae4f2862-062a-4d3b-8eb1-612a69e875e1) | ![Screenshot_20231228_224338](https://github.com/brave/brave-browser/assets/38657976/286a6823-d46c-4ea5-888e-a45b6a23e544)

**Comment by hffvld** [comment]
Verified on `Galaxy Tab S8` using version(s):
```
Device/OS: Galaxy Tab S8 / gts8wifixx-user 13 TP1A.220624.014 release-keys
Brave build: 1.62.147
Chromium: 120.0.6099.234 (Official Build) (64-bit) 
```
---------------------------

**STEPS:**
1. Launch Brave `1.62.x`
2. Go to `brave://flags` > Enable `brave://flags#brave-ai-chat`
3. Load `chrome-untrusted://chat` in normal tab > Verify

**ACTUAL RESULTS:**
- Verified that `chrome-untrusted://chat` is not loading and no navigation is happening (confirmed with @AlexeyBarabash  that this is expected behavior)
- Verified the same in `Normal` and `Private` tab

---------------------------

https://github.com/brave/brave-browser/assets/128532965/5218e2b8-823e-4bfe-8e42-bb8c5998cd9a
