### ISSUE TITLE
Parent issue for Leo sidebar crash

### ISSUE THREAD

**Issue by darkdh** [brave/brave-browser#35938]
https://github.com/brave/brave-browser/issues/35396
https://github.com/brave/brave-browser/issues/35504

backtrace.io
https://brave.sp.backtrace.io/p/brave/overview?fingerprint=6a188376d08cff8aaa2d6497e67b72557b842bbfcc99a388590d57bb22554990

---
It's not related to Leo feature directly, it is more of our per tab sidebar view issue. Below is the video I made with Leo completely disabled.

https://github.com/brave/brave-browser/assets/11330831/21ded1ea-4b95-418b-b0c2-3138a650e87d

Since the call stack is filled with 70K repeated `accessibilityParent` call, the info on backtrace.io won't be helpful. So here are two most common traces I reproduced locally.
1.
```
#70592  0x0000000105e7120c in -[RenderWidgetHostViewCocoa accessibilityParent]
at /../../content/app_shim_remote_cocoa/render_widget_host_view_cocoa.mm:1939
#70593  0x000000018e6726c0 in -[NSAccessibilityAttributeAccessorInfo
getAttributeValue:forObject:] ()
#70594  0x000000018ec5c10c in
___NSAccessibilityEntryPointValueForAttribute_block_invoke.755 ()
#70595  0x000000018ec57c38 in NSAccessibilityPerformEntryPointObject ()
#70596  0x000000018e846b78 in _NSAccessibilityEntryPointValueForAttribute ()
#70597  0x000000018e8118d4 in -[NSObject(NSRemoteUIElementAccessibility)
  accessibilityPresenterProcessIdentifier] ()
#70598  0x000000018e847d74 in
  NSAccessibilityPostNotificationForObservedElementWithUserInfo ()
#70599  0x000000018e6c6d54 in NSAccessibilityHandleFocusChangedForce ()
#70600  0x000000018e6e616c in -[NSWindow _realMakeFirstResponder:] ()
#70601  0x0000000105e6a26c in
  remote_cocoa::RenderWidgetHostNSViewBridge::MakeFirstResponder() at
  /../../content/app_shim_remote_cocoa/render_widget_host_ns_view_bridge.mm:99
#70602  0x0000000105e97984 in content::RenderWidgetHostViewMac::Focus() at
  /../../content/browser/renderer_host/render_widget_host_view_mac.mm:586
#70603  0x0000000105dc962c in content::WebContentsImpl::Focus() at
  /../../content/browser/web_contents/web_contents_impl.cc:5549
#70604  0x000000011970b590 in views::View::Focus() at
  /../../ui/views/view.cc:2616
#70605  0x00000001196d833c in
  views::FocusManager::SetFocusedViewWithReason(views::View*,
      views::FocusManager::FocusChangeReason) at
  /../../ui/views/focus/focus_manager.cc:334
#70606  0x000000010dfdb680 in
  SidePanelCoordinator::PopulateSidePanel(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>) at
  /../../../src/chrome/browser/ui/views/side_panel/side_panel_coordinator.cc:814
#70607  0x000000010dfdd640 in void base::internal::FunctorTraits<void
  (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>)>::Invoke<void
  (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>), SidePanelCoordinator*,
  SidePanelEntry*, std::__Cr::optional<std::__Cr::unique_ptr<views::View,
  std::__Cr::default_delete<views::View>>>>(void
      (SidePanelCoordinator::*)(SidePanelEntry*,
        std::__Cr::optional<std::__Cr::unique_ptr<views::View,
        std::__Cr::default_delete<views::View>>>), SidePanelCoordinator*&&,
      SidePanelEntry*&&, std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>&&) [inlined] at
  /../../base/functional/bind_internal.h:714
#70608  0x000000010dfdd5f8 in void base::internal::InvokeHelper<false, void,
  0ul>::MakeItSo<void (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>),
  std::__Cr::tuple<base::internal::UnretainedWrapper<SidePanelCoordinator,
  base::unretained_traits::MayNotDangle,
  (partition_alloc::internal::RawPtrTraits)0>>, SidePanelEntry*,
  std::__Cr::optional<std::__Cr::unique_ptr<views::View,
  std::__Cr::default_delete<views::View>>>>(void
      (SidePanelCoordinator::*&&)(SidePanelEntry*,
        std::__Cr::optional<std::__Cr::unique_ptr<views::View,
        std::__Cr::default_delete<views::View>>>),
      std::__Cr::tuple<base::internal::UnretainedWrapper<SidePanelCoordinator,
      base::unretained_traits::MayNotDangle,
      (partition_alloc::internal::RawPtrTraits)0>>&&, SidePanelEntry*&&,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>&&) [inlined] at
  /../../base/functional/bind_internal.h:869
#70609  0x000000010dfdd5f0 in void
  base::internal::Invoker<base::internal::BindState<void
  (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>),
  base::internal::UnretainedWrapper<SidePanelCoordinator,
  base::unretained_traits::MayNotDangle,
  (partition_alloc::internal::RawPtrTraits)0>>, void (SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>)>::RunImpl<void
  (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>),
  std::__Cr::tuple<base::internal::UnretainedWrapper<SidePanelCoordinator,
  base::unretained_traits::MayNotDangle,
  (partition_alloc::internal::RawPtrTraits)0>>, 0ul>(void
      (SidePanelCoordinator::*&&)(SidePanelEntry*,
        std::__Cr::optional<std::__Cr::unique_ptr<views::View,
        std::__Cr::default_delete<views::View>>>),
      std::__Cr::tuple<base::internal::UnretainedWrapper<SidePanelCoordinator,
      base::unretained_traits::MayNotDangle,
      (partition_alloc::internal::RawPtrTraits)0>>&&,
      std::__Cr::integer_sequence<unsigned long, 0ul>, SidePanelEntry*&&,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>&&) [inlined] at
  /../../base/functional/bind_internal.h:969
#70610  0x000000010dfdd5f0 in
  base::internal::Invoker<base::internal::BindState<void
  (SidePanelCoordinator::*)(SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>),
  base::internal::UnretainedWrapper<SidePanelCoordinator,
  base::unretained_traits::MayNotDangle,
  (partition_alloc::internal::RawPtrTraits)0>>, void (SidePanelEntry*,
      std::__Cr::optional<std::__Cr::unique_ptr<views::View,
      std::__Cr::default_delete<views::View>>>)>::RunOnce(base::internal::BindStateBase*,
        SidePanelEntry*, std::__Cr::optional<std::__Cr::unique_ptr<views::View,
        std::__Cr::default_delete<views::View>>>&&) at
      /../../base/functional/bind_internal.h:920
#70611  0x000000010b0bdf74 in base::OnceCallback<void (unsigned int,
    std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char>>
    const&)>::Run(unsigned int, std::__Cr::vector<unsigned char,
      std::__Cr::allocator<unsigned char>> const&) && at
    /../../base/functional/callback.h:156
#70612  0x000000010dfd9c68 in (anonymous
    namespace)::SidePanelContentSwappingContainer::RequestEntry(SidePanelEntry*,
      base::OnceCallback<void (SidePanelEntry*,
        std::__Cr::optional<std::__Cr::unique_ptr<views::View,
        std::__Cr::default_delete<views::View>>>)>) [inlined] at
    /../../../src/chrome/browser/ui/views/side_panel/side_panel_coordinator.cc:223
#70613  0x000000010dfd9bfc in SidePanelCoordinator::Show(SidePanelEntry*,
    std::__Cr::optional<SidePanelOpenTrigger>) at
/../../../src/chrome/browser/ui/views/side_panel/side_panel_coordinator.cc:676
#70614  0x000000010dfdd224 in
SidePanelCoordinator::OnTabStripModelChanged(TabStripModel*, TabStripModelChange
    const&, TabStripSelectionChange const&) at
/../../../src/chrome/browser/ui/views/side_panel/side_panel_coordinator.cc:1262
#70615  0x000000010bc40c54 in
BraveSidePanelCoordinator::OnTabStripModelChanged(TabStripModel*,
    TabStripModelChange const&, TabStripSelectionChange const&) [inlined] at
/../../brave/browser/ui/views/side_panel/brave_side_panel_coordinator.cc:70
#70616  0x000000010bc40c24 in non-virtual thunk to
BraveSidePanelCoordinator::OnTabStripModelChanged(TabStripModel*,
    TabStripModelChange const&, TabStripSelectionChange const&) ()
#70617  0x000000010dbade6c in TabStripModel::OnChange(TabStripModelChange
    const&, TabStripSelectionChange const&) at
/../../chrome/browser/ui/tabs/tab_strip_model.cc:418
#70618  0x000000010dbafa78 in
TabStripModel::SetSelection(ui::ListSelectionModel,
    TabStripModelObserver::ChangeReason, bool) at
/../../chrome/browser/ui/tabs/tab_strip_model.cc:2101
#70619  0x000000010dbaf6e8 in TabStripModel::ActivateTabAt(int,
    TabStripUserGestureDetails) at
/../../chrome/browser/ui/tabs/tab_strip_model.cc:551
#70620  0x000000010e009f5c in BrowserTabStripController::SelectTab(int,
    ui::Event const&) at
/../../chrome/browser/ui/views/tabs/browser_tab_strip_controller.cc:290
#70621  0x000000010e047c1c in TabStrip::SelectTab(Tab*, ui::Event const&) at
/../../../src/chrome/browser/ui/views/tabs/tab_strip.cc:1422
#70622  0x000000010e017ef4 in Tab::OnMousePressed(ui::MouseEvent const&) at
/../../../src/chrome/browser/ui/views/tabs/tab.cc:531
#70623  0x00000001197071ac in views::View::ProcessMousePressed(ui::MouseEvent
    const&) at /../../ui/views/view.cc:3426
#70624  0x0000000119707050 in views::View::OnMouseEvent(ui::MouseEvent*) at
/../../ui/views/view.cc:1535
#70625  0x000000010507e7a0 in
ui::EventDispatcher::DispatchEvent(ui::EventHandler*, ui::Event*) [inlined] at
/../../ui/events/event_dispatcher.cc:187
#70626  0x000000010507e75c in
ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) at
/../../ui/events/event_dispatcher.cc:136
#70627  0x000000010507e3f8 in
ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*)
  [inlined] at /../../ui/events/event_dispatcher.cc:82
#70628  0x000000010507e3c4 in
  ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) at
  /../../ui/events/event_dispatcher.cc:54
#70629  0x00000001197160bc in
  views::internal::RootView::OnMousePressed(ui::MouseEvent const&) at
  /../../ui/views/widget/root_view.cc:487
#70630  0x000000011972307c in views::Widget::OnMouseEvent(ui::MouseEvent*) at
  /../../../src/ui/views/widget/widget.cc:1775
#70631  0x000000011973b120 in
  views::NativeWidgetMacNSWindowHost::OnMouseEvent(std::__Cr::unique_ptr<ui::Event,
      std::__Cr::default_delete<ui::Event>>) [inlined] at
  /../../../src/ui/views/cocoa/native_widget_mac_ns_window_host.mm:984
#70632  0x000000011973b0e0 in non-virtual thunk to
  views::NativeWidgetMacNSWindowHost::OnMouseEvent(std::__Cr::unique_ptr<ui::Event,
      std::__Cr::default_delete<ui::Event>>) ()
#70633  0x000000011a1d8f50 in -[BridgedContentView mouseEvent:] at
  /../../components/remote_cocoa/app_shim/bridged_content_view.mm:654
#70634  0x000000018e7953b4 in -[NSWindow(NSEventRouting)
  _handleMouseDownEvent:isDelayedEvent:] ()
#70635  0x000000018e720b6c in -[NSWindow(NSEventRouting)
  _reallySendEvent:isDelayedEvent:] ()
#70636  0x000000018e72082c in -[NSWindow(NSEventRouting) sendEvent:] ()
#70637  0x000000011a1e2ff8 in -[NativeWidgetMacNSWindow sendEvent:] at
  /../../components/remote_cocoa/app_shim/native_widget_mac_nswindow.mm:469
#70638  0x000000018edc7c08 in -[NSApplication(NSEventRouting) sendEvent:] ()
#70639  0x000000010c20a89c in __34-[BrowserCrApplication
  sendEvent:]_block_invoke at
  /../../chrome/browser/chrome_browser_application_mac.mm:350
#70640  0x0000000100f2fd10 in base::apple::CallWithEHFrame(void ()
    block_pointer) at /../../base/apple/call_with_eh_frame_asm.S:65
#70641  0x000000010c20a38c in -[BrowserCrApplication sendEvent:] at
/../../chrome/browser/chrome_browser_application_mac.mm:326
#70642  0x000000018ea1b1bc in -[NSApplication _handleEvent:] ()
#70643  0x000000018e5e8460 in -[NSApplication run] ()
#70644  0x0000000100f38300 in
base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) at
/../../base/message_loop/message_pump_apple.mm:805
#70645  0x0000000100f364fc in
base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) at
/../../base/message_loop/message_pump_apple.mm:156
#70646  0x0000000100ebb95c in
base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,
    base::TimeDelta) at
/../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:640
#70647  0x0000000100e6ac34 in base::RunLoop::Run(base::Location const&) at
/../../base/run_loop.cc:134
#70648  0x0000000105611ab0 in content::BrowserMainLoop::RunMainMessageLoop() at
/../../../src/content/browser/browser_main_loop.cc:1088
#70649  0x0000000105613634 in content::BrowserMainRunnerImpl::Run() at
/../../content/browser/browser_main_runner_impl.cc:159
#70650  0x000000010560ef50 in content::BrowserMain(content::MainFunctionParams)
at /../../content/browser/browser_main.cc:34
#70651  0x00000001061c99e0 in
content::RunBrowserProcessMain(content::MainFunctionParams,
    content::ContentMainDelegate*) at
/../../content/app/content_main_runner_impl.cc:706
#70652  0x00000001061cb0e0 in
content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) at
/../../content/app/content_main_runner_impl.cc:1294
#70653  0x00000001061caadc in content::ContentMainRunnerImpl::Run() at
/../../content/app/content_main_runner_impl.cc:1138
#70654  0x00000001061c9038 in
content::RunContentProcess(content::ContentMainParams,
    content::ContentMainRunner*) at /../../content/app/content_main.cc:334
#70655  0x00000001061c9280 in content::ContentMain(content::ContentMainParams)
at /../../content/app/content_main.cc:347
#70656  0x000000010b08132c in ::ChromeMain(int, const char **) at
/../../../src/chrome/app/chrome_main.cc:194
#70657  0x00000001000007e0 in main at
/../../chrome/app/chrome_exe_main_mac.cc:216

```
2.
```
#70576  0x0000000105e7120c in -[RenderWidgetHostViewCocoa accessibilityParent]
at
/Users/yrliou/brave/src/content/app_shim_remote_cocoa/render_widget_host_view_cocoa.mm:1939
#70577  0x000000018e6726c0 in -[NSAccessibilityAttributeAccessorInfo
getAttributeValue:forObject:] ()
#70578  0x000000018ec5c10c in
___NSAccessibilityEntryPointValueForAttribute_block_invoke.755 ()
#70579  0x000000018ec57c38 in NSAccessibilityPerformEntryPointObject ()
#70580  0x000000018e846b78 in _NSAccessibilityEntryPointValueForAttribute ()
#70581  0x000000018e8118d4 in -[NSObject(NSRemoteUIElementAccessibility)
  accessibilityPresenterProcessIdentifier] ()
#70582  0x000000018e847d74 in
  NSAccessibilityPostNotificationForObservedElementWithUserInfo ()
#70583  0x0000000105e8a5e4 in
  content::BrowserAccessibilityManagerMac::FireNativeMacNotification(NSString*,
      content::BrowserAccessibility*) at
  /Users/yrliou/brave/src/content/browser/accessibility/browser_accessibility_manager_mac.mm:445
#70584  0x000000010550524c in
  content::BrowserAccessibilityManager::FireFocusEventsIfNeeded() at
  /Users/yrliou/brave/src/content/browser/accessibility/browser_accessibility_manager.cc:202
#70585  0x00000001055063a4 in
  content::BrowserAccessibilityManager::OnAccessibilityEvents(content::AXEventNotificationDetails
      const&) at
  /Users/yrliou/brave/src/content/browser/accessibility/browser_accessibility_manager.cc:521
#70586  0x0000000105bd223c in
  content::RenderFrameHostImpl::SendAccessibilityEventsToManager(content::AXEventNotificationDetails
      const&) [inlined] at
  /Users/yrliou/brave/src/content/browser/renderer_host/render_frame_host_impl.cc:7138
#70587  0x0000000105bd220c in
  content::RenderFrameHostImpl::HandleAXEvents(ui::AXTreeID const&,
      mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>, unsigned int) at
  /Users/yrliou/brave/src/content/browser/renderer_host/render_frame_host_impl.cc:9326
#70588  0x0000000105513aa0 in void base::internal::FunctorTraits<void
  (content::RenderFrameHostImpl::*)(ui::AXTreeID const&,
      mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>, unsigned
      int)>::Invoke<void (content::RenderFrameHostImpl::*)(ui::AXTreeID const&,
        mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>, unsigned int),
      base::WeakPtr<content::RenderFrameHostImpl> const&, ui::AXTreeID,
      mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>, unsigned int>(void
          (content::RenderFrameHostImpl::*)(ui::AXTreeID const&,
            mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>, unsigned int),
          base::WeakPtr<content::RenderFrameHostImpl> const&, ui::AXTreeID&&,
          mojo::StructPtr<blink::mojom::AXUpdatesAndEvents>&&, unsigned int&&)
      at /Users/yrliou/brave/src/base/functional/bind_internal.h:714
#70589  0x0000000100e02344 in base::OnceCallback<void ()>::Run() && at
      /Users/yrliou/brave/src/base/functional/callback.h:156
#70590  0x0000000100ec5e5c in
      base::internal::PostTaskAndReplyRelay::RunTaskAndPostReply(base::internal::PostTaskAndReplyRelay)
  at /Users/yrliou/brave/src/base/threading/post_task_and_reply_impl.h:45
#70591  0x0000000100ec5f38 in void base::internal::FunctorTraits<void
  (*)(base::internal::PostTaskAndReplyRelay)>::Invoke<void
  (*)(base::internal::PostTaskAndReplyRelay),
  base::internal::PostTaskAndReplyRelay>(void
      (*&&)(base::internal::PostTaskAndReplyRelay),
      base::internal::PostTaskAndReplyRelay&&) [inlined] at
  /Users/yrliou/brave/src/base/functional/bind_internal.h:632
#70592  0x0000000100ec5f2c in void base::internal::InvokeHelper<false, void,
  0ul>::MakeItSo<void (*)(base::internal::PostTaskAndReplyRelay),
  std::__Cr::tuple<base::internal::PostTaskAndReplyRelay>>(void
      (*&&)(base::internal::PostTaskAndReplyRelay),
      std::__Cr::tuple<base::internal::PostTaskAndReplyRelay>&&) [inlined] at
  /Users/yrliou/brave/src/base/functional/bind_internal.h:869
#70593  0x0000000100ec5f2c in void
  base::internal::Invoker<base::internal::BindState<void
  (*)(base::internal::PostTaskAndReplyRelay),
  base::internal::PostTaskAndReplyRelay>, void ()>::RunImpl<void
  (*)(base::internal::PostTaskAndReplyRelay),
  std::__Cr::tuple<base::internal::PostTaskAndReplyRelay>, 0ul>(void
      (*&&)(base::internal::PostTaskAndReplyRelay),
      std::__Cr::tuple<base::internal::PostTaskAndReplyRelay>&&,
      std::__Cr::integer_sequence<unsigned long, 0ul>) [inlined] at
  /Users/yrliou/brave/src/base/functional/bind_internal.h:969
#70594  0x0000000100ec5f2c in
  base::internal::Invoker<base::internal::BindState<void
  (*)(base::internal::PostTaskAndReplyRelay),
  base::internal::PostTaskAndReplyRelay>, void
  ()>::RunOnce(base::internal::BindStateBase*) at
  /Users/yrliou/brave/src/base/functional/bind_internal.h:920
#70595  0x0000000100e02344 in base::OnceCallback<void ()>::Run() && at
  /Users/yrliou/brave/src/base/functional/callback.h:156
#70596  0x0000000100e93108 in
  base::TaskAnnotator::RunTaskImpl(base::PendingTask&) at
  /Users/yrliou/brave/src/base/task/common/task_annotator.cc:201
#70597  0x0000000100ebac58 in void
  base::TaskAnnotator::RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_0>(perfetto::StaticString,
      base::PendingTask&,
      base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_0&&)
  [inlined] at /Users/yrliou/brave/src/base/task/common/task_annotator.h:89
#70598  0x0000000100ebac3c in
  base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)
  at
  /Users/yrliou/brave/src/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:477
#70599  0x0000000100eba4a0 in
  base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
  at
  /Users/yrliou/brave/src/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:342
#70600  0x0000000100f37624 in base::MessagePumpCFRunLoopBase::RunWork() at
  /Users/yrliou/brave/src/base/message_loop/message_pump_apple.mm:444
#70601  0x0000000100f2fd10 in base::apple::CallWithEHFrame(void ()
    block_pointer) at
/Users/yrliou/brave/src/base/apple/call_with_eh_frame_asm.S:65
#70602  0x0000000100f36b7c in
base::MessagePumpCFRunLoopBase::RunWorkSource(void*) at
/Users/yrliou/brave/src/base/message_loop/message_pump_apple.mm:415
#70603  0x000000018ae1bd28 in
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#70604  0x000000018ae1bcbc in __CFRunLoopDoSource0 ()
#70605  0x000000018ae1ba2c in __CFRunLoopDoSources0 ()
#70606  0x000000018ae1a61c in __CFRunLoopRun ()
#70607  0x000000018ae19c2c in CFRunLoopRunSpecific ()
#70608  0x0000000195372448 in RunCurrentEventLoopInMode ()
#70609  0x0000000195372284 in ReceiveNextEventCommon ()
#70610  0x0000000195371fdc in _BlockUntilNextEventMatchingListInModeWithFilter
  ()
#70611  0x000000018e5f4f90 in _DPSNextEvent ()
#70612  0x000000018edc8b94 in -[NSApplication(NSEventRouting)
  _nextEventMatchingEventMask:untilDate:inMode:dequeue:] ()
#70613  0x000000010c209a14 in __71-[BrowserCrApplication
  nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke at
  /Users/yrliou/brave/src/chrome/browser/chrome_browser_application_mac.mm:244
#70614  0x0000000100f2fd10 in base::apple::CallWithEHFrame(void ()
    block_pointer) at
/Users/yrliou/brave/src/base/apple/call_with_eh_frame_asm.S:65
#70615  0x000000010c20995c in -[BrowserCrApplication
nextEventMatchingMask:untilDate:inMode:dequeue:] at
/Users/yrliou/brave/src/chrome/browser/chrome_browser_application_mac.mm:243
#70616  0x000000018e5e843c in -[NSApplication run] ()
#70617  0x0000000100f38300 in
base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) at
/Users/yrliou/brave/src/base/message_loop/message_pump_apple.mm:805
#70618  0x0000000100f364fc in
base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) at
/Users/yrliou/brave/src/base/message_loop/message_pump_apple.mm:156
#70619  0x0000000100ebb95c in
base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,
    base::TimeDelta) at
/Users/yrliou/brave/src/base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:640
#70620  0x0000000100e6ac34 in base::RunLoop::Run(base::Location const&) at
/Users/yrliou/brave/src/base/run_loop.cc:134
#70621  0x0000000105611ab0 in content::BrowserMainLoop::RunMainMessageLoop() at
/Users/yrliou/brave/src/content/browser/browser_main_loop.cc:1088
#70622  0x0000000105613634 in content::BrowserMainRunnerImpl::Run() at
/Users/yrliou/brave/src/content/browser/browser_main_runner_impl.cc:159
#70623  0x000000010560ef50 in content::BrowserMain(content::MainFunctionParams)
at /Users/yrliou/brave/src/content/browser/browser_main.cc:34
#70624  0x00000001061c99e0 in
content::RunBrowserProcessMain(content::MainFunctionParams,
    content::ContentMainDelegate*) at
/Users/yrliou/brave/src/content/app/content_main_runner_impl.cc:706
#70625  0x00000001061cb0e0 in
content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) at
/Users/yrliou/brave/src/content/app/content_main_runner_impl.cc:1294
#70626  0x00000001061caadc in content::ContentMainRunnerImpl::Run() at
/Users/yrliou/brave/src/content/app/content_main_runner_impl.cc:1138
#70627  0x00000001061c9038 in
content::RunContentProcess(content::ContentMainParams,
    content::ContentMainRunner*) at
/Users/yrliou/brave/src/content/app/content_main.cc:334
#70628  0x00000001061c9280 in content::ContentMain(content::ContentMainParams)
at /Users/yrliou/brave/src/content/app/content_main.cc:347
#70629  0x000000010b08132c in ::ChromeMain(int, const char **) at
/Users/yrliou/brave/src/chrome/app/chrome_main.cc:194
#70630  0x00000001000007e0 in main at
/Users/yrliou/brave/src/chrome/app/chrome_exe_main_mac.cc:216
#70631  0x000000018a9c5058 in start ()
```

**Comment by kjozwiak** [comment]
The above will be verified by QA using https://github.com/brave/brave-browser/issues/35396 and the STR/Cases outlined via https://github.com/brave/brave-core/pull/21992#issue-2128077370. https://github.com/brave/brave-browser/issues/35396 will also be used as the `release-notes/include` for the `CHANGELOG` for `1.63.x`.
