### ISSUE TITLE
[CR122][Android 8] Brave is crashing on launch

### ISSUE THREAD

**Issue by hffvld** [brave/brave-browser#36022]
## Description 

```
2024-02-13 11:26:53.026  1786-1786  QtiImsExtUtils          com.android.phone                    E  getConfigForPhoneId phoneId is invalid
2024-02-13 11:26:53.026  1786-1786  QtiImsExtUtils          com.android.phone                    E  isCarrierConfigEnabled bundle is null
2024-02-13 11:26:54.367  1114-2634  ActivityManager         system_server                        I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.brave.browser_nightly/com.google.android.apps.chrome.Main bnds=[585,336][854,730]} from uid 10041
2024-02-13 11:26:54.370   757-757   QCOM PowerHAL           and...dware.power@1.1-service.wahoo  D  LAUNCH HINT: ON
2024-02-13 11:26:54.371   757-757   QCOM PowerHAL           and...dware.power@1.1-service.wahoo  D  Activity launch hint handled
2024-02-13 11:26:54.371  1114-1228  ResourceType            system_server                        E  Style contains key with bad entry: 0x0101062c
2024-02-13 11:26:54.387  1114-1658  ActivityManager         system_server                        I  Start proc 6080:com.brave.browser_nightly/u0a150 for activity com.brave.browser_nightly/com.google.android.apps.chrome.Main
2024-02-13 11:26:54.372  1114-1228  ResourceType            system_server                        E  Style contains key with bad entry: 0x0101062c
2024-02-13 11:26:54.434  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.434  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.439  6080-6080  cr_SplitCompatApp       pid-6080                             I  Launched version=122.1.64.69 minSdkVersion=1 isBundle=true processName=com.brave.browser_nightly isIsolated=false
2024-02-13 11:26:54.447  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.448  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.448  6080-6096  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.448  6080-6096  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.456  6080-6080  FirebaseApp             pid-6080                             W  Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
2024-02-13 11:26:54.456  6080-6080  FirebaseInitProvider    pid-6080                             I  FirebaseApp initialization unsuccessful
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  chatty                  pid-6080                             I  uid=10150(com.brave.browser_nightly) identical 2 lines
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.461  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d5, entry index(213) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d6, entry index(214) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.462  6080-6080  ResourceType            pid-6080                             W  For resource 0x7f0400d7, entry index(215) is beyond type entryCount(210)
2024-02-13 11:26:54.467  2114-3732  FontLog                 com.google.android.gms.persistent    I  (REDACTED) Received query %s, URI %s
2024-02-13 11:26:54.468  2114-3732  FontLog                 com.google.android.gms.persistent    I  (REDACTED) Query [%s] resolved to %s
2024-02-13 11:26:54.468  2114-3732  FontLog                 com.google.android.gms.persistent    I  (REDACTED) Font PFD returned from cache for %s
2024-02-13 11:26:54.469  2114-3732  FontLog                 com.google.android.gms.persistent    I  (REDACTED) Fetch %s end status %s
2024-02-13 11:26:54.472  6080-6100  linker                  pid-6080                             W  "/data/app/com.brave.browser_nightly-i1Vwj3_OGIN-Q-xkXkqI6Q==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: type 0x6fffe000 arg 0x282a0
2024-02-13 11:26:54.472  6080-6100  linker                  pid-6080                             W  "/data/app/com.brave.browser_nightly-i1Vwj3_OGIN-Q-xkXkqI6Q==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: type 0x6fffe001 arg 0xbff8
2024-02-13 11:26:54.472  6080-6100  linker                  pid-6080                             W  "/data/app/com.brave.browser_nightly-i1Vwj3_OGIN-Q-xkXkqI6Q==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: type 0x6fffe003 arg 0x8
2024-02-13 11:26:54.472  6080-6100  linker                  pid-6080                             W  "/data/app/com.brave.browser_nightly-i1Vwj3_OGIN-Q-xkXkqI6Q==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: type 0x70000001 arg 0x0
2024-02-13 11:26:54.474  6080-6100  libc                    pid-6080                             A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3e83f54 in tid 6100 (Thread-2), pid 6080 (browser_nightly)
2024-02-13 11:26:54.474  2114-2126  FontLog                 com.google.android.gms.persistent    I  (REDACTED) Pulling font file for id = %d, cache size = %d
2024-02-13 11:26:54.478  2571-2571  HdmBroadcastRecvUpd     com....android.googlequicksearchbox  I  (REDACTED) received broadcast: %s
2024-02-13 11:26:54.478  2571-3012  HdmHotwordRequestListen com....android.googlequicksearchbox  I  (REDACTED) received broadcast: %s
2024-02-13 11:26:54.478  2571-3012  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  (REDACTED) #onConfigUpdate. requester: %s
2024-02-13 11:26:54.479  2571-2991  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  #onConfigUpdate inside sequencer
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) Hotword enrollment state : %s.
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
2024-02-13 11:26:54.479  2571-2991  A                       com....android.googlequicksearchbox  I  (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
2024-02-13 11:26:54.479  2571-2991  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
2024-02-13 11:26:54.484  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.493  6080-6080  chatty                  pid-6080                             I  uid=10150(com.brave.browser_nightly) identical 2 lines
2024-02-13 11:26:54.493  6080-6080  ResourceType            pid-6080                             W  ResTable_typeSpec entry count inconsistent: given 210, previously 216
2024-02-13 11:26:54.508  6106-6106  crash_dump64            pid-6106                             I  obtaining output fd from tombstoned, type: kDebuggerdTombstone
2024-02-13 11:26:54.508   851-851   /system/bin/tombstoned  tombstoned                           I  received crash request for pid 6080
2024-02-13 11:26:54.510  6106-6106  crash_dump64            pid-6106                             I  performing dump of process 6080 (target tid = 6100)
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  Build fingerprint: 'google/taimen/taimen:8.1.0/OPM2.171026.006.H1/4833802:user/release-keys'
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  Revision: 'rev_10'
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  ABI: 'arm64'
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  pid: 6080, tid: 6100, name: Thread-2  >>> com.brave.browser_nightly <<<
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3e83f54
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x0   0000000000000006  x1   0000007fe36ae0b8  x2   0000007fe36ae0f0  x3   0000007815eec910
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x4   0000007815eec890  x5   0000007815eec88e  x6   7361622f3d3d5136  x7   6c2f216b70612e65
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x8   00000078160463d8  x9   0000000000000012  x10  0000000000000018  x11  0000000000000000
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x12  0000000000000000  x13  0000007815eeb000  x14  0000007815eec000  x15  0000007815eec000
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x16  0000000000000004  x17  d2a2da81dd923137  x18  736cedfff5ae6da8  x19  0000007815eec910
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x20  00000078160134e1  x21  00000077749ee0c8  x22  0000000000000000  x23  0000007816010634
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x24  00000078160136c1  x25  0000007816046000  x26  00000078160136d2  x27  0000000000000051
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      x28  0000000003e83f54  x29  0000007774fc5b00  x30  0000007815f6c880
2024-02-13 11:26:54.510  6106-6106  DEBUG                   pid-6106                             A      sp   0000007774fc5ab0  pc   0000000003e83f54  pstate 0000000080000000
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A  
                                                                                                    backtrace:
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #00 pc 0000000003e83f54  <unknown>
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #01 pc 000000000002087c  /system/bin/linker64 (__dl__ZL10call_arrayIPFviPPcS1_EEvPKcPT_mbS5_+280)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #02 pc 0000000000020aa8  /system/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+396)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #03 pc 000000000000c19c  /system/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+1788)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #04 pc 0000000000008dfc  /system/bin/linker64 (__dl__Z20__android_dlopen_extPKciPK17android_dlextinfoPKv+72)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #05 pc 000000000000120c  /system/lib64/libdl.so (android_dlopen_ext+12)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #06 pc 0000000000002ca0  /system/lib64/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*, bool*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+376)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #07 pc 0000000000300d60  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2132)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #08 pc 00000000000041d0  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+268)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #09 pc 00000000002821c4  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Runtime.nativeLoad+228)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #10 pc 00000000002819dc  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Runtime.doLoad+220)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #11 pc 0000000000283ddc  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Runtime.loadLibrary0+956)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #12 pc 00000000002a53f0  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.System.loadLibrary+96)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #13 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #14 pc 00000000000dc5d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #15 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #16 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #17 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #18 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #19 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #20 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #21 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #22 pc 0000000000535a48  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #23 pc 0000000000540694  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #24 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #25 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #26 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #27 pc 0000000000535a48  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #28 pc 0000000000540694  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #29 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #30 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #31 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #32 pc 0000000000535a48  /system/lib64/libart.so (MterpInvokeVirtualQuick+812)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #33 pc 0000000000540694  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #34 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #35 pc 0000000000525450  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #36 pc 0000000000553d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2024-02-13 11:26:54.580  6106-6106  DEBUG                   pid-6106                             A      #37 pc 00000000001f97b8  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Thread.run+72)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #38 pc 000000000054ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #39 pc 00000000000dc594  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #40 pc 000000000046edc8  /system/lib64/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+100)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #41 pc 0000000000470008  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+836)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #42 pc 0000000000496ab4  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #43 pc 0000000000067d80  /system/lib64/libc.so (__pthread_start(void*)+36)
2024-02-13 11:26:54.581  6106-6106  DEBUG                   pid-6106                             A      #44 pc 000000000001ec18  /system/lib64/libc.so (__start_thread+68)
2024-02-13 11:26:54.801  1709-1709  WallpaperService        com.breel.wallpapers                 I  engine paused
2024-02-13 11:26:54.807   770-810   CHRE                    sensors.qcom                         D  @ 8257.227: -: id 10, otherClientPresent 0, mode 3
2024-02-13 11:26:54.807   770-810   CHRE                    sensors.qcom                         D  @ 8257.228: [ImuCal] Dynamic sensor configuration: stand-by.
2024-02-13 11:26:54.807   770-810   CHRE                    sensors.qcom                         D  @ 8257.228: sensorType 9 allowed 1: mergedMode 3, otherClientPresent 1
2024-02-13 11:26:54.808   770-810   CHRE                    sensors.qcom                         D  @ 8257.229: sensorType 11 allowed 1: mergedMode 3, otherClientPresent 1
2024-02-13 11:26:54.809   770-810   CHRE                    sensors.qcom                         D  @ 8257.230: sensorType 13 allowed 0: mergedMode 3, otherClientPresent 0
2024-02-13 11:26:54.975   851-851   /system/bin/tombstoned  tombstoned                           E  Tombstone written to: /data/tombstones/tombstone_04
2024-02-13 11:26:54.979  1114-1152  BootReceiver            system_server                        I  Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
2024-02-13 11:26:54.979  1114-6108  ActivityManager         system_server                        W    Force finishing activity com.brave.browser_nightly/com.google.android.apps.chrome.Main
2024-02-13 11:26:54.985  1114-1141  ActivityManager         system_server                        I  Showing crash dialog for package com.brave.browser_nightly u0
2024-02-13 11:26:54.988  1114-1140  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2024-02-13 11:26:54.988  1114-1140  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2024-02-13 11:26:54.988   724-724   Zygote                  pid-724                              I  Process 6080 exited due to signal (11)
2024-02-13 11:26:54.988   778-778   lowmemorykiller         lmkd                                 E  Error opening /proc/6080/oom_score_adj; errno=2
2024-02-13 11:26:54.995  1114-2634  ActivityManager         system_server                        I  Process com.brave.browser_nightly (pid 6080) has died: vis  +99TOP 
2024-02-13 11:26:54.995  1114-1142  zygote64                system_server                        W  kill(-6080, 9) failed: No such process
2024-02-13 11:26:54.995  1114-1142  zygote64                system_server                        I  Successfully killed process cgroup uid 10150 pid 6080 in 0ms
2024-02-13 11:26:55.000  1709-1709  WallpaperService        com.breel.wallpapers                 I  engine resumed
2024-02-13 11:26:55.002  1114-1140  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2024-02-13 11:26:55.003  1114-1140  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2024-02-13 11:26:55.006   770-810   CHRE                    sensors.qcom                         D  @ 8257.427: +: id 10, otherClientPresent 1, mode 3
2024-02-13 11:26:55.008   770-810   CHRE                    sensors.qcom                         D  @ 8257.429: [ImuCal] Dynamic sensor configuration: high-performance.
2024-02-13 11:26:55.008   770-810   CHRE                    sensors.qcom                         D  @ 8257.429: sensorType 9 allowed 1: mergedMode 3, otherClientPresent 1
2024-02-13 11:26:55.009   770-810   CHRE                    sensors.qcom                         D  @ 8257.430: sensorType 11 allowed 1: mergedMode 3, otherClientPresent 1
2024-02-13 11:26:55.010   770-810   CHRE                    sensors.qcom                         D  @ 8257.431: sensorType 13 allowed 0: mergedMode 3, otherClientPresent 0
2024-02-13 11:26:55.033  1114-4606  OpenGLRenderer          system_server                        I  Initialized EGL, version 1.4
2024-02-13 11:26:55.033  1114-4606  OpenGLRenderer          system_server                        D  Swap behavior 2
2024-02-13 11:26:55.036  2571-2571  HdmBroadcastRecvUpd     com....android.googlequicksearchbox  I  (REDACTED) received broadcast: %s
2024-02-13 11:26:55.037  2571-2986  HdmHotwordRequestListen com....android.googlequicksearchbox  I  (REDACTED) received broadcast: %s
2024-02-13 11:26:55.038  2571-2986  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  (REDACTED) #onConfigUpdate. requester: %s
2024-02-13 11:26:55.038  2571-2986  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  #onConfigUpdate inside sequencer
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b. Voice Match supported : %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) isHotwordAvailable():  %b, isHotwordEnabled() %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) Hotword enrollment state : %s.
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) Voice Match (Speaker-id) supported : %b 
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) hotword enrollment state is enrolled:  %b, speakerId model exist: %b, voice match supported : %b
2024-02-13 11:26:55.038  2571-2986  A                       com....android.googlequicksearchbox  I  (REDACTED) Hotword isNonVoiceMatchHotwordEnabled: %b, isHotwordAvailable : %b, isHotwordEnabled : %b, isVoiceMatchSupported: %b, isHotwordEnrolled: %b.
2024-02-13 11:26:55.038  2571-2986  SodaTriggeringFrontend  com....android.googlequicksearchbox  I  (REDACTED) Ignore the legacy hotword request. voice match enabled %b, isHotwordSupported %b, isIncompleteEnrollmentState %b, nonVoiceMatchHotwordEnabled %b
2024-02-13 11:26:55.040   757-757   QCOM PowerHAL           and...dware.power@1.1-service.wahoo  D  LAUNCH HINT: OFF
2024-02-13 11:26:55.545  2696-2809  OpenGLRenderer          com...le.android.apps.nexuslauncher  W  Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...

```

Brave is crashing on launch on Android 8.

## Steps to reproduce 

   1. Install Brave `1.64.64` or newer which has `CR122`
   2. Launch Brave > *Observe the crash*

## Actual result 

Brave is crashing on launch on Android 8. Checked with the latest `CR121` build `1.64.61`, and no crash was observed.

https://github.com/brave/brave-browser/assets/128532965/32e070a9-c889-48c9-b862-2fa1a62f5829

## Expected result

Brave must not crash.

## Issue reproduces how often 

`Easily reproduced`

## Version/Channel Information:

- Can you reproduce this issue with the current Play Store version? NO
- Can you reproduce this issue with the current Play Store Beta version? NO
- Can you reproduce this issue with the current Play Store Nightly version? YES

## Device details
   - Install type (ARM, x86): ARM
   - Device type (Phone, Tablet, Phablet): Pixel 2 XL (phone)
   - Android version: Android 8.1.0
   
## Brave version

```
Brave build: 1.64.64
Chromium: 122.0.6261.29 (Official Build) nightly (64-bit) 
```

### Website problems only
- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards?
- Is the issue reproducible on the latest version of Chrome?

**Comment by hffvld** [comment]
I tested the latest Nightly `1.65.4` with `Chromium 122.0.6261.43` but the app still crashing.

**Comment by kjozwiak** [comment]
The above requires `1.63.157` or higher for `1.63.x` verification 👍

**Comment by hffvld** [comment]
Verified on `Pixel 2 XL` and `Pixel 7` using version(s):
```
Device/OS: 
- Pixel 2 XL / taimen-user  8.1.0 OPM2.171026.006.H1 release-keys
- Pixel 7 / panther_beta-user 14 AP21.240119.009 release-keys
Brave build: 1.63.157
Chromium: 122.0.6261.43 (Official Build) (64-bit) 
```
---------------------------

<details>
<summary> Fresh profile </summary>

**STEPS:**
1. Install Brave `1.63.157` or newer
2. Launch Brave > *Verify Brave is not crashing*

**ACTUAL RESULTS:**
- Verified that Brave is not crashing when launching
- Verified the same on `Pixel 7 / Android 14` to confirm that no regression is happening

---------------------------

*Pixel 2 XL / Android 8.1.0*

https://github.com/brave/brave-browser/assets/128532965/5fc56792-eb01-4461-9b2a-a15e37a56952

*Pixel 7 / Android 14*

https://github.com/brave/brave-browser/assets/128532965/476e2234-700a-45cf-b664-7a420db05c8e
</details>

<details>
<summary> Upgraded profile </summary>

**STEPS:**
1. Install Brave `1.63.155`
2. Launch Brave > *Observe Brave is crashing*
3. Update Brave to `1.63.157` or newer
4. Launch Brave > *Verify Brave is not crashing*

**ACTUAL RESULTS:**
- Verified that Brave is not crashing after updating it to `1.63.157` or newer
- Verified the same on `Pixel 7 / Android 14` to confirm that no regression is happening

---------------------------

*Pixel 2 XL / Android 8.1.0*

https://github.com/brave/brave-browser/assets/128532965/5b34cf16-8b3f-4cde-b497-acac571c9ef5

*Pixel 7 / Android 14*

https://github.com/brave/brave-browser/assets/128532965/79d70f2b-ee93-4e67-8b29-17950889f410
</details>
