### ISSUE TITLE
DCHECK on  Torrent Download

### ISSUE THREAD

**Issue by jumde** [brave/brave-browser#3675]
## Description 
Brave browser crashes with a debug assertion on clicking `Save` in torrent-download.

```
[38323:775:0311/175455.777948:FATAL:extension_function.cc(505)] Check failed: !browser_client || browser_client->IsShuttingDown() || did_respond() || ignore_all_did_respond_for_testing_do_not_use. sockets.tcp.send
```

## Steps to Reproduce

   1. Open http://releases.ubuntu.com/18.04/ubuntu-18.04.2-desktop-amd64.iso.torrent
   2. Make sure webtorrent download is opened
   2. Click "start torrent"
   3. DCHECK

```
[38323:775:0311/175455.777948:FATAL:extension_function.cc(505)] Check failed: !browser_client || browser_client->IsShuttingDown() || did_respond() || ignore_all_did_respond_for_testing_do_not_use. sockets.tcp.send
0   libbase.dylib                       0x000000010df062f1 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x000000010dbeb57b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x000000010dbeb5fd base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010dbeb5d5 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x000000010dc32d0e logging::LogMessage::~LogMessage() + 142
5   libbase.dylib                       0x000000010dc31b05 logging::LogMessage::~LogMessage() + 21
6   libchrome_dll.dylib                 0x0000000115ff9eb9 UIThreadExtensionFunction::~UIThreadExtensionFunction() + 473
7   libchrome_dll.dylib                 0x00000001163358b3 extensions::AsyncApiFunction::~AsyncApiFunction() + 99
8   libchrome_dll.dylib                 0x000000011663249f extensions::SocketAsyncApiFunction::~SocketAsyncApiFunction() + 63
9   libchrome_dll.dylib                 0x0000000116679aa5 extensions::api::TCPSocketAsyncApiFunction::~TCPSocketAsyncApiFunction() + 21
10  libchrome_dll.dylib                 0x000000011667c761 extensions::api::SocketsTcpSendFunction::~SocketsTcpSendFunction() + 81
11  libchrome_dll.dylib                 0x000000011667c7a5 extensions::api::SocketsTcpSendFunction::~SocketsTcpSendFunction() + 21
12  libchrome_dll.dylib                 0x000000011667c7c9 extensions::api::SocketsTcpSendFunction::~SocketsTcpSendFunction() + 25
13  libchrome_dll.dylib                 0x0000000115ffd91b base::DeleteHelper<UIThreadExtensionFunction>::DoDelete(void const*) + 43
```

## Actual result:
Crash

## Expected result:
No Crash

## Reproduces how often: 
Easily on debug builds

## Brave version (brave://version info)
0.64.1 Chromium: 73.0.3683.67 (Developer Build) (64-bit)

**Comment by kjozwiak** [comment]
@jumde this only happens when building from source using `debug` or does this also happen in release/production versions of Brave?

**Comment by jumde** [comment]
@kjozwiak - This is happening on `Debug` builds only.

**Comment by feross** [comment]
I've seen this as well in `Debug` builds. Seems to be an upstream Chrome issue since it originates in `extensions::api::SocketsTcpSendFunction::~SocketsTcpSendFunction()`?

**Comment by iefremov** [comment]
Reproduced, updated description

```
[24437:775:0514/183338.212183:ERROR:CONSOLE(8370)] "Problem mounting webtorrent", source: chrome-extension://lgjmpdmojkpocjcopdikifhejkkjglho/extension/out/brave_webtorrent.bundle.js (8370)
[24449:12291:0514/183403.715834:FATAL:udp_socket_posix.cc(412)] Check failed: buf_len > 0 (0 vs. 0)
0   libbase.dylib                       0x000000010e2d10b9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x000000010e1a8183 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x000000010e1cd66f logging::LogMessage::~LogMessage() + 175
3   libbase.dylib                       0x000000010e1ce54e logging::LogMessage::~LogMessage() + 14
4   libnet.dylib                        0x000000011f936d88 net::UDPSocketPosix::SendToOrWrite(net::IOBuffer*, int, net::IPEndPoint const*, base::OnceCallback<void (int)>) + 424
5   libnet.dylib                        0x000000011f936fb5 net::UDPSocketPosix::SendTo(net::IOBuffer*, int, net::IPEndPoint const&, base::OnceCallback<void (int)>) + 37
6   libnetwork_service.dylib            0x000000012187ad69 network::(anonymous namespace)::SocketWrapperImpl::SendTo(net::IOBuffer*, int, net::IPEndPoint const&, base::OnceCallback<void (int)>, net::NetworkTrafficAnnotationTag const&) + 41
7   libnetwork_service.dylib            0x000000012187a2de network::UDPSocket::DoSendToOrWriteBuffer(net::IPEndPoint const*, scoped_refptr<net::IOBufferWithSize>, net::NetworkTrafficAnnotationTag const&, base::OnceCallback<void (int)>) + 382
8   libnetwork_service.dylib            0x0000000121879cc5 network::UDPSocket::DoSendToOrWrite(net::IPEndPoint const*, base::span<unsigned char const, 18446744073709551615ul> const&, net::NetworkTrafficAnnotationTag const&, base::OnceCallback<void (int)>) + 693
9   libnetwork_service.dylib            0x00000001218799a1 network::UDPSocket::SendTo(net::IPEndPoint const&, base::span<unsigned char const, 18446744073709551615ul>, net::MutableNetworkTrafficAnnotationTag const&, base::OnceCallback<void (int)>) + 145
10  libnetwork_service.dylib            0x000000012193f534 network::mojom::UDPSocketStubDispatch::AcceptWithResponder(network::mojom::UDPSocket*, mojo::Message*, std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus, std::__Cr::default_delete<mojo::MessageReceiverWithStatus> >) + 1668
```


```
[24437:775:0514/183404.007800:FATAL:extension_function.cc(420)] Check failed: did_respond() || can_be_destroyed_before_responding(). sockets.udp.send
0   libbase.dylib                       0x000000010ef240b9 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x000000010edfb183 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x000000010ee2066f logging::LogMessage::~LogMessage() + 175
3   libbase.dylib                       0x000000010ee2154e logging::LogMessage::~LogMessage() + 14
4   libchrome_dll.dylib                 0x0000000103c67677 ExtensionFunction::~ExtensionFunction() + 1159
5   libchrome_dll.dylib                 0x0000000103e8b6f3 extensions::api::SocketsUdpSendFunction::~SocketsUdpSendFunction() + 115
6   libbase.dylib                       0x000000010eea919c base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 380
```

**Comment by bsclifton** [comment]
Closing as `wontfix`.

WebTorrent as a feature has been removed with https://github.com/brave/brave-browser/issues/46416 which goes out with version 1.81 (releasing 5th of August, 2025)

See https://github.com/brave/brave-browser/issues/46430 for more information
