### ISSUE TITLE
Entire browser crash when right-clicking any text or a link in a PWA window

### ISSUE THREAD

**Issue by petemill** [brave/brave-browser#36995]
## Description 

When right-clicking a link in any PWA window, the entire browser crashes. All windows are closed.

## Steps to Reproduce

   1. Visit any PWA-able website (e.g. https://jakearchibald.github.io/svgomg/)
   2. Install the PWA via the location bar icon
   3. In the PWA window, right-click any selected text. On macos right-clicking a link also selects it, so that will cause this issue too.

## Actual result:

Entire browser crash

## Expected result:
Show the context menu

## Reproduces how often: 

100%

## Version/Channel Information:

- Can you reproduce this issue with the current release? yes 1.64.109
- Can you reproduce this issue with the beta channel?  yes 1.65.89
- Can you reproduce this issue with the nightly channel?  yes 1.66.6

## Other Additional Information:

- Does the issue resolve itself when disabling Brave Shields? 
- Does the issue resolve itself when disabling Brave Rewards? 
- Is the issue reproducible on the latest version of Chrome? 

## Miscellaneous Information:

```
[54740:259:0321/114849.499316:FATAL:menu_runner_impl_remote_cocoa.mm(145)] Check failed: command_ids.insert(model.GetCommandIdAt(index)).second. Duplicate command Id in menu: -2
0   libbase.dylib                       0x0000000105d0c654 base::debug::CollectStackTrace(void const**, unsigned long) + 28
1   libbase.dylib                       0x0000000105cf497c base::debug::StackTrace::StackTrace() + 24
2   libbase.dylib                       0x0000000105c06f98 logging::LogMessage::Flush() + 148
3   libbase.dylib                       0x0000000105c06e84 logging::LogMessage::~LogMessage() + 36
4   libbase.dylib                       0x0000000105be622c logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 124
5   libbase.dylib                       0x0000000105be627c logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 12
6   libbase.dylib                       0x0000000105be5f30 logging::CheckError::~CheckError() + 40
7   libbase.dylib                       0x0000000105be5f60 logging::CheckError::~CheckError() + 12
8   libui_views.dylib                   0x000000011ebd4938 views::MenuRunnerImplRemoteCocoa::ModelToMojo(ui::MenuModel const&, std::__Cr::set<int, std::__Cr::less<int>, std::__Cr::allocator<int>>&) + 1892
9   libui_views.dylib                   0x000000011ebd44d0 views::MenuRunnerImplRemoteCocoa::ModelToMojo(ui::MenuModel const&, std::__Cr::set<int, std::__Cr::less<int>, std::__Cr::allocator<int>>&) + 764
10  libui_views.dylib                   0x000000011ebd3f28 views::MenuRunnerImplRemoteCocoa::RunMenu(views::Widget*, gfx::Point const&, unsigned long long) + 132
11  libchrome_dll.dylib                 0x0000000112caa300 RenderViewContextMenuMacRemoteCocoa::Show() + 240
12  libchrome_dll.dylib                 0x0000000112caa7c0 ChromeWebContentsViewDelegateViewsMac::ShowContextMenu(content::RenderFrameHost&, content::ContextMenuParams const&) + 88
```

**Comment by bsclifton** [comment]
@fallaciousreasoning confirmed it's OK on Linux and I confirmed it's OK on Windows - added `OS/macOS`

**Comment by petemill** [comment]
Can you double check on Windows it's not crashing via right-clicking any selected text in a PWA window too @bsclifton? On macOS links are selected when right-clicking them, so that misled me to believe this was related to links when really it's any selected text.

**Comment by fallaciousreasoning** [comment]
(already confirmed Linux is fine)

**Comment by bsclifton** [comment]
> Can you double check on Windows it's not crashing via right-clicking any selected text in a PWA window too @bsclifton? On macOS links are selected when right-clicking them, so that misled me to believe this was related to links when really it's any selected text.

Yup- selecting text and right click is OK on Windows

**Comment by kjozwiak** [comment]
The above requires `1.64.112` or higher for `1.64.x` verification 👍

**Comment by LaurenWags** [comment]
Verification in progress with

```
Brave	1.64.112 Chromium: 123.0.6312.58 (Official Build) (x86_64) 
Revision	99f35375946ee8d232a0b111983ea341c24eadb5
OS	macOS Version 13.6.4 (Build 22G513)
```
