### ISSUE TITLE
`EphemeralStorageDisabledTest.CookiesAllowedRemotePageNewSession/0` DCHECKs in Windows Debugger

### ISSUE THREAD

**Issue by mkarolin** [brave/brave-browser#37022]
Reproducible on master (and cr124) under Visual Studio Debugger (with Debug build).
Sporadically also reproducible just by running the test from command line.

Not sure if this is just a timing issue of there's an actual problem here.
cc: @goodov @cypt4 

```
[80528:75752:0322/150457.814:FATAL:sequence_checker.cc(21)] Check failed: checker.CalledOnValidSequence(&bound_at).
```
Call stack:
```
 	base.dll!logging::LogMessage::HandleFatal(unsigned __int64 stack_start, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char>> & str_newline) Line 1036	C++
 	base.dll!logging::LogMessage::Flush::<lambda_0>::operator()() Line 742	C++
 	base.dll!absl::cleanup_internal::Storage<`lambda at ..\..\base\logging.cc:738:40'>::InvokeCallback() Line 88	C++
 	base.dll!absl::Cleanup<absl::cleanup_internal::Tag,`lambda at ..\..\base\logging.cc:738:40'>::~Cleanup() Line 106	C++
 	base.dll!logging::LogMessage::Flush() Line 923	C++
 	base.dll!logging::LogMessage::~LogMessage() Line 695	C++
 	base.dll!logging::`anonymous namespace'::DCheckLogMessage::~DCheckLogMessage() Line 160	C++
 	base.dll!logging::`anonymous namespace'::DCheckLogMessage::~DCheckLogMessage() Line 155	C++
 	base.dll!logging::CheckError::~CheckError() Line 346	C++
 	base.dll!base::ScopedValidateSequenceChecker::ScopedValidateSequenceChecker(const base::SequenceCheckerImpl & checker) Line 24	C++
 	ui_base.dll!ui::ResourceBundle::GetImageNamed(int resource_id) Line 581	C++
>	brave_browser_tests.exe!brave_wallet::LoadImageResourceAsDataUrl(const int id) Line 33	C++
 	brave_browser_tests.exe!brave_wallet::JSEthereumProvider::GetBraveWalletImage() Line 799	C++
 	brave_browser_tests.exe!brave_wallet::JSEthereumProvider::AnnounceProvider() Line 712	C++
 	brave_browser_tests.exe!brave_wallet::JSEthereumProvider::Install(bool install_ethereum_provider, bool allow_overwrite_window_ethereum_provider, content::RenderFrame * render_frame) Line 251	C++
 	brave_browser_tests.exe!brave_wallet::BraveWalletRenderFrameObserver::DidClearWindowObject() Line 110	C++
 	content.dll!content::RenderFrameImpl::DidClearWindowObject() Line 4113	C++
 	blink_core.dll!blink::LocalFrameClientImpl::DispatchDidClearWindowObjectInMainWorld(v8::Isolate * isolate, v8::MicrotaskQueue * microtask_queue) Line 214	C++
 	blink_core.dll!blink::FrameLoader::DispatchDidClearWindowObjectInMainWorld() Line 1703	C++
 	blink_core.dll!blink::LocalWindowProxy::Initialize() Line 220	C++
 	blink_core.dll!blink::LocalWindowProxy::UpdateDocument() Line 445	C++
 	blink_core.dll!blink::LocalWindowProxyManager::UpdateDocument() Line 144	C++
 	blink_core.dll!blink::ScriptController::UpdateDocument() Line 230	C++
 	blink_core.dll!blink::DocumentLoader::CreateParserPostCommit() Line 2986	C++
 	blink_core.dll!blink::DocumentLoader::StartLoadingResponse() Line 1883	C++
 	blink_core.dll!blink::DocumentLoader::CommitNavigation() Line 2884	C++
 	blink_core.dll!blink::FrameLoader::CommitDocumentLoader(blink::DocumentLoader * document_loader, blink::HistoryItem * previous_history_item, blink::CommitReason commit_reason) Line 1347	C++
 	blink_core.dll!blink::FrameLoader::CommitNavigation(std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> navigation_params, std::__Cr::unique_ptr<blink::WebDocumentLoader::ExtraData,std::__Cr::default_delete<blink::WebDocumentLoader::ExtraData>> extra_data, blink::CommitReason commit_reason) Line 1168	C++
 	blink_core.dll!blink::WebLocalFrameImpl::CommitNavigation(std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> navigation_params, std::__Cr::unique_ptr<blink::WebDocumentLoader::ExtraData,std::__Cr::default_delete<blink::WebDocumentLoader::ExtraData>> extra_data) Line 2689	C++
 	content.dll!content::RenderFrameImpl::CommitNavigationWithParams(mojo::StructPtr<blink::mojom::CommonNavigationParams> common_params, mojo::StructPtr<blink::mojom::CommitNavigationParams> commit_params, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> subresource_loader_factories, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> subresource_overrides, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> controller_service_worker_info, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> container_info, mojo::PendingRemote<network::mojom::URLLoaderFactory> subresource_proxying_loader_factory, mojo::PendingRemote<network::mojom::URLLoaderFactory> keep_alive_loader_factory, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> fetch_later_loader_factory, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host_for_background, mojo::StructPtr<content::mojom::CookieManagerInfo> cookie_manager_info, mojo::StructPtr<content::mojom::StorageInfo> storage_info, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> document_state, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> navigation_params) Line 2989	C++
 	content.dll!base::internal::DecayedFunctorTraits<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl> &&,mojo::StructPtr<blink::mojom::CommonNavigationParams> &&,mojo::StructPtr<blink::mojom::CommitNavigationParams> &&,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> &&,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> &&,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> &&,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::StructPtr<content::mojom::CookieManagerInfo> &&,mojo::StructPtr<content::mojom::StorageInfo> &&,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> &&>::Invoke<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),const base::WeakPtr<content::RenderFrameImpl> &,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>,std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>>(void(content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>) method, const base::WeakPtr<content::RenderFrameImpl> & receiver_ptr, mojo::StructPtr<blink::mojom::CommonNavigationParams> && args, mojo::StructPtr<blink::mojom::CommitNavigationParams> && args, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> && args, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> && args, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> && args, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> && args, mojo::PendingRemote<network::mojom::URLLoaderFactory> && args, mojo::PendingRemote<network::mojom::URLLoaderFactory> && args, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> && args, mojo::PendingRemote<blink::mojom::CodeCacheHost> && args, mojo::PendingRemote<blink::mojom::CodeCacheHost> && args, mojo::StructPtr<content::mojom::CookieManagerInfo> && args, mojo::StructPtr<content::mojom::StorageInfo> && args, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> && args, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> && args) Line 752	C++
 	content.dll!base::internal::InvokeHelper<1,base::internal::FunctorTraits<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl> &&,mojo::StructPtr<blink::mojom::CommonNavigationParams> &&,mojo::StructPtr<blink::mojom::CommitNavigationParams> &&,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> &&,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> &&,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> &&,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::StructPtr<content::mojom::CookieManagerInfo> &&,mojo::StructPtr<content::mojom::StorageInfo> &&,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> &&>,void,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>::MakeItSo<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),std::__Cr::tuple<base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>>,std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>>(void(content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>) && functor, std::__Cr::tuple<base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>> && bound, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> && args) Line 950	C++
 	content.dll!base::internal::Invoker<base::internal::FunctorTraits<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl> &&,mojo::StructPtr<blink::mojom::CommonNavigationParams> &&,mojo::StructPtr<blink::mojom::CommitNavigationParams> &&,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> &&,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> &&,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> &&,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::StructPtr<content::mojom::CookieManagerInfo> &&,mojo::StructPtr<content::mojom::StorageInfo> &&,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> &&>,base::internal::BindState<1,1,0,void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>>,void (std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>)>::RunImpl<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),std::__Cr::tuple<base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>>,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>(void(content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>) && functor, std::__Cr::tuple<base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>> && bound, std::__Cr::integer_sequence<unsigned long long,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> && unbound_args) Line 1059	C++
 	content.dll!base::internal::Invoker<base::internal::FunctorTraits<void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl> &&,mojo::StructPtr<blink::mojom::CommonNavigationParams> &&,mojo::StructPtr<blink::mojom::CommitNavigationParams> &&,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> &&,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> &&,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> &&,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingRemote<network::mojom::URLLoaderFactory> &&,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::PendingRemote<blink::mojom::CodeCacheHost> &&,mojo::StructPtr<content::mojom::CookieManagerInfo> &&,mojo::StructPtr<content::mojom::StorageInfo> &&,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>> &&>,base::internal::BindState<1,1,0,void (content::RenderFrameImpl::*)(mojo::StructPtr<blink::mojom::CommonNavigationParams>, mojo::StructPtr<blink::mojom::CommitNavigationParams>, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingRemote<network::mojom::URLLoaderFactory>, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::PendingRemote<blink::mojom::CodeCacheHost>, mojo::StructPtr<content::mojom::CookieManagerInfo>, mojo::StructPtr<content::mojom::StorageInfo>, std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>),base::WeakPtr<content::RenderFrameImpl>,mojo::StructPtr<blink::mojom::CommonNavigationParams>,mojo::StructPtr<blink::mojom::CommitNavigationParams>,std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>>,std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>>,mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo>,mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingRemote<network::mojom::URLLoaderFactory>,mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::PendingRemote<blink::mojom::CodeCacheHost>,mojo::StructPtr<content::mojom::CookieManagerInfo>,mojo::StructPtr<content::mojom::StorageInfo>,std::__Cr::unique_ptr<content::DocumentState,std::__Cr::default_delete<content::DocumentState>>>,void (std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>)>::RunOnce(base::internal::BindStateBase * base, std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> && unbound_args) Line 972	C++
 	content.dll!base::OnceCallback<void (std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>>)>::Run(std::__Cr::unique_ptr<blink::WebNavigationParams,std::__Cr::default_delete<blink::WebNavigationParams>> args) Line 157	C++
 	content.dll!content::RenderFrameImpl::CommitNavigation(mojo::StructPtr<blink::mojom::CommonNavigationParams> common_params, mojo::StructPtr<blink::mojom::CommitNavigationParams> commit_params, mojo::StructPtr<network::mojom::URLResponseHead> response_head, mojo::ScopedHandleBase<mojo::DataPipeConsumerHandle> response_body, mojo::StructPtr<network::mojom::URLLoaderClientEndpoints> url_loader_client_endpoints, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> subresource_loader_factories, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> subresource_overrides, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> controller_service_worker_info, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> container_info, mojo::PendingRemote<network::mojom::URLLoaderFactory> subresource_proxying_loader_factory, mojo::PendingRemote<network::mojom::URLLoaderFactory> keep_alive_loader_factory, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> fetch_later_loader_factory, const base::TokenType<blink::DocumentTokenTypeMarker> & document_token, const base::UnguessableToken & devtools_navigation_token, const std::__Cr::optional<std::__Cr::vector<blink::ParsedPermissionsPolicyDeclaration,std::__Cr::allocator<blink::ParsedPermissionsPolicyDeclaration>>> & permissions_policy, mojo::StructPtr<blink::mojom::PolicyContainer> policy_container, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host_for_background, mojo::StructPtr<content::mojom::CookieManagerInfo> cookie_manager_info, mojo::StructPtr<content::mojom::StorageInfo> storage_info, base::OnceCallback<void (mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>)> commit_callback) Line 2854	C++
 	content.dll!content::NavigationClient::CommitNavigation(mojo::StructPtr<blink::mojom::CommonNavigationParams> common_params, mojo::StructPtr<blink::mojom::CommitNavigationParams> commit_params, mojo::StructPtr<network::mojom::URLResponseHead> response_head, mojo::ScopedHandleBase<mojo::DataPipeConsumerHandle> response_body, mojo::StructPtr<network::mojom::URLLoaderClientEndpoints> url_loader_client_endpoints, std::__Cr::unique_ptr<blink::PendingURLLoaderFactoryBundle,std::__Cr::default_delete<blink::PendingURLLoaderFactoryBundle>> subresource_loaders, std::__Cr::optional<std::__Cr::vector<mojo::StructPtr<blink::mojom::TransferrableURLLoader>,std::__Cr::allocator<mojo::StructPtr<blink::mojom::TransferrableURLLoader>>>> subresource_overrides, mojo::StructPtr<blink::mojom::ControllerServiceWorkerInfo> controller_service_worker_info, mojo::StructPtr<blink::mojom::ServiceWorkerContainerInfoForClient> container_info, mojo::PendingRemote<network::mojom::URLLoaderFactory> subresource_proxying_loader_factory, mojo::PendingRemote<network::mojom::URLLoaderFactory> keep_alive_loader_factory, mojo::PendingAssociatedRemote<blink::mojom::FetchLaterLoaderFactory> fetch_later_loader_factory, const base::TokenType<blink::DocumentTokenTypeMarker> & document_token, const base::UnguessableToken & devtools_navigation_token, const std::__Cr::optional<std::__Cr::vector<blink::ParsedPermissionsPolicyDeclaration,std::__Cr::allocator<blink::ParsedPermissionsPolicyDeclaration>>> & permissions_policy, mojo::StructPtr<blink::mojom::PolicyContainer> policy_container, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host, mojo::PendingRemote<blink::mojom::CodeCacheHost> code_cache_host_for_background, mojo::StructPtr<content::mojom::CookieManagerInfo> cookie_manager_info, mojo::StructPtr<content::mojom::StorageInfo> storage_info, base::OnceCallback<void (mojo::StructPtr<content::mojom::DidCommitProvisionalLoadParams>, mojo::StructPtr<content::mojom::DidCommitProvisionalLoadInterfaceParams>)> callback) Line 62	C++
 	content.dll!content::mojom::NavigationClientStubDispatch::AcceptWithResponder(content::mojom::NavigationClient * impl, mojo::Message * message, std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus,std::__Cr::default_delete<mojo::MessageReceiverWithStatus>> responder) Line 1513	C++
 	content.dll!content::mojom::NavigationClientStub<mojo::RawPtrImplRefTraits<content::mojom::NavigationClient>>::AcceptWithResponder(mojo::Message * message, std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus,std::__Cr::default_delete<mojo::MessageReceiverWithStatus>> responder) Line 199	C++
 	mojo_public_cpp_bindings.dll!mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message * message) Line 975	C++
 	mojo_public_cpp_bindings.dll!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(mojo::Message * message) Line 368	C++
 	mojo_public_cpp_bindings.dll!mojo::MessageDispatcher::Accept(mojo::Message * message) Line 43	C++
 	mojo_public_cpp_bindings.dll!mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message * message) Line 706	C++
 	ipc.dll!IPC::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message message, IPC::`anonymous namespace'::ScopedUrgentMessageNotification scoped_urgent_message_notification) Line 1181	C++
 	ipc.dll!base::internal::DecayedFunctorTraits<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>::Invoke<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>(void(IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::`anonymous namespace'::ScopedUrgentMessageNotification) method, scoped_refptr<IPC::ChannelAssociatedGroupController> && receiver_ptr, mojo::Message && args, IPC::`anonymous namespace'::ScopedUrgentMessageNotification && args) Line 752	C++
 	ipc.dll!base::internal::InvokeHelper<0,base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,void,0,1,2>::MakeItSo<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),std::__Cr::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>>(void(IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::`anonymous namespace'::ScopedUrgentMessageNotification) && functor, std::__Cr::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification> && bound) Line 922	C++
 	ipc.dll!base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,base::internal::BindState<1,1,0,void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>,void ()>::RunImpl<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),std::__Cr::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>,0,1,2>(void(IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::`anonymous namespace'::ScopedUrgentMessageNotification) && functor, std::__Cr::tuple<scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification> && bound, std::__Cr::integer_sequence<unsigned long long,0,1,2>) Line 1059	C++
 	ipc.dll!base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),IPC::ChannelAssociatedGroupController *&&,mojo::Message &&,IPC::(anonymous namespace)::ScopedUrgentMessageNotification &&>,base::internal::BindState<1,1,0,void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification),scoped_refptr<IPC::ChannelAssociatedGroupController>,mojo::Message,IPC::(anonymous namespace)::ScopedUrgentMessageNotification>,void ()>::RunOnce(base::internal::BindStateBase * base) Line 972	C++
 	base.dll!base::OnceCallback<void ()>::Run() Line 157	C++
 	base.dll!base::TaskAnnotator::RunTaskImpl(base::PendingTask & pending_task) Line 223	C++
 	base.dll!base::TaskAnnotator::RunTask<`lambda at ..\..\base\task\sequence_manager\thread_controller_impl.cc:209:11'>(perfetto::StaticString event_name, base::PendingTask & pending_task, base::sequence_manager::internal::ThreadControllerImpl::DoWork::<lambda_4> && args) Line 90	C++
 	base.dll!base::sequence_manager::internal::ThreadControllerImpl::DoWork(base::sequence_manager::internal::ThreadControllerImpl::WorkType work_type) Line 215	C++
 	base.dll!base::internal::DecayedFunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> &,const base::sequence_manager::internal::ThreadControllerImpl::WorkType &>::Invoke<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> &,const base::sequence_manager::internal::ThreadControllerImpl::WorkType &>(void(base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType) method, const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> & receiver_ptr, const base::sequence_manager::internal::ThreadControllerImpl::WorkType & args) Line 752	C++
 	base.dll!base::internal::InvokeHelper<1,base::internal::FunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> &,const base::sequence_manager::internal::ThreadControllerImpl::WorkType &>,void,0,1>::MakeItSo<void (base::sequence_manager::internal::ThreadControllerImpl::*const &)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const std::__Cr::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType> &>(void(base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType) & functor, const std::__Cr::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType> & bound) Line 950	C++
 	base.dll!base::internal::Invoker<base::internal::FunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> &,const base::sequence_manager::internal::ThreadControllerImpl::WorkType &>,base::internal::BindState<1,1,0,void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType>,void ()>::RunImpl<void (base::sequence_manager::internal::ThreadControllerImpl::*const &)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const std::__Cr::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType> &,0,1>(void(base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType) & functor, const std::__Cr::tuple<base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType> & bound, std::__Cr::integer_sequence<unsigned long long,0,1>) Line 1059	C++
 	base.dll!base::internal::Invoker<base::internal::FunctorTraits<void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),const base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl> &,const base::sequence_manager::internal::ThreadControllerImpl::WorkType &>,base::internal::BindState<1,1,0,void (base::sequence_manager::internal::ThreadControllerImpl::*)(base::sequence_manager::internal::ThreadControllerImpl::WorkType),base::WeakPtr<base::sequence_manager::internal::ThreadControllerImpl>,base::sequence_manager::internal::ThreadControllerImpl::WorkType>,void ()>::Run(base::internal::BindStateBase * base) Line 979	C++
 	base.dll!base::OnceCallback<void ()>::Run() Line 157	C++
 	base.dll!base::TaskAnnotator::RunTaskImpl(base::PendingTask & pending_task) Line 223	C++
 	base.dll!base::TaskAnnotator::RunTask<`lambda at ..\..\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:475:11'>(perfetto::StaticString event_name, base::PendingTask & pending_task, base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl::<lambda_4> && args) Line 90	C++
 	base.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow * continuation_lazy_now) Line 482	C++
 	base.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() Line 338	C++
 	base.dll!base::MessagePumpForUI::DoRunLoop() Line 213	C++
 	base.dll!base::MessagePumpWin::Run(base::MessagePump::Delegate * delegate) Line 80	C++
 	base.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool application_tasks_allowed, base::TimeDelta timeout) Line 644	C++
 	base.dll!base::RunLoop::Run(const base::Location & location) Line 134	C++
 	base.dll!base::Thread::Run(base::RunLoop * run_loop) Line 337	C++
 	base.dll!base::Thread::ThreadMain() Line 409	C++
 	base.dll!base::`anonymous namespace'::ThreadFunc(void * params) Line 142	C++
 	[External Code]	
```

**Comment by mkarolin** [comment]
Btw, this is with `--single-process --renderer-process-limit=1 --disable-gpu` params.
