### ISSUE TITLE
Add Bookmark UI attempts to save the formatted display URL instead of full URL

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#39357]
### Description

This means it does not bookmark the full URL (e.g. with the path, if you're on `https://brave.com/ios`, it will bookmark `brave.com` instead.

This ends up hitting a `DCHECK` because the formatted URL trims the scheme and `GURL` does not consider it valid:

Partial stack trace:
```#15 0x00000003092a7c14 in bookmarks::BookmarkModel::AddURL(bookmarks::BookmarkNode const*, unsigned long, std::__Cr::basic_string<char16_t, std::__Cr::char_traits<char16_t>, std::__Cr::allocator<char16_t>> const&, GURL const&, base::flat_map<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::less<void>, std::__Cr::vector<std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>, std::__Cr::allocator<std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>>>> const*, std::__Cr::optional<base::Time>, std::__Cr::optional<base::Uuid>, bool) at src/components/bookmarks/browser/bookmark_model.cc:1007
#16 0x00000003028c776c in -[BraveBookmarksAPI createBookmarkWithParent:title:withUrl:] at src/brave/ios/browser/api/bookmarks/brave_bookmarks_api.mm:598
#17 0x00000003028c748c in -[BraveBookmarksAPI createBookmarkWithTitle:url:] at src/brave/ios/browser/api/bookmarks/brave_bookmarks_api.mm:584
#18 0x0000000104c012c8 in BookmarkManager.add(url:title:parentFolder:) at src/brave/ios/brave-ios/Sources/Brave/Frontend/Sync/BraveCore/Bookmarks/BookmarkManager.swift:158
#19 0x00000001049635a0 in AddEditBookmarkTableViewController.save() at src/brave/ios/brave-ios/Sources/Brave/Frontend/Browser/Toolbars/BottomToolbar/Menu/Bookmarks/AddEditBookmarkTableViewController.swift:290
```

### Steps to reproduce

1. Visit a web page and open the menu and tap "Add Bookmark"
2. Tap "Save" without focusing the URL bar

### Actual result

The URL bookmarked does not include path and scheme info. In debug builds a `DCHECK` is hit because the URL is not valid

### Expected result

It should add the bookmark with the URL of the page you're on

### Reproduces how often

Easily reproduced

### Brave version

1.68+ (https://github.com/brave/brave-core/pull/23879)

### Device/iOS version

N/A

### Affected browser versions

- [ ] latest AppStore
- [X] latest TestFlight
- [X] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

**Comment by kjozwiak** [comment]
The above requires `1.68.112` or higher for `1.68.x` verification 👍

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 17.5.1` using version `1.68.115`

- Verified Test Plan in https://github.com/brave/brave-core/pull/24490#issue-2389317543

- [x] Test Case 1
- [x] Test Case 2
- [x] Test Case 3

Example | Example | Example
-|-|-
![IMG_6735](https://github.com/brave/brave-browser/assets/17885425/8afa97ec-57f5-4b46-8e31-50f514ce35d2) | ![IMG_6736](https://github.com/brave/brave-browser/assets/17885425/6bee846f-afed-4195-895f-b84d496bd599) | ![IMG_6737](https://github.com/brave/brave-browser/assets/17885425/b2276a32-2347-499c-b000-3153f86914b2)
