### ISSUE TITLE
CHECK failure while using split view

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#39934]
### Description

Copied callstack from  @bcaller 's comment - https://github.com/brave/brave-core/pull/24068#issuecomment-2244047109

```
[35354:259:0723/095318.579815:ERROR:brave_side_panel_coordinator.cc(65)] OnTabStripModelChanged de-activated tab's registry should be observed already!
[0723/095318.704102:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1005b4000, 0x8000): (os/kern) invalid address (1)
[0723/095318.705264:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1005b4000, 0x8000): (os/kern) invalid address (1)
[0723/095318.705806:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1005b4000, 0x8000): (os/kern) invalid address (1)
[0723/095318.706048:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1005b4000, 0x8000): (os/kern) invalid address (1)
[0723/095318.728766:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1005b4000, 0x8000): (os/kern) invalid address (1)
[35354:259:0723/095319.084590:FATAL:brave_wayback_machine_tab_helper.cc(73)] Check failed: wayback_state_changed_callback_.
0   libbase.dylib                       0x000000010101a1b4 base::debug::CollectStackTrace(void const**, unsigned long) + 28
1   libbase.dylib                       0x0000000101001a50 base::debug::StackTrace::StackTrace() + 80
2   libbase.dylib                       0x0000000100f11798 logging::LogMessage::Flush() + 152
3   libbase.dylib                       0x0000000100f1168c logging::LogMessage::~LogMessage() + 36
4   libbase.dylib                       0x0000000100ef0fb4 logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 124
5   libbase.dylib                       0x0000000100ef1004 logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 12
6   libbase.dylib                       0x0000000100ef0c90 logging::CheckError::~CheckError() + 44
7   libbase.dylib                       0x0000000100ef0cf8 logging::CheckError::~CheckError() + 12
8   libchrome_dll.dylib                 0x000000010ef967c4 BraveWaybackMachineTabHelper::SetWaybackStateChangedCallback(base::RepeatingCallback<void (WaybackState)>) + 200
9   libchrome_dll.dylib                 0x000000010c7a4104 WaybackMachineStateManager::OnTabStripModelChanged(TabStripModel*, TabStripModelChange const&, TabStripSelectionChange const&) + 92
10  libchrome_dll.dylib                 0x000000010e6af1a4 TabStripModel::OnChange(TabStripModelChange const&, TabStripSelectionChange const&) + 500
11  libchrome_dll.dylib                 0x000000010e6b0774 TabStripModel::SetSelection(ui::ListSelectionModel, TabStripModelObserver::ChangeReason, bool) + 824
12  libchrome_dll.dylib                 0x000000010e6b0378 TabStripModel::ActivateTabAt(int, TabStripUserGestureDetails) + 216
13  libchrome_dll.dylib                 0x000000010e60853c non-virtual thunk to Browser::ActivateContents(content::WebContents*) + 68
14  libui_views.dylib                   0x000000011aa55de0 views::View::Focus() + 44
15  libui_views.dylib                   0x000000011aa25504 views::FocusManager::SetFocusedViewWithReason(views::View*, views::FocusManager::FocusChangeReason) + 544
16  libui_views.dylib                   0x000000011aa24fe0 views::FocusManager::AdvanceFocus(bool) + 140
17  libui_views.dylib                   0x000000011aa25e20 views::FocusManager::AdvanceFocusIfNecessary() + 100
18  libui_views.dylib                   0x000000011aa53290 views::View::SetFocusBehavior(views::View::FocusBehavior) + 116
19  libui_views_controls_webview.dylib  0x000000011a240440 views::WebView::UpdateCrashedOverlayView() + 104
20  libui_views_controls_webview.dylib  0x000000011a23f9a8 views::WebView::SetWebContents(content::WebContents*) + 316
21  libchrome_dll.dylib                 0x000000010e9c5930 BrowserView::OnTabDetached(content::WebContents*, bool) + 160
22  libchrome_dll.dylib                 0x000000010e6063a8 Browser::OnTabStripModelChanged(TabStripModel*, TabStripModelChange const&, TabStripSelectionChange const&) + 156
23  libchrome_dll.dylib                 0x000000010c6fe7b4 BraveBrowser::OnTabStripModelChanged(TabStripModel*, TabStripModelChange const&, TabStripSelectionChange const&) + 32
24  libchrome_dll.dylib                 0x000000010e6af1a4 TabStripModel::OnChange(TabStripModelChange const&, TabStripSelectionChange const&) + 500
25  libchrome_dll.dylib                 0x000000010e6afb40 TabStripModel::SendDetachWebContentsNotifications(TabStripModel::DetachNotifications*) + 472
26  libchrome_dll.dylib                 0x000000010e6b39b8 TabStripModel::CloseTabs(base::span<content::WebContents* const, 18446744073709551615ul, content::WebContents* const*>, unsigned int) + 1376
27  libchrome_dll.dylib                 0x000000010e6b3f70 TabStripModel::CloseWebContentsAt(int, unsigned int) + 188
28  libcontent.dylib                    0x00000001065b5740 non-virtual thunk to content::WebContentsImpl::Close() + 116
29  libcontent.dylib                    0x0000000105a252a8 base::internal::Invoker<base::internal::FunctorTraits<void (content::background_fetch::(anonymous namespace)::CanCreateRegistrationTask::*&&)(blink::mojom::BackgroundFetchError), base::WeakPtr<content::background_fetch::(anonymous namespace)::CanCreateRegistrationTask>&&, blink::mojom::BackgroundFetchError&&>, base::internal::BindState<true, true, false, void (content::background_fetch::(anonymous namespace)::CanCreateRegistrationTask::*)(blink::mojom::BackgroundFetchError), base::WeakPtr<content::background_fetch::(anonymous namespace)::CanCreateRegistrationTask>, blink::mojom::BackgroundFetchError>, void ()>::RunOnce(base::internal::BindStateBase*) + 92
30  libblink_common.dylib               0x00000001185ce398 base::OnceCallback<void ()>::Run() && + 68
```

**Comment by simonhong** [comment]
Set `QA/No` as it's hard to repro

**Comment by simonhong** [comment]
Whenever active tab is changed, `WaybackMachineStateManager::OnTabStripModelChanged()` sets proper callback for active tab and clear callback for old active tab. by calling ` BraveWaybackMachineTabHelper::SetWaybackStateChangedCallback()` for newly active tab and old active tab.

According to the log, however, that is called for already inactive tab to clear callback.
Curious already inactive tab is passed as `selection.old_contents` from `OnTabStripModelChanged()`.

**Comment by simonhong** [comment]
I pushed a PR(https://github.com/brave/brave-core/pull/24795) for this CHECK failure.
But not sure we should fix in this way because I'm still wondering about situation I mentioned(https://github.com/brave/brave-browser/issues/39934#issuecomment-2244101034) is normal or not.

**Comment by fallaciousreasoning** [comment]
That seems fine to me - weird that it was triggering. Maybe @sangwoo108 has a better idea :laughing:
