### ISSUE TITLE
Browser crash when manually deleting connection 

### ISSUE THREAD

**Issue by srirambv** [brave/brave-browser#40072]
IMPORTANT: Your crash has already been automatically reported to our crash system. Please file this bug only if you can provide more information about it.

Brave Version: 1.69.124 Chromium: 127.0.6533.73
Operating System: Windows NT 10.0.22631

URL (if applicable) where crash occurred: 

Can you reproduce this crash? 
Yes

What steps will reproduce this crash? (If it's not reproducible, what were you doing just before the crash?)
1. Connect Solana/Ethereum Account to a Dapp
2. Go to `brave://settings/content` and select Ethereum/Solana
3. Delete the Connection, browser crashes

****DO NOT CHANGE BELOW THIS LINE****
Crash ID: crash/11550e00-b00c-5a0c-0000-000000000000
Crash ID: crash/15520e00-b00c-5a0c-0000-000000000000
Crash ID: crash/18550e00-b00c-5a0c-0000-000000000000
Crash ID: crash/16550e00-b00c-5a0c-0000-000000000000
Crash ID: crash/99570e00-b00c-5a0c-0000-000000000000 (Release channel)

https://github.com/user-attachments/assets/6d281649-7f21-4617-afcc-f78497559c24

cc: @iefremov @brave/qa-team

**Comment by iefremov** [comment]
```
[ 00 ] ImmediateCrash() ( immediate_crash.h:176 )
[ 01 ] CheckFailure() ( check.h:212 )
[ 02 ] settings::SiteSettingsHandler::HandleResetCategoryPermissionForPattern(base::Value::List const &) ( site_settings_handler.cc:1617 )
[ 03 ] base::WeakPtr<views::HWNDMessageHandler>::~WeakPtr() ( weak_ptr.h:240 )
[ 04 ] views::HWNDMessageHandler::_ProcessWindowMessage(HWND__ *,unsigned int,unsigned __int64,__int64,__int64 &,unsigned long) ( hwnd_message_handler.h:490 )
[ 05 ] __constexpr_memmove(char *,char const *,std::__Cr::__element_count) ( constexpr_c_functions.h:212 )
[ 06 ] std::__Cr::char_traits<char>::copy(char *,char const *,unsigned __int64) ( char_traits.h:146 )
[ 07 ] std::__Cr::operator+<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> >(char const *,std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > const &) ( string:3910 )
[ 08 ] std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> >::basic_string(std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > const &) ( string:918 )
[ 09 ] gfx::CrashIdHelper::CurrentCrashId() ( crash_id_helper.cc:76 )
[ 10 ] RtlUnwind
[ 11 ] RtlUnwind
[ 12 ] operator new(unsigned __int64) ( new_scalar.cpp:36 )
[ 13 ] IsValidInput(std::__Cr::basic_string_view<char,std::__Cr::char_traits<char> > const &,std::__Cr::basic_string_view<char,std::__Cr::char_traits<char> > const &,unsigned short,url::SchemeHostPort::ConstructPolicy) ( scheme_host_port.cc:99 )
[ 14 ] url::SchemeHostPort::SchemeHostPort(GURL const &) ( scheme_host_port.cc:211 )
[ 15 ] url::Origin::Create(GURL const &) ( origin.cc:64 )
[ 16 ] content::WebUIConfigMap::GetConfig(content::BrowserContext *,GURL const &) ( webui_config_map.cc:117 )
[ 17 ] `anonymous namespace'::GetWebUIFactoryFunction(content::WebUI *,Profile *,GURL const &) ( brave_web_ui_controller_factory.cc:277 )
[ 18 ] 0x670089649e8
[ 19 ] base::RepeatingCallback<void (media::WaitingReason)>::Run(media::WaitingReason) ( callback.h:345 )
[ 20 ] content::WebUIImpl::ProcessWebUIMessage(GURL const &,std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > const &,base::Value::List) ( web_ui_impl.cc:259 )
[ 21 ] absl::variant_internal::VisitIndicesSwitch<8>::Run<absl::variant_internal::VariantStateBaseDestructorNontrivial<absl::monostate,bool,int,base::Value::DoubleStorage,std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> >,std::__Cr::vector<unsigned char,std::__Cr::allocator<unsigned char> >,base::Value::Dict,base::Value::List>::Destroyer>(absl::variant_internal::VariantStateBaseDestructorNontrivial<absl::monostate,bool,int,base::Value::DoubleStorage,std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> >,std::__Cr::vector<unsigned char,std::__Cr::allocator<unsigned char> >,base::Value::Dict,base::Value::List>::Destroyer &&,unsigned __int64) ( variant.h:430 )
[ 22 ] 0x67006cfafa0
[ 23 ] content::WebUIImpl::Send(std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> > const &,base::Value::List) ( web_ui_impl.cc:128 )
[ 24 ] absl::variant_internal::VisitIndicesSwitch<8>::Run(absl::variant_internal::VariantMoveBaseNontrivial<absl::monostate,bool,int,base::Value::DoubleStorage,std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char> >,std::__Cr::vector<unsigned char,std::__Cr::allocator<unsigned char> >,base::Value::Dict,base::Value::List>::Construct &&,unsigned __int64) ( variant.h:359 )
[ 25 ] __construct_at(base::Value *,base::Value &&) ( construct_at.h:49 )
[ 26 ] std::__Cr::allocator_traits<std::__Cr::allocator<base::Value> >::construct(std::__Cr::allocator<base::Value> &,base::Value *,base::Value &&) ( allocator_traits.h:328 )
[ 27 ] std::__Cr::__uninitialized_allocator_relocate<std::__Cr::allocator<base::Value>,base::Value>(std::__Cr::allocator<base::Value> &,base::Value *,base::Value *,base::Value *) ( uninitialized_algorithms.h:647 )
```

**Comment by josheleonard** [comment]
I am getting a crash on master while trying to replicate.

Page crashes when viewing `brave://settings/content/ethereum`

```
[0729/103533.606490:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1004c4000, 0x8000): (os/kern) invalid address (1)
[0729/103533.608482:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1004c4000, 0x8000): (os/kern) invalid address (1)
[0729/103533.609224:WARNING:process_memory_mac.cc(94)] mach_vm_read(0x1004c4000, 0x8000): (os/kern) invalid address (1)
[0729/103533.850250:WARNING:in_range_cast.h(38)] value -634136515 out of range
objc[23828]: Class DownloadDelegate is implemented in both /Users/jl/src/brave-browser/src/out/Component_arm64/libheadless_headless_non_renderer.dylib (0x11e2dbe68) and /Users/jl/src/brave-browser/src/out/Component_arm64/libpsst_browser_core.dylib (0x11c650790). One of the two will be used. Which one is undefined.
objc[23828]: Class DownloadDelegate is implemented in both /Users/jl/src/brave-browser/src/out/Component_arm64/libheadless_headless_non_renderer.dylib (0x11e2dbe68) and /Users/jl/src/brave-browser/src/out/Component_arm64/libui_web_dialogs.dylib (0x11b3e82f0). One of the two will be used. Which one is undefined.
objc[23828]: Class DownloadDelegate is implemented in both /Users/jl/src/brave-browser/src/out/Component_arm64/libheadless_headless_non_renderer.dylib (0x11e2dbe68) and /Users/jl/src/brave-browser/src/out/Component_arm64/libchrome_dll.dylib (0x11131fb88). One of the two will be used. Which one is undefined.
[23742:259:0729/103543.152792:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.152856:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.152870:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.152880:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.152889:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.152898:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158020:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158046:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158057:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158065:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158073:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.158080:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162909:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162958:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162973:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162981:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162988:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.162995:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226423:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226471:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226483:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226491:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226499:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226506:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226641:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226663:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226671:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226679:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226686:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.226692:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227807:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227831:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227842:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227851:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227858:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227866:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.227998:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.228009:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.228018:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.228026:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.228034:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.228047:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237155:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237194:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237209:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237219:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237229:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237237:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237373:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237388:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237395:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237402:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237408:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23742:259:0729/103543.237418:ERROR:site_settings_helper.cc(499)] 118 does not have a readable name.
[23828:259:0729/103543.477719:FATAL:ax_object.cc(4744)] Check failed: obj->IsUsedForLabelOrDescription(). This object is being used for a label or description, but isn't flagged as such, which will cause problems for determining whether invisible nodes should be included in the tree."GenericContainer" axid#8499 <div.secondary#siteDescription> isIgnored(uninteresting) inShadowRoot:<site-list-entry.no-outline#frb1> name=""
0   libbase.dylib                       0x0000000101776194 base::debug::CollectStackTrace(void const**, unsigned long) + 28
1   libbase.dylib                       0x000000010175da30 base::debug::StackTrace::StackTrace() + 80
2   libbase.dylib                       0x000000010166d7cc logging::LogMessage::Flush() + 152
3   libbase.dylib                       0x000000010166d6c0 logging::LogMessage::~LogMessage() + 36
4   libbase.dylib                       0x000000010164d288 logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 124
5   libbase.dylib                       0x000000010164d2d8 logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 12
6   libbase.dylib                       0x000000010164cc90 logging::CheckError::~CheckError() + 44
7   libbase.dylib                       0x000000010164ccf8 logging::CheckError::~CheckError() + 12
8   libblink_modules.dylib              0x000000012d479dc4 blink::AXObject::CheckSubtreeIsForLabelOrDescription(blink::AXObject const*) const + 692
9   libblink_modules.dylib              0x000000012d4797c0 blink::AXObject::TextFromElements(bool, blink::HeapHashSet<cppgc::internal::BasicMember<blink::AXObject const, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, WTF::HashTraits<cppgc::internal::BasicMember<blink::AXObject const, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>>>&, blink::HeapVector<cppgc::internal::BasicMember<blink::Element, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>&, blink::HeapVector<cppgc::internal::BasicMember<blink::NameSourceRelatedObject, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>*) const + 216
10  libblink_modules.dylib              0x000000012d45bb28 blink::AXNodeObject::Description(ax::mojom::NameFrom, ax::mojom::DescriptionFrom&, blink::HeapVector<blink::DescriptionSource, 0u>*, blink::HeapVector<cppgc::internal::BasicMember<blink::NameSourceRelatedObject, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>*) const + 436
11  libblink_modules.dylib              0x000000012d45b544 blink::AXNodeObject::Description(ax::mojom::NameFrom, ax::mojom::DescriptionFrom&, blink::HeapVector<cppgc::internal::BasicMember<blink::AXObject, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>*) const + 76
12  libblink_modules.dylib              0x000000012d46e15c blink::AXObject::SerializeNameAndDescriptionAttributes(ui::AXMode, ui::AXNodeData*) const + 496
13  libblink_modules.dylib              0x000000012d46c744 blink::AXObject::Serialize(ui::AXNodeData*, ui::AXMode) const + 944
14  libblink_modules.dylib              0x000000012d4d1f90 blink::BlinkAXTreeSource::SerializeNode(blink::AXObject const*, ui::AXNodeData*) const + 144
15  libblink_modules.dylib              0x000000012d4b41c0 ui::AXTreeSerializer<blink::AXObject const*, blink::HeapVector<cppgc::internal::BasicMember<blink::AXObject const, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>, ui::AXTreeUpdate*, ui::AXTreeData*, ui::AXNodeData>::SerializeChangedNodes(blink::AXObject const*, ui::AXTreeUpdate*, std::__Cr::set<ui::AXSerializationErrorFlag, std::__Cr::less<ui::AXSerializationErrorFlag>, std::__Cr::allocator<ui::AXSerializationErrorFlag>>*) + 1608
16  libblink_modules.dylib              0x000000012d4b46b0 ui::AXTreeSerializer<blink::AXObject const*, blink::HeapVector<cppgc::internal::BasicMember<blink::AXObject const, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>, ui::AXTreeUpdate*, ui::AXTreeData*, ui::AXNodeData>::SerializeChangedNodes(blink::AXObject const*, ui::AXTreeUpdate*, std::__Cr::set<ui::AXSerializationErrorFlag, std::__Cr::less<ui::AXSerializationErrorFlag>, std::__Cr::allocator<ui::AXSerializationErrorFlag>>*) + 2872
17  libblink_modules.dylib              0x000000012d4a18ac ui::AXTreeSerializer<blink::AXObject const*, blink::HeapVector<cppgc::internal::BasicMember<blink::AXObject const, cppgc::internal::StrongMemberTag, cppgc::internal::DijkstraWriteBarrierPolicy, cppgc::internal::DisabledCheckingPolicy, cppgc::internal::CompressedPointer>, 0u>, ui::AXTreeUpdate*, ui::AXTreeData*, ui::AXNodeData>::SerializeChanges(blink::AXObject const*, ui::AXTreeUpdate*, std::__Cr::set<ui::AXSerializationErrorFlag, std::__Cr::less<ui::AXSerializationErrorFlag>, std::__Cr::allocator<ui::AXSerializationErrorFlag>>*) + 396
18  libblink_modules.dylib              0x000000012d49aeb8 blink::AXObjectCacheImpl::GetUpdatesAndEventsForSerialization(std::__Cr::vector<ui::AXTreeUpdate, std::__Cr::allocator<ui::AXTreeUpdate>>&, std::__Cr::vector<ui::AXEvent, std::__Cr::allocator<ui::AXEvent>>&, bool&, bool&) + 768
19  libblink_modules.dylib              0x000000012d499d7c blink::AXObjectCacheImpl::SerializeUpdatesAndEvents() + 460
20  libblink_modules.dylib              0x000000012d498ba8 blink::AXObjectCacheImpl::ProcessDeferredAccessibilityEvents(blink::Document&, bool) + 1592
21  libblink_core.dylib                 0x00000001228c54a4 _ZN4absl19functional_internal12InvokeObjectIZN5blink14LocalFrameView21RunAccessibilityStepsEvE3$_0vJRS3_EEET0_NS0_7VoidPtrEDpNS0_8ForwardTIT1_E4typeE + 92
22  libblink_core.dylib                 0x00000001228a222c blink::LocalFrameView::ForAllNonThrottledLocalFrameViews(base::FunctionRef<void (blink::LocalFrameView&)>, blink::LocalFrameView::TraversalOrder) + 68
23  libblink_core.dylib                 0x00000001228a5ff0 blink::LocalFrameView::RunAccessibilitySteps() + 268
24  libblink_core.dylib                 0x00000001228a5d78 blink::LocalFrameView::RunPostLifecycleSteps() + 120
25  libblink_core.dylib                 0x000000012291c4d8 blink::WebFrameWidgetImpl::DidBeginMainFrame() + 72
26  libcc.dylib                         0x0000000102f6a3a0 cc::LayerTreeHost::DidBeginMainFrame() + 56
27  libcc.dylib                         0x0000000102fcc6a0 cc::ProxyMain::BeginMainFrame(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState>>) + 2076
28  libcc.dylib                         0x0000000102fcad78 base::internal::Invoker<base::internal::FunctorTraits<void (cc::ProxyMain::*&&)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState>>), base::WeakPtr<cc::ProxyMain>&&, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState>>&&>, base::internal::BindState<true, true, false, void (cc::ProxyMain::*)(std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState>>), base::WeakPtr<cc::ProxyMain>, std::__Cr::unique_ptr<cc::BeginMainFrameAndCommitState, std::__Cr::default_delete<cc::BeginMainFrameAndCommitState>>>, void ()>::RunOnce(base::internal::BindStateBase*) + 96
29  libbase.dylib                       0x000000010164a1f8 base::OnceCallback<void ()>::Run() && + 68
30  libbase.dylib                       0x00000001016dd244 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 272
31  libbase.dylib                       0x000000010170987c base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 984
32  libbase.dylib                       0x0000000101709140 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 100
33  libbase.dylib                       0x0000000101679ab0 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 184
34  libbase.dylib                       0x000000010170a4a4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 528
35  libbase.dylib                       0x00000001016b36ec base::RunLoop::Run(base::Location const&) + 364
36  libcontent.dylib                    0x000000010712559c content::RendererMain(content::MainFunctionParams) + 1272
37  libcontent.dylib                    0x00000001071c68f8 content::RunOtherNamedProcessTypeMain(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, content::MainFunctionParams, content::ContentMainDelegate*) + 640
38  libcontent.dylib                    0x00000001071c76dc content::ContentMainRunnerImpl::Run() + 512
39  libcontent.dylib                    0x00000001071c5c4c content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1204
40  libcontent.dylib                    0x00000001071c5ea0 content::ContentMain(content::ContentMainParams) + 112
41  libchrome_dll.dylib                 0x000000010c0d61d0 ChromeMain + 472
42  Brave Browser Development Helper (R 0x0000000100730938 main + 368
43  dyld                                0x0000000198a7a0e0 start + 2360
Task trace:
0   libcc.dylib                         0x0000000102fc77b4 cc::ProxyImpl::ScheduledActionSendBeginMainFrame(viz::BeginFrameArgs const&) + 584
1   libcc.dylib                         0x0000000102fcd7c8 cc::ProxyMain::SendCommitRequestToImplThreadIfNeeded(cc::ProxyMain::CommitPipelineStage) + 116
2   libblink_modules.dylib              0x000000012d4989d0 blink::AXObjectCacheImpl::ProcessDeferredAccessibilityEvents(blink::Document&, bool) + 1120
3   libcc.dylib                         0x0000000102fc77b4 cc::ProxyImpl::ScheduledActionSendBeginMainFrame(viz::BeginFrameArgs const&) + 584
4   libmojo_public_system_cpp.dylib     0x0000000100e54f94 mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 224
```

**Comment by yrliou** [comment]
```
[51659:259:0729/104048.407153:ERROR:site_settings_helper.cc(499)] 119 does not have a readable name.
[51659:259:0729/104100.926891:FATAL:site_settings_handler.cc(1617)] Check failed: content_type != ContentSettingsType::DEFAULT.  is not expected to have a UI representation.
0   libbase.dylib                       0x000000010903a6b2 base::debug::CollectStackTrace(void const**, unsigned long) + 18
1   libbase.dylib                       0x000000010901cd6e base::debug::StackTrace::StackTrace() + 62
2   libbase.dylib                       0x0000000108efeaae logging::LogMessage::Flush() + 190
3   libbase.dylib                       0x0000000108efe97d logging::LogMessage::~LogMessage() + 29
4   libbase.dylib                       0x0000000108eda3c0 logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 112
5   libbase.dylib                       0x0000000108eda41e logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 14
6   libbase.dylib                       0x0000000108eda013 logging::CheckError::~CheckError() + 35
7   libbase.dylib                       0x0000000108eda069 logging::CheckError::~CheckError() + 9
8   libchrome_dll.dylib                 0x00000001192b052b settings::SiteSettingsHandler::HandleResetCategoryPermissionForPattern(base::Value::List const&) + 1435
9   libcontent.dylib                    0x000000010f462665 base::RepeatingCallback<void (base::Value::List const&)>::Run(base::Value::List const&) const & + 85
10  libcontent.dylib                    0x000000010f461465 content::WebUIImpl::Send(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, base::Value::List) + 309
11  libcontent.dylib                    0x000000010e5b075d content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) + 333
12  libmojo_public_cpp_bindings.dylib   0x000000010883c8f0 mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) + 1312
13  libmojo_public_cpp_bindings.dylib   0x0000000108845181 mojo::MessageDispatcher::Accept(mojo::Message*) + 193
14  libmojo_public_cpp_bindings.dylib   0x000000010883eaa2 mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) + 114
15  libipc.dylib                        0x0000000108df334e IPC::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification) + 542
16  libipc.dylib                        0x0000000108df3ab1 base::internal::Invoker<base::internal::FunctorTraits<void (IPC::ChannelAssociatedGroupController::*&&)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), IPC::ChannelAssociatedGroupController*&&, mojo::Message&&, IPC::(anonymous namespace)::ScopedUrgentMessageNotification&&>, base::internal::BindState<true, true, false, void (IPC::ChannelAssociatedGroupController::*)(mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification), scoped_refptr<IPC::ChannelAssociatedGroupController>, mojo::Message, IPC::(anonymous namespace)::ScopedUrgentMessageNotification>, void ()>::RunOnce(base::internal::BindStateBase*) + 113
17  libbase.dylib                       0x0000000108ed72d0 base::OnceCallback<void ()>::Run() && + 64
18  libbase.dylib                       0x0000000108f8637b base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 267
19  libbase.dylib                       0x0000000108fbca1b base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 1531
20  libbase.dylib                       0x0000000108fbc094 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 132
21  libbase.dylib                       0x0000000108fbd355 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 21
22  libbase.dylib                       0x000000010904ddb1 base::MessagePumpCFRunLoopBase::RunWork() + 193
23  libbase.dylib                       0x0000000109045d02 base::apple::CallWithEHFrame(void () block_pointer) + 10
24  libbase.dylib                       0x000000010904d2bf base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 63
25  CoreFoundation                      0x00007ff8087f9aa7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  CoreFoundation                      0x00007ff8087f9a49 __CFRunLoopDoSource0 + 157
27  CoreFoundation                      0x00007ff8087f9814 __CFRunLoopDoSources0 + 215
28  CoreFoundation                      0x00007ff8087f8491 __CFRunLoopRun + 919
29  CoreFoundation                      0x00007ff8087f7b32 CFRunLoopRunSpecific + 557
30  HIToolbox                           0x00007ff813209829 RunCurrentEventLoopInMode + 292
31  HIToolbox                           0x00007ff813209636 ReceiveNextEventCommon + 665
32  HIToolbox                           0x00007ff813209381 _BlockUntilNextEventMatchingListInModeWithFilter + 66
33  AppKit                              0x00007ff80be5fbe5 _DPSNextEvent + 880
34  AppKit                              0x00007ff80c76ffe9 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
35  libchrome_dll.dylib                 0x00000001171b5950 __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 64
36  libbase.dylib                       0x0000000109045d02 base::apple::CallWithEHFrame(void () block_pointer) + 10
37  libchrome_dll.dylib                 0x00000001171b588a -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 234
38  AppKit                              0x00007ff80be51005 -[NSApplication run] + 603
39  libbase.dylib                       0x000000010904ebd0 base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 496
40  libbase.dylib                       0x000000010904cc43 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 131
41  libbase.dylib                       0x0000000108fbd925 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 597
42  libbase.dylib                       0x0000000108f53621 base::RunLoop::Run(base::Location const&) + 417
43  libcontent.dylib                    0x000000010e9bccda content::BrowserMainLoop::RunMainMessageLoop() + 186
44  libcontent.dylib                    0x000000010e9bf205 content::BrowserMainRunnerImpl::Run() + 37
45  libcontent.dylib                    0x000000010e9b9b36 content::BrowserMain(content::MainFunctionParams) + 150
46  libcontent.dylib                    0x000000010f9c5945 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) + 293
47  libcontent.dylib                    0x000000010f9c70de content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 1182
48  libcontent.dylib                    0x000000010f9c6af2 content::ContentMainRunnerImpl::Run() + 562
49  libcontent.dylib                    0x000000010f9c4e72 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1458
50  libcontent.dylib                    0x000000010f9c511c content::ContentMain(content::ContentMainParams) + 124
51  libchrome_dll.dylib                 0x00000001155f0666 ChromeMain + 566
52  Brave Browser Development           0x0000000107f3586e main + 286
53  dyld                                0x00007ff808391366 start + 1942
```

**Comment by kjozwiak** [comment]
The above requires `1.68.134` or higher for `1.68.x` verification 👍

**Comment by srirambv** [comment]
Verification passed on

Brave | 1.68.134 Chromium: 127.0.6533.88 (Official Build) (64-bit)
-- | --
Revision | 71f3c9cc80f92022892bbf6a22c0450ea056ade4
OS | Windows 11 Version 23H2 (Build 22631.3880)

- Verified steps from issue description
- Verified manually deleting connect for Ethereum/Solana Dapps doesn't crash the browser

https://github.com/user-attachments/assets/cc0af4e6-6871-446c-9420-4238be3c3579
