### ISSUE TITLE
[ads] Intermittent crash during Brave Rewards reset

### ISSUE THREAD

**Issue by aseren** [brave/brave-browser#40864]
### Description

The crash happened on the latest master during Brave Rewards reset.

```
[FATAL:global_state.cc(54)] Check failed: GlobalStateHolder::GetGlobalState(). 
0   libbase.dylib                       0x0000000105d541b4 base::debug::CollectStackTrace(void const**, unsigned long) + 28
1   libbase.dylib                       0x0000000105d3aee0 base::debug::StackTrace::StackTrace() + 80
2   libbase.dylib                       0x0000000105c47068 logging::LogMessage::Flush() + 152
3   libbase.dylib                       0x0000000105c46f5c logging::LogMessage::~LogMessage() + 36
4   libbase.dylib                       0x0000000105c25e0c logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 124
5   libbase.dylib                       0x0000000105c25e5c logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 12
6   libbase.dylib                       0x0000000105c25ae8 logging::CheckError::~CheckError() + 44
7   libbase.dylib                       0x0000000105c25b50 logging::CheckError::~CheckError() + 12
8   libchrome_dll.dylib                 0x000000011430636c brave_ads::GlobalState::GetInstance() + 96
9   libchrome_dll.dylib                 0x00000001142b9958 brave_ads::AnonymousSearchUrlHost::Get() const + 24
10  libchrome_dll.dylib                 0x00000001142b9e28 brave_ads::GetAnonymousSearchUrlHost() + 56
11  libchrome_dll.dylib                 0x00000001142ca14c brave_ads::FetchPaymentTokenUrlRequestBuilder::BuildUrl() const + 72
12  libchrome_dll.dylib                 0x00000001142ca04c brave_ads::FetchPaymentTokenUrlRequestBuilder::Build() + 60
13  libchrome_dll.dylib                 0x00000001142cb9c0 brave_ads::RedeemRewardConfirmation::FetchPaymentToken(brave_ads::RedeemRewardConfirmation, brave_ads::ConfirmationInfo const&) + 420
14  libchrome_dll.dylib                 0x00000001142ccf80 base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(brave_ads::RedeemRewardConfirmation, brave_ads::ConfirmationInfo const&), brave_ads::RedeemRewardConfirmation&&, brave_ads::ConfirmationInfo&&>, base::internal::BindState<false, true, false, void (*)(brave_ads::RedeemRewardConfirmation, brave_ads::ConfirmationInfo const&), brave_ads::RedeemRewardConfirmation, brave_ads::ConfirmationInfo>, void ()>::RunOnce(base::internal::BindStateBase*) + 56
15  libbase.dylib                       0x0000000105c221ec base::OnceCallback<void ()>::Run() && + 68
16  libbase.dylib                       0x0000000105cb97bc base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 280
17  libbase.dylib                       0x0000000105d02f14 base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) + 124
18  libbase.dylib                       0x0000000105d02fb4 base::internal::TaskTracker::RunSkipOnShutdown(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) + 84
19  libbase.dylib                       0x0000000105d02698 base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) + 820
20  libbase.dylib                       0x0000000105d02004 base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource) + 512
21  libbase.dylib                       0x0000000105d10848 base::internal::WorkerThread::RunWorker() + 924
22  libbase.dylib                       0x0000000105d10490 base::internal::WorkerThread::RunDedicatedWorker() + 16
23  libbase.dylib                       0x0000000105d10338 base::internal::WorkerThread::ThreadMain() + 224
24  libbase.dylib                       0x0000000105d3a164 base::(anonymous namespace)::ThreadFunc(void*) + 132
25  libsystem_pthread.dylib             0x00000001952fdf94 _pthread_start + 136
26  libsystem_pthread.dylib             0x00000001952f8d34 thread_start + 8
Task trace:
0   libchrome_dll.dylib                 0x00000001142cb774 brave_ads::RedeemRewardConfirmation::FetchPaymentTokenAfter(base::TimeDelta, brave_ads::RedeemRewardConfirmation, brave_ads::ConfirmationInfo const&) + 384
1   libmojo_public_system_cpp.dylib     0x0000000105609b48 mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 224
2   libmojo_public_cpp_bindings.dylib   0x000000010553f9f4 mojo::Connector::PostDispatchNextMessageFromPipe() + 76
3   libmojo_public_system_cpp.dylib     0x0000000105609b48 mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) + 224
Crash keys:
  "ax_mode" = "kNativeAPIs | kWebContents"
  "num-extensions" = "0"
  "switch-14" = "--component-updater=url-source=https://go-updater-dev.bravesoftw"
  "commandline-enabled-feature-5" = "ShouldSupportSearchResultAds"
  "commandline-enabled-feature-4" = "ShouldAlwaysTriggerBraveSearchResultAdEvents"
  "commandline-enabled-feature-3" = "ShouldAlwaysRunBraveAdsService"
  "commandline-enabled-feature-2" = "CustomNotificationAds"
  "commandline-enabled-feature-1" = "BraveRewardsVerboseLogging"
  "amfi-status" = "rv=0 status=0x0 allow_everything=0"
  "reentry_guard_tls_slot" = "364"
  "switch-13" = "--variations-insecure-server-url=https://variations.brave.com/se"
  "switch-12" = "--variations-server-url=https://variations.brave.com/seed"
  "switch-11" = "--sync-url=https://sync-v2.brave.software/v2"
  "switch-10" = "--lso-url=https://no-thanks.invalid"
  "switch-9" = "--origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld"
  "switch-8" = "--enable-distillability-service"
  "switch-7" = "--enable-dom-distiller"
  "switch-6" = "--disable-domain-reliability"
  "switch-5" = "--use-dev-goupdater-url"
  "switch-4" = "--rewards=staging=true,debug=true"
  "switch-3" = "--use-mock-keychain"
  "switch-2" = "--rewards=staging=true,debug=true"
  "switch-1" = "--disable-brave-update"
  "num-switches" = "23"
  "commandline-disabled-feature-1" = "DialMediaRouteProvider"
  "osarch" = "arm64"
  "pid" = "58255"
  "ptype" = "browser"

```

**Comment by kjozwiak** [comment]
The above requires `1.71.114` or higher for `1.71.x` verification 👍

**Comment by btlechowski** [comment]
Verified with

Brave | 1.71.114 Chromium: 130.0.6723.58 (Official Build) (64-bit)
-- | --
Revision | 89c4031c685a4296315a6f421f46275f0b72dd55
OS | Linux

Verified test plan from https://github.com/brave/brave-core/pull/25453

<details>

Verified `Create Reward Confirmation` is sent to server

```
[25711:25711:1017/153904.099473:VERBOSE1:redeem_reward_confirmation.cc(78)] Redeem reward confirmation
[25711:25711:1017/153904.101909:VERBOSE1:redeem_reward_confirmation.cc(93)] Create reward confirmation
[25711:25711:1017/153904.101952:VERBOSE6:redeem_reward_confirmation.cc(97)] URL Request:
  URL: https://anonymous.ads.bravesoftware.com/v3/confirmation/38ae9517-a68a-4ea0-a3c4-49e5045aedf7/eyJzaWduYXR1cmUiOiJmQTdTd3RTaE9FeUpDNmdnS3BHQnhqRC9IWENicUdSVnNkWmZNVVpkVGtlck1Mc0lTOTlzQ1VxRlQ3VDBscno4MXlzK1NVYTQ2WEtRQk1Tc3RxclNWUT09IiwidCI6IjNZTjdSNk9IWUpnOHhFc1JVS05ZYWhBQm1MdWhWbjZpcjY5N3BRaUpleTI1UVJ2ajNNeGlLUzBIeUxPTFFPb3pkRUdNQVlxR0p4YmFXSFRjSjU4Wk1RPT0ifQ==
  Content: {"blindedPaymentTokens":["lLN1LWNxW79x+xKfEkiUnF1vj0+8jpm1NtoyPc7wrk4="],"buildChannel":"release","catalog":[{"id":"LF5QTZVSs4Ujzc45EoUYmFLmhjRYFS5wPDW0WXaU8pY="}],"createdAtTimestamp":"2024-10-17T13:00:00.000Z","creativeInstanceId":"75b64af1-02f3-4c0f-be15-86ffc8212fcd","platform":"linux","publicKey":"hLaC3RQw5++hx8zaT+47CA8r8cOlAm+ygeky/ci6T1s=","rotatingHash":"5vbBGhiiW+oSL7HTk9JHsCzglH+w/fkAKWNid6t8AHI=","segment":"untargeted","studies":[],"systemTimestamp":"2024-10-17T13:00:00.000Z","transactionId":"38ae9517-a68a-4ea0-a3c4-49e5045aedf7","type":"view","versionNumber":"130.0.6723.58"}
  Content Type: application/json
  Method: kPost
[25711:25711:1017/153904.101967:VERBOSE7:redeem_reward_confirmation.cc(98)]   Headers:
    accept: application/json


```



Verified `Create Reward Confirmation` response from server

```
[25711:25711:1017/153904.940836:VERBOSE6:redeem_reward_confirmation.cc(111)] URL Response:
  URL: https://anonymous.ads.bravesoftware.com/v3/confirmation/38ae9517-a68a-4ea0-a3c4-49e5045aedf7/eyJzaWduYXR1cmUiOiJmQTdTd3RTaE9FeUpDNmdnS3BHQnhqRC9IWENicUdSVnNkWmZNVVpkVGtlck1Mc0lTOTlzQ1VxRlQ3VDBscno4MXlzK1NVYTQ2WEtRQk1Tc3RxclNWUT09IiwidCI6IjNZTjdSNk9IWUpnOHhFc1JVS05ZYWhBQm1MdWhWbjZpcjY5N3BRaUpleTI1UVJ2ajNNeGlLUzBIeUxPTFFPb3pkRUdNQVlxR0p4YmFXSFRjSjU4Wk1RPT0ifQ==
  Response Status Code: 201
  Response: {"id":"38ae9517-a68a-4ea0-a3c4-49e5045aedf7","payload":{},"type":"view","createdAt":"2024-10-17T13:39:05.115Z","modifiedAt":"2024-10-17T13:39:05.115Z","creativeInstanceId":"75b64af1-02f3-4c0f-be15-86ffc8212fcd"}

```

Verified `Fetch payment token` is sent to server

```
[25711:25711:1017/153919.961367:VERBOSE1:redeem_reward_confirmation.cc(135)] Fetch payment token
[25711:25711:1017/153919.965477:VERBOSE6:redeem_reward_confirmation.cc(139)] URL Request:
  URL: https://anonymous.ads.bravesoftware.com/v3/confirmation/38ae9517-a68a-4ea0-a3c4-49e5045aedf7/paymentToken
  Method: kGet
[25711:25711:1017/153919.965530:VERBOSE7:redeem_reward_confirmation.cc(140)]   Headers:


```



Verified `Fetch payment token` response from server

```
[25711:25711:1017/153920.188571:VERBOSE6:redeem_reward_confirmation.cc(153)] URL Response:
  URL: https://anonymous.ads.bravesoftware.com/v3/confirmation/38ae9517-a68a-4ea0-a3c4-49e5045aedf7/paymentToken
  Response Status Code: 200
  Response: {"id":"38ae9517-a68a-4ea0-a3c4-49e5045aedf7","type":"view","createdAt":"2024-10-17T13:39:05.115Z","modifiedAt":"2024-10-17T13:39:07.211Z","creativeInstanceId":"75b64af1-02f3-4c0f-be15-86ffc8212fcd","paymentToken":{"publicKey":"gN4kY8+sw1vJ8NZ2tl8FsTM9Vwu8kfMjzbJLQaTXYkA=","batchProof":"/GN4I0osK1ymFNx3Vd9vMvwXkFFLj9FXSt3nlJ3clASSXA58i6yG01fgw75vSyiox2SQ9wbtkpmUIm9knW+TBw==","signedTokens":["cKAaDFfGmY53r/sLl1t2NTGAIxeqQ8WGM5UboI0whAY="]}}
[25711:25711:1017/153920.188645:VERBOSE7:redeem_reward_confirmation.cc(154)]   Headers:
    accept-ranges: bytes
    access-control-allow-credentials: true
    content-length: 442
    content-security-policy: sandbox
    content-type: application/json; charset=utf-8
    cross-origin-opener-policy: same-origin
    cross-origin-resource-policy: same-origin
    date: Thu, 17 Oct 2024 13:39:20 GMT
    referrer-policy: same-origin
    strict-transport-security: max-age=31536000; includeSubDomains; preload
    vary: Origin, Accept-Encoding
    via: 1.1 varnish
    x-cache: MISS
    x-cache-hits: 0
    x-content-type-options: nosniff
    x-frame-options: DENY
    x-served-by: cache-hel1410029-HEL

```


Verified no crash after resetting rewards
```
[25711:25711:1017/154212.611324:VERBOSE1:rewards_service_impl.cc(1238)] Shutting down rewards process
[25711:25711:1017/154212.623804:VERBOSE1:rewards_service_impl.cc(1307)] Successfully reset rewards service
[25711:25711:1017/154212.623848:VERBOSE1:rewards_service_impl.cc(1258)] Successfully shutdown rewards process
[25711:25711:1017/154212.645960:VERBOSE1:p2a.cc(93)] P2A histograms suspended
[25711:25711:1017/154212.646003:VERBOSE2:ads_service_impl.cc(1090)] Shutting down Bat Ads Service
[25711:25711:1017/154212.646153:VERBOSE2:ads_service_impl.cc(1119)] Shutdown Bat Ads Service
[25711:25711:1017/154212.646165:VERBOSE6:ads_service_impl.cc(533)] Clearing ads data
[25711:25711:1017/154212.646440:VERBOSE1:resource_component_registrar.cc(50)] Registering Brave Ads Resources (US) with id iblokdlgekdjophgeonmanpnjihcjkjj
[25711:25711:1017/154212.657838:VERBOSE6:ads_service_impl.cc(548)] Cleared ads data
[25711:25711:1017/154213.299546:VERBOSE8:resource_component.cc(119)] Manifest JSON: {
   "description": "Brave Ads Resources Component",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7xPk/eeslWG0VSSjMExUQtvn+8Ww8wCuluf97ACxiAoSspSrU1ftrjGw7U72YCKgPk1EdNKyOYpP1jQT0idxrhpTqihJQLlHm5EN3MiLDVf6MK8dqyG4PVAALMTGW6+4c77QhqnVWIRnfep96WBnJo0x5QieMWDZY79k4QMqJ2/NXMbGxyLWrNyXNy7zEnu5O/lLn68dM2it2KaQnXwCWj9DUoeaP6HTbBAgFYFE85b3nuSNX4RJfuEAod4lqdOgGsUuF/99AyCPVijuveYPrKxiBzvTcHb5GWoeKqjLi9rrqEwgxHgHZEANtIvORNQT40Q5OX+WntI1rkhn9UgMiwIDAQAB",
   "manifest_version": 2,
   "name": "Brave Ads Resources",
   "version": "1.0.199"
}

[25711:25711:1017/154213.299744:VERBOSE8:resource_component.cc(146)] Resource JSON: {"schemaVersion":1,"resources":[{"id":"bejenkminijgplakmkmcgkhjjnkelbld","filename":"kkjipiepeooghlclkedllogndmohhnhi","version":1,"status":"stable"},{"id":"nnqccijfhvzwyrxpxwjrpmynaiazctqb","filename":"dnryisldmaqljgwaxeqbuuhuvrbboqlf","version":1,"status":"stable"}]}
[25711:25711:1017/154213.299806:VERBOSE1:resource_component.cc(203)] Updating bejenkminijgplakmkmcgkhjjnkelbld resource to version 1
[25711:25711:1017/154213.300427:VERBOSE1:resource_component.cc(203)] Updating nnqccijfhvzwyrxpxwjrpmynaiazctqb resource to version 1
[25711:25711:1017/154213.300442:VERBOSE1:resource_component.cc(213)] Notifying resource component observers

```






</details>
