### ISSUE TITLE
OOM crash when doing page content refinement

### ISSUE THREAD

**Issue by darkdh** [brave/brave-browser#41365]
## Description 

reported by @stevelaskaridis 
[Backtrace link](
https://brave.sp.backtrace.io/p/brave/debug?time=all&filters=JTVCJTVCJTIyX3J4aWQlMjIlMkMlMjJlcXVhbCUyMiUyQyUyMjhkZDgxZDAwLWJkNWItYWEwYy0wMDAwLTAwMDAwMDAwMDAwMCUyMiU1RCU1RA%3D%3D&debug=(%2289ea5b0%22,0,0))
STR: 
1. Make sure brave://flags/#brave-ai-chat-page-content-refine is enabled 
2. Load any long pdf ex. https://arxiv.org/pdf/2403.12844
3. Ask a question to trigger page content refine

```
[ 00 ] partition_alloc::internal::OnNoMemoryInternal(unsigned long)::$_0::operator()() const ( oom.cc:57 )
[ 01 ] partition_alloc::internal::OnNoMemoryInternal(unsigned long) ( oom.cc:57 )
[ 02 ] partition_alloc::TerminateBecauseOutOfMemory(unsigned long) ( oom.cc:64 )
[ 03 ] partition_alloc::internal::OnNoMemory(unsigned long) ( oom.cc:74 )
[ 04 ] partition_alloc::internal::PartitionExcessiveAllocationSize(unsigned long) ( partition_oom.cc:19 )
[ 05 ] partition_alloc::internal::(anonymous namespace)::PartitionDirectMap(partition_alloc::PartitionRoot*, partition_alloc::internal::AllocFlags, unsigned long, unsigned long) ( partition_bucket.cc:216 )
[ 06 ] partition_alloc::internal::PartitionBucket::SlowPathAlloc(partition_alloc::PartitionRoot*, partition_alloc::internal::AllocFlags, unsigned long, unsigned long, partition_alloc::internal::SlotSpanMetadata**, bool*) ( partition_bucket.cc:1364 )
[ 07 ] void* partition_alloc::PartitionRoot::AllocInternalNoHooks<(partition_alloc::internal::AllocFlags)16>(unsigned long, unsigned long) ( partition_root.h:1269 )
[ 08 ] void* partition_alloc::PartitionRoot::AllocInternal<(partition_alloc::internal::AllocFlags)16>(unsigned long, unsigned long, char const*) ( partition_root.h:2076 )
[ 09 ] void* partition_alloc::PartitionRoot::AllocInline<(partition_alloc::internal::AllocFlags)16>(unsigned long, char const*) ( partition_root.h:508 )
[ 10 ] allocator_shim::internal::PartitionMalloc(unsigned long, void*) ( allocator_shim_default_dispatch_to_partition_alloc.cc:204 )
[ 11 ] void* partition_alloc::PartitionRoot::AllocInternalNoHooks<(partition_alloc::internal::AllocFlags)16>(unsigned long, unsigned long) ( partition_root.h:1269 )
[ 12 ] void* partition_alloc::PartitionRoot::AllocInternal<(partition_alloc::internal::AllocFlags)16>(unsigned long, unsigned long, char const*) ( partition_root.h:2076 )
[ 13 ] void* partition_alloc::PartitionRoot::AllocInline<(partition_alloc::internal::AllocFlags)16>(unsigned long, char const*) ( partition_root.h:508 )
[ 14 ] allocator_shim::internal::PartitionMalloc(unsigned long, void*) ( allocator_shim_default_dispatch_to_partition_alloc.cc:204 )
[ 15 ] base::allocator::dispatcher::internal::DispatcherImpl<base::PoissonAllocationSampler>::AllocFn(unsigned long, void*) ( dispatcher_internal.h:130 )
[ 16 ] void* std::__Cr::__libcpp_operator_new<unsigned long>(unsigned long) ( new:265 )
[ 17 ] std::__Cr::__libcpp_allocate(unsigned long, unsigned long) ( new:289 )
[ 18 ] std::__Cr::allocator<char>::allocate(unsigned long) ( allocator.h:103 )
[ 19 ] std::__Cr::__allocation_result<std::__Cr::allocator_traits<std::__Cr::allocator<char>>::pointer> std::__Cr::__allocate_at_least<std::__Cr::allocator<char>>(std::__Cr::allocator<char>&, unsigned long) ( allocate_at_least.h:41 )
[ 20 ] std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) ( string:2365 )
[ 21 ] void* std::__Cr::__libcpp_operator_new<unsigned long>(unsigned long) ( new:265 )
[ 22 ] std::__Cr::__libcpp_allocate(unsigned long, unsigned long) ( new:289 )
[ 23 ] std::__Cr::allocator<char>::allocate(unsigned long) ( allocator.h:103 )
[ 24 ] std::__Cr::__allocation_result<std::__Cr::allocator_traits<std::__Cr::allocator<char>>::pointer> std::__Cr::__allocate_at_least<std::__Cr::allocator<char>>(std::__Cr::allocator<char>&, unsigned long) ( allocate_at_least.h:41 )
[ 25 ] std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) ( string:2365 )
[ 26 ] std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::basic_string(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) ( string:1005 )
[ 27 ] std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::basic_string(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) ( string:1000 )
[ 28 ] std::__Cr::__tuple_leaf<1ul, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, false>::__tuple_leaf<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, 0>(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) ( tuple:340 )
[ 29 ] std::__Cr::__tuple_impl<std::__Cr::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul>, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::__tuple_impl<0ul, 1ul, 2ul, 3ul, 4ul, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(std::__Cr::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul>, std::__Cr::__tuple_types<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, std::__Cr::__tuple_indices<...>, std::__Cr::__tuple_types<>, base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( tuple:471 )
[ 30 ] std::__Cr::__tuple_impl<std::__Cr::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul>, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::__tuple_impl<0ul, 1ul, 2ul, 3ul, 4ul, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>, base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(std::__Cr::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul>, std::__Cr::__tuple_types<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, std::__Cr::__tuple_indices<...>, std::__Cr::__tuple_types<>, base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( tuple:471 )
[ 31 ] std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>, 0>(base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( tuple:616 )
[ 32 ] std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>, 0>(base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( tuple:620 )
[ 33 ] base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::BindState<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (*)(), void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind_internal.h:1158 )
[ 34 ] base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::BindState<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (*)(), void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind_internal.h:1158 )
[ 35 ] base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>* base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>::Create<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (*)(), void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind_internal.h:1140 )
[ 36 ] auto base::internal::BindHelper<base::OnceCallback>::BindImpl<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind_internal.h:1846 )
[ 37 ] auto base::internal::BindHelper<base::OnceCallback>::Bind<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind_internal.h:1898 )
[ 38 ] auto base::BindOnce<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) ( bind.h:59 )
[ 39 ] ai_chat::TextEmbedder::GetTopSimilarityWithPromptTilContextLimit(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>) ( text_embedder.cc:117 )
[ 40 ] base::OnceCallback<void (bool)>::Run(bool) && ( callback.h:156 )
[ 41 ] void base::internal::DecayedFunctorTraits<base::OnceCallback<void (bool)>, bool&&>::Invoke<base::OnceCallback<void (bool)>, bool>(base::OnceCallback<void (bool)>&&, bool&&) ( bind_internal.h:813 )
[ 42 ] void base::internal::InvokeHelper<false, base::internal::FunctorTraits<base::OnceCallback<void (bool)>&&, bool&&>, void, 0ul>::MakeItSo<base::OnceCallback<void (bool)>, std::__Cr::tuple<bool>>(base::OnceCallback<void (bool)>&&, std::__Cr::tuple<bool>&&) ( bind_internal.h:930 )
[ 43 ] void base::internal::Invoker<base::internal::FunctorTraits<base::OnceCallback<void (bool)>&&, bool&&>, base::internal::BindState<false, true, true, base::OnceCallback<void (bool)>, bool>, void ()>::RunImpl<base::OnceCallback<void (bool)>, std::__Cr::tuple<bool>, 0ul>(base::OnceCallback<void (bool)>&&, std::__Cr::tuple<bool>&&, std::__Cr::integer_sequence<unsigned long, 0ul>) ( bind_internal.h:1067 )
[ 44 ] base::internal::Invoker<base::internal::FunctorTraits<base::OnceCallback<void (bool)>&&, bool&&>, base::internal::BindState<false, true, true, base::OnceCallback<void (bool)>, bool>, void ()>::RunOnce(base::internal::BindStateBase*) ( bind_internal.h:980 )
[ 45 ] base::OnceCallback<void ()>::Run() && ( callback.h:156 )
[ 46 ] base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ( task_annotator.cc:203 )
[ 47 ] void base::TaskAnnotator::RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_3>(perfetto::StaticString, base::PendingTask&, base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_3&&) ( task_annotator.h:90 )
[ 48 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ( thread_controller_with_message_pump_impl.cc:484 )
[ 49 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ( thread_controller_with_message_pump_impl.cc:346 )
[ 50 ] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ( thread_controller_with_message_pump_impl.cc:0 )
[ 51 ] base::OnceCallback<void ()>::Run() && ( callback.h:156 )
[ 52 ] base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ( task_annotator.cc:203 )
[ 53 ] void base::TaskAnnotator::RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_3>(perfetto::StaticString, base::PendingTask&, base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_3&&) ( task_annotator.h:90 )
[ 54 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ( thread_controller_with_message_pump_impl.cc:484 )
[ 55 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ( thread_controller_with_message_pump_impl.cc:346 )
[ 56 ] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ( thread_controller_with_message_pump_impl.cc:0 )
[ 57 ] base::MessagePumpCFRunLoopBase::RunWork() ( message_pump_apple.mm:450 )
[ 58 ] invocation function for block in base::MessagePumpCFRunLoopBase::RunWorkSource(void*) ( message_pump_apple.mm:422 )
[ 59 ] base::apple::CallWithEHFrame(void () block_pointer)
[ 60 ] __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
[ 61 ] __CFRunLoopDoSource0
[ 62 ] __CFRunLoopDoSources0
[ 63 ] __CFRunLoopRun
[ 64 ] CFRunLoopRunSpecific
[ 65 ] RunCurrentEventLoopInMode
[ 66 ] ReceiveNextEventCommon
[ 67 ] _BlockUntilNextEventMatchingListInModeWithFilter
[ 68 ] _DPSNextEvent
[ 69 ] -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
[ 70 ] __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke ( chrome_browser_application_mac.mm:335 )
[ 71 ] __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke ( chrome_browser_application_mac.mm:335 )
[ 72 ] base::apple::CallWithEHFrame(void () block_pointer)
[ 73 ] -[NSApplication run]
[ 74 ] base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) ( message_pump_apple.mm:808 )
[ 75 ] base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) ( message_pump_apple.mm:808 )
[ 76 ] base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) ( message_pump_apple.mm:161 )
[ 77 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ( thread_controller_with_message_pump_impl.cc:654 )
[ 78 ] non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ( run_loop.cc:0 )
[ 79 ] base::RunLoop::Run(base::Location const&) ( run_loop.cc:134 )
[ 80 ] content::BrowserMainLoop::RunMainMessageLoop() ( browser_main_loop.cc:1099 )
[ 81 ] content::BrowserMainRunnerImpl::Run() ( browser_main_runner_impl.cc:157 )
[ 82 ] content::BrowserMain(content::MainFunctionParams) ( browser_main.cc:34 )
[ 83 ] content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ( content_main.cc:331 )
[ 84 ] content::ContentMain(content::ContentMainParams) ( content_main.cc:344 )
[ 85 ] content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ( content_main.cc:331 )
[ 86 ] content::ContentMain(content::ContentMainParams) ( content_main.cc:344 )
[ 87 ] ChromeMain ( chrome_main.cc:230 )
[ 88 ] main ( chrome_exe_main_mac.cc:218 )
```

**Comment by darkdh** [comment]
When running latest master with ASAN build, I got stack-use-after-return error on those `prompt` and `text` which would cause potential crash when binding them.
```
==8944==ERROR: AddressSanitizer: stack-use-after-return on address 0x00015e367a97 at pc 0x00012893cbf8 bp 0x00016d63bff0 sp 0x00016d63bfe8
READ of size 1 at 0x00015e367a97 thread T0
==8944==WARNING: invalid path to external symbolizer!
==8944==WARNING: Failed to use and restart external symbolizer!
    #0 0x00012893cbf4 in ai_chat::TextEmbedder::GetTopSimilarityWithPromptTilContextLimit(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>)+0x714 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x278cbf4)
    #1 0x00012ecd4d40 in ai_chat::ConversationHandler::AssociatedContentDelegate::OnTextEmbedderInitialized(bool)+0x244 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x8b24d40)
    #2 0x00012ecee9c4 in void base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::ConversationHandler::AssociatedContentDelegate::*&&)(bool), base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>&&>, base::internal::BindState<true, true, false, void (ai_chat::ConversationHandler::AssociatedContentDelegate::*)(bool), base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>>, void (bool)>::RunImpl<void (ai_chat::ConversationHandler::AssociatedContentDelegate::*)(bool), std::__Cr::tuple<base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>>, 0ul>(void (ai_chat::ConversationHandler::AssociatedContentDelegate::*&&)(bool), std::__Cr::tuple<base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>>&&, std::__Cr::integer_sequence<unsigned long, 0ul>, bool&&)+0x184 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x8b3e9c4)
    #3 0x00012ecee830 in base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::ConversationHandler::AssociatedContentDelegate::*&&)(bool), base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>&&>, base::internal::BindState<true, true, false, void (ai_chat::ConversationHandler::AssociatedContentDelegate::*)(bool), base::WeakPtr<ai_chat::ConversationHandler::AssociatedContentDelegate>>, void (bool)>::RunOnce(base::internal::BindStateBase*, bool)+0x20 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x8b3e830)
    #4 0x0001261f1564 in base::OnceCallback<void (bool)>::Run(bool) &&+0x180 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x41564)
    #5 0x0001270cf7c4 in base::internal::Invoker<base::internal::FunctorTraits<base::OnceCallback<void (bool)>&&, bool&&>, base::internal::BindState<false, true, true, base::OnceCallback<void (bool)>, bool>, void ()>::RunOnce(base::internal::BindStateBase*)+0x120 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0xf1f7c4)
    #6 0x000104db435c in base::OnceCallback<void ()>::Run() &&+0x178 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x435c)
    #7 0x000104fad058 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&)+0x2c4 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x1fd058)
    #8 0x000105048860 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)+0xb88 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x298860)
    #9 0x000105047464 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()+0x1cc (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x297464)
    #10 0x0001051e6774 in base::MessagePumpCFRunLoopBase::RunWork()+0x1dc (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x436774)
    #11 0x0001051d0274 in base::apple::CallWithEHFrame(void () block_pointer)+0xc (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x420274)
    #12 0x0001051e42e0 in base::MessagePumpCFRunLoopBase::RunWorkSource(void*)+0xec (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x4342e0)
    #13 0x000180f72410 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__+0x18 (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation:arm64+0x7e410)
    #14 0x000180f723a4 in __CFRunLoopDoSource0+0xac (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation:arm64+0x7e3a4)
    #15 0x000180f72108 in __CFRunLoopDoSources0+0xf0 (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation:arm64+0x7e108)
    #16 0x000180f70cf4 in __CFRunLoopRun+0x344 (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation:arm64+0x7ccf4)
    #17 0x000180f70330 in CFRunLoopRunSpecific+0x238 (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation:arm64+0x7c330)
    #18 0x00018c3a80c8 in RunCurrentEventLoopInMode+0x120 (/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox:arm64+0x10c0c8)
    #19 0x00018c3adeb8 in ReceiveNextEventCommon+0x278 (/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox:arm64+0x111eb8)
    #20 0x00018c3ae01c in _BlockUntilNextEventMatchingListInModeWithFilter+0x48 (/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox:arm64+0x11201c)
    #21 0x000184ab3a6c in _DPSNextEvent+0x290 (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit:arm64+0x3aa6c)
    #22 0x0001853d97b4 in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x2ac (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit:arm64+0x9607b4)
    #23 0x00012adc7ba4 in __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke+0x130 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x4c17ba4)
    #24 0x0001051d0274 in base::apple::CallWithEHFrame(void () block_pointer)+0xc (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x420274)
    #25 0x00012adc7868 in -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]+0x1a4 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0x4c17868)
    #26 0x000184aa6b78 in -[NSApplication run]+0x1dc (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit:arm64+0x2db78)
    #27 0x0001051e908c in base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*)+0x2f8 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x43908c)
    #28 0x0001051e2dac in base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*)+0x28c (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x432dac)
    #29 0x00010504a940 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta)+0x584 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x29a940)
    #30 0x000104f1ea10 in base::RunLoop::Run(base::Location const&)+0x488 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libbase.dylib:arm64+0x16ea10)
    #31 0x00011b617b8c in content::BrowserMainLoop::RunMainMessageLoop()+0x20c (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x13d7b8c)
    #32 0x00011b61efa8 in content::BrowserMainRunnerImpl::Run()+0x13c (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x13defa8)
    #33 0x00011b60fbd4 in content::BrowserMain(content::MainFunctionParams)+0x1f8 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x13cfbd4)
    #34 0x00011e212e20 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*)+0x1c4 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x3fd2e20)
    #35 0x00011e216424 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool)+0x920 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x3fd6424)
    #36 0x00011e215798 in content::ContentMainRunnerImpl::Run()+0x548 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x3fd5798)
    #37 0x00011e211444 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*)+0x858 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x3fd1444)
    #38 0x00011e211b08 in content::ContentMain(content::ContentMainParams)+0x190 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libcontent.dylib:arm64+0x3fd1b08)
    #39 0x0001261bb5ac in ChromeMain+0x384 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/libchrome_dll.dylib:arm64+0xb5ac)
    #40 0x0001027c0ba8 in main+0x1f8 (/Users/darkdh/Projects/brave-browser/src/out/Component_arm64/Brave Browser Development.app/Contents/MacOS/Brave Browser Development:arm64+0x100000ba8)
    #41 0x000180b08270  (<unknown module>)
```

**Comment by Uni-verse** [comment]
Verification on Android not required due to scope.

**Comment by srirambv** [comment]
Verification passed on

Brave | 1.73.86 Chromium: 131.0.6778.39 (Official Build) (64-bit)
-- | --
Revision | 52163bcf4e40f27ddb76ffa79c90a8833084a9bd
OS | Windows 11 Version 23H2 (Build 22631.4317)

- Verified steps from issue description
- Verified no crash when trying to summarize page with `brave://flags/#brave-ai-chat-page-content-refine` enabled

https://github.com/user-attachments/assets/5e1305cc-ddd2-4946-91d0-652ddcdd3c9c
