### ISSUE TITLE
Crash in Playlist when saving offline and internet connection disabled

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#41388]
### Description

Crash in Playlist when saving offline and internet connection disabled, intermittent

**Crash log:** 

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019927fd78
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [6476]

Triggered by Thread:  0

Thread 0 name:  CrWebMain Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x19927fd78 _assertionFailure(_:_:file:line:flags:) + 264
1   SwiftUI                       	       0x19f6b8124 Normalizing.init(min:max:stride:) + 2040
2   SwiftUI                       	       0x19f6b7360 Slider.init<A>(value:in:step:onEditingChanged:minimumValueLabel:maximumValueLabel:customMinMaxValueLabels:label:marks:) + 1500
3   SwiftUI                       	       0x19f6ba04c Slider.init<A>(value:in:step:onEditingChanged:minimumValueLabel:maximumValueLabel:label:) + 1124
4   Client                        	       0x105705d30 0x104898000 + 15129904
5   SwiftUI                       	       0x19f37e2a0 View.accessibilityRepresentation<A>(representation:) + 304
6   Client                        	       0x1057039f0 0x104898000 + 15120880
7   SwiftUICore                   	       0x258783c84 specialized ViewBodyAccessor.updateBody(of:changed:) + 1240
8   SwiftUICore                   	       0x25888e6c0 closure #1 in DynamicBody.updateValue() + 600
9   SwiftUICore                   	       0x25888e0d4 DynamicBody.updateValue() + 928
10  SwiftUICore                   	       0x25892c940 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
11  AttributeGraph                	       0x1c6c6a52c AG::Graph::UpdateStack::update() + 540
12  AttributeGraph                	       0x1c6c6a0f0 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
13  AttributeGraph                	       0x1c6c69cc4 AG::Subgraph::update(unsigned int) + 848
14  SwiftUICore                   	       0x258a6dccc GraphHost.flushTransactions() + 860
15  SwiftUI                       	       0x19f5fca74 closure #1 in _UIHostingView._renderForTest(interval:) + 24
16  SwiftUICore                   	       0x258dffb1c partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:) + 28
17  SwiftUICore                   	       0x258de39f8 ViewRendererHost.updateViewGraph<A>(body:) + 120
18  SwiftUICore                   	       0x258de97fc ViewGraphDelegate.updateGraph<A>(body:) + 84
19  SwiftUI                       	       0x19f5fca40 closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction() + 172
20  SwiftUI                       	       0x19f605bec partial apply for closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction() + 24
21  SwiftUICore                   	       0x2588928b4 closure #1 in static Update.ensure<A>(_:) + 56
22  SwiftUICore                   	       0x2588916ec static Update.ensure<A>(_:) + 100
23  SwiftUI                       	       0x19f605bc4 partial apply for closure #1 in closure #1 in _UIHostingView.beginTransaction() + 80
24  SwiftUICore                   	       0x2588917ec thunk for @callee_guaranteed () -> () + 28
25  SwiftUICore                   	       0x258d73304 specialized closure #1 in static NSRunLoop.addObserver(_:) + 144
26  CoreFoundation                	       0x19ac11f74 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
27  CoreFoundation                	       0x19ac11d18 __CFRunLoopDoObservers + 552
28  CoreFoundation                	       0x19ac40d70 __CFRunLoopRun + 948
29  CoreFoundation                	       0x19ac405b8 CFRunLoopRunSpecific + 572
30  GraphicsServices              	       0x1e66d61c4 GSEventRunModal + 164
31  UIKitCore                     	       0x19d7965f0 -[UIApplication _run] + 816
32  UIKitCore                     	       0x19d84510c UIApplicationMain + 340
33  UIKitCore                     	       0x19db71e50 0x19d3b8000 + 8101456
34  Client                        	       0x1048a2908 0x104898000 + 43272
35  dyld                          	       0x1c0413d34 start + 2724

Thread 1:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   GRDWireGuardKit               	       0x106d26d78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 3 name:  com.apple.uikit.eventfetch-thread
Thread 3:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   CoreFoundation                	       0x19ac417cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ac40e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19ac405b8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x1998d6f00 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1998d6d50 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x19d7a9a44 -[UIEventFetcher threadMain] + 420
10  Foundation                    	       0x1998e8058 __NSThread__start__ + 724
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa7c _pthread_cond_wait + 1248
2   GRDWireGuardKit               	       0x106d26dac runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200

Thread 5:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   GRDWireGuardKit               	       0x106d26d78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 6:
0   libsystem_kernel.dylib        	       0x1eaa8991c read + 8
1   GRDWireGuardKit               	       0x106d2667c runtime.read_trampoline.abi0 + 28

Thread 7:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   GRDWireGuardKit               	       0x106d26d78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 8:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   GRDWireGuardKit               	       0x106d26d78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 9:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   GRDWireGuardKit               	       0x106d26d78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	       0x106d256e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 10 name:  NetworkConfigWatcher
Thread 10:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   CoreFoundation                	       0x19ac417cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ac40e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19ac405b8 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x1998d6f00 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   BraveCore                     	       0x10aea9590 std::process::id::h739525564a3e36d3 + 50468
9   BraveCore                     	       0x10aea8180 std::process::id::h739525564a3e36d3 + 45332
10  BraveCore                     	       0x10ae77988 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 334292
11  BraveCore                     	       0x10ae497a4 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 145392
12  BraveCore                     	       0x10ae8d55c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423336
13  BraveCore                     	       0x10ae8d6e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423732
14  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
15  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
16  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 11 name:  StackSamplingProfiler
Thread 11:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   CoreFoundation                	       0x19ac417cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ac40e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19ac405b8 CFRunLoopRunSpecific + 572
7   BraveCore                     	       0x10aea9274 std::process::id::h739525564a3e36d3 + 49672
8   BraveCore                     	       0x10aea8180 std::process::id::h739525564a3e36d3 + 45332
9   BraveCore                     	       0x10ae77988 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 334292
10  BraveCore                     	       0x10ae497a4 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 145392
11  BraveCore                     	       0x10ae8d55c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423336
12  BraveCore                     	       0x10ae8d6e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423732
13  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
14  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
15  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 12 name:  ThreadPoolServiceThread
Thread 12:
0   libsystem_kernel.dylib        	       0x1eaa989e4 kevent64 + 8
1   BraveCore                     	       0x10aeb08f0 std::process::id::h739525564a3e36d3 + 80004
2   BraveCore                     	       0x10aeb072c std::process::id::h739525564a3e36d3 + 79552
3   BraveCore                     	       0x10ae77988 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 334292
4   BraveCore                     	       0x10ae497a4 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 145392
5   BraveCore                     	       0x10ae8d55c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423336
6   BraveCore                     	       0x10ae7e484 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 361680
7   BraveCore                     	       0x10ae8d6e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423732
8   BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
9   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 13 name:  ThreadPoolSingleThreadBackgroundBlocking0
Thread 13:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893cc std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406552
9   BraveCore                     	       0x10ae8934c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406424
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 14 name:  ThreadPoolForegroundWorker
Thread 14:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 15 name:  ThreadPoolBackgroundWorker
Thread 15:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae89374 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406464
9   BraveCore                     	       0x10ae8931c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406376
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 16 name:  Web_IOThread
Thread 16:
0   libsystem_kernel.dylib        	       0x1eaa989e4 kevent64 + 8
1   BraveCore                     	       0x10aeb08f0 std::process::id::h739525564a3e36d3 + 80004
2   BraveCore                     	       0x10aeb072c std::process::id::h739525564a3e36d3 + 79552
3   BraveCore                     	       0x10ae77988 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 334292
4   BraveCore                     	       0x10ae497a4 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 145392
5   BraveCore                     	       0x10ae8d55c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423336
6   BraveCore                     	       0x10a585984 cxxbridge1$rust_vec$u8$set_len + 291788
7   BraveCore                     	       0x10ae8d6e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 423732
8   BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
9   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 17 name:  ThreadPoolForegroundWorker
Thread 17:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 18 name:  ThreadPoolBackgroundWorker
Thread 18:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae89374 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406464
9   BraveCore                     	       0x10ae8931c std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406376
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 19 name:  ThreadPoolForegroundWorker
Thread 19:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 20 name:  JavaScriptCore libpas scavenger
Thread 20:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b28f40ac scavenger_thread_main + 1512
3   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 21 name:  ThreadPoolForegroundWorker
Thread 21:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 22 name:  ThreadPoolForegroundWorker
Thread 22:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 23 name:  ThreadPoolForegroundWorker
Thread 23:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae893f8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406596
9   BraveCore                     	       0x10ae892e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406324
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 24 name:  ThreadPoolSingleThreadSharedForeground1
Thread 24:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   BraveCore                     	       0x10aeab7cc std::process::id::h739525564a3e36d3 + 59232
5   BraveCore                     	       0x10ae60588 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 239060
6   BraveCore                     	       0x10ae89d58 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 408996
7   BraveCore                     	       0x10ae895e8 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 407092
8   BraveCore                     	       0x10ae89424 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406640
9   BraveCore                     	       0x10ae89328 std::sys::pal::unix::os::errno::ha86ff43971f89fe8 + 406388
10  BraveCore                     	       0x10ae9d860 std::process::id::h739525564a3e36d3 + 2036
11  libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 25:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 28 name:  com.apple.NSURLConnectionLoader
Thread 28:
0   libsystem_kernel.dylib        	       0x1eaa84728 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1eaa87e38 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1eaa87d50 mach_msg_overwrite + 424
3   libsystem_kernel.dylib        	       0x1eaa87b9c mach_msg + 24
4   CoreFoundation                	       0x19ac417cc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19ac40e78 __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19ac405b8 CFRunLoopRunSpecific + 572
7   CFNetwork                     	       0x19c1b8f44 +[__CFN_CoreSchedulingSetRunnable _run:] + 416
8   Foundation                    	       0x1998e8058 __NSThread__start__ + 724
9   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
10  libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 29:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 31:
0   libsystem_pthread.dylib       	       0x221fb8480 start_wqthread + 0

Thread 32 name:  com.apple.coremedia.sharedRootQueue.47
Thread 32:
0   libsystem_kernel.dylib        	       0x1eaa846bc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a28ea6e8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a28eace8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x1a28fbb60 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 33 name:  com.apple.coremedia.sharedRootQueue.47
Thread 33:
0   libsystem_kernel.dylib        	       0x1eaa846bc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a28ea6e8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a28eace8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x1a28fbb60 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 34 name:  com.apple.coremedia.rootQueue.fP-45.mP-47
Thread 34:
0   libsystem_kernel.dylib        	       0x1eaa846bc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a28ea6e8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a28eace8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x1a28fbb60 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 35 name:  com.apple.coremedia.sharedRootQueue.47
Thread 35:
0   libsystem_kernel.dylib        	       0x1eaa846bc semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a28ea6e8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a28eace8 _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x1a28fbb60 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 36 name:  JSC Heap Collector Thread
Thread 36:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 37 name:  Heap Helper Thread
Thread 37:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 38 name:  Heap Helper Thread
Thread 38:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 39 name:  Heap Helper Thread
Thread 39:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 40 name:  Heap Helper Thread
Thread 40:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8

Thread 41 name:  Heap Helper Thread
Thread 41:
0   libsystem_kernel.dylib        	       0x1eaa8a030 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x221fbaa50 _pthread_cond_wait + 1204
2   JavaScriptCore                	       0x1b13a1cec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2180
3   JavaScriptCore                	       0x1b135ae4c WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 460
4   JavaScriptCore                	       0x1b13ccd58 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 352
5   JavaScriptCore                	       0x1b13cf260 WTF::wtfThreadEntryPoint(void*) + 16
6   libsystem_pthread.dylib       	       0x221fbd37c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x221fb8494 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x80000001a02ece30   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000303535d10
    x4: 0x0000000000000000   x5: 0x000000016b563c10   x6: 0x0000000000000065   x7: 0x0000000000000000
    x8: 0x0000000000000155   x9: 0x00000000cf00b87f  x10: 0x0000000000000154  x11: 0x0000000000001ce0
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000cf20c09b  x15: 0x00000000cf00b87f
   x16: 0x00000000cf200000  x17: 0x000000000000009b  x18: 0x0000000000000000  x19: 0x00000001a02e6e40
   x20: 0x80000001a02ece30  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x0000000000000014
   x24: 0x000000000000024a  x25: 0x00000001a02ece30  x26: 0xd00000000000001b  x27: 0x0000000000000000
   x28: 0x000000016b563e20   fp: 0x000000016b563df0   lr: 0x000000019927fd78
    sp: 0x000000016b563d20   pc: 0x000000019927fd78 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104898000 -        0x105c27fff Client arm64  <ecd75d23982d3ee98d124ad120ac52c7> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Client
       0x109f00000 -        0x10d1effff BraveCore arm64  <4c4c447d55553144a1d9bb25d8c54578> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/BraveCore.framework/BraveCore
       0x1064b4000 -        0x106667fff MaterialComponents arm64  <4c4c444155553144a18aa43144d1a7ac> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/MaterialComponents.framework/MaterialComponents
       0x106714000 -        0x1068d3fff Lottie arm64  <0a9c45e37652378fb398c6b9b8e0a0c3> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/Lottie.framework/Lottie
       0x1060d4000 -        0x10611bfff GuardianConnect arm64  <f04c1f90711034979595a86ed6868cac> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/GuardianConnect.framework/GuardianConnect
       0x1072f0000 -        0x10776bfff JitsiMeetSDK arm64  <471b6b021b3530cb8e6f66d5017f2af7> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
       0x108654000 -        0x108f7ffff WebRTC arm64  <4c4c446b55553144a1c5dff75b5e5dd3> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/WebRTC.framework/WebRTC
       0x106c8c000 -        0x106dfffff GRDWireGuardKit arm64  <bdedc3bee6303541b13cb3098014167e> /private/var/containers/Bundle/Application/4812DC43-F629-4E5E-B4C6-5175A83F51B0/Client.app/Frameworks/GRDWireGuardKit.framework/GRDWireGuardKit
       0x10621c000 -        0x106227fff libobjc-trampolines.dylib arm64e  <ece8465d62ec35e7810fcdedfc9817bf> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1063bc000 -        0x1063cffff GAXClient arm64e  <a5ceead050ad375aa2cf249ab094897c> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
       0x11ca2c000 -        0x11ca2ffff iCloudDriveFileProviderOverride arm64e  <d4ce523a097a3f62bb14fcf042d81471> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/iCloudDriveFileProviderOverride
       0x11ca58000 -        0x11ca5ffff FileProviderOverride arm64e  <39396754b75931aab410d42869570a7f> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/FileProviderOverride
       0x199248000 -        0x1997e7fff libswiftCore.dylib arm64e  <24ec482a274c32f2aa6da809fabfdc58> /usr/lib/swift/libswiftCore.dylib
       0x19f279000 -        0x1a0546fff SwiftUI arm64e  <ee7bf04621303abd99d1664bafbae422> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
       0x258403000 -        0x258f64fff SwiftUICore arm64e  <904df189d58e3a3b90ab83c81a6665a1> /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore
       0x1c6c61000 -        0x1c6ca4fff AttributeGraph arm64e  <de15965f687833dfa7ee237ce1e90b98> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
       0x19abed000 -        0x19b132fff CoreFoundation arm64e  <47427277ee153c17ad686886b0380b5e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1e66d5000 -        0x1e66ddfff GraphicsServices arm64e  <227122eb72fd3ecb9f66986addd8e048> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x19d3b8000 -        0x19f278fff UIKitCore arm64e  <5bd027b10ec935fdb9f06288a525693a> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1c03e0000 -        0x1c0463693 dyld arm64e  <77c1eed22ed7396aba34e770120d81d4> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x221fb7000 -        0x221fc3ff3 libsystem_pthread.dylib arm64e  <fcc77eb0558f370392675419c4d33ae7> /usr/lib/system/libsystem_pthread.dylib
       0x1eaa83000 -        0x1eaabcffb libsystem_kernel.dylib arm64e  <8d929b3bd4d639bfadbbbe59e928b332> /usr/lib/system/libsystem_kernel.dylib
       0x199820000 -        0x19a53efff Foundation arm64e  <12e17a7ab65f35ee82d7cbc31004e223> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1a292c000 -        0x1a29abff3 libsystem_c.dylib arm64e  <1ad666a001a831c188b9808915fb97b4> /usr/lib/system/libsystem_c.dylib
       0x1b1350000 -        0x1b2ad1f7f JavaScriptCore arm64e  <996b6979e43f3b188c12148e3f634a07> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x19c0bb000 -        0x19c47dfff CFNetwork arm64e  <fa95b718e8eb34bd90fa8fb1afe016d6> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1a28e6000 -        0x1a292bfff libdispatch.dylib arm64e  <b8c15e69d076317d92961279500738fc> /usr/lib/system/libdispatch.dylib
```

> 

### Steps to reproduce

1. Install 1.72.52
2. Add some videos to Playlist from Youtube.com
3. Open video in Playlist after adding
4. Attempt to save video offline by long-pressing on item and selecting 'Save offline'
5. While item has 'preparing..' status 
6. Enable airplane mode to disconnect data connection on device
7. Attempt to save another video offline while in airplane mode
8. Repeat until crash is observed

### Actual result

Crash happens

### Expected result

No crash

### Reproduces how often

Intermittent issue

### Brave version

1.72.52

### Device/iOS version

iPhone

### Affected browser versions

- [ ] latest AppStore
- [ ] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

**Comment by LaurenWags** [comment]
Fixed by https://github.com/brave/brave-core/pull/25716

**Comment by hffvld** [comment]
Verified on `iPhone 14` using version(s):
```
Device/OS: iPhone 14 / iOS 17.7
Brave build: 1.70 (126)
BraveCore: 1.70.126 (129.0.6668.100)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/41388#issue-2564776848 and https://github.com/brave/brave-core/pull/25716#issuecomment-2389381175
2. *Verify*

**ACTUAL RESULTS:**
- Verified that Brave is not crashing when adding/removing `Playlist` videos while device is offline

---------------------------

https://github.com/user-attachments/assets/a996448c-0cb8-46fb-ba78-683f7d5ad19b
