### ISSUE TITLE
Unaligned read detected by ubsan in solana instruction decoder code

### ISSUE THREAD

**Issue by cdesouza-chromium** [brave/brave-browser#41432]
### Description

The following is a full report of the crash, which seems to indicate something is off with the way this data is being read/written.

```
../../brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:648:24: runtime error: load of misaligned address 0x12b40026c824 for type 'const uint64_t' (aka 'const unsigned long'), which requires 8 byte alignment
0x12b40026c824: note: pointer points here
  02 00 00 00 80 96 98 00  00 00 00 00 01 00 00 00  02 00 00 00 80 96 98 00  00 00 00 00 01 00 00 00
              ^ 
    #0 0x56d0e35e2349 in DecodeUint64 brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:648:24
    #1 0x56d0e35e2349 in DecodeUint64String brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:661:14
    #2 0x56d0e35e2349 in DecodeParamType brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:729:15
    #3 0x56d0e35e2349 in brave_wallet::solana_ins_data_decoder::Decode(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:836:10
    #4 0x56d0e35dc974 in brave_wallet::SolanaInstruction::SolanaInstruction(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::vector<brave_wallet::SolanaAccountMeta, std::__Cr::allocator<brave_wallet::SolanaAccountMeta>>&&, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>) brave/components/brave_wallet/browser/solana_instruction.cc:44:21
    #5 0x56d0d69d4b1e in brave_wallet::SolanaTransactionUnitTest_FromToValue_Test::TestBody() brave/components/brave_wallet/browser/solana_transaction_unittest.cc:501:21
    #6 0x56d0e2f22bbe in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2713:5
    #7 0x56d0e2f244e0 in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2859:11
    #8 0x56d0e2f269db in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3037:30
    #9 0x56d0e2f3e915 in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:5967:44
    #10 0x56d0e2f3d81b in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5546:10
    #11 0x56d0e336bafa in base::TestSuite::Run() base/test/test_suite.cc:421:16
    #12 0x56d0e4bcfa0e in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:190:23
    #13 0x56d0d7fdb2a9 in base::OnceCallback<int ()>::Run() && base/functional/callback.h:156:12
    #14 0x56d0e3372410 in RunTestSuite base/test/launcher/unit_test_launcher.cc:187:38
    #15 0x56d0e3372410 in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:267:10
    #16 0x56d0e337201f in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:332:10
    #17 0x56d0e30fc733 in main brave/test/base/run_all_unittests.cc:35:10
    #18 0x76cb3342a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #19 0x76cb3342a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #20 0x56d0d4e1c029 in _start (/home/redacted/dev/brave-canary/src/out/Static/brave_unit_tests+0x198bf029) (BuildId: 90f248b80d51f1de)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../brave/components/brave_wallet/browser/solana_instruction_data_decoder.cc:648:24 
[1/1] SolanaTransactionUnitTest.FromToValue (CRASHED)
```

**Comment by LaurenWags** [comment]
@cdesouza-chromium can you please add the required labels:
- `QA/No` or `QA/Yes`
- `release-notes/exclude` or `release-notes/include`

Thanks!
