### ISSUE TITLE
Crash when displaying internal pages

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#41445]
### Description

There is a crash occurring for some users when loading some `internal://` url (ntp, reader mode, http strict mode, etc.), unfortunately we do not know which one is causing it yet (just that its hitting an exception in `InternalSchemeHandler.webView(_:start:)`)

### Steps to reproduce

Unknown

### Actual result

Crash

### Expected result

Dont crash

### Reproduces how often

Intermittent issue

### Brave version

1.69+

### Device/iOS version

Any

### Affected browser versions

- [X] latest AppStore
- [ ] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

<details>
<summary>Crash Report</summary>

```
Incident Identifier: 34DF8E44-C6A8-4DEF-BDB3-A1743C423398
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone14,6
Process:             Client [13159]
Path:                /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Client
Identifier:          com.brave.ios.browser
Version:             1.69.2 (172)
AppStoreTools:       16A242b
AppVariant:          1:iPhone14,6:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser [1549]

Date/Time:           2024-10-07 20:13:10.6692 +0900
Launch Time:         2024-10-07 20:09:57.4152 +0900
OS Version:          iPhone OS 17.6.1 (21G93)
Release Type:        User
Baseband Version:    3.50.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Client [13159]

Triggered by Thread:  24

Last Exception Backtrace:
0   CoreFoundation                	0x1a29e0f20 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19a8872b8 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1a2adf6dc +[NSException raise:format:] + 112 (NSException.m:0)
3   Client                        	0x104cff100 closure #1 in InternalSchemeHandler.webView(_:start:) + 104 (InternalSchemeHandler.swift:149)
4   Client                        	0x104cfff25 partial apply for closure #1 in InternalSchemeHandler.webView(_:start:) + 1 (<compiler-generated>:0)
5   Client                        	0x104c30b49 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
6   Client                        	0x104bcc129 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
7   libswift_Concurrency.dylib    	0x1add2e775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:
Thread 0:
0   libobjc.A.dylib               	0x000000019a8828a0 class_copyMethodList + 944 (objc-runtime-new.mm:6186)
1   UIKitCore                     	0x00000001a4c57130 _classWithImplementationOfSelector + 92 (UIAppearance.m:704)
2   UIKitCore                     	0x00000001a4c56f60 PushNextClassForSettingIMP + 272 (UIAppearance.m:739)
3   UIKitCore                     	0x00000001a4c56c6c TaggingAppearanceObjectSetterIMP + 52 (UIAppearance.m:793)
4   UIKitCore                     	0x00000001a4dfdcec -[UIButtonConfigurationVisualProvider _updateImageViewWithConfiguration:] + 200 (UIButtonConfigurationVisualProvider.m:1566)
5   UIKitCore                     	0x00000001a4d5c968 -[UIButtonConfigurationVisualProvider applyConfiguration] + 60 (UIButtonConfigurationVisualProvider.m:801)
6   UIKitCore                     	0x00000001a4cbb8cc -[UIButton _setVisualProvider:] + 612 (UIButton.m:1628)
7   UIKitCore                     	0x00000001a4c8f090 -[UIButton _refreshVisualProviderForTraitCollection:populatingAPIProperties:] + 56 (UIButton.m:1773)
8   UIKitCore                     	0x00000001a4c8f02c -[UIButton _refreshVisualProvider] + 48 (UIButton.m:1760)
9   UIKitCore                     	0x00000001a4e9f90c -[UIButton _shim_setConfiguration:] + 112 (UIButton.m:4355)
10  UIKitCore                     	0x00000001a4e500a0 +[UIButton buttonWithConfiguration:primaryAction:] + 72 (UIButton.m:995)
11  UIKitCore                     	0x00000001a516af3c UIButton.init(configuration:primaryAction:) + 84 (UIButtonConfiguration.swift:376)
12  Client                        	0x0000000104ee4d2c TabLocationView.updateLeadingItem() + 292 (TabLocationView.swift:123)
13  Client                        	0x0000000104c94e8c TabLocationView.secureContentState.didset + 4 (TabLocationView.swift:55)
14  Client                        	0x0000000104c94e8c TabLocationView.secureContentState.setter + 20 (TabLocationView.swift:0)
15  Client                        	0x0000000104c94e8c TopToolbarView.secureContentState.setter + 32 (TopToolbarView.swift:104)
16  Client                        	0x0000000104c94e8c BrowserViewController.updateToolbarSecureContentState(_:) + 128 (BrowserViewController.swift:729)
17  Client                        	0x0000000104ca1b5c closure #1 in BrowserViewController.observeValue(forKeyPath:of:change:context:) + 248 (BrowserViewController.swift:1994)
18  Client                        	0x0000000104cc0ab5 partial apply for closure #1 in BrowserViewController.observeValue(forKeyPath:of:change:context:) + 1
19  Client                        	0x0000000104c30b49 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
20  Client                        	0x0000000104cc0a95 thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A)specialized partial apply + 1
21  libswift_Concurrency.dylib    	0x00000001add2e775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010dbc96e8 runtime.asmcgocall.abi0 + 200

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a29b0f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a29b0600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a29afcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a18d0b5c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a18d09ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a4ffd81c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x00000001a18e7428 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f710 _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcadac runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   GRDWireGuardKit               	0x000000010dbc96e8 runtime.asmcgocall.abi0 + 200

Thread 4:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010dbc96e9 runtime.asmcgocall.abi0 + 201

Thread 5:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010dbc96e8 runtime.asmcgocall.abi0 + 200

Thread 6:
0   libsystem_kernel.dylib        	0x00000001eb63a978 read + 8 (:-1)
1   GRDWireGuardKit               	0x000000010dbca67c runtime.read_trampoline.abi0 + 28

Thread 7:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010dbc96e8 runtime.asmcgocall.abi0 + 200

Thread 8:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010dbcad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010dbc96e8 runtime.asmcgocall.abi0 + 200

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a29b0f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a29b0600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a29afcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a18d0b5c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   BraveCore                     	0x0000000109d6e9c0 0x108df4000 + 16230848
9   BraveCore                     	0x0000000109d6d5b0 0x108df4000 + 16225712
10  BraveCore                     	0x0000000109d3adbc 0x108df4000 + 16018876
11  BraveCore                     	0x0000000109d0dc90 0x108df4000 + 15834256
12  BraveCore                     	0x0000000109d52bb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
13  BraveCore                     	0x0000000109d52d44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
14  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
15  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001eb649a8c kevent64 + 8 (:-1)
1   BraveCore                     	0x0000000109d75e40 0x108df4000 + 16260672
2   BraveCore                     	0x0000000109d75c7c 0x108df4000 + 16260220
3   BraveCore                     	0x0000000109d3adbc 0x108df4000 + 16018876
4   BraveCore                     	0x0000000109d0dc90 0x108df4000 + 15834256
5   BraveCore                     	0x0000000109d52bb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
6   BraveCore                     	0x0000000109d418b0 0x108df4000 + 16046256
7   BraveCore                     	0x0000000109d52d44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
8   BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
9   libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7c0 0x108df4000 + 16099264
9   BraveCore                     	0x0000000109d4e740 0x108df4000 + 16099136
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e768 0x108df4000 + 16099176
9   BraveCore                     	0x0000000109d4e710 0x108df4000 + 16099088
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001eb649a8c kevent64 + 8 (:-1)
1   BraveCore                     	0x0000000109d75e40 0x108df4000 + 16260672
2   BraveCore                     	0x0000000109d75c7c 0x108df4000 + 16260220
3   BraveCore                     	0x0000000109d3adbc 0x108df4000 + 16018876
4   BraveCore                     	0x0000000109d0dc90 0x108df4000 + 15834256
5   BraveCore                     	0x0000000109d52bb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
6   BraveCore                     	0x000000010954d234 0x108df4000 + 7705140
7   BraveCore                     	0x0000000109d52d44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
8   BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
9   libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e768 0x108df4000 + 16099176
9   BraveCore                     	0x0000000109d4e710 0x108df4000 + 16099088
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001eb63b08c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff42f6e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001ba07c1e0 scavenger_thread_main + 1316 (pas_scavenger.c:359)
3   libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e7ec 0x108df4000 + 16099308
9   BraveCore                     	0x0000000109d4e6d4 0x108df4000 + 16099028
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e844 0x108df4000 + 16099396
9   BraveCore                     	0x0000000109d4e728 0x108df4000 + 16099112
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000109d70c4c 0x108df4000 + 16239692
5   BraveCore                     	0x0000000109d238f8 0x108df4000 + 15923448
6   BraveCore                     	0x0000000109d4f3a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x0000000109d4e9f4 0x108df4000 + 16099828
8   BraveCore                     	0x0000000109d4e818 0x108df4000 + 16099352
9   BraveCore                     	0x0000000109d4e71c 0x108df4000 + 16099100
10  BraveCore                     	0x0000000109d62ec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 24 Crashed:
0   libsystem_kernel.dylib        	0x00000001eb6402ec __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff433c0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001aa93fba0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x00000001ff350ca4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001ff340e5c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000019a8a314c _objc_terminate() + 144 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000001ff350068 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001ff35335c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x00000001ff3532a0 __cxa_throw + 308 (cxa_exception.cpp:283)
9   libobjc.A.dylib               	0x000000019a887420 objc_exception_throw + 420 (objc-exception.mm:385)
10  CoreFoundation                	0x00000001a2adf6dc +[NSException raise:format:] + 112 (NSException.m:0)
11  Client                        	0x0000000104cff100 closure #1 in InternalSchemeHandler.webView(_:start:) + 104 (InternalSchemeHandler.swift:149)
12  Client                        	0x0000000104cfff25 partial apply for closure #1 in InternalSchemeHandler.webView(_:start:) + 1 (<compiler-generated>:0)
13  Client                        	0x0000000104c30b49 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
14  Client                        	0x0000000104bcc129 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
15  libswift_Concurrency.dylib    	0x00000001add2e775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 25 name:
Thread 25:
0   libsystem_kernel.dylib        	0x00000001eb6356c8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eb638ec8 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eb638de0 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eb638c20 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a29b0f5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a29b0600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a29afcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001a3b90c7c +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001a18e7428 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001ff43206c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001ff42d0d8 thread_start + 8 (:-1)

Thread 26:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 27:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 29 name:
Thread 29:
0   SafariSafeBrowsing            	0x00000001fbf063d0 Backend::Google::HashIterator std::__1::__lower_bound[abi:sn170006]<std::__1::_ClassicAlgPolicy, Backend::Google::HashIterator, Backend::Google::HashIterator, Backend::Google::HashView, std::__1::_... + 72 (lower_bound.h:39)
1   SafariSafeBrowsing            	0x00000001fbf05cdc SafeBrowsing::DatabaseCoordinator::lookupHashes(std::__1::vector<std::__1::array<unsigned char, 32ul>, std::__1::allocator<std::__1::array<unsigned char, 32ul>>> const&, std::__1::vector<Backend::G... + 156 (DatabaseCoordinator.mm:53)
2   SafariSafeBrowsing            	0x00000001fbf47654 SafeBrowsing::BrowsingDatabaseCoordinator::performURLLookup(SafeBrowsing::LookupContext&, NSURL*, std::__1::function<void (std::__1::vector<Backend::LookupResult, std::__1::allocator<Backend::Looku... + 588 (BrowsingDatabaseCoordinator.mm:230)
3   SafariSafeBrowsing            	0x00000001fbf30474 std::__1::__function::__func<SafeBrowsing::LookupContext::performURLLookup(NSURL*, std::__1::function<void (std::__1::vector<Backend::LookupResult, std::__1::allocator<Backend::LookupResult>>, std:... + 180 (function.h:364)
4   SafariSafeBrowsing            	0x00000001fbf29184 std::__1::function<void (std::__1::error_code)>::operator()(std::__1::error_code) const + 68 (function.h:1169)
5   SafariSafeBrowsing            	0x00000001fbf29a4c invocation function for block in SafeBrowsing::LookupContext::dispatchWhenDatabasesAreAvailable(Backend::Google::ProtectionType, std::__1::function<void (std::__1::error_code)>) + 444 (LookupContext.mm:381)
6   libdispatch.dylib             	0x00000001aa88513c _dispatch_call_block_and_release + 32 (init.c:1530)
7   libdispatch.dylib             	0x00000001aa886dd4 _dispatch_client_callout + 20 (object.m:576)
8   libdispatch.dylib             	0x00000001aa88e400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
9   libdispatch.dylib             	0x00000001aa88ef30 _dispatch_lane_invoke + 380 (queue.c:3991)
10  libdispatch.dylib             	0x00000001aa899cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
11  libdispatch.dylib             	0x00000001aa899528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
12  libsystem_pthread.dylib       	0x00000001ff430934 _pthread_wqthread + 288 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x00000001ff42d0cc start_wqthread + 8 (:-1)

Thread 30:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 31:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 32:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)

Thread 33:
0   libsystem_pthread.dylib       	0x00000001ff42d0c4 start_wqthread + 0 (:-1)


Thread 24 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001ff3552c3   x5: 0x000000016c359d10   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xf23adb33080dc012   x9: 0xf23adb3264387012  x10: 0x0000000000000200  x11: 0x000000016c359840
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016c35b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000d50b  x21: 0x000000016c35b0e0  x22: 0x0000000301e12248  x23: 0x0000000116155290
   x24: 0x0000000302054000  x25: 0x000000020344ffa0  x26: 0x000000020344ffb0  x27: 0x0000000000000000
   x28: 0x000000016c35b0e0   fp: 0x000000016c359c80   lr: 0x00000001ff433c0c
    sp: 0x000000016c359c60   pc: 0x00000001eb6402ec cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x104b94000 -         0x105ffffff Client arm64  <7a29f4dca01d34ef8fccf0594fdfcbcd> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Client
        0x108770000 -         0x1087b7fff GuardianConnect arm64  <f04c1f90711034979595a86ed6868cac> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/GuardianConnect.framework/GuardianConnect
        0x108914000 -         0x10891ffff libobjc-trampolines.dylib arm64e  <be553713db163c12aaa48fd6211e48ce> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x108df4000 -         0x10c013fff BraveCore arm64  <4c4c443e55553144a1520464b2dcc1fa> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/BraveCore.framework/BraveCore
        0x10c78c000 -         0x10c943fff MaterialComponents arm64  <4c4c441555553144a17effd1334ae699> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/MaterialComponents.framework/MaterialComponents
        0x10c9f0000 -         0x10cbaffff Lottie arm64  <0a9c45e37652378fb398c6b9b8e0a0c3> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/Lottie.framework/Lottie
        0x10cc58000 -         0x10cf4bfff JitsiMeetSDK arm64  <4633841dc741337a836e9ba715c6cc5f> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
        0x10d284000 -         0x10d9f3fff WebRTC arm64  <4c4c44de55553144a163d32dbbca8f16> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/WebRTC.framework/WebRTC
        0x10db30000 -         0x10dca3fff GRDWireGuardKit arm64  <bdedc3bee6303541b13cb3098014167e> /private/var/containers/Bundle/Application/01A788B4-6FE7-4F62-82C8-98939EDC5EB3/Client.app/Frameworks/GRDWireGuardKit.framework/GRDWireGuardKit
        0x19a870000 -         0x19a8c0cf3 libobjc.A.dylib arm64e  <afdf5874bc3b388e864cdc9f4cdbf4f0> /usr/lib/libobjc.A.dylib
        0x1a1809000 -         0x1a237efff Foundation arm64e  <d27a6ec5943c3b0e8d158840fd2914f0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a295d000 -         0x1a2e8afff CoreFoundation arm64e  <76a3b1983c09323e83590d4978e156f5> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3a93000 -         0x1a3e6ffff CFNetwork arm64e  <371394cd79f23216acb0a159c09c668d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a4bdf000 -         0x1a6700fff UIKitCore arm64e  <9da0d27355063712b73de0149d74c13c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aa883000 -         0x1aa8c9fff libdispatch.dylib arm64e  <5f66cdb608a936158c6a4e3b47005495> /usr/lib/system/libdispatch.dylib
        0x1aa8ca000 -         0x1aa947ff3 libsystem_c.dylib arm64e  <7135c2c8ba5836368b46a9e6226ead45> /usr/lib/system/libsystem_c.dylib
        0x1adcd9000 -         0x1add44ff3 libswift_Concurrency.dylib arm64e  <a0c8b4070abf3c28a54cfe8b1d3fa7ac> /usr/lib/swift/libswift_Concurrency.dylib
        0x1b8b15000 -         0x1ba251f3f JavaScriptCore arm64e  <2800076a7d5a38dcafa723fa080301b6> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1eb634000 -         0x1eb66dfef libsystem_kernel.dylib arm64e  <21ee5290d1193c31b948431865a67738> /usr/lib/system/libsystem_kernel.dylib
        0x1fbef8000 -         0x1fbf62fff SafariSafeBrowsing arm64e  <81571455432a3ae1b39d03d3797760fa> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
        0x1ff33c000 -         0x1ff357ffb libc++abi.dylib arm64e  <b613e600b39c3bbf8e098a1466610355> /usr/lib/libc++abi.dylib
        0x1ff42c000 -         0x1ff438ff3 libsystem_pthread.dylib arm64e  <e4a9d6dbf93b3c88bdd185671ec22e2b> /usr/lib/system/libsystem_pthread.dylib

EOF

```

</details>

**Comment by kylehickinson** [comment]
Most likely a race condition/side-effect of moving the data load to be asynchronous with #39169  

Would have to be one of these exceptions being raised: https://github.com/WebKit/WebKit/blob/70e57867e8b2f2ac4ad58e9f2c424218e4237cea/Source/WebKit/UIProcess/WebURLSchemeTask.cpp#L151

**Comment by kjozwiak** [comment]
The above requires `1.70.126` or higher for `1.70.x` verification 👍

**Comment by hffvld** [comment]
Verified on `iPhone 14` using version(s):
```
Device/OS: iPhone 14 / iOS 17.7
Brave build: 1.70 (126)
BraveCore: 1.70.126 (129.0.6668.100)
```
---------------------------

**STEPS:**
1. Launch Brave 
2. Open multiple `NTP` > *Verify*
3. Open any article on www.wikipedia.org > Tap `Reader Mode` button > *Verify*
4. Go to www.badssl.com > Check all websites in `Certificate` section > *Verify*
5. Go to a any website > Turn of internet connection > *Verify*

**ACTUAL RESULTS:**
- Verified that Brave is not crashing when:
  - Open `NTP`;
  - Enabling/Disabling `Reader Mode`;
  - Naviagating to `unsecured` websites;
  - Navigating to a website while internet connection is OFF;

---------------------------

|1|2|3|
|:-:|:-:|:-:|
| ![1](https://github.com/user-attachments/assets/4c09c153-b8cd-495d-9447-c54b34784830) | ![2](https://github.com/user-attachments/assets/e2a24036-f87d-4fd7-9fd8-1320e39e85c6) | ![3](https://github.com/user-attachments/assets/d8e8de7a-bc01-41e8-a55c-7975b6354041) |
| ![1](https://github.com/user-attachments/assets/ccc0e821-5d5d-4aef-b73e-c06c589d2f93) | ![2](https://github.com/user-attachments/assets/583821c8-e642-47e6-bc3e-e56b197251a2) | ![3](https://github.com/user-attachments/assets/f2ef57b9-7e99-414b-aa91-96d33c90067a) |
