### ISSUE TITLE
Blocking summary popup crashes the app when presented

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#41443]
### Description

One of the educational notifications is a summary of what was blocked by Brave Shields, this seems to be crashing when attempting to load

### Steps to reproduce

Assuming based on crash report:

1. Set Region to Japan as this is the only region where we show this popup
2. Launch the app, load some ad-heavy websites 
3. Move your devices date 3 days ahead (popup only appears after 3 days)
4. Re-launch the app and load a site in the blocking summary list such as `ascii.jp`

### Actual result

Crashes on launch

### Expected result

Shouldn't crash

### Reproduces how often

Easily reproduced

### Brave version

1.69+

### Device/iOS version

any

### Affected browser versions

- [X] latest AppStore
- [X] latest TestFlight
- [X] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

<details> 
<summary>Crash report:</summary>

```
Incident Identifier: D5BC85FA-5270-4DE9-9975-34F3E45FCA96
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone12,1
Process:             Client [11630]
Path:                /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Client
Identifier:          com.brave.ios.browser
Version:             1.69.2 (172)
AppStoreTools:       16A242b
AppVariant:          1:iPhone12,1:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser [1043]

Date/Time:           2024-10-07 20:01:59.3232 +0900
Launch Time:         2024-10-07 19:42:22.4397 +0900
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000189d4a3c8
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [11630]

Triggered by Thread:  31



Thread 0:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b43cf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b43c600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b43bcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001d02ec1a8 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x000000018da7490c -[UIApplication _run] + 888 (UIApplication.m:3713)
9   UIKitCore                     	0x000000018db289d0 UIApplicationMain + 340 (UIApplication.m:5303)
10  UIKitCore                     	0x000000018dca2384 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:539)
11  Client                        	0x000000010209259c specialized static UIApplicationDelegate.main() + 28 (<compiler-generated>:38)
12  Client                        	0x000000010209259c static AppDelegate.$main() + 28 (AppDelegate.swift:0)
13  Client                        	0x000000010209259c main + 120
14  dyld                          	0x00000001aeaede4c start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001d451ccfc pread + 8 (:-1)
1   libsqlite3.dylib              	0x00000001b5333e60 seekAndRead + 96 (sqlite3.c:44001)
2   libsqlite3.dylib              	0x00000001b52a84cc unixRead + 208 (sqlite3.c:44093)
3   libsqlite3.dylib              	0x00000001b52bb904 readDbPage + 188 (sqlite3.c:66757)
4   libsqlite3.dylib              	0x00000001b533ded0 getPageNormal + 544 (sqlite3.c:69366)
5   libsqlite3.dylib              	0x00000001b534a7cc getAndInitPage + 124 (sqlite3.c:79030)
6   libsqlite3.dylib              	0x00000001b52d8a30 moveToChild + 140 (sqlite3.c:82038)
7   libsqlite3.dylib              	0x00000001b52d9fbc sqlite3BtreeNext + 136 (sqlite3.c:82936)
8   libsqlite3.dylib              	0x00000001b52ce9b8 sqlite3VdbeExec + 5264 (sqlite3.c:106164)
9   libsqlite3.dylib              	0x00000001b52ccc6c sqlite3_step + 964 (sqlite3.c:97699)
10  CoreData                      	0x000000019353a210 _execute + 128 (NSSQLiteConnection.m:4573)
11  CoreData                      	0x0000000193556088 -[NSSQLiteConnection execute] + 1816 (NSSQLiteConnection.m:5014)
12  CoreData                      	0x000000019360be2c -[NSSQLiteConnection selectCountWithStatement:] + 80 (NSSQLiteConnection.m:4505)
13  CoreData                      	0x000000019360bb4c _executeCountRequest + 224 (NSSQLCore_Functions.m:2667)
14  CoreData                      	0x000000019360ba08 -[NSSQLCountRequestContext executeRequestCore:] + 28 (NSSQLCountRequestContext.m:24)
15  CoreData                      	0x000000019358bf14 -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 252 (NSSQLStoreRequestContext.m:183)
16  CoreData                      	0x000000019358bc30 __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 60 (NSSQLConnectionManager.m:302)
17  CoreData                      	0x000000019358bb68 __37-[NSSQLiteConnection performAndWait:]_block_invoke + 48 (NSSQLiteConnection.m:733)
18  libdispatch.dylib             	0x0000000193311dd4 _dispatch_client_callout + 20 (object.m:576)
19  libdispatch.dylib             	0x00000001933212c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1100)
20  CoreData                      	0x0000000193558d60 -[NSSQLiteConnection performAndWait:] + 176 (NSSQLiteConnection.m:730)
21  CoreData                      	0x0000000193558c24 -[NSSQLDefaultConnectionManager handleStoreRequest:] + 248 (NSSQLConnectionManager.m:297)
22  CoreData                      	0x0000000193558aec -[NSSQLCoreDispatchManager routeStoreRequest:] + 228 (NSSQLCoreDispatchManager.m:60)
23  CoreData                      	0x00000001935588f0 -[NSSQLCore dispatchRequest:withRetries:] + 172 (NSSQLCore.m:3975)
24  CoreData                      	0x000000019356bf4c -[NSSQLCore executeRequest:withContext:error:] + 420 (NSSQLCore.m:2936)
25  CoreData                      	0x00000001935a7d18 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.541 + 4156 (NSPersistentStoreCoordinator.m:2994)
26  CoreData                      	0x0000000193547830 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 264 (NSPersistentStoreCoordinator.m:641)
27  CoreData                      	0x0000000193546ccc -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1048 (NSPersistentStoreCoordinator.m:2768)
28  CoreData                      	0x00000001935f392c -[NSManagedObjectContext _countWithNoChangesForRequest:error:] + 252 (NSManagedObjectContext.m:4912)
29  CoreData                      	0x00000001935f2f20 -[NSManagedObjectContext _countForFetchRequest_:error:] + 188 (NSManagedObjectContext.m:2093)
30  CoreData                      	0x00000001935f2e44 -[NSManagedObjectContext countForFetchRequest:error:] + 32 (NSManagedObjectContext.m:2164)
31  CoreData                      	0x00000001935f2028 NSManagedObjectContext.count<A>(for:) + 72 (NSManagedObjectContext.swift:36)
32  Client                        	0x0000000102654080 static Readable.count(predicate:context:) + 148 (CRUDProtocols.swift:141)
33  Client                        	0x000000010267e194 static SessionTab.exists(tabId:in:) + 260 (SessionTab.swift:103)
34  Client                        	0x0000000102681448 closure #1 in static SessionTab.createIfNeeded(windowId:tabId:title:tabURL:isPrivate:) + 320 (SessionTab.swift:240)
35  Client                        	0x0000000102656ce4 closure #1 in closure #1 in static DataController.perform(context:save:task:) + 128 (DataController.swift:122)
36  Client                        	0x0000000102655b50 thunk for @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
37  Client                        	0x0000000102655b70 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
38  CoreData                      	0x000000019355d0dc developerSubmittedBlockToNSManagedObjectContextPerform + 156 (NSManagedObjectContext.m:3985)
39  libdispatch.dylib             	0x0000000193311dd4 _dispatch_client_callout + 20 (object.m:576)
40  libdispatch.dylib             	0x00000001933212c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1100)
41  CoreData                      	0x00000001935d3124 -[NSManagedObjectContext performBlockAndWait:] + 264 (NSManagedObjectContext.m:4102)
42  Client                        	0x0000000102656bd4 closure #1 in static DataController.perform(context:save:task:) + 468 (DataController.swift:121)
43  Client                        	0x000000010264c784 thunk for @escaping @callee_guaranteed @Sendable () -> () + 28 (<compiler-generated>:0)
44  Foundation                    	0x000000018a2b1be0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSOperation.m:1545)
45  Foundation                    	0x000000018a2b1aa0 -[NSBlockOperation main] + 104 (NSOperation.m:1564)
46  Foundation                    	0x000000018a2b18a0 __NSOPERATION_IS_INVOKING_MAIN__ + 16 (NSOperation.m:2189)
47  Foundation                    	0x000000018a2afb40 -[NSOperation start] + 648 (NSOperation.m:1406)
48  Foundation                    	0x000000018a334558 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16 (NSOperation.m:2220)
49  Foundation                    	0x000000018a3341a4 __NSOQSchedule_f + 172 (NSOperation.m:2231)
50  libdispatch.dylib             	0x0000000193320e5c _dispatch_block_async_invoke2 + 148 (queue.c:570)
51  libdispatch.dylib             	0x0000000193311dd4 _dispatch_client_callout + 20 (object.m:576)
52  libdispatch.dylib             	0x00000001933152d8 _dispatch_continuation_pop + 600 (queue.c:321)
53  libdispatch.dylib             	0x00000001933148f4 _dispatch_async_redirect_invoke + 584 (queue.c:845)
54  libdispatch.dylib             	0x0000000193323894 _dispatch_root_queue_drain + 392 (queue.c:7136)
55  libdispatch.dylib             	0x000000019332409c _dispatch_worker_thread2 + 156 (queue.c:7204)
56  libsystem_pthread.dylib       	0x00000001e82c38f8 _pthread_wqthread + 228 (pthread.c:2709)
57  libsystem_pthread.dylib       	0x00000001e82c00cc start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6ad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 3:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b43cf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b43c600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b43bcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x000000018a35ce4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000018a35cc9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000018da88640 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x000000018a373718 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c2710 _pthread_cond_wait + 1272 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6adac runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 7:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6ad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 8:
0   libsystem_kernel.dylib        	0x00000001d4521ab8 read + 8 (:-1)
1   GRDWireGuardKit               	0x000000010af6a67c runtime.read_trampoline.abi0 + 28

Thread 9:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6ad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 10:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6ad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 11:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   GRDWireGuardKit               	0x000000010af6ad78 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   GRDWireGuardKit               	0x000000010af696e8 runtime.asmcgocall.abi0 + 200

Thread 12:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b43cf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b43c600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b43bcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x000000018a35ce4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   BraveCore                     	0x00000001070869c0 0x10610c000 + 16230848
9   BraveCore                     	0x00000001070855b0 0x10610c000 + 16225712
10  BraveCore                     	0x0000000107052dbc 0x10610c000 + 16018876
11  BraveCore                     	0x0000000107025c90 0x10610c000 + 15834256
12  BraveCore                     	0x000000010706abb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
13  BraveCore                     	0x000000010706ad44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
14  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
15  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001d4530d6c kevent64 + 8
1   BraveCore                     	0x000000010708de40 0x10610c000 + 16260672
2   BraveCore                     	0x000000010708dc7c 0x10610c000 + 16260220
3   BraveCore                     	0x0000000107052dbc 0x10610c000 + 16018876
4   BraveCore                     	0x0000000107025c90 0x10610c000 + 15834256
5   BraveCore                     	0x000000010706abb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
6   BraveCore                     	0x00000001070598b0 0x10610c000 + 16046256
7   BraveCore                     	0x000000010706ad44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
8   BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
9   libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667c0 0x10610c000 + 16099264
9   BraveCore                     	0x0000000107066740 0x10610c000 + 16099136
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x0000000107066768 0x10610c000 + 16099176
9   BraveCore                     	0x0000000107066710 0x10610c000 + 16099088
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 17:
0   libsystem_kernel.dylib        	0x00000001d4530d6c kevent64 + 8
1   BraveCore                     	0x000000010708de40 0x10610c000 + 16260672
2   BraveCore                     	0x000000010708dc7c 0x10610c000 + 16260220
3   BraveCore                     	0x0000000107052dbc 0x10610c000 + 16018876
4   BraveCore                     	0x0000000107025c90 0x10610c000 + 15834256
5   BraveCore                     	0x000000010706abb4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 427712
6   BraveCore                     	0x0000000106865234 0x10610c000 + 7705140
7   BraveCore                     	0x000000010706ad44 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 428112
8   BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
9   libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 18:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x0000000107066768 0x10610c000 + 16099176
9   BraveCore                     	0x0000000107066710 0x10610c000 + 16099088
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 19:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 20:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 21:
0   libsystem_kernel.dylib        	0x00000001d45221cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e82c26e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001a2aef0a4 scavenger_thread_main + 1512 (pas_scavenger.c:347)
3   libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 22:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 23:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 24:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x00000001070667ec 0x10610c000 + 16099308
9   BraveCore                     	0x00000001070666d4 0x10610c000 + 16099028
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 26:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x0000000107066844 0x10610c000 + 16099396
9   BraveCore                     	0x0000000107066728 0x10610c000 + 16099112
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 27:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x0000000107066818 0x10610c000 + 16099352
9   BraveCore                     	0x000000010706671c 0x10610c000 + 16099100
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 28:
0   libswiftCore.dylib            	0x0000000189d4a3c8 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 228 (AssertCommon.swift:108)
1   libswiftCore.dylib            	0x0000000189d4a2a0 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 332 (AssertCommon.swift:101)
2   libswiftCore.dylib            	0x0000000189d49c2c _assertionFailure(_:_:file:line:flags:) + 184 (AssertCommon.swift:97)
3   libswiftCore.dylib            	0x0000000189f382e8 Substring.index(_:offsetBy:) + 704 (Substring.swift:0)
4   Foundation                    	0x000000018a3986a0 specialized BidirectionalCollection._range<A>(of:anchored:backwards:) + 1024 (BidirectionalCollection.swift:124)
5   Foundation                    	0x000000018a396870 specialized _StringCompareOptionsIterable._range<A>(of:toHalfWidth:diacriticsInsensitive:caseFold:anchored:backwards:) + 356 (String+Comparison.swift:237)
6   Foundation                    	0x000000018a3966a0 StringProtocol.contains<A>(_:) + 652 (NSStringAPI.swift:1477)
7   Client                        	0x0000000102f2011c closure #1 in BlockingSummaryDataSource.fetchDomainFetchedSiteSavings(_:) + 28 (BlockingSummaryDataSource.swift:71)
8   Client                        	0x0000000102f2011c specialized Sequence.first(where:) + 28 (<compiler-generated>:0)
9   Client                        	0x0000000102f2011c BlockingSummaryDataSource.fetchDomainFetchedSiteSavings(_:) + 316 (BlockingSummaryDataSource.swift:71)
10  Client                        	0x000000010211c70d BrowserViewController.presentEducationalProductNotifications(selectedTab:) + 1 (BVC+ProductNotification.swift:78)
11  Client                        	0x000000010211c055 closure #1 in closure #1 in BrowserViewController.showEducationalNotifications() + 1 (BVC+ProductNotification.swift:49)
12  Client                        	0x000000010211cc21 partial apply for closure #1 in closure #1 in BrowserViewController.showEducationalNotifications() + 1 (<compiler-generated>:0)
13  Client                        	0x0000000102124b49 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
14  Client                        	0x00000001020c0129 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
15  libswift_Concurrency.dylib    	0x00000001967b6775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 29:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 30:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 31 Crashed:
0   libswiftCore.dylib            	0x0000000189d4a3c8 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 228 (AssertCommon.swift:108)
1   libswiftCore.dylib            	0x0000000189d4a2a0 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 332 (AssertCommon.swift:101)
2   libswiftCore.dylib            	0x0000000189d49c2c _assertionFailure(_:_:file:line:flags:) + 184 (AssertCommon.swift:97)
3   libswiftCore.dylib            	0x0000000189f382e8 Substring.index(_:offsetBy:) + 704 (Substring.swift:0)
4   Foundation                    	0x000000018a3986a0 specialized BidirectionalCollection._range<A>(of:anchored:backwards:) + 1024 (BidirectionalCollection.swift:124)
5   Foundation                    	0x000000018a396870 specialized _StringCompareOptionsIterable._range<A>(of:toHalfWidth:diacriticsInsensitive:caseFold:anchored:backwards:) + 356 (String+Comparison.swift:237)
6   Foundation                    	0x000000018a3966a0 StringProtocol.contains<A>(_:) + 652 (NSStringAPI.swift:1477)
7   Client                        	0x0000000102f2011c closure #1 in BlockingSummaryDataSource.fetchDomainFetchedSiteSavings(_:) + 28 (BlockingSummaryDataSource.swift:71)
8   Client                        	0x0000000102f2011c specialized Sequence.first(where:) + 28 (<compiler-generated>:0)
9   Client                        	0x0000000102f2011c BlockingSummaryDataSource.fetchDomainFetchedSiteSavings(_:) + 316 (BlockingSummaryDataSource.swift:71)
10  Client                        	0x000000010211c70d BrowserViewController.presentEducationalProductNotifications(selectedTab:) + 1 (BVC+ProductNotification.swift:78)
11  Client                        	0x000000010211c055 closure #1 in closure #1 in BrowserViewController.showEducationalNotifications() + 1 (BVC+ProductNotification.swift:49)
12  Client                        	0x000000010211cc21 partial apply for closure #1 in closure #1 in BrowserViewController.showEducationalNotifications() + 1 (<compiler-generated>:0)
13  Client                        	0x0000000102124b49 specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1
14  Client                        	0x00000001020c0129 partial apply for specialized thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) + 1 (<compiler-generated>:0)
15  libswift_Concurrency.dylib    	0x00000001967b6775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:463)

Thread 32:
0   libsystem_pthread.dylib       	0x00000001e82c00c4 start_wqthread + 0 (:-1)

Thread 33:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   BraveCore                     	0x0000000107088c4c 0x10610c000 + 16239692
5   BraveCore                     	0x000000010703b8f8 0x10610c000 + 15923448
6   BraveCore                     	0x00000001070673a4 std::sys::pal::unix::os::errno::h028b0b83f8ef69bd + 413360
7   BraveCore                     	0x00000001070669f4 0x10610c000 + 16099828
8   BraveCore                     	0x0000000107066768 0x10610c000 + 16099176
9   BraveCore                     	0x0000000107066710 0x10610c000 + 16099088
10  BraveCore                     	0x000000010707aec4 std::process::id::h008171774d2cbcc0 + 2036
11  libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 34:
0   libsystem_kernel.dylib        	0x00000001d451c808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d4520008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d451ff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d451fd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018b43cf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x000000018b43c600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x000000018b43bcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x000000018c61cc90 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000018a373718 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001e82c506c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e82c00d8 thread_start + 8 (:-1)

Thread 31 crashed with ARM Thread State (64-bit):
    x0: 0x0000000301545f00   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000301545f20
    x4: 0x0000000000000000   x5: 0x000000016f0967f0   x6: 0x0000000000000073   x7: 0x0000000000000000
    x8: 0x0000000000000155   x9: 0x0000000000000154  x10: 0x0000000000001ef0  x11: 0x00000000d72008a7
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000d74010a6  x15: 0x00000000000000a6
   x16: 0x00000000d72008a7  x17: 0x0000000000001000  x18: 0x0000000000000000  x19: 0x0000000300792880
   x20: 0xf00000000000001d  x21: 0x0000000000000001  x22: 0x00000000001d0007  x23: 0x0000000000000006
   x24: 0x000000000000001d  x25: 0x0000000000000074  x26: 0x00000000000a0007  x27: 0x00000000001d0007
   x28: 0x000000000000000f   fp: 0x000000016f0968a0   lr: 0xb5145a0189d4a3c8
    sp: 0x000000016f096880   pc: 0x0000000189d4a3c8 cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x102088000 -         0x1034f3fff Client arm64  <7a29f4dca01d34ef8fccf0594fdfcbcd> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Client
        0x105bb0000 -         0x105bbbfff libobjc-trampolines.dylib arm64e  <2e2c05f8377a30899ad91926d284dd03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10610c000 -         0x10932bfff BraveCore arm64  <4c4c443e55553144a1520464b2dcc1fa> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/BraveCore.framework/BraveCore
        0x109aa4000 -         0x109c5bfff MaterialComponents arm64  <4c4c441555553144a17effd1334ae699> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/MaterialComponents.framework/MaterialComponents
        0x109d08000 -         0x109ec7fff Lottie arm64  <0a9c45e37652378fb398c6b9b8e0a0c3> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/Lottie.framework/Lottie
        0x109f70000 -         0x109fb7fff GuardianConnect arm64  <f04c1f90711034979595a86ed6868cac> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/GuardianConnect.framework/GuardianConnect
        0x109ff8000 -         0x10a2ebfff JitsiMeetSDK arm64  <4633841dc741337a836e9ba715c6cc5f> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/JitsiMeetSDK.framework/JitsiMeetSDK
        0x10a624000 -         0x10ad93fff WebRTC arm64  <4c4c44de55553144a163d32dbbca8f16> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/WebRTC.framework/WebRTC
        0x10aed0000 -         0x10b043fff GRDWireGuardKit arm64  <bdedc3bee6303541b13cb3098014167e> /private/var/containers/Bundle/Application/E4367F13-143E-4416-9B19-C648950A1E88/Client.app/Frameworks/GRDWireGuardKit.framework/GRDWireGuardKit
        0x189d10000 -         0x18a25ffff libswiftCore.dylib arm64e  <d9ad5cc1ca2c3f0a8091652b0df56d14> /usr/lib/swift/libswiftCore.dylib
        0x18a295000 -         0x18ae0afff Foundation arm64e  <3d3a12e3f5e9361fb00a4a5e8861aa55> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18b3e9000 -         0x18b916fff CoreFoundation arm64e  <00e76a98210c3cb5930bf236807ff24c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18c51f000 -         0x18c8fbfff CFNetwork arm64e  <a5124019e235371686c7e75cf0163945> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x18d66a000 -         0x18f18afff UIKitCore arm64e  <1741fa374e53371e8daed611aab0043d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19330e000 -         0x193354fff libdispatch.dylib arm64e  <81d355df266a3010bab8113b76a206c1> /usr/lib/system/libdispatch.dylib
        0x193355000 -         0x1933d2ff3 libsystem_c.dylib arm64e  <b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
        0x193536000 -         0x1938b3fff CoreData arm64e  <9abf1b4453423a7997a4463b6dc9047c> /System/Library/Frameworks/CoreData.framework/CoreData
        0x196761000 -         0x1967ccff3 libswift_Concurrency.dylib arm64e  <d32e27519e3337959dce7087dee58a22> /usr/lib/swift/libswift_Concurrency.dylib
        0x1a1594000 -         0x1a2cc4f3f JavaScriptCore arm64e  <52d2aba5f8113d4fb077afae7e6f44cc> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1aeab1000 -         0x1aeb3def7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
        0x1b52a1000 -         0x1b5422ffb libsqlite3.dylib arm64e  <9d3d6676aeba33aca5894241dea0f580> /usr/lib/libsqlite3.dylib
        0x1d02eb000 -         0x1d02f3fff GraphicsServices arm64e  <c19b2aeb6aa83f998a53f76c7a0d98fe> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d451b000 -         0x1d4554fef libsystem_kernel.dylib arm64e  <13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
        0x1e82bf000 -         0x1e82cbff3 libsystem_pthread.dylib arm64e  <1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib
        0x1fff53000 -         0x200042fff RemoteUI arm64e  <8755cecfed1333479cfadff78c520ed4> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI

EOF

```

</details>

**Comment by kjozwiak** [comment]
The above requires `1.70.126` or higher for `1.70.x` verification 👍

**Comment by hffvld** [comment]
Verified on `iPhone 14` using version(s):
```
Device/OS: iPhone 14 / iOS 17.7
Brave build: 1.70 (126)
BraveCore: 1.70.126 (129.0.6668.100)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/41443#issue-2570567188 and https://github.com/brave/brave-core/pull/25851#issuecomment-2400718861
2. *Verify*

**ACTUAL RESULTS:**
- Verified that Brave did not crash on launch
- Verified that pop-up is not shown for JP region when loading `https://ascii.jp`

---------------------------

https://github.com/user-attachments/assets/6da797a7-383d-4d45-b681-9c2fcf7ef0f2
