### ISSUE TITLE
Crash when trying to ask question on article with brave-ai-chat-page-content-refine enabled

### ISSUE THREAD

**Issue by srirambv** [brave/brave-browser#41481]
IMPORTANT: Your crash has already been automatically reported to our crash system. Please file this bug only if you can provide more information about it.

Brave Version: 1.71.104 Chromium: 129.0.6668.89
Operating System: Android 14

URL (if applicable) where crash occurred: `https://www.brianbondy.com/blog/187/cocodona-2024`

Can you reproduce this crash?
Yes

What steps will reproduce this crash? (If it's not reproducible, what were you doing just before the crash?)
1. Enable `brave-ai-chat-page-content-refine` flag 
2. Visit `https://brave.com/blog/brave-shields-manifest-v3/` in a new tab
3. Open Leo from menu and ask `Will MV2 be deprecated in Brave?`
4. Leo generates response
5. Visit `https://www.brianbondy.com/blog/187/cocodona-2024` in a second tab
6. Open Leo and ask `Who was the pacer?`
7. Browser crashed

****DO NOT CHANGE BELOW THIS LINE****
Crash ID: crash/99581700-1893-b30c-0000-000000000000

### Additional Info
There is no premium selected on Leo. Using the default free model
cc: @darkdh @hffvld @Uni-verse

**Comment by darkdh** [comment]
I can constantly reproduce it on Android Nightly
```
[ 00 ] allocator_shim::internal::PartitionFree(void*, void*) ( partition_root.h:1464 )
[ 01 ] tflite::SimpleMemoryArena::Commit(bool*) ( simple_memory_arena.cc:130 )
[ 02 ] tflite::ArenaPlanner::Commit(bool*) ( arena_planner.cc:433 )
[ 03 ] tflite::ArenaPlanner::ExecuteAllocations(int, int) ( arena_planner.cc:367 )
[ 04 ] tflite::Subgraph::PrepareOpsAndTensors() ( subgraph.cc:1570 )
[ 05 ] tflite::Subgraph::InvokeImpl() ( subgraph.cc:1650 )
[ 06 ] tflite::Subgraph::Invoke() ( subgraph.cc:1619 )
[ 07 ] tflite::impl::Interpreter::Invoke() ( interpreter.cc:243 )
[ 08 ] tflite::support::TfLiteInterpreterWrapper::InvokeWithFallback(std::__Cr::function<absl::Status (tflite::impl::Interpreter*)> const&) ( tflite_wrapper.cc:269 )
[ 09 ] tflite::task::core::BaseTaskApi<tflite::task::processor::EmbeddingResult, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&>::InferWithFallback(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) ( base_task_api.h:154 )
[ 10 ] ai_chat::TextEmbedder::EmbedSegments() ( text_embedder.cc:169 )
[ 11 ] ai_chat::TextEmbedder::GetTopSimilarityWithPromptTilContextLimitInternal(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>) ( text_embedder.cc:149 )
[ 12 ] base::internal::TaskTracker::RunSkipOnShutdown(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) ( callback.h:156 )
[ 13 ] base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource) ( task_tracker.cc:693 )
[ 14 ] base::internal::WorkerThread::RunWorker() ( worker_thread.cc:493 )
[ 15 ] base::internal::WorkerThread::RunPooledWorker() ( worker_thread.cc:379 )
[ 16 ] base::internal::WorkerThread::ThreadMain() ( worker_thread.cc:359 )
[ 17 ] base::(anonymous namespace)::ThreadFunc(void*) ( platform_thread_posix.cc:101 )
[ 18 ] __pthread_start(void*)
[ 19 ] __start_thread
```

**Comment by darkdh** [comment]
It doesn't crash when running on x86 emulator

**Comment by AlexeyBarabash** [comment]
I have tried arm32 apk from https://github.com/brave/brave-browser/releases/tag/v1.72.75 - it succeeded
version|result
--|--
![Image](https://github.com/user-attachments/assets/bf2530f2-d876-448c-a4f0-3436fc2127de)|![Image](https://github.com/user-attachments/assets/46c2c651-bae2-4ab9-aec5-f7c452534aff)


I have tried arm64 apk from https://github.com/brave/brave-browser/releases/tag/v1.72.75 - it crashed
version|result
--|--
![Image](https://github.com/user-attachments/assets/6bb4ad6f-d16b-49c3-bee6-8a6f4eb2f6e0)|crash, no screenshot

**Comment by darkdh** [comment]
It doesn't crash on local component arm64 build...

**Comment by darkdh** [comment]
```
* thread #28, name = 'ThreadPoolForeg', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x70c8001000)
    frame #0: 0x0000006cf5b6d340 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) [inlined] partition_alloc::PartitionRoot::FromFirstSuperPage(unsigned long) at partition_root.h:1793:39
   1790     uintptr_t super_page) {
   1791   PA_DCHECK(internal::IsReservationStart(super_page));
   1792   auto* extent_entry = internal::PartitionSuperPageToExtent(super_page);
-> 1793   PartitionRoot* root = extent_entry->root;
   1794   PA_DCHECK(root->inverted_self == ~reinterpret_cast<uintptr_t>(root));
   1795   return root;
   1796 }
(lldb) bt
* thread #28, name = 'ThreadPoolForeg', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x70c8001000)
  * frame #0: 0x0000006cf5b6d340 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) [inlined] partition_alloc::PartitionRoot::FromFirstSuperPage(unsigned long) at partition_root.h:1793:39
    frame #1: 0x0000006cf5b6d340 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) [inlined] partition_alloc::PartitionRoot::FromAddrInFirstSuperpage(unsigned long) at partition_root.h:1802:10
    frame #2: 0x0000006cf5b6d340 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) [inlined] void partition_alloc::PartitionRoot::FreeInlineInUnknownRoot<(partition_alloc::internal::FreeFlags)2>(void*) at partition_root.h:1431:16
    frame #3: 0x0000006cf5b6d314 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) [inlined] void allocator_shim::internal::PartitionFreeInternal<(partition_alloc::internal::FreeFlags)2>(void*, void*) at allocator_shim_default_dispatch_to_partition_alloc.cc:407:3
    frame #4: 0x0000006cf5b6d314 libmonochrome_64.so`allocator_shim::internal::PartitionFree(void*, void*) at allocator_shim_default_dispatch_to_partition_alloc.cc:411:3
    frame #5: 0x0000006cf7a8a968 libmonochrome_64.so`tflite::SimpleMemoryArena::Commit(bool*) [inlined] (anonymous namespace)::AlignedFree(tflite::PointerAlignedPointerPair const&) at simple_memory_arena.cc:131:3
    frame #6: 0x0000006cf7a8a960 libmonochrome_64.so`tflite::SimpleMemoryArena::Commit(bool*) [inlined] (anonymous namespace)::AlignedRealloc(tflite::PointerAlignedPointerPair const&, unsigned long, unsigned long, unsigned long) at simple_memory_arena.cc:145:3
    frame #7: 0x0000006cf7a8a924 libmonochrome_64.so`tflite::SimpleMemoryArena::Commit(bool*) [inlined] tflite::ResizableAlignedBuffer::Resize(unsigned long) at simple_memory_arena.cc:167:21
    frame #8: 0x0000006cf7a8a914 libmonochrome_64.so`tflite::SimpleMemoryArena::Commit(bool*) at simple_memory_arena.cc:293:43
    frame #9: 0x0000006cf7a66bbc libmonochrome_64.so`tflite::ArenaPlanner::ExecuteAllocations(int, int) [inlined] tflite::ArenaPlanner::Commit(bool*) at arena_planner.cc:435:3
    frame #10: 0x0000006cf7a66b88 libmonochrome_64.so`tflite::ArenaPlanner::ExecuteAllocations(int, int) at arena_planner.cc:368:3
    frame #11: 0x0000006cf7a78d50 libmonochrome_64.so`tflite::Subgraph::PrepareOpsAndTensors() at subgraph.cc:1570:3
    frame #12: 0x0000006cf7a7a0cc libmonochrome_64.so`tflite::Subgraph::InvokeImpl() at subgraph.cc:1650:7
    frame #13: 0x0000006cf7a79f7c libmonochrome_64.so`tflite::Subgraph::Invoke() at subgraph.cc:1619:17
    frame #14: 0x0000006cf7a70b64 libmonochrome_64.so`tflite::impl::Interpreter::Invoke() at interpreter.cc:243:3
    frame #15: 0x0000006cf8179dc8 libmonochrome_64.so`tflite::support::TfLiteInterpreterWrapper::InvokeWithFallback(std::__Cr::function<absl::Status (tflite::impl::Interpreter*)> const&) at tflite_wrapper.cc:270:28
    frame #16: 0x0000006cf8183a60 libmonochrome_64.so`tflite::task::core::BaseTaskApi<tflite::task::processor::EmbeddingResult, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&>::InferWithFallback(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) at base_task_api.h:154:30
    frame #17: 0x0000006cf40bd690 libmonochrome_64.so`ai_chat::TextEmbedder::GetTopSimilarityWithPromptTilContextLimitInternal(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>) at text_embedder.cc:144:52
    frame #18: 0x0000006cf40bd9cc libmonochrome_64.so`base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, void ()>::RunOnce(base::internal::BindStateBase*) [inlined] void base::internal::DecayedFunctorTraits<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>::Invoke<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>(void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&) at bind_internal.h:738:12
    frame #19: 0x0000006cf40bd9bc libmonochrome_64.so`base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, void ()>::RunOnce(base::internal::BindStateBase*) [inlined] void base::internal::InvokeHelper<true, base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, void, 0ul, 1ul, 2ul, 3ul, 4ul>::MakeItSo<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>>(void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>&&) at bind_internal.h:954:5
    frame #20: 0x0000006cf40bd98c libmonochrome_64.so`base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, void ()>::RunOnce(base::internal::BindStateBase*) [inlined] void base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, void ()>::RunImpl<void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, 0ul, 1ul, 2ul, 3ul, 4ul>(void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), std::__Cr::tuple<base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>&&, std::__Cr::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>) at bind_internal.h:1067:14
    frame #21: 0x0000006cf40bd98c libmonochrome_64.so`base::internal::Invoker<base::internal::FunctorTraits<void (ai_chat::TextEmbedder::*&&)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>&&, unsigned int&&, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>&&>, base::internal::BindState<true, true, false, void (ai_chat::TextEmbedder::*)(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>), base::WeakPtr<ai_chat::TextEmbedder>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, unsigned int, base::OnceCallback<void (base::expected<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>)>>, void ()>::RunOnce(base::internal::BindStateBase*) at bind_internal.h:980:12
    frame #22: 0x0000006cf5a96e58 libmonochrome_64.so`base::TaskAnnotator::RunTaskImpl(base::PendingTask&) [inlined] base::OnceCallback<void ()>::Run() && at callback.h:156:12
    frame #23: 0x0000006cf5a96e30 libmonochrome_64.so`base::TaskAnnotator::RunTaskImpl(base::PendingTask&) at task_annotator.cc:203:34
    frame #24: 0x0000006cf5ac09a4 libmonochrome_64.so`base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) [inlined] void base::TaskAnnotator::RunTask<base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&)::$_0>(perfetto::StaticString, base::PendingTask&, base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&)::$_0&&) at task_annotator.h:90:5
    frame #25: 0x0000006cf5ac095c libmonochrome_64.so`base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) at task_tracker.cc:678:19
    frame #26: 0x0000006cf5ac0a48 libmonochrome_64.so`base::internal::TaskTracker::RunSkipOnShutdown(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) at task_tracker.cc:663:3
    frame #27: 0x0000006cf5ac06a0 libmonochrome_64.so`base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) [inlined] base::internal::TaskTracker::RunTaskWithShutdownBehavior(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::internal::SequenceToken const&) at task_tracker.cc:693:7
    frame #28: 0x0000006cf5ac0654 libmonochrome_64.so`base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) at task_tracker.cc:521:5
    frame #29: 0x0000006cf5ac014c libmonochrome_64.so`base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource) at task_tracker.cc:416:5
    frame #30: 0x0000006cf5ac8724 libmonochrome_64.so`base::internal::WorkerThread::RunWorker() at worker_thread.cc:493:36
    frame #31: 0x0000006cf5ac8390 libmonochrome_64.so`base::internal::WorkerThread::RunPooledWorker() at worker_thread.cc:379:3
    frame #32: 0x0000006cf5ac8260 libmonochrome_64.so`base::internal::WorkerThread::ThreadMain() at worker_thread.cc:359:7
    frame #33: 0x0000006cf5ae3a68 libmonochrome_64.so`base::(anonymous namespace)::ThreadFunc(void*) at platform_thread_posix.cc:101:13
    frame #34: 0x00000070e0132fc0 libc.so`__pthread_start(void*) + 208
    frame #35: 0x00000070e0124d64 libc.so`__start_thread + 68
```

**Comment by kjozwiak** [comment]
The above requires `1.71.114` or later for `1.71.x` verification 👍
