### ISSUE TITLE
FATAL:vertical_tab_strip_region_view.cc(1105)] Check failed: width >= tabs::kVerticalTabMinWidth + tabs::kMarginForVerticalTabContainers * 2 - BraveContentsViewUtil::GetRoundedCornersWebViewMargin(browser_) (4 vs. 36)

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#41688]
### Description

Startup crash on my local macOS. Not sure what I've done in the previous session.
but can't launch brave anymore with this failure.

```
[80262:259:1017/152418.172206:FATAL:vertical_tab_strip_region_view.cc(1105)] Check failed: width >= tabs::kVerticalTabMinWidth + tabs::kMarginForVerticalTabContainers * 2 - BraveContentsViewUtil::GetRoundedCornersWebViewMargin(browser_) (4 vs. 36)
0   libbase.dylib                       0x0000000102564da2 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 18
1   libbase.dylib                       0x0000000102545cea base::debug::StackTrace::StackTrace(unsigned long) + 106
2   libbase.dylib                       0x000000010242318e logging::LogMessage::Flush() + 190
3   libbase.dylib                       0x000000010242305d logging::LogMessage::~LogMessage() + 29
4   libbase.dylib                       0x00000001023fd530 logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 112
5   libbase.dylib                       0x00000001023fd58e logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 14
6   libbase.dylib                       0x00000001023fd1c3 logging::CheckError::~CheckError() + 35
7   libbase.dylib                       0x00000001023fd219 logging::CheckError::~CheckError() + 9
8   libchrome_dll.dylib                 0x0000000110646d5a VerticalTabStripRegionView::OnBoundsChanged(gfx::Rect const&) + 618
9   libui_views.dylib                   0x000000010dc6eca3 views::View::SetBoundsRect(gfx::Rect const&) + 1763
10  libui_views.dylib                   0x000000010dc5b209 views::LayoutManagerBase::ApplyLayout(views::ProposedLayout const&) + 425
11  libui_views.dylib                   0x000000010dc5b041 views::LayoutManagerBase::LayoutImpl() + 49
12  libui_views.dylib                   0x000000010dc5a7a4 views::LayoutManagerBase::Layout(views::View*) + 132
13  libui_views.dylib                   0x000000010dc72292 views::View::Layout(base::NonCopyablePassKey<views::View>) + 82
14  libui_views.dylib                   0x000000010dc6f1d5 views::View::LayoutImmediately() + 165
15  libui_views.dylib                   0x000000010dc6ed75 views::View::SetBoundsRect(gfx::Rect const&) + 1973
16  libui_views.dylib                   0x000000010dc5b209 views::LayoutManagerBase::ApplyLayout(views::ProposedLayout const&) + 425
17  libui_views.dylib                   0x000000010dc5b041 views::LayoutManagerBase::LayoutImpl() + 49
18  libui_views.dylib                   0x000000010dc5a7a4 views::LayoutManagerBase::Layout(views::View*) + 132
19  libui_views.dylib                   0x000000010dc72292 views::View::Layout(base::NonCopyablePassKey<views::View>) + 82
20  libui_views.dylib                   0x000000010dc6f1d5 views::View::LayoutImmediately() + 165
21  libui_views.dylib                   0x000000010dc918fb views::Widget::SetContentsView(views::View*) + 75
22  libui_views.dylib                   0x000000010dc8eeaa views::Widget::Init(views::Widget::InitParams) + 2090
23  libchrome_dll.dylib                 0x000000011064c5dd VerticalTabStripWidgetDelegateView::Create(BrowserView*, views::View*) + 333
24  libchrome_dll.dylib                 0x00000001105cfb46 BraveBrowserView::AddedToWidget() + 118
25  libui_views.dylib                   0x000000010dc7c45a views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) + 202
26  libui_views.dylib                   0x000000010dc7b5ab views::View::AddChildViewAtImpl(views::View*, unsigned long) + 811
27  libui_views.dylib                   0x000000010dcb15ab views::NonClientView::ViewHierarchyChanged(views::ViewHierarchyChangedDetails const&) + 75
28  libui_views.dylib                   0x000000010dc7c124 views::View::ViewHierarchyChangedImpl(views::ViewHierarchyChangedDetails const&) + 36
29  libui_views.dylib                   0x000000010dc7c444 views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) + 180
30  libui_views.dylib                   0x000000010dc7b5ab views::View::AddChildViewAtImpl(views::View*, unsigned long) + 811
31  libui_views.dylib                   0x000000010dc88c61 views::internal::RootView::SetContentsView(views::View*) + 209
32  libui_views.dylib                   0x000000010dc8ef65 views::Widget::Init(views::Widget::InitParams) + 2277
33  libchrome_dll.dylib                 0x00000001130744ab BrowserFrame::InitBrowserFrame() + 571
34  libchrome_dll.dylib                 0x00000001130bfbae BrowserWindow::CreateBrowserWindow(std::__Cr::unique_ptr<Browser, std::__Cr::default_delete<Browser>>, bool, bool) + 94
35  libchrome_dll.dylib                 0x0000000112c2bc27 Browser::Browser(Browser::CreateParams const&) + 2055
36  libchrome_dll.dylib                 0x0000000110550dc2 BraveBrowser::BraveBrowser(Browser::CreateParams const&) + 18
37  libchrome_dll.dylib                 0x0000000112c2b397 Browser::Create(Browser::CreateParams const&) + 55
38  libchrome_dll.dylib                 0x0000000112caf96d StartupBrowserCreatorImpl::OpenTabsInBrowser(Browser*, chrome::startup::IsProcessStartup, std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab>> const&) + 525
39  libchrome_dll.dylib                 0x0000000112cb0a20 StartupBrowserCreatorImpl::RestoreOrCreateBrowser(std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab>> const&, StartupBrowserCreatorImpl::BrowserOpenBehavior, unsigned int, chrome::startup::IsProcessStartup, bool) + 480
40  libchrome_dll.dylib                 0x0000000112caf516 StartupBrowserCreatorImpl::DetermineURLsAndLaunch(chrome::startup::IsProcessStartup, bool) + 1094
41  libchrome_dll.dylib                 0x0000000112caef3b StartupBrowserCreatorImpl::Launch(Profile*, chrome::startup::IsProcessStartup, bool) + 75
42  libchrome_dll.dylib                 0x0000000112caa039 BraveStartupBrowserCreatorImpl::Launch(Profile*, chrome::startup::IsProcessStartup, bool) + 233
43  libchrome_dll.dylib                 0x0000000112cab543 StartupBrowserCreator::LaunchBrowser(base::CommandLine const&, Profile*, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, bool) + 403
44  libchrome_dll.dylib                 0x0000000112cac1a0 StartupBrowserCreator::ProcessLastOpenedProfiles(base::CommandLine const&, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*>> const&) + 448
45  libchrome_dll.dylib                 0x0000000112cabcfc StartupBrowserCreator::LaunchBrowserForLastProfiles(base::CommandLine const&, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, StartupProfileInfo, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*>> const&, bool) + 124
46  libchrome_dll.dylib                 0x0000000112cab19c StartupBrowserCreator::ProcessCmdLineImpl(base::CommandLine const&, base::FilePath const&, chrome::startup::IsProcessStartup, StartupProfileInfo, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*>> const&) + 3900
47  libchrome_dll.dylib                 0x0000000112caa1db StartupBrowserCreator::Start(base::CommandLine const&, base::FilePath const&, StartupProfileInfo, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*>> const&) + 91
48  libchrome_dll.dylib                 0x0000000110e07ad5 ChromeBrowserMainParts_ChromiumImpl::PreMainMessageLoopRunImpl() + 2021
49  libchrome_dll.dylib                 0x0000000110e0724a ChromeBrowserMainParts_ChromiumImpl::PreMainMessageLoopRun() + 58
50  libcontent.dylib                    0x0000000120ced7df content::BrowserMainLoop::PreMainMessageLoopRun() + 175
51  libcontent.dylib                    0x000000012166cd50 base::OnceCallback<int ()>::Run() && + 64
52  libcontent.dylib                    0x000000012166cc59 content::StartupTaskRunner::RunAllTasksNow() + 41
53  libcontent.dylib                    0x0000000120ced3f0 content::BrowserMainLoop::CreateStartupTasks() + 480
54  libcontent.dylib                    0x0000000120cf07de content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams) + 78
55  libcontent.dylib                    0x0000000120ceb36d content::BrowserMain(content::MainFunctionParams) + 125
56  libcontent.dylib                    0x0000000121d6db75 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) + 197
57  libcontent.dylib                    0x0000000121d6f2cb content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) + 1131
58  libcontent.dylib                    0x0000000121d6ed26 content::ContentMainRunnerImpl::Run() + 566
59  libcontent.dylib                    0x0000000121d6d12a content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) + 1418
60  libcontent.dylib                    0x0000000121d6d3bc content::ContentMain(content::ContentMainParams) + 124
61  libchrome_dll.dylib                 0x000000010efe7a5b ChromeMain + 603
62  Brave Browser Development           0x000000010144486e main + 286
63  dyld                                0x00007ff809cd5345 start + 1909
Crash keys:
  "extension-2" = "pdnenlnelpdomajfejgapbdpmjkfpjkp"
  "extension-1" = "ncjedehfkpnliaafimjhdjjeggmfmlgf"
  "num-extensions" = "2"
  "switch-11" = "--component-updater=url-source=https://go-updater.brave.com/exte"
  "commandline-enabled-feature-3" = "brave-web-view-rounded-corners"
  "commandline-enabled-feature-2" = "Playlist"
  "commandline-enabled-feature-1" = "ImmersiveFullscreen"
  "amfi-status" = "rv=0 status=0x0 allow_everything=0"
  "reentry_guard_tls_slot" = "365"
  "switch-10" = "--variations-insecure-server-url=https://variations.brave.com/se"
  "switch-9" = "--variations-server-url=https://variations.brave.com/seed"
  "switch-8" = "--sync-url=https://sync-v2.brave.software/v2"
  "switch-7" = "--lso-url=https://no-thanks.invalid"
  "switch-6" = "--origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld"
  "switch-5" = "--enable-distillability-service"
  "switch-4" = "--enable-dom-distiller"
  "switch-3" = "--disable-domain-reliability"
  "switch-2" = "--use-mock-keychain"
  "switch-1" = "--disable-brave-update"
  "num-switches" = "20"
  "commandline-disabled-feature-1" = "DialMediaRouteProvider"
  "osarch" = "x86_64"
  "pid" = "80262"
  "ptype" = "browser"
```

**Comment by simonhong** [comment]
Checking now.

**Comment by LaurenWags** [comment]
Updated to `release-notes/exclude` per discussion with @rebron @kjozwiak
