### ISSUE TITLE
Loading a bundled favicon sometimes can crash

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#41697]
### Description

Sometimes loading a bundled favicon can cause the app to crash, however there are no concrete steps to cause the crash.

As this crash is only occurring in 1.69 and higher chances are its a regression on https://github.com/brave/brave-browser/issues/39169

### Steps to reproduce

The only time I was able to reproduce the crash it happened when tapping on the URL bar randomly.

You can try this method to force a crash:
1. Load a couple of favourites from the NTP
2. Open NTP, then clear all your browsing history via Settings > Shields & Privacy
3. Tap on the url bar so the favourites overlay appears and see it quickly load bundled favicons again
4. Fully kill app from the app switcher and repeat steps until it crashes

### Actual result

No crash

### Expected result

Crash

### Reproduces how often

Intermittent issue

### Brave version

1.69+

### Device/iOS version

Any

### Affected browser versions

- [x] latest AppStore
- [x] latest TestFlight
- [x] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

<details>
<summary>Crash Log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 987CD679-9FB1-43AA-88C2-AECE6D55AF1A
CrashReporter Key:   420FC361-A7AD-B79E-D648-DDE780A7DF75
Hardware Model:      Mac13,2
Process:             Client [50716]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/628F8609-D250-41E8-AB2A-9B60F4B9DF14/data/Containers/Bundle/Application/F86CC64F-6B7E-4C40-906D-3369F7F9D3C6/Client.app/Client
Identifier:          com.brave.ios.BrowserBeta
Version:             1.73 (0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [43685]
Coalition:           com.apple.CoreSimulator.SimDevice.628F8609-D250-41E8-AB2A-9B60F4B9DF14 [109066]
Responsible Process: SimulatorTrampoline [1765]

Date/Time:           2024-10-17 11:13:48.1155 -0400
Launch Time:         2024-10-17 11:13:11.9873 -0400
OS Version:          macOS 15.0.1 (24A348)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000beaddf315670 -> 0x00003eaddf315670 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x0000beaddf315670
VM Region Info: 0x3eaddf315670 is not in any region.  Bytes after previous region: 68435458479729  Bytes before following region: 36636621449616
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [50716]

Triggered by Thread:  29

Thread 0:: CrWebMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                 0x104dad290 mach_msg2_trap + 8
1   libsystem_kernel.dylib                 0x104dbe6c4 mach_msg2_internal + 76
2   libsystem_kernel.dylib                 0x104db53f4 mach_msg_overwrite + 536
3   libsystem_kernel.dylib                 0x104dad5cc mach_msg + 20
4   CoreFoundation                         0x18041ab60 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                         0x180415224 __CFRunLoopRun + 1160
6   CoreFoundation                         0x180414960 CFRunLoopRunSpecific + 536
7   GraphicsServices                       0x190183b10 GSEventRunModal + 160
8   UIKitCore                              0x185aa2b40 -[UIApplication _run] + 796
9   UIKitCore                              0x185aa6d38 UIApplicationMain + 124
10  UIKitCore                              0x184e9a184 0x184c81000 + 2199940
11  Client.debug.dylib                     0x10c5db65c static UIApplicationDelegate.main() + 120
12  Client.debug.dylib                     0x10c5db5d4 static AppDelegate.$main() + 44
13  Client.debug.dylib                     0x10c5dc3a8 __debug_main_executable_dylib_entry_point + 28 (AppDelegate.swift:39)
14  dyld_sim                               0x104e89410 start_sim + 20
15  dyld                                   0x10506e274 start + 2840

...

Thread 24:
0   BraveCore                              0x1375cd8f4 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::front() const + 172 (span.h:1123)
1   BraveCore                              0x1375cdb10 net::(anonymous namespace)::GetNextOffset(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*) + 464 (lookup_string_in_fixed_set.cc:48)
2   BraveCore                              0x1375cd640 net::FixedSetIncrementalLookup::Advance(char) + 404 (lookup_string_in_fixed_set.cc:124)
3   BraveCore                              0x1375cdf88 net::LookupSuffixInReversedSet_ChromiumImpl(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 224 (lookup_string_in_fixed_set.cc:223)
4   BraveCore                              0x1375ce2d0 net::LookupSuffixInReversedSet(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 544 (lookup_string_in_fixed_set.cc:56)
5   BraveCore                              0x13762d6b0 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthInTrimmedHost(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 132 (registry_controlled_domain.cc:102)
6   BraveCore                              0x13762bf78 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthImpl(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 256 (registry_controlled_domain.cc:191)
7   BraveCore                              0x13762be60 net::registry_controlled_domains::GetRegistryLength(GURL const&, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 60 (registry_controlled_domain.cc:425)
8   BraveCore                              0x1351e5070 GetRegistry(GURL const&) + 140 (url_utils.mm:28)
9   BraveCore                              0x1351e52e0 -[NSURL(Utilities) brave_registry] + 64 (url_utils.mm:44)
10  Client.debug.dylib                     0x10d18a7a8 URL.publicSuffix.getter + 156 (URLExtensions.swift:235)
11  Client.debug.dylib                     0x10d189cd0 URL.hostSLD.getter + 128 (URLExtensions.swift:116)
12  Client.debug.dylib                     0x10d4532fc static BundledFaviconRenderer.bundledIcon(for:) + 60 (BundledFaviconRenderer.swift:129)
13  Client.debug.dylib                     0x10d4513ed static BundledFaviconRenderer.loadIcon(url:) + 1 (BundledFaviconRenderer.swift:26)
14  Client.debug.dylib                     0x10d45ab99 static FaviconFetcher.loadIcon(url:kind:persistent:) + 1 (FaviconFetcher.swift:68)
15  Client.debug.dylib                     0x10c810f59 closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1 (LargeFaviconView.swift:44)
16  Client.debug.dylib                     0x10c811c29 partial apply for closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1
17  libswift_Concurrency.dylib             0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 25:
0   BraveCore                              0x131f47ba0 bool base::internal::operator==<base::internal::StrictNumeric<unsigned long>, int>(T, T0) + 48 (safe_conversions.h:327)
1   BraveCore                              0x13270a9cc base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::span<unsigned char const*>(T, base::internal::StrictNumeric<unsigned long>) + 116 (span.h:904)
2   BraveCore                              0x13270a930 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::span<unsigned char const*>(T, base::internal::StrictNumeric<unsigned long>) + 44 (span.h:900)
3   BraveCore                              0x13280c870 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::subspan(unsigned long, unsigned long) const + 460 (span.h:1053)
4   BraveCore                              0x1375cdae8 net::(anonymous namespace)::GetNextOffset(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*) + 424 (lookup_string_in_fixed_set.cc:45)
5   BraveCore                              0x1375cd640 net::FixedSetIncrementalLookup::Advance(char) + 404 (lookup_string_in_fixed_set.cc:124)
6   BraveCore                              0x1375cdf88 net::LookupSuffixInReversedSet_ChromiumImpl(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 224 (lookup_string_in_fixed_set.cc:223)
7   BraveCore                              0x1375ce2d0 net::LookupSuffixInReversedSet(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 544 (lookup_string_in_fixed_set.cc:56)
8   BraveCore                              0x13762d6b0 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthInTrimmedHost(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 132 (registry_controlled_domain.cc:102)
9   BraveCore                              0x13762bf78 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthImpl(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 256 (registry_controlled_domain.cc:191)
10  BraveCore                              0x13762b918 net::registry_controlled_domains::(anonymous namespace)::GetDomainAndRegistryImpl(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::PrivateRegistryFilter) + 204 (registry_controlled_domain.cc:211)
11  BraveCore                              0x13762b5d8 net::registry_controlled_domains::(anonymous namespace)::GetDomainAndRegistryAsStringPiece(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::PrivateRegistryFilter) + 124 (registry_controlled_domain.cc:242)
12  BraveCore                              0x13762b514 net::registry_controlled_domains::GetDomainAndRegistry(GURL const&, net::registry_controlled_domains::PrivateRegistryFilter) + 76 (registry_controlled_domain.cc:378)
13  BraveCore                              0x1351e53fc -[NSURL(Utilities) brave_domainAndRegistry] + 104 (url_utils.mm:48)
14  Client.debug.dylib                     0x10d18aa1c URL.baseDomain.getter + 420 (URLExtensions.swift:171)
15  Client.debug.dylib                     0x10d189d28 URL.hostSLD.getter + 216 (URLExtensions.swift:116)
16  Client.debug.dylib                     0x10d4532fc static BundledFaviconRenderer.bundledIcon(for:) + 60 (BundledFaviconRenderer.swift:129)
17  Client.debug.dylib                     0x10d4513ed static BundledFaviconRenderer.loadIcon(url:) + 1 (BundledFaviconRenderer.swift:26)
18  Client.debug.dylib                     0x10d45ab99 static FaviconFetcher.loadIcon(url:kind:persistent:) + 1 (FaviconFetcher.swift:68)
19  Client.debug.dylib                     0x10c810f59 closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1 (LargeFaviconView.swift:44)
20  Client.debug.dylib                     0x10c811c29 partial apply for closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1
21  libswift_Concurrency.dylib             0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 26:: CacheThread_BlockFile
0   libsystem_kernel.dylib                 0x104db8370 kevent64 + 8
1   BraveCore                              0x1369f09fc base::MessagePumpKqueue::DoInternalWork(base::MessagePump::Delegate*, base::MessagePump::Delegate::NextWorkInfo*) + 428 (message_pump_kqueue.cc:466)
2   BraveCore                              0x1369f0620 base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 416 (message_pump_kqueue.cc:193)
3   BraveCore                              0x1368ac7f8 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 664 (thread_controller_with_message_pump_impl.cc:640)
4   BraveCore                              0x1367bc9e0 base::RunLoop::Run(base::Location const&) + 680 (run_loop.cc:134)
5   BraveCore                              0x136935b38 base::Thread::Run(base::RunLoop*) + 320 (thread.cc:338)
6   BraveCore                              0x136935fb8 base::Thread::ThreadMain() + 1068 (thread.cc:410)
7   BraveCore                              0x13698a5f8 base::(anonymous namespace)::ThreadFunc(void*) + 236 (platform_thread_posix.cc:101)
8   libsystem_pthread.dylib                0x104d376f8 _pthread_start + 104
9   libsystem_pthread.dylib                0x104d32940 thread_start + 8

Thread 27:
0   BraveCore                              0x13270aa70 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::span<unsigned char const*>(T, base::internal::StrictNumeric<unsigned long>) + 280 (span.h:905)
1   BraveCore                              0x13270a930 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::span<unsigned char const*>(T, base::internal::StrictNumeric<unsigned long>) + 44 (span.h:900)
2   BraveCore                              0x13280c870 base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>::subspan(unsigned long, unsigned long) const + 460 (span.h:1053)
3   BraveCore                              0x1375cda98 net::(anonymous namespace)::GetNextOffset(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*, base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>*) + 344 (lookup_string_in_fixed_set.cc:41)
4   BraveCore                              0x1375cd640 net::FixedSetIncrementalLookup::Advance(char) + 404 (lookup_string_in_fixed_set.cc:124)
5   BraveCore                              0x1375cdf88 net::LookupSuffixInReversedSet_ChromiumImpl(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 224 (lookup_string_in_fixed_set.cc:223)
6   BraveCore                              0x1375ce2d0 net::LookupSuffixInReversedSet(base::span<unsigned char const, 18446744073709551615ul, unsigned char const*>, bool, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned long*) + 544 (lookup_string_in_fixed_set.cc:56)
7   BraveCore                              0x13762d6b0 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthInTrimmedHost(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 132 (registry_controlled_domain.cc:102)
8   BraveCore                              0x13762bf78 net::registry_controlled_domains::(anonymous namespace)::GetRegistryLengthImpl(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::UnknownRegistryFilter, net::registry_controlled_domains::PrivateRegistryFilter) + 256 (registry_controlled_domain.cc:191)
9   BraveCore                              0x13762b918 net::registry_controlled_domains::(anonymous namespace)::GetDomainAndRegistryImpl(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::PrivateRegistryFilter) + 204 (registry_controlled_domain.cc:211)
10  BraveCore                              0x13762b5d8 net::registry_controlled_domains::(anonymous namespace)::GetDomainAndRegistryAsStringPiece(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, net::registry_controlled_domains::PrivateRegistryFilter) + 124 (registry_controlled_domain.cc:242)
11  BraveCore                              0x13762b514 net::registry_controlled_domains::GetDomainAndRegistry(GURL const&, net::registry_controlled_domains::PrivateRegistryFilter) + 76 (registry_controlled_domain.cc:378)
12  BraveCore                              0x1351e53fc -[NSURL(Utilities) brave_domainAndRegistry] + 104 (url_utils.mm:48)
13  Client.debug.dylib                     0x10d18aa1c URL.baseDomain.getter + 420 (URLExtensions.swift:171)
14  Client.debug.dylib                     0x10d189d28 URL.hostSLD.getter + 216 (URLExtensions.swift:116)
15  Client.debug.dylib                     0x10d4532fc static BundledFaviconRenderer.bundledIcon(for:) + 60 (BundledFaviconRenderer.swift:129)
16  Client.debug.dylib                     0x10d4513ed static BundledFaviconRenderer.loadIcon(url:) + 1 (BundledFaviconRenderer.swift:26)
17  Client.debug.dylib                     0x10d45ab99 static FaviconFetcher.loadIcon(url:kind:persistent:) + 1 (FaviconFetcher.swift:68)
18  Client.debug.dylib                     0x10c810f59 closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1 (LargeFaviconView.swift:44)
19  Client.debug.dylib                     0x10c811c29 partial apply for closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1
20  libswift_Concurrency.dylib             0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 28:
0   BraveCore                              0x131cbbf78 std::__Cr::__libcpp_allocate(unsigned long, unsigned long) + 4 (new:286)
1   BraveCore                              0x13202902c std::__Cr::allocator<char>::allocate(unsigned long) + 72 (allocator.h:103)
2   BraveCore                              0x132028e4c std::__Cr::__allocation_result<std::__Cr::allocator_traits<std::__Cr::allocator<char>>::pointer> std::__Cr::__allocate_at_least<std::__Cr::allocator<char>>(std::__Cr::allocator<char>&, unsigned long) + 32 (allocate_at_least.h:41)
3   BraveCore                              0x132028bb4 std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) + 280 (string:2536)
4   BraveCore                              0x132028a58 std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__grow_by_without_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) + 76 (string:2561)
5   BraveCore                              0x13661b22c std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::append(unsigned long, char) + 164 (string:2863)
6   BraveCore                              0x13661bf30 std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::resize(unsigned long, char) + 84 (string:3307)
7   BraveCore                              0x132026a7c std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::resize(unsigned long) + 36 (string:1304)
8   BraveCore                              0x13813c8c0 url::StdStringCanonOutput::Resize(unsigned long) + 40 (url_canon_stdstring.cc:25)
9   BraveCore                              0x138130880 url::CanonOutputT<char>::ReserveSizeIfNeeded(unsigned long) + 124 (url_canon.h:134)
10  BraveCore                              0x138146d0c bool url::(anonymous namespace)::DoCanonicalize<char>(char const*, int, bool, url::(anonymous namespace)::WhitespaceRemovalPolicy, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) + 316 (url_util.cc:264)
11  BraveCore                              0x138146bc4 url::Canonicalize(char const*, int, bool, url::CharsetConverter*, url::CanonOutputT<char>*, url::Parsed*) + 72 (url_util.cc:836)
12  BraveCore                              0x13812044c void GURL::InitCanonical<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, char>(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, bool) + 192 (gurl.cc:81)
13  BraveCore                              0x13812035c GURL::GURL(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>) + 108 (gurl.cc:52)
14  BraveCore                              0x1381205e8 GURL::GURL(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>) + 44 (gurl.cc:51)
15  BraveCore                              0x137d66cc0 net::GURLWithNSURL(NSURL*) + 156 (url_conversions.mm:49)
16  BraveCore                              0x1351e52d4 -[NSURL(Utilities) brave_registry] + 52 (url_utils.mm:44)
17  Client.debug.dylib                     0x10d18a7a8 URL.publicSuffix.getter + 156 (URLExtensions.swift:235)
18  Client.debug.dylib                     0x10d189cd0 URL.hostSLD.getter + 128 (URLExtensions.swift:116)
19  Client.debug.dylib                     0x10d4532fc static BundledFaviconRenderer.bundledIcon(for:) + 60 (BundledFaviconRenderer.swift:129)
20  Client.debug.dylib                     0x10d4513ed static BundledFaviconRenderer.loadIcon(url:) + 1 (BundledFaviconRenderer.swift:26)
21  Client.debug.dylib                     0x10d45ab99 static FaviconFetcher.loadIcon(url:kind:persistent:) + 1 (FaviconFetcher.swift:68)
22  Client.debug.dylib                     0x10c810f59 closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1 (LargeFaviconView.swift:44)
23  Client.debug.dylib                     0x10c811c29 partial apply for closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1
24  libswift_Concurrency.dylib             0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 29 Crashed:
0   libswiftCore.dylib                     0x194a351b8 _swift_release_dealloc + 16
1   libswiftCore.dylib                     0x194a35bd4 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 156
2   libswiftCore.dylib                     0x194a1b9e8 swift_arrayDestroy + 156
3   libswiftCore.dylib                     0x1947df974 _DictionaryStorage.deinit + 212
4   libswiftCore.dylib                     0x1947dfad4 _DictionaryStorage.__deallocating_deinit + 12
5   libswiftCore.dylib                     0x194a351c4 _swift_release_dealloc + 28
6   libswiftCore.dylib                     0x194a35bd4 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 156
7   Client.debug.dylib                     0x10d453fec static BundledFaviconRenderer.loadBundledIcons() + 988 (BundledFaviconRenderer.swift:110)
8   Client.debug.dylib                     0x10d453255 static BundledFaviconRenderer.bundledIcon(for:) + 1 (BundledFaviconRenderer.swift:124)
9   Client.debug.dylib                     0x10d4513ed static BundledFaviconRenderer.loadIcon(url:) + 1 (BundledFaviconRenderer.swift:26)
10  Client.debug.dylib                     0x10d45ab99 static FaviconFetcher.loadIcon(url:kind:persistent:) + 1 (FaviconFetcher.swift:68)
11  Client.debug.dylib                     0x10c810f59 closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1 (LargeFaviconView.swift:44)
12  Client.debug.dylib                     0x10c811c29 partial apply for closure #1 in LargeFaviconView.loadFavicon(siteURL:isPrivateBrowsing:monogramFallbackCharacter:) + 1
13  libswift_Concurrency.dylib             0x2444cb809 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 30:
0   libsystem_pthread.dylib                0x104d3292c start_wqthread + 0


Thread 29 crashed with ARM Thread State (64-bit):
    x0: 0x00006000019c5680   x1: 0x0000000000000077   x2: 0x0000000000000001   x3: 0x000000010f19f818
    x4: 0x0000000000000021   x5: 0x0000000109b321b8   x6: 0x0000600003d73390   x7: 0x0000000000000006
    x8: 0x0000beaddf315680   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x0000000000000077
   x12: 0x0000000100000077  x13: 0x0000000108ab22e0  x14: 0x01000001ec0cc709  x15: 0x00000001ec0cc708
   x16: 0x0000000194a812f4  x17: 0x00000001803efc78  x18: 0x0000000000000000  x19: 0x00000001e241b140
   x20: 0x0000000000000001  x21: 0x00000001178188a0  x22: 0x0000000000000010  x23: 0x00000001e241b0d8
   x24: 0x0000000117818880  x25: 0x0000000000000000  x26: 0x0000000000000008  x27: 0x8083b85e502010f0
   x28: 0x0000000000000000   fp: 0x000000016bcbe980   lr: 0x0000000194a35bd4
    sp: 0x000000016bcbe970   pc: 0x0000000194a351b8 cpsr: 0x60001000
   far: 0x0000beaddf315670  esr: 0x92000004 (Data Abort) byte read Translation fault

```

</details>

**Comment by kjozwiak** [comment]
The above requires `1.71.117` or higher for `1.71.x` verification 👍

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 18` using version `1.71.118`

* Ensured crash does not occur when using STR from https://github.com/brave/brave-browser/issues/41697#issue-2595095851

![Image](https://github.com/user-attachments/assets/35ce934f-7de8-4647-bee8-93e54e4e8be4)
