### ISSUE TITLE
Brave freezes/crashes when "About Brave" is viewed in landscape mode

### ISSUE THREAD

**Issue by Brave-Matt** [brave/brave-browser#42441]
### Description

In the latest iOS release, viewing the `About Brave` information in the browser settings, then rotating the screen to display in landscape mode causes the browser to freeze and crash. This requires the user to force close the app. 

@hollons was able to reproduce this issue on his iPhone as well.

### Steps to reproduce

1.open Brave
2.open brave settings in app
3.scroll down to version
4.turn phone sideways

### Actual result

Browser freezes

### Expected result

Browser should not freeze

### Reproduces how often

Easily reproduced

### Brave version

v1.71.125

### Device/iOS version

iPhone 13 Pro 
iOS 18.1

### Affected browser versions

- [x] latest AppStore
- [ ] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

User report:
https://community.brave.com/t/landscape-mode-in-app-setting-crashes/582277

**Comment by kylehickinson** [comment]
Crash Log:

```Incident Identifier: 03CD2D50-12DF-4E06-9C6A-F3B2B3AD9BEA
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone16,1
Process:             Client [92806]
Path:                /private/var/containers/Bundle/Application/7A3BC663-23F8-4F0D-884A-4DF0E75897B7/Client.app/Client
Identifier:          com.brave.ios.browser
Version:             1.71 (125)
AppStoreTools:       16B39
AppVariant:          1:iPhone16,1:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser [10839]

Date/Time:           2024-11-16 23:35:45.9218 +0900
Launch Time:         2024-11-16 22:28:07.4153 +0900
OS Version:          iPhone OS 18.0.1 (22A3370)
Release Type:        User
Baseband Version:    2.16.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGILL)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016efafff0
Exception Codes: 0x0000000000000002, 0x000000016efafff0
VM Region Info: 0x16efafff0 is in 0x16efac000-0x16efb0000;  bytes after start: 16368  bytes before end: 15
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             16d000000-16d400000 [ 4096K] rw-/rwx SM=PRV  
      GAP OF 0x1bac000 BYTES
--->  STACK GUARD              16efac000-16efb0000 [   16K] ---/rwx SM=NUL  stack guard for thread 0
      Stack                    16efb0000-16f0ac000 [ 1008K] rw-/rwx SM=SHM  thread 0
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: Client [92806]

Triggered by Thread:  0



Thread 0 Crashed:
0   CoreFoundation                	0x000000018d02d98c __CFStringEqual + 8 (CFString.c:1213)
1   CoreFoundation                	0x000000018d02d660 -[__NSCFString isEqualToString:] + 276 (CFObject.m:532)
2   UIKitCore                     	0x000000018f85d738 -[UIView(UIKitManual) actionForLayer:forKey:] + 52 (UIView_NonARC.m:150)
3   QuartzCore                    	0x000000018eadb750 -[CALayer actionForKey:] + 148 (CALayer.mm:7003)
4   QuartzCore                    	0x000000018eadb5c4 CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*, objc_object*&) + 204 (CALayer.mm:3638)
5   QuartzCore                    	0x000000018ead9258 CA::Layer::set_position(CA::Vec2<double> const&, bool) + 256 (CALayer.mm:4736)
6   QuartzCore                    	0x000000018ead9130 -[CALayer setPosition:] + 52 (CALayer.mm:4753)
7   QuartzCore                    	0x000000018eb383e0 -[CALayer setFrame:] + 384 (CALayer.mm:4913)
8   UIKitCore                     	0x000000018f8077c4 -[UIView _backing_setFrame:] + 240 (_UIViewBacking.m:192)
9   UIKitCore                     	0x000000018f8067b4 -[UIView(Geometry) setFrame:] + 332 (UIView.m:11601)
10  UIKitCore                     	0x000000018f9c9ddc -[UIScrollView _layoutHorizontalScrollIndicatorWithBounds:effectiveInset:contentOffset:fraction:additionalInset:cornerAdjust:needsIndicator:showing:recalcSize:verticalIndicatorFrame:] + 596 (UIScrollView.m:11227)
11  UIKitCore                     	0x000000018f9c9864 -[UIScrollView _adjustScrollerIndicators:alwaysShowingThem:] + 1320 (UIScrollView.m:11037)
12  UIKitCore                     	0x000000018f89cecc -[UIScrollView setContentOffset:] + 1088 (UIScrollView.m:0)
13  UIKitCore                     	0x000000018f89bd10 -[UITableView setContentOffset:] + 228 (UITableView.m:11579)
14  Foundation                    	0x000000018bd78d7c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 664 (NSKeyValueObserving.m:2662)
15  Foundation                    	0x000000018bd789e4 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64 (NSKeyValueObserving.m:2688)
16  Foundation                    	0x000000018bd7805c _NSSetPointValueAndNotify + 428 (NSKeyValueObserverNotifying.m:129)
17  UIKitCore                     	0x000000018fbdfebc -[UIScrollView _setContentOffset:animated:animationCurve:animationAdjustsForContentOffsetDelta:animation:animationConfigurator:] + 428 (UIScrollView.m:14403)
18  Client                        	0x0000000101346098 PanModalPresentationController.haltScrolling(_:) + 36 (PanModalPresentationController.swift:747)
19  Client                        	0x0000000101346098 PanModalPresentationController.didPanOnScrollView(_:change:) + 380 (PanModalPresentationController.swift:0)
20  Client                        	0x0000000101345efc closure #1 in PanModalPresentationController.observe(scrollView:) + 164 (PanModalPresentationController.swift:688)
21  Foundation                    	0x000000018bdb4fd0 closure #1 in _KeyValueCodingAndObserving.observe<A>(_:options:changeHandler:) + 468 (NSObject.swift:348)
22  Foundation                    	0x000000018bdb4c78 specialized NSKeyValueObservation.Helper._swizzle_me_observeValue(forKeyPath:of:change:context:) + 1044 (NSObject.swift:269)
23  Foundation                    	0x000000018bdb417c @objc NSKeyValueObservation.Helper._swizzle_me_observeValue(forKeyPath:of:change:context:) + 160 (<compiler-generated>:245)
24  Foundation                    	0x000000018bc762ac NSKeyValueNotifyObserver + 252 (NSKeyValueObserving.m:428)
25  Foundation                    	0x000000018bc75fa0 NSKeyValueDidChange + 384 (NSKeyValueObserving.m:573)
26  Foundation                    	0x000000018bd78dc8 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 740 (NSKeyValueObserving.m:2673)
27  Foundation                    	0x000000018bd789e4 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64 (NSKeyValueObserving.m:2688)
28  Foundation                    	0x000000018bd7805c _NSSetPointValueAndNotify + 428 (NSKeyValueObserverNotifying.m:129)
29  UIKitCore                     	0x000000018fa34200 -[UITableView _updateVisibleCellsNow:] + 1780 (UITableView.m:3341)
30  UIKitCore                     	0x000000018fa34224 -[UITableView _updateVisibleCellsNow:] + 1816 (UITableView.m:3347)```

**Comment by kylehickinson** [comment]
Possible duplicate: https://github.com/brave/brave-browser/issues/37065

**Comment by nuo-xu** [comment]
It's a crash from `PanModal`. An existed issue reported [here](https://github.com/slackhq/PanModal/issues/197)
