### ISSUE TITLE
Crash when closing tabs in tab view in landscape

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#42601]
### Description

Crash when closing tabs in tab view in landscape mode, happens on all versions

```
Incident Identifier: 161420E2-FF16-4873-A533-9BD8BAB16CEE
Beta Identifier:     EDB9AC13-D215-4E33-A144-27F82EE7152C
Hardware Model:      iPhone13,3
Process:             Client [1113]
Path:                /private/var/containers/Bundle/Application/B052FEE6-5323-4EE2-8410-E978E8E12A1A/Client.app/Client
Identifier:          com.brave.ios.browser
Version:             1.71 (125)
AppStoreTools:       16B39
AppVariant:          1:iPhone13,3:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser [993]

Date/Time:           2024-11-29 13:11:13.2788 -0500
Launch Time:         2024-11-29 13:10:57.8200 -0500
OS Version:          iPhone OS 18.0 (22A3354)
Release Type:        User
Baseband Version:    5.02.06
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Client [1113]

Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x19962108c __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1969232e4 objc_exception_throw + 88
2   Foundation                    	       0x1989f215c _userInfoForFileAndLine + 0
3   UIKitCore                     	       0x19c18fbfc -[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:] + 1744
4   UIKitCore                     	       0x19c182940 -[UICollectionViewFlowLayout invalidateLayoutWithContext:] + 872
5   UIKitCore                     	       0x19bf6124c -[UICollectionViewLayout _invalidateLayoutUsingContext:] + 40
6   UIKitCore                     	       0x19bf609bc -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:] + 9584
7   UIKitCore                     	       0x19c1b604c -[UICollectionView _updateSections:updateAction:] + 240
8   UIKitCore                     	       0x19c75f020 -[UICollectionView reloadSections:] + 52
9   Client                        	       0x100419dc4 NewTabPageViewController.handleFeedStateChange(_:_:) + 1308
10  Client                        	       0x100413f80 closure #11 in NewTabPageViewController.init(tab:profile:dataSource:feedDataSource:rewards:privateBrowsingManager:p3aHelper:) + 104
11  Client                        	       0x100420aa8 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed FeedDataSource.State, @guaranteed FeedDataSource.State) -> () + 40
12  Combine                       	       0x1a28ccec0 Subscribers.Sink.receive(_:) + 92
13  Combine                       	       0x1a28cce54 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24
14  Combine                       	       0x1a28ccb34 closure #1 in Publishers.ReceiveOn.Inner.receive(_:) + 288
15  libswiftDispatch.dylib        	       0x1a28ad4f4 thunk for @escaping @callee_guaranteed () -> () + 36
16  libdispatch.dylib             	       0x1a1298370 _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x1a129a0d0 _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1a12a89e0 _dispatch_main_queue_drain + 980
19  libdispatch.dylib             	       0x1a12a85fc _dispatch_main_queue_callback_4CF + 44
20  CoreFoundation                	       0x1995f3f64 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
21  CoreFoundation                	       0x1995f1188 __CFRunLoopRun + 1996
22  CoreFoundation                	       0x1995f05b8 CFRunLoopRunSpecific + 572
23  GraphicsServices              	       0x1e50861c4 GSEventRunModal + 164
24  UIKitCore                     	       0x19c1465f0 -[UIApplication _run] + 816
25  UIKitCore                     	       0x19c1f510c UIApplicationMain + 340
26  UIKitCore                     	       0x19c521e50 0x19bd68000 + 8101456
27  Client                        	       0x1002a7048 main + 120
28  dyld                          	       0x1bedc3d34 start + 2724

```

### Steps to reproduce

1. New install
2. Open tab
3. rotate device to landscape
4. open tab view
5. close tab by tapping on `X`

### Actual result

example | example
---|---
![Image](https://github.com/user-attachments/assets/80b39780-1780-4b22-8bb7-4d821492fac0) | ![Image](https://github.com/user-attachments/assets/1b1befa5-2c31-4b1e-82ff-976930be827b)

### Expected result

Should not crash

### Reproduces how often

Easily reproduced

### Brave version

All version

### Device/iOS version

iPhone 12, iOS 18

### Affected browser versions

- [x] latest AppStore
- [x] latest TestFlight
- [x] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

**Comment by kylehickinson** [comment]
This crash is iOS 18+

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 18.2` using version `1.75 (91)`

* Ensured that closing tabs in landscape using `X` or other controls in tab view does not cause crash.
* Ensured closing tabs in portrait works. 

example | example
---|---
<img width="400" alt="1" src="https://github.com/user-attachments/assets/396860cf-92e0-4d96-a323-bab1827e894b"> | <img width="400" alt="2" src="https://github.com/user-attachments/assets/80e95814-14c7-412e-8592-afb36355e676">

**Comment by hffvld** [comment]
Verified on `iPad Mini (6th gen)` using version(s):
```
Device/OS: iPad Mini (6th gen) / iPadOS 18.2.1
Brave build: 1.75 (164)
BraveCore: 1.75.164 (132.0.6834.83)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/42601#issue-2706431329
2. *Verify*

**ACTUAL RESULTS:**
- Verified that Brave is not crashing when closing tabs after rotating the device.

---------------------------

`Portrait to Landscape`

https://github.com/user-attachments/assets/08bfa23a-d78c-4edb-8979-843ee3d1e14b

`Landscape to Portrait`

https://github.com/user-attachments/assets/05927c3e-96aa-423e-9ec6-52e04c6226e7
