### ISSUE TITLE
Playlist crash due to failure in the scrubber control

### ISSUE THREAD

**Issue by Uni-verse** [brave/brave-browser#42638]
### Description

Playlist crash due to failure in the scrubber control, intermittent crash.

Slack: https://bravesoftware.slack.com/archives/C07LWRLAYH5/p1733248216023299

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001a5a198d8
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [6719]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:  CrWebMain Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x1a5a198d8 _assertionFailure(_:_:file:line:flags:) + 264
1   SwiftUI                       	       0x1abaf3618 0x1aaf0c000 + 12482072
2   SwiftUI                       	       0x1abaf295c 0x1aaf0c000 + 12478812
3   SwiftUI                       	       0x1abaf4e88 0x1aaf0c000 + 12488328
4   Client                        	       0x101927300 closure #3 in MediaScrubber.body.getter + 292
5   SwiftUI                       	       0x1ab2b2bd0 0x1aaf0c000 + 3828688
6   Client                        	       0x101924ffc MediaScrubber.body.getter + 1324
7   SwiftUI                       	       0x1ab10e528 0x1aaf0c000 + 2106664
8   SwiftUI                       	       0x1ab159738 0x1aaf0c000 + 2414392
9   SwiftUI                       	       0x1ab1573bc 0x1aaf0c000 + 2405308
10  SwiftUI                       	       0x1ab109b30 0x1aaf0c000 + 2087728
11  AttributeGraph                	       0x1cfea4010 AG::Graph::UpdateStack::update() + 512
12  AttributeGraph                	       0x1cfea3bfc AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
13  AttributeGraph                	       0x1cfea37d8 AG::Subgraph::update(unsigned int) + 848
14  SwiftUI                       	       0x1ab173068 0x1aaf0c000 + 2519144
15  SwiftUI                       	       0x1ab17a78c 0x1aaf0c000 + 2549644
16  SwiftUI                       	       0x1ab174430 0x1aaf0c000 + 2524208
17  SwiftUI                       	       0x1ab171e60 0x1aaf0c000 + 2514528
18  SwiftUI                       	       0x1ab171830 0x1aaf0c000 + 2512944
19  SwiftUI                       	       0x1ab16f9a4 0x1aaf0c000 + 2505124
20  SwiftUI                       	       0x1ab16f6a0 0x1aaf0c000 + 2504352
21  SwiftUI                       	       0x1ab175c40 0x1aaf0c000 + 2530368
22  SwiftUI                       	       0x1ab1734e8 0x1aaf0c000 + 2520296
23  SwiftUI                       	       0x1ab07113c 0x1aaf0c000 + 1462588
24  SwiftUI                       	       0x1ab071048 0x1aaf0c000 + 1462344
25  SwiftUI                       	       0x1ab070ffc 0x1aaf0c000 + 1462268
26  CoreFoundation                	       0x1a70dd658 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
27  CoreFoundation                	       0x1a70dd414 __CFRunLoopDoObservers + 552
28  CoreFoundation                	       0x1a710c54c __CFRunLoopRun + 1028
29  CoreFoundation                	       0x1a710bcd8 CFRunLoopRunSpecific + 608
30  GraphicsServices              	       0x1ebb611a8 GSEventRunModal + 164
31  UIKitCore                     	       0x1a9746ae8 -[UIApplication _run] + 888
32  UIKitCore                     	       0x1a97fad98 UIApplicationMain + 340
33  UIKitCore                     	       0x1a9974504 0x1a933c000 + 6522116
34  Client                        	       0x100aaf048 main + 120
35  dyld                          	       0x1ca8eb154 start + 2356

Thread 1:
0   dyld                          	       0x1ca8b6f94 strcmp + 68
1   dyld                          	       0x1ca8b6c48 objc::StringHashTable::tryGetIndex(char const*) const + 152
2   dyld                          	       0x1ca8b4ea0 dyld4::APIs::_dyld_get_objc_selector(char const*) + 56
3   libobjc.A.dylib               	       0x19effa040 sel_lookUpByName + 32
4   Foundation                    	       0x1a5f91ed8 NSResolvedSelectorForName + 56
5   Foundation                    	       0x1a5fff008 __83+[NSObject(NSKeyValueObservingCustomization) automaticallyNotifiesObserversForKey:]_block_invoke + 380
6   Foundation                    	       0x1a5ffee5c +[NSObject(NSKeyValueObservingCustomization) automaticallyNotifiesObserversForKey:] + 184
7   Foundation                    	       0x1a5ffdf04 -[NSKeyValueUnnestedProperty _isaForAutonotifying] + 32
8   Foundation                    	       0x1a5ffd768 -[NSKeyValueUnnestedProperty isaForAutonotifying] + 88
9   Foundation                    	       0x1a5ffd590 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 404
10  Foundation                    	       0x1a5ffc680 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 136
11  AVFCore                       	       0x1b8a24190 -[AVPlayerItem addObserver:forKeyPath:options:context:] + 388
12  Foundation                    	       0x1a60a1548 -[NSKeyValueNestedProperty object:withObservance:didChangeValueForKeyOrKeys:recurse:forwardingValues:] + 324
13  Foundation                    	       0x1a5f7efb8 NSKeyValueDidChange + 196
14  Foundation                    	       0x1a5f7ec84 NSKeyValueDidChangeWithPerThreadPendingNotifications + 156
15  AVFCore                       	       0x1b8a2ab7c __109-[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:]_block_invoke_2 + 996
16  AVFCore                       	       0x1b8a3d578 -[AVSerializedMostlySynchronousReentrantBlockScheduler scheduleBlock:] + 312
17  AVFCore                       	       0x1b8a3d20c -[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:] + 376
18  AVFCore                       	       0x1b8a3cfa4 -[AVPlayer replaceCurrentItemWithPlayerItem:] + 528
19  Client                        	       0x10193ae7c PlayerModel.prepareToPlaySelectedItem(initialOffset:playImmediately:) + 68
20  Client                        	       0x101939115 PlayerModel.prepareItemQueue() + 1
21  Client                        	       0x10195a291 closure #5 in PlaylistContentView.body.getter + 1
22  Client                        	       0x100ab23cd partial apply for closure #3 in AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1
23  SwiftUI                       	       0x1ab298875 0x1aaf0c000 + 3721333
24  SwiftUI                       	       0x1ab298879 0x1aaf0c000 + 3721337
25  SwiftUI                       	       0x1ab295645 0x1aaf0c000 + 3708485
26  SwiftUI                       	       0x1ab295711 0x1aaf0c000 + 3708689
27  libswift_Concurrency.dylib    	       0x1b248e775 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1


```

### Steps to reproduce

1. New install
2. Open reddit.com
3. Add video to playlist using shared menu
4. Open video in playlist using shared menu

### Actual result

Crash

### Expected result

No crash

### Reproduces how often

Intermittent issue

### Brave version

1.73 (96)

### Device/iOS version

iPhone XR | iOS 17.7.1

### Affected browser versions

- [ ] latest AppStore
- [x] latest TestFlight
- [x] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

**Comment by kjozwiak** [comment]
The above requires `1.74.20` or higher for `1.74.x` verification 👍

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 18.0` using version `1.74 (20)`

* Verified STR mentioned in https://github.com/brave/brave-browser/issues/42638#issue-2715744456
* Ensured player controls have not regressed.

![Image](https://github.com/user-attachments/assets/d84cf31c-aacb-4461-9793-f9c8eef8ba30)
