### ISSUE TITLE
Crash when building RedeemPaymentTokensUrl request

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#42723]
There seems to be a crash (low rate) around building this request, one of the CHECK's in `brave_ads::RedeemPaymentTokensUrlRequestBuilder::BuildBody` is being hit but unfortunately we don't know which one

There isn't any known STR for this atm

Stack trace:

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000010989a9cc
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [8709]

Triggered by Thread:  0



Thread 0 Crashed:
0   BraveCore                     	0x000000010989a9cc base::ImmediateCrash() + 0 (immediate_crash.h:186)
1   BraveCore                     	0x000000010989a9cc logging::CheckFailure() + 0 (check.h:212)
2   BraveCore                     	0x000000010989a9cc brave_ads::RedeemPaymentTokensUrlRequestBuilder::BuildBody(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) + 312 (redeem_payment_tokens_url_request_builder.cc:69)
3   BraveCore                     	0x000000010989a8d4 brave_ads::RedeemPaymentTokensUrlRequestBuilder::BuildBody(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) + 64 (redeem_payment_tokens_url_request_builder.cc:69)
4   BraveCore                     	0x000000010989a618 brave_ads::RedeemPaymentTokensUrlRequestBuilder::Build() + 384 (redeem_payment_tokens_url_request_builder.cc:50)
5   BraveCore                     	0x000000010989b3dc brave_ads::RedeemPaymentTokens::Redeem() + 1124 (redeem_payment_tokens.cc:79)
6   BraveCore                     	0x0000000109030fcc base::OnceCallback<void ()>::Run() && + 20 (callback.h:156)
7   BraveCore                     	0x0000000109030fcc base::WallClockTimer::RunUserTask() + 92 (wall_clock_timer.cc:69)
8   BraveCore                     	0x0000000108f7bcf8 base::OnceCallback<void ()>::Run() && + 20 (callback.h:156)
9   BraveCore                     	0x0000000108f7bcf8 base::OneShotTimer::RunUserTask() + 32 (timer.cc:178)
10  BraveCore                     	0x0000000108f7bcf8 base::OneShotTimer::FireNow() + 48 (timer.cc:163)
11  BraveCore                     	0x0000000108f5e5f4 base::OnceCallback<void ()>::Run() && + 24 (callback.h:156)
12  BraveCore                     	0x0000000108f5e5f4 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 296 (task_annotator.cc:202)
13  BraveCore                     	0x0000000108f61170 void base::TaskAnnotator::RunTask<base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*)::$_3>(perfetto::StaticString, base::PendingTask&, base::sequence_... + 60 (task_annotator.h:98)
14  BraveCore                     	0x0000000108f61170 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 720 (thread_controller_with_message_pump_impl.cc:471)
15  BraveCore                     	0x0000000108f60d50 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 100 (thread_controller_with_message_pump_impl.cc:332)
16  BraveCore                     	0x0000000108f92950 base::MessagePumpCFRunLoopBase::RunWork() + 148 (message_pump_apple.mm:450)
17  BraveCore                     	0x0000000108092594 base::apple::CallWithEHFrame(void () block_pointer) + 16
18  BraveCore                     	0x0000000108f92140 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 60 (message_pump_apple.mm:421)
19  CoreFoundation                	0x0000000195614328 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
20  CoreFoundation                	0x00000001956142bc __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2014)
21  CoreFoundation                	0x0000000195611dc0 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2051)
22  CoreFoundation                	0x0000000195610fbc __CFRunLoopRun + 840 (CFRunLoop.c:2969)
23  CoreFoundation                	0x0000000195610830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
24  GraphicsServices              	0x00000001e15f01c4 GSEventRunModal + 164 (GSEvent.c:2196)
25  UIKitCore                     	0x0000000198176eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
26  UIKitCore                     	0x00000001982255b4 UIApplicationMain + 340 (UIApplication.m:5496)
27  UIKitCore                     	0x000000019855ffa8 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
28  Client                        	0x0000000104313048 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:38)
29  Client                        	0x0000000104313048 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
30  Client                        	0x0000000104313048 main + 120
31  dyld                          	0x00000001baffeec8 start + 2724 (dyldMain.cpp:1334)
```

**Comment by tmancey** [comment]
Cause: `CHECK(!user_data_.empty());` in `RedeemPaymentTokensUrlRequestBuilder::BuildUrl`, investigating.

**Comment by aseren** [comment]
The issue is fixed by https://github.com/brave/brave-browser/issues/45441 as we no longer redeem payment tokens for not-linked rewards wallets and because iOS rewards wallets are always not-linked.
