### ISSUE TITLE
{macOS} Crash on launch

### ISSUE THREAD

**Issue by asmaloney** [brave/brave-browser#4392]
## Description 

Sometimes when Brave is launched by another app with a URL to open, it crashes.

## Steps to Reproduce

Intermittent, but in general this is what happens:

1. I'm in Vienna - an RSS application - and click on a link to open in the browser.
2. Brave is my default browser and it starts up and crashes immediately (before showing any windows)
3. When I launch Brave again, a dialog shows up and goes away (can't read it - not sure what it says), then Brave is in a state where it must be force-quit
4. When I launch Brave again, all my previous tabs are closed.

It's happened enough now that I'm actually reporting it even though there isn't a lot of info to go on :-)

## Reproduces how often: 

Intermittent issue.

## Brave version (brave://version info)

Brave | 0.63.55 Chromium: 74.0.3729.131 (Official Build) (64-bit)
-- | --
Revision | 518a41c1fa7ce1c8bb5e22346e82e42b4d76a96f-refs/branch-heads/3729@{#954}
OS | Mac OS X
User Agent | Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36

## Version/Channel Information:

- Can you reproduce this issue with the current release?

As mentioned - it is an intermittent issue. It's been there for at least a few releases now.

- Can you reproduce this issue with the beta channel?
- Can you reproduce this issue with the dev channel?
- Can you reproduce this issue with the nightly channel?

Have not tried other channels since it's not reproducible.

## Other Additional Information:

**Edit:** I just realized crash is in a worker thread, so the trace I had here is useless.

```
Process:               Brave Browser [98648]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               74.0.63.55 (63.55)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Brave Browser [98648]
User ID:               501

Date/Time:             2019-05-10 12:17:48.775 -0400
OS Version:            Mac OS X 10.12.6 (16G1918)
Report Version:        12
Anonymous UUID:        BAFB1198-E108-24F5-0223-0CA33EBD8ED4


Time Awake Since Boot: 560000 seconds

System Integrity Protection: enabled

Crashed Thread:        14  TaskSchedulerForegroundWorker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 000000010f50d000-000000010f537000 [  168K] r-x/rwx SM=COW  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
```

- Does the issue resolve itself when disabling Brave Shields?

Unfortunately it's an intermittent problem. 

- Does the issue resolve itself when disabling Brave Rewards?

Rewards is off.

- Is the issue reproducible on the latest version of Chrome? 

I'd never had this issue with Chrome - haven't got it installed since I switched to Brave a few months ago.

**Comment by asmaloney** [comment]
Just to add another data point since it just happened again:

After it crashed this time, in step 3 above, instead of launching Brave from the Finder I tried to open the link again (from Vienna). This brings up a Brave window showing the correct URL in the address bar, but the window is empty and Brave is unresponsive (deadlock?).

It requires a force-quit.

**Comment by kjozwiak** [comment]
@asmaloney do you by any chance have any crashes appearing under `brave://crashes`?

**Comment by asmaloney** [comment]
I do! But it's a little confusing:

![brave crashes](https://user-images.githubusercontent.com/391371/57563370-30dd1180-736b-11e9-8c2f-b68a84eb577b.png)

1. It tells me that crash reporting is disabled and not available
2. But there are crash reports
3. The links are to `chrome://crashes/`
4. I don't know what happens if I click one of the links
5. It doesn't say anywhere what information is included and who it's sent to

Is there a debug version I can run to get a stack trace with symbols? Would be better than what I posted above.

**Comment by kjozwiak** [comment]
Can you please click on `Send now` which will send the report to us. Once you send it over, you can share the `Uploaded Crash Report ID` which I can use to look up the crash report. Example of a submitted crash report:

<img width="698" alt="Screen Shot 2019-05-13 at 1 58 40 PM" src="https://user-images.githubusercontent.com/2602313/57643297-678f7380-7587-11e9-877c-a33186df753e.png">

**Comment by asmaloney** [comment]
Done - I sent you the requested info via email.

Thank you!

**Comment by asmaloney** [comment]
I've had this happen 3 times since I reported this. The last one I was simply launching Brave from the Finder - so the part about launching from another application may be a red herring.

**Comment by asmaloney** [comment]
And again - though this crash is different. The one from yesterday was in `free_tiny`, not `free_large`. All of these crashes require me to start Brave again, force quit it, and then run it again.

I should note that this is the only application I'm having problems with, so it doesn't feel like a system (or hardware) issue.

I'd be happy to send you the last two crashes if it would help.

```
Process:               Brave Browser [13934]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               74.0.64.77 (64.77)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Brave Browser [13934]
User ID:               501

Date/Time:             2019-05-24 07:58:32.798 -0400
OS Version:            Mac OS X 10.12.6 (16G2016)
Report Version:        12
Anonymous UUID:        BAFB1198-E108-24F5-0223-0CA33EBD8ED4


Time Awake Since Boot: 580000 seconds

System Integrity Protection: enabled

Crashed Thread:        34  TaskSchedulerForegroundWorker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff9706727e _kernelrpc_mach_vm_deallocate_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9706d8f4 mach_vm_deallocate + 64
2   libsystem_malloc.dylib        	0x00007fff970c8328 deallocate_pages + 57
3   libsystem_malloc.dylib        	0x00007fff970c75f3 free_large + 844
4   com.brave.Browser.framework   	0x0000000110c35c31 0x10f4ad000 + 24677425
5   com.brave.Browser.framework   	0x0000000110c2eaa3 0x10f4ad000 + 24648355
6   com.brave.Browser.framework   	0x0000000110c31d7c 0x10f4ad000 + 24661372
7   com.brave.Browser.framework   	0x0000000110c0a8f3 0x10f4ad000 + 24500467
8   com.brave.Browser.framework   	0x000000011202eace 0x10f4ad000 + 45619918
9   com.brave.Browser.framework   	0x000000011202eb59 0x10f4ad000 + 45620057
10  com.brave.Browser.framework   	0x0000000112003ed5 0x10f4ad000 + 45444821
11  com.brave.Browser.framework   	0x0000000112012b72 0x10f4ad000 + 45505394
12  com.brave.Browser.framework   	0x0000000112012f69 0x10f4ad000 + 45506409
13  com.brave.Browser.framework   	0x0000000111fc7663 0x10f4ad000 + 45196899
14  com.brave.Browser.framework   	0x0000000111fbadfa 0x10f4ad000 + 45145594
15  com.brave.Browser.framework   	0x0000000111fc6fcf 0x10f4ad000 + 45195215
16  com.apple.CoreFoundation      	0x00007fff8175c8c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff8173d7bd __CFRunLoopDoSources0 + 557
18  com.apple.CoreFoundation      	0x00007fff8173ccb6 __CFRunLoopRun + 934
19  com.apple.CoreFoundation      	0x00007fff8173c6b4 CFRunLoopRunSpecific + 420
20  com.apple.HIToolbox           	0x00007fff80c9cebc RunCurrentEventLoopInMode + 240
21  com.apple.HIToolbox           	0x00007fff80c9ccf1 ReceiveNextEventCommon + 432
22  com.apple.HIToolbox           	0x00007fff80c9cb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  com.apple.AppKit              	0x00007fff7f231a54 _DPSNextEvent + 1120
24  com.apple.AppKit              	0x00007fff7f9ad7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
25  com.brave.Browser.framework   	0x0000000111b8e620 0x10f4ad000 + 40769056
26  com.brave.Browser.framework   	0x0000000111fbadfa 0x10f4ad000 + 45145594
27  com.brave.Browser.framework   	0x0000000111b8e554 0x10f4ad000 + 40768852
28  com.apple.AppKit              	0x00007fff7f2263db -[NSApplication run] + 926
29  com.brave.Browser.framework   	0x0000000111fc7fcc 0x10f4ad000 + 45199308
30  com.brave.Browser.framework   	0x0000000111fc6998 0x10f4ad000 + 45193624
31  com.brave.Browser.framework   	0x0000000112013206 0x10f4ad000 + 45507078
32  com.brave.Browser.framework   	0x0000000111fe924d 0x10f4ad000 + 45335117
33  com.brave.Browser.framework   	0x0000000111b939e7 0x10f4ad000 + 40790503
34  com.brave.Browser.framework   	0x00000001100a0014 0x10f4ad000 + 12529684
35  com.brave.Browser.framework   	0x00000001100a2382 0x10f4ad000 + 12538754
36  com.brave.Browser.framework   	0x000000011009d2c8 0x10f4ad000 + 12518088
37  com.brave.Browser.framework   	0x0000000111b03e8c 0x10f4ad000 + 40201868
38  com.brave.Browser.framework   	0x0000000111b03b21 0x10f4ad000 + 40200993
39  com.brave.Browser.framework   	0x00000001141ccc1f 0x10f4ad000 + 80870431
40  com.brave.Browser.framework   	0x0000000111b02fb4 0x10f4ad000 + 40198068
41  com.brave.Browser.framework   	0x000000010f4b107f ChromeMain + 175
42  com.brave.Browser             	0x000000010f3769b4 main + 372
43  libdyld.dylib                 	0x00007fff96f40235 start + 1
```

**Comment by asmaloney** [comment]
...and here's a (new) stack trace from the aforementioned `free-tiny` crash:

```
Process:               Brave Browser [68371]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               74.0.64.77 (64.77)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Brave Browser [68371]
User ID:               501

Date/Time:             2019-05-25 12:07:39.529 -0400
OS Version:            Mac OS X 10.12.6 (16G2016)
Report Version:        12
Anonymous UUID:        BAFB1198-E108-24F5-0223-0CA33EBD8ED4


Time Awake Since Boot: 680000 seconds

System Integrity Protection: enabled

Crashed Thread:        15  TaskSchedulerForegroundWorker

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 00000001020ed000-0000000102117000 [  168K] r-x/rwx SM=COW  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser

Thread 0:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff970d9499 tiny_free_no_lock + 193
1   libsystem_malloc.dylib        	0x00007fff970da165 free_tiny + 671
2   com.brave.Browser.framework   	0x0000000106ba1409 0x10541b000 + 24667145
3   com.brave.Browser.framework   	0x0000000106b9c8f9 0x10541b000 + 24647929
4   com.brave.Browser.framework   	0x0000000106b9fd7c 0x10541b000 + 24661372
5   com.brave.Browser.framework   	0x0000000106b788f3 0x10541b000 + 24500467
6   com.brave.Browser.framework   	0x0000000107f9cace 0x10541b000 + 45619918
7   com.brave.Browser.framework   	0x0000000107f9cb59 0x10541b000 + 45620057
8   com.brave.Browser.framework   	0x0000000107f71ed5 0x10541b000 + 45444821
9   com.brave.Browser.framework   	0x0000000107f80b72 0x10541b000 + 45505394
10  com.brave.Browser.framework   	0x0000000107f80fed 0x10541b000 + 45506541
11  com.brave.Browser.framework   	0x0000000107f35685 0x10541b000 + 45196933
12  com.brave.Browser.framework   	0x0000000107f28dfa 0x10541b000 + 45145594
13  com.brave.Browser.framework   	0x0000000107f34fcf 0x10541b000 + 45195215
14  com.apple.CoreFoundation      	0x00007fff8175c8c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  com.apple.CoreFoundation      	0x00007fff8173d7bd __CFRunLoopDoSources0 + 557
16  com.apple.CoreFoundation      	0x00007fff8173ccb6 __CFRunLoopRun + 934
17  com.apple.CoreFoundation      	0x00007fff8173c6b4 CFRunLoopRunSpecific + 420
18  com.apple.HIToolbox           	0x00007fff80c9cebc RunCurrentEventLoopInMode + 240
19  com.apple.HIToolbox           	0x00007fff80c9ccf1 ReceiveNextEventCommon + 432
20  com.apple.HIToolbox           	0x00007fff80c9cb26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
21  com.apple.AppKit              	0x00007fff7f231a54 _DPSNextEvent + 1120
22  com.apple.AppKit              	0x00007fff7f9ad7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
23  com.brave.Browser.framework   	0x0000000107afc620 0x10541b000 + 40769056
24  com.brave.Browser.framework   	0x0000000107f28dfa 0x10541b000 + 45145594
25  com.brave.Browser.framework   	0x0000000107afc554 0x10541b000 + 40768852
26  com.apple.AppKit              	0x00007fff7f2263db -[NSApplication run] + 926
27  com.brave.Browser.framework   	0x0000000107f35fcc 0x10541b000 + 45199308
28  com.brave.Browser.framework   	0x0000000107f34998 0x10541b000 + 45193624
29  com.brave.Browser.framework   	0x0000000107f81206 0x10541b000 + 45507078
30  com.brave.Browser.framework   	0x0000000107f5724d 0x10541b000 + 45335117
31  com.brave.Browser.framework   	0x0000000107b019e7 0x10541b000 + 40790503
32  com.brave.Browser.framework   	0x000000010600e014 0x10541b000 + 12529684
33  com.brave.Browser.framework   	0x0000000106010382 0x10541b000 + 12538754
34  com.brave.Browser.framework   	0x000000010600b2c8 0x10541b000 + 12518088
35  com.brave.Browser.framework   	0x0000000107a71e8c 0x10541b000 + 40201868
36  com.brave.Browser.framework   	0x0000000107a71b21 0x10541b000 + 40200993
37  com.brave.Browser.framework   	0x000000010a13ac1f 0x10541b000 + 80870431
38  com.brave.Browser.framework   	0x0000000107a70fb4 0x10541b000 + 40198068
39  com.brave.Browser.framework   	0x000000010541f07f ChromeMain + 175
40  com.brave.Browser             	0x00000001020ee9b4 main + 372
41  libdyld.dylib                 	0x00007fff96f40235 start + 1
```

**Comment by kjozwiak** [comment]
Thanks for all the info @asmaloney! I took a look at the crashes and it looks like this is a duplicate of https://github.com/brave/brave-browser/issues/3839. I'm going to close this off as a dupe and ask you for some information regarding which version of Brave & Chromium you're using via https://github.com/brave/brave-browser/issues/3839.

**Comment by asmaloney** [comment]
This is still an issue and it's getting really frustrating.

> Version 0.65.121 Chromium: 75.0.3770.100 (Official Build) (64-bit)

This time it dies when installing the latest update.

If it didn't kill all my tabs it would be... less frustrating.

**Comment by kjozwiak** [comment]
@asmaloney mind adding the above into https://github.com/brave/brave-browser/issues/3839? We closed this is a duplicate of https://github.com/brave/brave-browser/issues/3839.
