### ISSUE TITLE
building nightly from source shows broken web ui

### ISSUE THREAD

**Issue by cezaraugusto** [brave/brave-browser#4517]
## Description 

Building from source shows a broken webUI making access to any website impossible.

## Steps to Reproduce

   1. Build from source (development -- not release builds) using master latest (current https://github.com/brave/brave-browser/commit/013300b95c990b6ce786044aeb8c00faa8723b0e)
   2. Wait the time needed for build to finish
   3. Run Brave

## Actual result:

Broken webUI

<img width="1312" alt="Screen Shot 2019-05-21 at 10 11 42 AM" src="https://user-images.githubusercontent.com/4672033/58099078-4d6e1a80-7bb1-11e9-922f-1e24615b858d.png">

## Expected result:

Should not crash webUI

## Reproduces how often: 

Reproduces constantly if built from scratch. Repro'ed by me and @jasonrsadler 

## Brave version (brave://version info)

0.67.45

## Version/Channel Information:

- Can you reproduce this issue with the current release? no
- Can you reproduce this issue with the beta channel? no
- Can you reproduce this issue with the dev channel? no
- Can you reproduce this issue with the nightly channel? yes

## Other Additional Information:

- Does the issue resolve itself when disabling Brave Shields? n/a
- Does the issue resolve itself when disabling Brave Rewards? n/a
- Is the issue reproducible on the latest version of Chrome? n/a

**Comment by jasonrsadler** [comment]
+1

```
#
# Fatal error in ../../v8/src/base/platform/platform-macos.cc, line 90
# Debug check failed: rc >= 0 (-1 vs. 0).
#
#
#
#FailureMessage Object: 0x7ffee6d0cad0

#
# Fatal error in ../../v8/src/base/platform/platform-macos.cc, line 90
# Debug check failed: rc >= 0 (-1 vs. 0).
#
#
#
#FailureMessage Object: 0x7ffee080aab0GVA encoder info: AMD performance mode : 2 
0   libbase.dylib                       0x000000011292ed21 base::debug::CollectStackTrace(void**, unsigned long) + 330   libbase.dylib                       0x000000010c42fd21 base::debug::CollectStackTrace(void**, unsigned long) + 33

1   libbase.dylib                       0x00000001125ff3db base::debug::StackTrace::StackTrace(unsigned long) + 751   libbase.dylib                       0x000000010c1003db base::debug::StackTrace::StackTrace(unsigned long) + 75

2   libbase.dylib                       0x00000001125ff45d base::debug::StackTrace::StackTrace(unsigned long) + 292   libbase.dylib                       0x000000010c10045d base::debug::StackTrace::StackTrace(unsigned long) + 29

3   libbase.dylib                       0x00000001125ff435 base::debug::StackTrace::StackTrace() + 373   libbase.dylib                       0x000000010c100435 base::debug::StackTrace::StackTrace() + 37

4   libgin.dylib                        0x00000001ab691305 gin::(anonymous namespace)::PrintStackTrace() + 374   libgin.dylib                        0x00000001a518f305 gin::(anonymous namespace)::PrintStackTrace() + 37

5   libv8_libbase.dylib                 0x00000001c8c493c5 V8_Fatal(char const*, int, char const*, ...) + 325
6   libv8_libbase.dylib                 0x00000001c8c48ef5 v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) + 21
7   libv8_libbase.dylib                 0x00000001c8c54990 v8::base::OS::AdjustSchedulingParams() + 192
5   libv8_libbase.dylib                 0x00000001c27473c5 V8_Fatal(char const*, int, char const*, ...) + 325
8   libv8.dylib                         0x000000010fd852f9 v8::internal::Isolate::FindOrAllocatePerThreadDataForThisThread() + 313
9   libv8.dylib                         0x000000010fd9801b v8::internal::Isolate::Enter() + 1396   libv8_libbase.dylib                 0x00000001c2746ef5 v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) + 21

7   libv8_libbase.dylib                 0x00000001c2752990 v8::base::OS::AdjustSchedulingParams() + 192
10  libv8.dylib                         0x000000010f8d10d5 v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 341
8   libv8.dylib                         0x00000001098862f9 v8::internal::Isolate::FindOrAllocatePerThreadDataForThisThread() + 313
9   libv8.dylib                         0x000000010989901b v8::internal::Isolate::Enter() + 139
11  libgin.dylib                        0x00000001ab674ccb gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 1211
10  libv8.dylib                         0x00000001093d20d5 v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 341
12  libgin.dylib                        0x00000001ab674da1 gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 49
11  libgin.dylib                        0x00000001a5172ccb gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsW13  libblink_platform.dylib             0x00000001a0162962 blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 130aitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 1211

14  libblink_platform.dylib             0x00000001a0162e8b blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 27
15  libblink_platform.dylib             0x00000001a01634f7 blink::V8PerIsolateData::Initialize(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 167
16  libblink_core.dylib                 0x000000018bed6594 blink::V8Initializer::InitializeMainThread(long const*) + 404
17  libblink_controller.dylib           0x000000018b808f55 blink::(anonymous namespace)::InitializeCommon(blink::Platform*, service_manager::BinderRegistryWithArgs<>*) + 6912  libgin.dylib                        0x00000001a5172da1 gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 49

18  libblink_controller.dylib           0x000000018b808e5d blink::Initialize(blink::Platform*, service_manager::BinderRegistryWithArgs<>*, blink::scheduler::WebThreadScheduler*) + 22113  libblink_platform.dylib             0x0000000199c60962 blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 130

19  libcontent.dylib                    0x000000014514a835 content::RenderThreadImpl::InitializeWebKit(service_manager::BinderRegistryWithArgs<>*) + 421
14  libblink_platform.dylib             0x0000000199c60e8b blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 27
20  libcontent.dylib                    0x00000001451477c4 content::RenderThreadImpl::Init() + 1140
15  libblink_platform.dylib             0x0000000199c614f7 blink::V8PerIsolateData::Initialize(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 167
21  libcontent.dylib                    0x000000014514a364 content::RenderThreadImpl::RenderThreadImpl(base::RepeatingCallback<void ()>, std::__1::unique_ptr<blink::scheduler::WebThreadScheduler, std::__1::default_delete<blink::scheduler::WebThreadScheduler> >) + 211616  libblink_core.dylib                 0x00000001859d4594 blink::V8Initializer::InitializeMainThread(long const*) + 404

22  libcontent.dylib                    0x00000001451e3039 content::RendererMain(content::MainFunctionParams const&) + 1209
17  libblink_controller.dylib           0x0000000185306f55 blink::(anonymous namespace)::InitializeCommon(blink::Platform*, service_manager::BinderRegistryWithArgs<>*) + 69
23  libcontent.dylib                    0x00000001456f16b1 content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 17718  libblink_controller.dylib           0x0000000185306e5d blink::Initialize(blink::Platform*, service_manager::BinderRegistryWithArgs<>*, blink::scheduler::WebThreadScheduler*) + 221

24  libcontent.dylib                    0x00000001456f269b content::ContentMainRunnerImpl::Run(bool) + 651
19  libcontent.dylib                    0x000000014487f835 content::RenderThreadImpl::InitializeWebKit(service_manager::BinderRegistryWithArgs<>*) + 42125  libcontent.dylib                    0x00000001456ef069 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57

20  libcontent.dylib                    0x000000014487c7c4 content::RenderThreadImpl::Init() + 114026  libembedder.dylib                   0x00000001120d9a3f service_manager::Main(service_manager::MainParams const&) + 1631

27  libcontent.dylib                    0x00000001456f14f9 content::ContentMain(content::ContentMainParams const&) + 89
28  libchrome_dll.dylib                 0x000000011908ec9e ChromeMain + 270
29  Brave Browser Development Helper    0x000000010f3eeb40 main + 848
30  libdyld.dylib                       0x00007fff5eb063d5 start + 1
21  libcontent.dylib                    0x000000014487f364 content::RenderThreadImpl::RenderThreadImpl(base::RepeatingCallback<void ()>, std::__1::unique_ptr<blink::scheduler::WebThreadScheduler, std::__1::default_delete<blink::scheduler::WebThreadScheduler> >) + 2116
22  libcontent.dylib                    0x0000000144918039 content::RendererMain(content::MainFunctionParams const&) + 1209
Received signal 4 <unknown> 0001c8c51e62
23  libcontent.dylib                    0x0000000144e266b1 content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 177
24  libcontent.dylib                    0x0000000144e2769b content::ContentMainRunnerImpl::Run(bool) + 651
25  libcontent.dylib                    0x0000000144e24069 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57
26  libembedder.dylib                   0x000000010bbdaa3f service_manager::Main(service_manager::MainParams const&) + 1631
27  libcontent.dylib                    0x0000000144e264f9 content::ContentMain(content::ContentMainParams const&) + 89
28  libchrome_dll.dylib                 0x00000001187c3c9e ChromeMain + 270
29  Brave Browser Development Helper    0x0000000108eecb40 main + 848
30  libdyld.dylib                       0x00007fff5eb063d5 start + 1
Received signal 4 <unknown> 0001c274fe62
0   libbase.dylib                       0x000000011292ed21 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x00000001125ff3db base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x00000001125ff45d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x00000001125ff435 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x000000011292eba1 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 1393
5   libsystem_platform.dylib            0x00007fff5ecf1b5d _sigtramp + 29
6   ???                                 0x00007fee76d00080 0x0 + 140662172287104
7   libv8_libbase.dylib                 0x00000001c8c48ef5 v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) + 21
8   libv8_libbase.dylib                 0x00000001c8c54990 v8::base::OS::AdjustSchedulingParams() + 192
9   libv8.dylib                         0x000000010fd852f9 v8::internal::Isolate::FindOrAllocatePerThreadDataForThisThread() + 313
10  libv8.dylib                         0x000000010fd9801b v8::internal::Isolate::Enter() + 139
11  libv8.dylib                         0x000000010f8d10d5 v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 341
12  libgin.dylib                        0x00000001ab674ccb gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 1211
13  libgin.dylib                        0x00000001ab674da1 gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 49
14  libblink_platform.dylib             0x00000001a0162962 blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 130
15  libblink_platform.dylib             0x00000001a0162e8b blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 27
16  libblink_platform.dylib             0x00000001a01634f7 blink::V8PerIsolateData::Initialize(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 167
0   libbase.dylib                       0x000000010c42fd21 base::debug::CollectStackTrace(void**, unsigned long) + 33
17  libblink_core.dylib                 0x000000018bed6594 blink::V8Initializer::InitializeMainThread(long const*) + 404
1   libbase.dylib                       0x000000010c1003db base::debug::StackTrace::StackTrace(unsigned long) + 75
18  libblink_controller.dylib           0x000000018b808f55 blink::(anonymous namespace)::InitializeCommon(blink::Platform*, service_manager::BinderRegistryWithArgs<>*) + 69
2   libbase.dylib                       0x000000010c10045d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010c100435 base::debug::StackTrace::StackTrace() + 37
19  libblink_controller.dylib           0x000000018b808e5d blink::Initialize(blink::Platform*, service_manager::BinderRegistryWithArgs<>*, blink::scheduler::WebThreadScheduler*) + 221
4   libbase.dylib                       0x000000010c42fba1 base::debug::(anonymous namespace)::StackDumpSignalHandler(int, __siginfo*, void*) + 139320  libcontent.dylib                    0x000000014514a835 content::RenderThreadImpl::InitializeWebKit(service_manager::BinderRegistryWithArgs<>*) + 421

5   libsystem_platform.dylib            0x00007fff5ecf1b5d _sigtramp + 29
6   ???                                 0x00007fd041717ab0 0x0 + 140532427881136
21  libcontent.dylib                    0x00000001451477c4 content::RenderThreadImpl::Init() + 1140
7   libv8_libbase.dylib                 0x00000001c2746ef5 v8::base::(anonymous namespace)::DefaultDcheckHandler(char const*, int, char const*) + 21
8   libv8_libbase.dylib                 0x00000001c2752990 v8::base::OS::AdjustSchedulingParams() + 192
22  libcontent.dylib                    0x000000014514a364 content::RenderThreadImpl::RenderThreadImpl(base::RepeatingCallback<void ()>, std::__1::unique_ptr<blink::scheduler::WebThreadScheduler, std::__1::default_delete<blink::scheduler::WebThreadScheduler> >) + 2116
9   libv8.dylib                         0x00000001098862f9 v8::internal::Isolate::FindOrAllocatePerThreadDataForThisThread() + 313
23  libcontent.dylib                    0x00000001451e3039 content::RendererMain(content::MainFunctionParams const&) + 1209
10  libv8.dylib                         0x000000010989901b v8::internal::Isolate::Enter() + 139
11  libv8.dylib                         0x00000001093d20d5 v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) + 341
24  libcontent.dylib                    0x00000001456f16b1 content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 177
25  libcontent.dylib                    0x00000001456f269b content::ContentMainRunnerImpl::Run(bool) + 651
12  libgin.dylib                        0x00000001a5172ccb gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 121126  libcontent.dylib                    0x00000001456ef069 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57

27  libembedder.dylib                   0x00000001120d9a3f service_manager::Main(service_manager::MainParams const&) + 1631
13  libgin.dylib                        0x00000001a5172da1 gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateType, gin::IsolateHolder::IsolateCreationMode) + 49
28  libcontent.dylib                    0x00000001456f14f9 content::ContentMain(content::ContentMainParams const&) + 89
29  libchrome_dll.dylib                 0x000000011908ec9e ChromeMain + 270
30  Brave Browser Development Helper    0x000000010f3eeb40 main + 848
14  libblink_platform.dylib             0x0000000199c60962 blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 13031  libdyld.dylib                       0x00007fff5eb063d5 start + 1

[end of stack trace]
15  libblink_platform.dylib             0x0000000199c60e8b blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 27
16  libblink_platform.dylib             0x0000000199c614f7 blink::V8PerIsolateData::Initialize(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 167
17  libblink_core.dylib                 0x00000001859d4594 blink::V8Initializer::InitializeMainThread(long const*) + 404
18  libblink_controller.dylib           0x0000000185306f55 blink::(anonymous namespace)::InitializeCommon(blink::Platform*, service_manager::BinderRegistryWithArgs<>*) + 69
19  libblink_controller.dylib           0x0000000185306e5d blink::Initialize(blink::Platform*, service_manager::BinderRegistryWithArgs<>*, blink::scheduler::WebThreadScheduler*) + 221
20  libcontent.dylib                    0x000000014487f835 content::RenderThreadImpl::InitializeWebKit(service_manager::BinderRegistryWithArgs<>*) + 421
21  libcontent.dylib                    0x000000014487c7c4 content::RenderThreadImpl::Init() + 1140
22  libcontent.dylib                    0x000000014487f364 content::RenderThreadImpl::RenderThreadImpl(base::RepeatingCallback<void ()>, std::__1::unique_ptr<blink::scheduler::WebThreadScheduler, std::__1::default_delete<blink::scheduler::WebThreadScheduler> >) + 2116
23  libcontent.dylib                    0x0000000144918039 content::RendererMain(content::MainFunctionParams const&) + 1209
24  libcontent.dylib                    0x0000000144e266b1 content::RunOtherNamedProcessTypeMain(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) + 177
25  libcontent.dylib                    0x0000000144e2769b content::ContentMainRunnerImpl::Run(bool) + 651
26  libcontent.dylib                    0x0000000144e24069 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57
27  libembedder.dylib                   0x000000010bbdaa3f service_manager::Main(service_manager::MainParams const&) + 1631
28  libcontent.dylib                    0x0000000144e264f9 content::ContentMain(content::ContentMainParams const&) + 89
29  libchrome_dll.dylib                 0x00000001187c3c9e ChromeMain + 270
30  Brave Browser Development Helper    0x0000000108eecb40 main + 848
31  libdyld.dylib                       0x00007fff5eb063d5 start + 1
[end of stack trace]
```

**Comment by cezaraugusto** [comment]
relevant upstream issue (thanks @emerick) https://bugs.chromium.org/p/chromium/issues/detail?id=964353&q=kern.tcsm_enable&colspec=ID%20Pri%20M%20Stars%20ReleaseBlock%20Component%20Status%20Owner%20Summary%20OS%20Modified

**Comment by cezaraugusto** [comment]
workaround, courtesy of @jasonrsadler:

> so in `brave-browser/src/services/service_manager/sandbox/mac/renderer.sb` line 73 switch the order of `tcsm_enable` and `tcsm_available`

**Comment by jasonrsadler** [comment]
May need to enable `read` as well? 
https://chromium.googlesource.com/chromium/src/+/ea729d26e9c539164ca8359622f66af3248f24af/services/service_manager/sandbox/mac/renderer.sb#97
```
; For V8 to use in thread calculations.
(if (>= os-version 1014)
   ; Ordering of these tcsm sysctls matters. See: https://crbug.com/964353
  (allow sysctl-read (sysctl-name "kern.tcsm_enable"))
  (allow sysctl-write (sysctl-name "kern.tcsm_enable"))
  (allow sysctl-read (sysctl-name "kern.tcsm_available"))
 ```

**Comment by jasonrsadler** [comment]
Landed in Cr 76:
https://storage.googleapis.com/chromium-find-releases-static/ea7.html#ea729d26e9c539164ca8359622f66af3248f24af

**Comment by bsclifton** [comment]
@mkarolin can you check this out?

**Comment by awhalley** [comment]
The proper fix is here:

https://chromium.googlesource.com/chromium/src/+/82b45f595ae19731aa6d2ebb171765cb811c7fe8

Sorry about the noise.

**Comment by yrliou** [comment]
Thanks for the info @awhalley, the fix pointed by @awhalley is merged to 75.0.3770.54, we should be getting it in the next chromium bump, cc @mkarolin .
https://storage.googleapis.com/chromium-find-releases-static/82b.html#82b45f595ae19731aa6d2ebb171765cb811c7fe8

**Comment by bsclifton** [comment]
Closing as we're now on 75.0.3770.80 😄
