### ISSUE TITLE
Experiencing crashes when clicking the Tabs button

### ISSUE THREAD

**Issue by evanrgardner** [brave/brave-browser#45760]
### Description

Tapping on the tab control (the square with a number inside) has been causing Brave to crash often on iOS. This problem just started this morning (4/29/25, 8 AM Eastern time). Previously, I have encountered random crashes when adding bookmarks.

https://community.brave.com/t/crashing-often-and-randomly/614825 

### Steps to reproduce

For the tab control button crash:

Open several websites in just 2 to 3 tabs.
Tap the tab control button.
This is enough to cause a crash.

For the "add a bookmark" crash:

Open a website.
Add the site as a bookmark.
Click Save.

### Actual result

Brave crashes and has to be restored

### Expected result

Brave should not crash in either scenario.

### Reproduces how often

Easily reproduced

### Brave version

1.77

### Device/iOS version

18.4.1

### Affected browser versions

- [ ] latest AppStore
- [ ] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

**Comment by kylehickinson** [comment]
Snippet of the crash log:

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019f61c6b8
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [13904]

Triggered by Thread:  0

Thread 0 name:  CrWebMain Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Foundation                    	       0x19f61c6b8 static URL._unconditionallyBridgeFromObjectiveC(_:) + 136
1   Client                        	       0x1044b1780 closure #1 in TabTrayController.configureCell(_:atIndexPath:) + 304
2   Client                        	       0x1044b146c TabTrayController.configureCell(_:atIndexPath:) + 364
3   Client                        	       0x1044b1618 @objc TabTrayController.tableView(_:cellForRowAt:) + 172
4   UIKitCore                     	       0x1a3472f10 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1348
5   UIKitCore                     	       0x1a3379538 -[UITableView _updateVisibleCellsForRanges:createIfNecessary:] + 576
6   UIKitCore                     	       0x1a3378704 -[UITableView _updateVisibleCellsNow:] + 1088
7   UIKitCore                     	       0x1a33771b0 -[UITableView layoutSubviews] + 148
8   UIKitCore                     	       0x1a30bc3b0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2440
9   QuartzCore                    	       0x1a232f444 CA::Layer::layout_if_needed(CA::Transaction*) + 488
10  UIKitCore                     	       0x1a30eff4c -[UIView(Hierarchy) layoutBelowIfNeeded] + 320
11  Client                        	       0x1044b8cb0 TabTrayController.updateColors() + 1428
12  Client                        	       0x1044b71a8 TabTrayController.viewDidLoad() + 2848
```

Likely a nil URL being passed when getting the virtual URL here https://github.com/brave/brave-core/blob/4b26e49a9fbad607b57b67f6bebff0a776f03294/ios/browser/api/opentabs/brave_opentabs_api.mm#L132

Not sure how it would be nil, but making the url nullable or not adding a tab that has a nil url would fix the crash

**Comment by hollons** [comment]
User is writing in again, still experiencing the same crash: 

https://cdck-file-uploads-global.s3.dualstack.us-west-2.amazonaws.com/brave/original/3X/6/b/6b3778882452af6229fb33cb665518349931b3c0.txt

https://cdck-file-uploads-global.s3.dualstack.us-west-2.amazonaws.com/brave/original/3X/9/0/90b184e4f44bf5ea721bf148282645c8d680d265.txt

https://cdck-file-uploads-global.s3.dualstack.us-west-2.amazonaws.com/brave/original/3X/7/4/742a89460c1e3205fb718325759208375a9866dc.txt

https://community.brave.app/t/random-crashes-when-adding-or-moving-bookmarks/642490/3

**Comment by BenjaminMichaelis** [comment]
@hollons 

I have experienced consistent behavior of launching, reloading tabs (because it crashed), I can navigate sites and similar, but right when I click the tabs button, it crashes.

```
Setup: iPhone, iOS 26.0.1, Brave 1.82.1
Managed tabs: 298
Managed regular tabs: 298
Managed private tabs: 0
Storage Tabs: 298
Storage Regular Tabs: 298
Storage Private Tabs: 0
Storage TabGroup: 0
Storage Window: 1
Recently Closed tabs: 3
Tab sync enabled: true
Window IDs of Tabs: ["B55127B3"]
Unique Window IDs: ["B55127B3"]
Tabs without window: 0
Tabs without group: 298


Version 1.82.1 (174)
BraveCore 1.82.174 (140.0.7339.213)
Device iPhone14,2 (iOS 26.0.1)
```

Maybe similar to https://community.brave.app/t/brave-ios-crashes-when-i-press-the-tabs-button/634960 ?

I did grab the log file from my analytics location my iPhone for the crash if it is helpful to send that somewhere, as I am about to not restore my tabs on my next launch after crashing to hope that allows me to use the browser again.

**Comment by BenjaminMichaelis** [comment]
@hollons @kylehickinson 

I have experienced consistent behavior of launching, reloading tabs (because it crashed), I can navigate sites and similar, but right when I click the tabs button, it crashes.

```
Setup: iPhone, iOS 26.0.1, Brave 1.82.1
Managed tabs: 298
Managed regular tabs: 298
Managed private tabs: 0
Storage Tabs: 298
Storage Regular Tabs: 298
Storage Private Tabs: 0
Storage TabGroup: 0
Storage Window: 1
Recently Closed tabs: 3
Tab sync enabled: true
Window IDs of Tabs: ["B55127B3"]
Unique Window IDs: ["B55127B3"]
Tabs without window: 0
Tabs without group: 298


Version 1.82.1 (174)
BraveCore 1.82.174 (140.0.7339.213)
Device iPhone14,2 (iOS 26.0.1)
```

Maybe similar to https://community.brave.app/t/brave-ios-crashes-when-i-press-the-tabs-button/634960 ?

I did grab the log file from my analytics location my iPhone for the crash if it is helpful to send that somewhere, as I am about to not restore my tabs on my next launch after crashing to hope that allows me to use the browser again.

**Comment by kylehickinson** [comment]
@BenjaminMichaelis yes please! You can upload it in a GitHub comment if you'd like (if GitHub has any issues with the file extension feel free to change it to .txt). Thanks

**Comment by BenjaminMichaelis** [comment]
> @BenjaminMichaelis yes please! You can upload it in a GitHub comment if you'd like (if GitHub has any issues with the file extension feel free to change it to .txt). Thanks

@kylehickinson 

Here are some I grabbed a few days ago. Originally .bin extension. Most of these I think if I remember are me opening the browser, maybe clicking between some tabs up top, then clicking the view tabs button causing the crash.

Hopefully these help!

[Client-2025-10-18-204603.2.txt](https://github.com/user-attachments/files/23110425/Client-2025-10-18-204603.2.txt)

[Client-2025-10-18-141338.2.txt](https://github.com/user-attachments/files/23110429/Client-2025-10-18-141338.2.txt)

[Client-2025-10-18-140313.2.txt](https://github.com/user-attachments/files/23110430/Client-2025-10-18-140313.2.txt)

**Comment by kylehickinson** [comment]
Thanks @BenjaminMichaelis this confirms its the same crash, can you do the following things for me:
- Update to the latest 1.83 if you haven't already from the App Store
- Launch Brave and wait a few seconds then force close Brave by opening the system app tray and swiping Brave up. (This gives time to download some expected feature flags)
- Re-launch and then open the tab tray like normal and let me know if it still crashes?

If it does crash please verify that the modern tab tray feature flag is enabled by loading `brave://flags` (it'll look like this: https://github.com/user-attachments/assets/f78b3643-c092-431a-a51b-8db7d6321ee9, if its set to disabled please enable it and try again)

If it no longer crashes, let me know if tapping on the synced tabs button in the top right corner crashes the app (the glyph that looks like a laptop and a phone)

**Comment by kylehickinson** [comment]
Marking as `QA/No` as we have no steps to reproduce as it will involve having invalid synced data (or some unknown way of setting up synced data that will result in an invalid url)

**Comment by BenjaminMichaelis** [comment]
@kylehickinson 

I have taken a few days to test this as I hadn't been able to consistently reproduce, only occasionally after wiping my tabs. After the update, I haven't seen this behavior again, and the synced tabs button didn't trigger anything as well. If I see a reproducible behavior again, I will open a new issue, but so far so good!
