### ISSUE TITLE
nightly: crashes, latest: won't launch

### ISSUE THREAD

**Issue by laciferin2024** [brave/brave-browser#45931]
### Description

I don't understand why any of the releases of brave is not working in my macos. 

### Steps to reproduce

1. Just installed nightly from github releases
2. 
3. 

### Actual result

It crashes:

![Image](https://github.com/user-attachments/assets/5dcb4109-c015-4dc5-b100-b3c5248b5324)

### Expected result

Works!

### Reproduces how often

Intermittent issue

### Brave version (brave://version info)

latest nightly as of today

### Channel information

- [x] release (stable)
- [ ] beta
- [x] nightly

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] with Brave Rewards disabled
- [ ] in the latest version of Chrome

### Miscellaneous information

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Brave Browser Nightly [91380]
Path:                  /Applications/Brave Browser Nightly.app/Contents/MacOS/Brave Browser Nightly
Identifier:            com.brave.Browser.nightly
Version:               136.1.80.42 (180.42)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-08 00:48:00.6634 +0400
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        F0B1A68B-506A-E961-5E89-A303FE505C98

Sleep/Wake UUID:       F6F85B4A-8981-4B90-A0B2-83DF24877033

Time Awake Since Boot: 110000 seconds
Time Since Wake:       2715 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000119b5ef40

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [91380]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Brave Browser Nightly Framework	       0x119b5ef40 ChromeMain + 116854688
1   Brave Browser Nightly Framework	       0x114d51da8 ChromeMain + 35012104
2   Brave Browser Nightly Framework	       0x119b5eff8 ChromeMain + 116854872
3   Brave Browser Nightly Framework	       0x115090c08 ChromeMain + 38415464
4   Brave Browser Nightly Framework	       0x114dd3b50 ChromeMain + 35543984
5   Brave Browser Nightly Framework	       0x116976d20 ChromeMain + 64523648
6   Brave Browser Nightly Framework	       0x114da583c ChromeMain + 35354780
7   Brave Browser Nightly Framework	       0x114505f0c ChromeMain + 26312556
8   Brave Browser Nightly Framework	       0x112bee1e0 ChromeMain + 576
9   Brave Browser Nightly         	       0x104f95df0 main + 196
10  dyld                          	       0x1987cc274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x198b470e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x198b470e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x198b470e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000010800121640   x2: 0x0000000000000002   x3: 0x0000000198b800b0
    x4: 0x000000016ae6a880   x5: 0x0000000000000010   x6: 0x000000000000000a   x7: 0x0000000000000800
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000010800121640  x15: 0x0000010800036be2
   x16: 0x0000000198b46e18  x17: 0x00000002024bc840  x18: 0x0000000000000000  x19: 0x0000000000000061
   x20: 0x000000016ae6aeb0  x21: 0x000000016ae6ac58  x22: 0x000000012022f000  x23: 0x000000016ae6ac90
   x24: 0x000000000000000d  x25: 0x000000011f284656  x26: 0x0000000000000108  x27: 0x0000000000000062
   x28: 0x00000108001215e0   fp: 0x000000016ae6ac40   lr: 0x0000000119b5ee58
    sp: 0x000000016ae6a810   pc: 0x0000000119b5ef40 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x104f94000 -        0x104fb7fff com.brave.Browser.nightly (136.1.80.42) <4c4c4426-5555-3144-a1cd-d98cd135b434> /Applications/Brave Browser Nightly.app/Contents/MacOS/Brave Browser Nightly
       0x112be8000 -        0x11f6dffff com.brave.Browser.nightly.framework (136.1.80.42) <4c4c44da-5555-3144-a1af-2baf8f0028ed> /Applications/Brave Browser Nightly.app/Contents/Frameworks/Brave Browser Nightly Framework.framework/Versions/136.1.80.42/Brave Browser Nightly Framework
       0x1987c6000 -        0x198847f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x198b7f000 -        0x198b86feb libsystem_platform.dylib (*) <984d08b8-f85c-36f5-9e17-5bff7fc779a3> /usr/lib/system/libsystem_platform.dylib
       0x198b45000 -        0x198b51fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=270.0M written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=269.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           32K        2 
CoreGraphics                        16K        1 
CoreServices                       192K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           187.4M       36 
MALLOC guard page                  288K       18 
Memory Tag 253                    32.0G       63 
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         64K        3 
__AUTH                            5133K      648 
__AUTH_CONST                      69.4M      890 
__CTF                               824        1 
__DATA                            27.3M      871 
__DATA_CONST                      34.9M      899 
__DATA_DIRTY                      2750K      335 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       608.4M        3 
__OBJC_RW                         2374K        1 
__TEXT                             1.2G      918 
__TPRO_CONST                       272K        2 
mapped file                       72.8M       11 
owned unmapped memory               32K        1 
page table in kernel               530K        1 
shared memory                      864K       13 
===========                     =======  ======= 
TOTAL                             34.3G     4732 

-----------
Full Report
-----------

{"app_name":"Brave Browser Nightly","timestamp":"2025-05-08 00:48:03.00 +0400","app_version":"136.1.80.42","slice_uuid":"4c4c4426-5555-3144-a1cd-d98cd135b434","build_version":"180.42","platform":1,"bundleID":"com.brave.Browser.nightly","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.2 (24D81)","roots_installed":0,"name":"Brave Browser Nightly","incident_id":"50892A06-7E31-4EF9-9B34-D0895B0180A8"}
{
  "uptime" : 110000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,12",
  "coalitionID" : 18139,
  "osVersion" : {
    "train" : "macOS 15.3.2",
    "build" : "24D81",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-08 00:48:00.6634 +0400",
  "codeSigningMonitor" : 1,
  "incident" : "50892A06-7E31-4EF9-9B34-D0895B0180A8",
  "pid" : 91380,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-08 00:47:59.6473 +0400",
  "procStartAbsTime" : 2686971823835,
  "procExitAbsTime" : 2686995883675,
  "procName" : "Brave Browser Nightly",
  "procPath" : "\/Applications\/Brave Browser Nightly.app\/Contents\/MacOS\/Brave Browser Nightly",
  "bundleInfo" : {"CFBundleShortVersionString":"136.1.80.42","CFBundleVersion":"180.42","CFBundleIdentifier":"com.brave.Browser.nightly"},
  "storeInfo" : {"deviceIdentifierForVendor":"89121A7A-B51D-5195-9D52-49A86A374B69","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.brave.Browser.nightly",
  "crashReporterKey" : "F0B1A68B-506A-E961-5E89-A303FE505C98",
  "codeSigningID" : "com.brave.Browser.nightly",
  "codeSigningTeamID" : "KL8N8XSYF4",
  "codeSigningFlags" : 570522369,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"CADouB8FAHGB+\/9UCAhA+QABP9bZ\/\/8XEGoflUChApAAaBaRaAfOlg==","atPC":"AAAg1AAAQNQgACDU\/wMB0fRPAqn9ewOp\/cMAkeMTAanlGwCpEwBA+Q=="},
  "bootSessionUUID" : "43539902-2D90-49EB-9997-711952F3232C",
  "wakeTime" : 2715,
  "sleepWakeUUID" : "F6F85B4A-8981-4B90-A0B2-83DF24877033",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000119b5ef40","rawCodes":[1,4726320960],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":91380},
  "os_fault" : {"process":"Brave Browser Nightly"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1556358,"threadState":{"x":[{"value":0},{"value":1133872551488},{"value":2},{"value":6857162928},{"value":6088468608},{"value":16},{"value":10},{"value":2048},{"value":0},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":1133872551488},{"value":1133871590370},{"value":6856928792,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":8628455488,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":97},{"value":6088470192},{"value":6088469592},{"value":4834127872},{"value":6088469648},{"value":13},{"value":4817700438},{"value":264},{"value":98},{"value":1133872551392}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4726320728},"cpsr":{"value":1610616832},"fp":{"value":6088469568},"sp":{"value":6088468496},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4726320960,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":116879168,"symbol":"ChromeMain","symbolLocation":116854688,"imageIndex":1},{"imageOffset":35036584,"symbol":"ChromeMain","symbolLocation":35012104,"imageIndex":1},{"imageOffset":116879352,"symbol":"ChromeMain","symbolLocation":116854872,"imageIndex":1},{"imageOffset":38439944,"symbol":"ChromeMain","symbolLocation":38415464,"imageIndex":1},{"imageOffset":35568464,"symbol":"ChromeMain","symbolLocation":35543984,"imageIndex":1},{"imageOffset":64548128,"symbol":"ChromeMain","symbolLocation":64523648,"imageIndex":1},{"imageOffset":35379260,"symbol":"ChromeMain","symbolLocation":35354780,"imageIndex":1},{"imageOffset":26337036,"symbol":"ChromeMain","symbolLocation":26312556,"imageIndex":1},{"imageOffset":25056,"symbol":"ChromeMain","symbolLocation":576,"imageIndex":1},{"imageOffset":7664,"symbol":"main","symbolLocation":196,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":2}]},{"id":1556383,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6089027584},{"value":5891},{"value":6088491008},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6089027584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6856929512},"far":{"value":0}}},{"id":1556384,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6089601024},{"value":8195},{"value":6089064448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6089601024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6856929512},"far":{"value":0}}},{"id":1556391,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6090174464},{"value":32259},{"value":6089637888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090174464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6856929512},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378411008,
    "CFBundleShortVersionString" : "136.1.80.42",
    "CFBundleIdentifier" : "com.brave.Browser.nightly",
    "size" : 147456,
    "uuid" : "4c4c4426-5555-3144-a1cd-d98cd135b434",
    "path" : "\/Applications\/Brave Browser Nightly.app\/Contents\/MacOS\/Brave Browser Nightly",
    "name" : "Brave Browser Nightly",
    "CFBundleVersion" : "180.42"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4609441792,
    "CFBundleShortVersionString" : "136.1.80.42",
    "CFBundleIdentifier" : "com.brave.Browser.nightly.framework",
    "size" : 212828160,
    "uuid" : "4c4c44da-5555-3144-a1af-2baf8f0028ed",
    "path" : "\/Applications\/Brave Browser Nightly.app\/Contents\/Frameworks\/Brave Browser Nightly Framework.framework\/Versions\/136.1.80.42\/Brave Browser Nightly Framework",
    "name" : "Brave Browser Nightly Framework",
    "CFBundleVersion" : "80.42"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6853255168,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6857158656,
    "size" : 32748,
    "uuid" : "984d08b8-f85c-36f5-9e17-5bff7fc779a3",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856921088,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6852444160,
  "size" : 4865835008,
  "uuid" : "5700d77a-6190-36e0-884d-fee6d586d62f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=270.0M written=530K(0%) resident=530K(0%) swapped_out=0K(0%) unallocated=269.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreGraphics                        16K        1 \nCoreServices                       192K        1 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           187.4M       36 \nMALLOC guard page                  288K       18 \nMemory Tag 253                    32.0G       63 \nPROTECTED_MEMORY                    16K        1 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         64K        3 \n__AUTH                            5133K      648 \n__AUTH_CONST                      69.4M      890 \n__CTF                               824        1 \n__DATA                            27.3M      871 \n__DATA_CONST                      34.9M      899 \n__DATA_DIRTY                      2750K      335 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       608.4M        3 \n__OBJC_RW                         2374K        1 \n__TEXT                             1.2G      918 \n__TPRO_CONST                       272K        2 \nmapped file                       72.8M       11 \nowned unmapped memory               32K        1 \npage table in kernel               530K        1 \nshared memory                      864K       13 \n===========                     =======  ======= \nTOTAL                             34.3G     4732 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a9bf0d9bafe3b0d4acc369f765b3b979891890b9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "645eb1d0417dab722a215927",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,12, BootROM 11881.81.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M3, Apple M3, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:18:43 version 23.10.900.20.41.51.176 FWID 01-24228154
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by rebron** [comment]
@laciferin2024 How about from here: https://brave.com/download/ or here: https://brave.com/download-nightly/

**Comment by laciferin2024** [comment]
@rebron I m a fellow softare engineer, i tried downloading the dmgs , pkgs from your official distribution before climbing to github releases.

I m using a M3 Air. The nightly versions crashes whereas the stable versions won't crash neither open. 

![Image](https://github.com/user-attachments/assets/81d45a18-f281-467f-8661-e1013729a9e7) 


I need Brave primarily for Brave calls for an investor call. Is there any other distributions Brave has for Brave calls.

**Comment by laciferin2024** [comment]
I did an experiment just now to see if this bug is due to my user configuration or my system. I created a standard user and tried to open "Brave Browser" after logging in the new account.

Surprisingly that worked . "Nightly launched too".  Looked into the brave created folders and typically its stored in "Application Support". Saw the "BraveSoftware" and ..

├── Brave-Browser


Logged back to my account and noticed :

![Image](https://github.com/user-attachments/assets/493a684c-59a1-492d-879c-b157dd81aab4)


Archived and deleted the folder and I m attaching it here. 

[Brave-Browser.zip](https://github.com/user-attachments/files/20133773/Brave-Browser.zip)


I am the only user of this machine. Curious why it was created with root privileges. Realized that since the folder was created by root, the app failed to access config data upon launch. 

Additionally note that root folder `BraveSoftware` was already created by root, which prevented launch of `NightlySoftware`. It looks like this bug was caused by a official distribution of `Brave` . 


If that's not the cause, I would also like to consider the possibility of a malware infection.
