### ISSUE TITLE
Crash on the latest master

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#4624]
## Description
We've received several internal reports that the latest nightly build has become unstable and has been crashing with the following:

```
brave::BraveComponentInstallerPolicy::ComponentReady(base::Version const&, base::FilePath const&, std::__1::unique_ptr >)
```

@alexwykoff @srirambv @jasonrsadler & @mandar-brave have reported the above crash. Reports:

* https://stats.brave.com/dashboard#crash/5ced4c45c32dd9001f139ec2
* https://stats.brave.com/dashboard#crash/5ced65e94183fc001f7968cc
* https://stats.brave.com/dashboard#crash/5cec1ca5b16078001f5e1916

## Original issue comments
Did saw some crashes on the latest master. Sadly no STR. It happened couple of times

```
[88768:775:0528/091245.352141:FATAL:scoped_refptr.h(220)] Check failed: ptr_.
0   libbase.dylib                       0x00000001050c3d31 base::debug::CollectStackTrace(void**, unsigned long) + 33
1   libbase.dylib                       0x0000000104d943eb base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x0000000104d9446d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x0000000104d94445 base::debug::StackTrace::StackTrace() + 37
4   libbase.dylib                       0x0000000104ddde0e logging::LogMessage::~LogMessage() + 142
5   libbase.dylib                       0x0000000104ddcc05 logging::LogMessage::~LogMessage() + 21
6   libchrome_dll.dylib                 0x000000010d090093 scoped_refptr<base::internal::BindStateBase>::operator->() const + 179
7   libchrome_dll.dylib                 0x000000010d08ffb5 base::internal::CallbackBase::polymorphic_invoke() const + 21
8   libchrome_dll.dylib                 0x000000010f7445a3 base::OnceCallback<void (base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::Run(base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) && + 67
9   libchrome_dll.dylib                 0x000000010f74452a brave::BraveComponentInstallerPolicy::ComponentReady(base::Version const&, base::FilePath const&, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >) + 122
10  libchrome_dll.dylib                 0x00000001120ad41e component_updater::ComponentInstaller::ComponentReady(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >) + 494
11  libchrome_dll.dylib                 0x00000001120b0962 void base::internal::FunctorTraits<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), void>::Invoke<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >(void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>&&, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >&&) + 178
12  libchrome_dll.dylib                 0x00000001120b0856 void base::internal::InvokeHelper<false, void>::MakeItSo<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >(void (component_updater::ComponentInstaller::*&&)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>&&, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >&&) + 102
13  libchrome_dll.dylib                 0x00000001120b07c3 void base::internal::Invoker<base::internal::BindState<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >, void ()>::RunImpl<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), std::__1::tuple<scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >, 0ul, 1ul>(void (component_updater::ComponentInstaller::*&&)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), std::__1::tuple<scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 99
14  libchrome_dll.dylib                 0x00000001120b06be base::internal::Invoker<base::internal::BindState<void (component_updater::ComponentInstaller::*)(std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> >), scoped_refptr<component_updater::ComponentInstaller>, std::__1::unique_ptr<base::DictionaryValue, std::__1::default_delete<base::DictionaryValue> > >, void ()>::RunOnce(base::internal::BindStateBase*) + 62
15  libbase.dylib                       0x0000000104d53d1c base::OnceCallback<void ()>::Run() && + 92
16  libbase.dylib                       0x0000000104f51ebb base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 987
17  libbase.dylib                       0x0000000104f9ad56 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 1350
18  libbase.dylib                       0x0000000104f9b217 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoDelayedWork(base::TimeTicks*) + 119
19  libbase.dylib                       0x0000000104e28c2b base::MessagePumpCFRunLoopBase::RunWork() + 219
20  libbase.dylib                       0x0000000104e28b3c ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
21  libbase.dylib                       0x0000000104de2a9a base::mac::CallWithEHFrame(void () block_pointer) + 10
22  libbase.dylib                       0x0000000104e27be5 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
23  CoreFoundation                      0x00007fff3a8495e3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
24  CoreFoundation                      0x00007fff3a849589 __CFRunLoopDoSource0 + 108
25  CoreFoundation                      0x00007fff3a82cf3b __CFRunLoopDoSources0 + 195
26  CoreFoundation                      0x00007fff3a82c505 __CFRunLoopRun + 1189
27  CoreFoundation                      0x00007fff3a82be0e CFRunLoopRunSpecific + 455
28  HIToolbox                           0x00007fff39b189db RunCurrentEventLoopInMode + 292
29  HIToolbox                           0x00007fff39b18715 ReceiveNextEventCommon + 603
30  HIToolbox                           0x00007fff39b184a6 _BlockUntilNextEventMatchingListInModeWithFilter + 64
31  AppKit                              0x00007fff37eb2ffb _DPSNextEvent + 965
32  AppKit                              0x00007fff37eb1d93 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
33  libchrome_dll.dylib                 0x000000011078caca __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 106
34  libbase.dylib                       0x0000000104de2a9a base::mac::CallWithEHFrame(void () block_pointer) + 10
35  libchrome_dll.dylib                 0x000000011078c968 -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 248
36  AppKit                              0x00007fff37eabeb0 -[NSApplication run] + 699
37  libbase.dylib                       0x0000000104e2a291 base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 305
38  libbase.dylib                       0x0000000104e272e8 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 152
39  libbase.dylib                       0x0000000104f9bdda base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 746
40  libbase.dylib                       0x0000000104ed3085 base::RunLoop::RunWithTimeout(base::TimeDelta) + 901
41  libbase.dylib                       0x0000000104ed2cfa base::RunLoop::Run() + 42
42  libchrome_dll.dylib                 0x0000000110795b16 ChromeBrowserMainParts::MainMessageLoopRun(int*) + 294
43  libcontent.dylib                    0x00000001371418a8 content::BrowserMainLoop::RunMainMessageLoopParts() + 328
44  libcontent.dylib                    0x0000000137150e78 content::BrowserMainRunnerImpl::Run() + 344
45  libcontent.dylib                    0x000000013713b798 content::BrowserMain(content::MainFunctionParams const&) + 200
46  libcontent.dylib                    0x00000001398cb606 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 134
47  libcontent.dylib                    0x00000001398ccc68 content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 1240
48  libcontent.dylib                    0x00000001398cc6a8 content::ContentMainRunnerImpl::Run(bool) + 600
49  libcontent.dylib                    0x00000001398c90a9 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 57
50  libembedder.dylib                   0x000000010486ea3f service_manager::Main(service_manager::MainParams const&) + 1631
51  libcontent.dylib                    0x00000001398cb539 content::ContentMain(content::ContentMainParams const&) + 89
52  libchrome_dll.dylib                 0x000000010d06710e ChromeMain + 270
53  Brave Browser Development           0x0000000101d4cc23 main + 659
54  libdyld.dylib                       0x00007fff66ca43d5 start + 1
Task trace:
0   libchrome_dll.dylib                 0x00000001120acfc9 component_updater::ComponentInstaller::Install(base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::OnceCallback<void (update_client::CrxInstaller::Result const&)>) + 425
1   libchrome_dll.dylib                 0x00000001120d51c5 update_client::(anonymous namespace)::UnpackCompleteOnBlockingTaskRunner(scoped_refptr<base::SingleThreadTaskRunner>, base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, scoped_refptr<update_client::CrxInstaller>, base::OnceCallback<void (update_client::ErrorCategory, int, int)>, update_client::ComponentUnpacker::Result const&) + 277
2   libchrome_dll.dylib                 0x00000001120eb635 update_client::ComponentUnpacker::EndUnpacking() + 309
3   libchrome_dll.dylib                 0x00000001120ebb68 update_client::ComponentUnpacker::BeginPatching() + 568
4   libchrome_dll.dylib                 0x000000010e0883d8 unzip::(anonymous namespace)::UnzipParams::InvokeCallback(bool) + 120
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
```

**Comment by Brave-Matt** [comment]
@NejcZdovc -- is this OSX specific by chance? I've had a lot of users reporting both stable and nightly crashing on OSX after updating to Mojave 10.14.5:
https://www.reddit.com/r/brave_browser/comments/brw3bv/brave_desktop_and_mobile_crashing_a_lot_lately/

**Comment by bridiver** [comment]
Labelled this as QA/NO because we don't have an STR
@Brave-Matt it is not OSX specific

**Comment by bridiver** [comment]
@Brave-Matt also this is not on stable and is not specific to Mojave 10.14.5

**Comment by kjozwiak** [comment]
Closing this off after checking up with a few internal individuals. Appears that the crashing has stopped with the latest nightly 👍
