### ISSUE TITLE
Captive portal interstitial action will crash (Chromium web views only)

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#46872]
### Description

If you are connected to a guest network that requires logging in via a captive portal before a connection can be made, the app will crash if you are using Chromium web views which will display the standard captive portal detection interstitial 

### Steps to reproduce

1. Connect to a guest network that uses a captive portal authentication mechanism, when the system captive portal shows up, dismiss it and choose `Use without internet`. (Alternatively ensure you have `Auto-Join` enabled and `Auto-Login` disabled in the Wi-Fi settings which is accessible from the info button next to wifi network name in iOS settings app)
2. If you have authenticated previously and have access to the network: Let the session expire which would require you to use the captive portal to authenticate again (will be based on network settings)
3. Load http://captive.apple.com/hotspot-detect.html and tap "connect to wifi" button in the Chromium interstitial. If the initial page load shows "success", reload the page.

### Actual result

Crashes

### Expected result

Should redirect to the captive portal login page

### Reproduces how often

Easily reproduced

### Brave version

1.80+

### Device/iOS version

n/a

### Affected browser versions

- [ ] latest AppStore
- [x] latest TestFlight
- [x] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

<details>
<summary>Crash log snippet</summary>

```
Thread 0 Crashed:
0   BraveCore                     	0x0000000107405b70 base::raw_ptr<Browser, (partition_alloc::internal::RawPtrTraits)0>::GetForDereference() const + 0 (raw_ptr.h:996)
1   BraveCore                     	0x0000000107405b70 base::raw_ptr<Browser, (partition_alloc::internal::RawPtrTraits)0>::operator->() const + 0 (raw_ptr.h:665)
2   BraveCore                     	0x0000000107405b70 TabInsertionBrowserAgent::InsertWebState(web::NavigationManager::WebLoadParams const&, TabInsertion::Params const&) + 40 (tab_insertion_browser_agent.mm:60)
3   BraveCore                     	0x00000001075abb94 CaptivePortalTabHelper::DisplayCaptivePortalLoginPage(GURL) + 64 (captive_portal_tab_helper.mm:23)
4   BraveCore                     	0x00000001075ac18c IOSCaptivePortalBlockingPage::HandleCommand(security_interstitials::SecurityInterstitialCommand) + 72 (ios_captive_portal_blocking_page.mm:92)
5   BraveCore                     	0x000000010752bf1c security_interstitials::IOSSecurityInterstitialJavaScriptFeature::ScriptMessageReceived(web::WebState*, web::ScriptMessage const&) + 136 (ios_security_interstitial_java_script_feature.mm:67)
6   BraveCore                     	0x00000001072aa82c base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>::Run(web::WebState*, web::ScriptMessage const&) const & + 44 (callback.h:344)
7   BraveCore                     	0x00000001072aa82c web::JavaScriptContentWorld::ScriptMessageReceived(base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>, web::BrowserState*, WKScriptMessage*) + 740 (java_script_content_world.mm:307)
8   BraveCore                     	0x00000001072aaa48 void base::internal::DecayedFunctorTraits<void (web::JavaScriptContentWorld::*)(base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>, web::BrowserState*, WKScriptMessage*), bas... + 24 (bind_internal.h:731)
9   BraveCore                     	0x00000001072aaa48 void base::internal::InvokeHelper<true, base::internal::FunctorTraits<void (web::JavaScriptContentWorld::* const&)(base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>, web::Br... + 60 (bind_internal.h:947)
10  BraveCore                     	0x00000001072aaa48 void base::internal::Invoker<base::internal::FunctorTraits<void (web::JavaScriptContentWorld::* const&)(base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>, web::BrowserState*... + 60 (bind_internal.h:1060)
11  BraveCore                     	0x00000001072aaa48 base::internal::Invoker<base::internal::FunctorTraits<void (web::JavaScriptContentWorld::* const&)(base::RepeatingCallback<void (web::WebState*, web::ScriptMessage const&)>, web::BrowserState*, WKS... + 124 (bind_internal.h:980)
12  BraveCore                     	0x0000000107182d7c base::RepeatingCallback<void (WKScriptMessage*)>::Run(WKScriptMessage*) const & + 40 (callback.h:344)
13  BraveCore                     	0x0000000107182d7c -[CRWScriptMessageHandler userContentController:didReceiveScriptMessage:] + 96 (scoped_wk_script_message_handler.mm:31)
```

</details>

**Comment by kjozwiak** [comment]
The above requires `1.80.108` or higher for `1.80.x` verification 👍 @kylehickinson will verify the above once we get a `1.80.x` with the above fix.

**Comment by kylehickinson** [comment]
@kjozwiak Verification on 1.80.115: 

https://github.com/user-attachments/assets/8bf9386f-8af6-40e4-8ce8-dea3d6992e06
