### ISSUE TITLE
Crash Report - crash when clicking tor profile avatar button

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#47073]
IMPORTANT: Your crash has already been automatically reported to our crash system. Please file this bug only if you can provide more information about it.

Brave Version: 1.81.97 Chromium: 138.0.7204.35
Operating System: Mac OS X 15.5.0

URL (if applicable) where crash occurred:

Can you reproduce this crash?

What steps will reproduce this crash? (If it's not reproducible, what were you doing just before the crash?)
1. Launch brave and create tor window
2. Click tor window's profile avatar button
3.

****DO NOT CHANGE BELOW THIS LINE****
Crash ID: crash/d4851f00-3b0c-090e-0000-000000000000

**Comment by simonhong** [comment]
```
[11778:144587:0624/101319.439133:FATAL:chrome/browser/ui/views/profiles/profile_menu_view_base.cc:445] Check failed: !base::FeatureList::IsEnabled(switches::kEnableImprovedGuestProfileMenu).
0   libbase.dylib                       0x000000010377afc2 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 18
1   libbase.dylib                       0x000000010375c031 base::debug::StackTrace::StackTrace(unsigned long) + 225
2   libbase.dylib                       0x000000010362b43a logging::LogMessage::Flush() + 186
3   libbase.dylib                       0x000000010362b2fc logging::LogMessage::~LogMessage() + 28
4   libbase.dylib                       0x0000000103604852 logging::(anonymous namespace)::CheckLogMessage::~CheckLogMessage() + 66
5   libbase.dylib                       0x00000001036042ab logging::CheckNoreturnError::~CheckNoreturnError() + 11
6   libbase.dylib                       0x00000001036042b9 logging::CheckNoreturnError::~CheckNoreturnError() + 9
7   libchrome_dll.dylib                 0x0000000112b7546d ProfileMenuViewBase::SetProfileIdentityInfo(ui::ImageModel const&, std::__Cr::basic_string<char16_t, std::__Cr::char_traits<char16_t>, std::__Cr::allocator<char16_t>> const&, std::__Cr::basic_string<char16_t, std::__Cr::char_traits<char16_t>, std::__Cr::allocator<char16_t>> const&, gfx::VectorIcon const*) + 669
8   libchrome_dll.dylib                 0x000000011005c6fb BraveIncognitoMenuView::AddedToWidget() + 235
9   libui_views.dylib                   0x000000010deea2e6 views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) + 214
10  libui_views.dylib                   0x000000010dee9b4b views::View::AddChildViewAtImpl(views::View*, unsigned long) + 955
11  libui_views.dylib                   0x000000010df0d7ba views::ClientView::ViewHierarchyChanged(views::ViewHierarchyChangedDetails const&) + 186
12  libui_views.dylib                   0x000000010df11f89 views::DialogClientView::ViewHierarchyChanged(views::ViewHierarchyChangedDetails const&) + 25
13  libui_views.dylib                   0x000000010deea2a8 views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) + 152
14  libui_views.dylib                   0x000000010dee9b4b views::View::AddChildViewAtImpl(views::View*, unsigned long) + 955
15  libui_views.dylib                   0x000000010df1d63b views::NonClientView::ViewHierarchyChanged(views::ViewHierarchyChangedDetails const&) + 75
16  libui_views.dylib                   0x000000010deea2a8 views::View::PropagateAddNotifications(views::ViewHierarchyChangedDetails const&, bool) + 152
17  libui_views.dylib                   0x000000010dee9b4b views::View::AddChildViewAtImpl(views::View*, unsigned long) + 955
18  libui_views.dylib                   0x000000010def517a views::internal::RootView::SetContentsView(views::View*) + 202
19  libui_views.dylib                   0x000000010defb191 views::Widget::Init(views::Widget::InitParams) + 2401
20  libui_views.dylib                   0x000000010dde2f74 views::BubbleDialogDelegate::CreateBubble(std::__Cr::unique_ptr<views::BubbleDialogDelegate, std::__Cr::default_delete<views::BubbleDialogDelegate>>, views::Widget::InitParams::Ownership) + 900
21  libchrome_dll.dylib                 0x0000000112cf9fba ProfileMenuCoordinator::Show(bool, std::__Cr::optional<signin_metrics::AccessPoint>) + 538
22  libui_views.dylib                   0x000000010ddace93 base::RepeatingCallback<void ()>::Run() const & + 131
23  libui_views.dylib                   0x000000010de0212a views::Button::NotifyClick(ui::Event const&) + 314
```

**Comment by kjozwiak** [comment]
The above requires `1.80.112` or higher for `1.80.x` verification 👍

**Comment by MadhaviSeelam** [comment]
Reproduced this issue in 
```
Brave | 1.80.111 Chromium: 138.0.7204.35 (Official Build) (arm64)
-- | --
Revision | 2849568806d3d18a85756ed615ed8bfbe606c770
OS | macOS Version 15.3.1 (Build 24D70)
```

**Comment by GeetaSarvadnya** [comment]
Verification **PASSED** on

```
Brave | 1.80.112 Chromium: 138.0.7204.49 (Official Build) (64-bit)
-- | --
Revision | 4d88c4dc2b9614fcf6468f69090117e91e20d36f
OS | Windows 10 Version 22H2 (Build 19045.5965)
```
- Reproduced the issue on `1.80.111 Chromium: 138.0.7204.35` 
- Confirmed that brave didn't crash when user click on the Tor icon on the Tor window via `1.80.112 Chromium: 138.0.7204.49`

![Image](https://github.com/user-attachments/assets/2c4f2c3c-91d4-433f-a8a0-2e289bf134f3)
