### ISSUE TITLE
Sync Related Crash on Launch

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#47375]
Unknown STR at the moment, crash log shows it happening once the BookmarksModel finishes loading. The crash itself is a `NOTREACHED` when attempting to enable sync user settings when the user doesn't have sync enabled (at least on the Chromium side): https://source.chromium.org/chromium/chromium/src/+/main:components/sync/service/sync_user_settings_impl.cc;l=180

```Thread 0 Crashed:
0   BraveCore                     	0x0000000103e0afe4 base::ImmediateCrash() + 0 (immediate_crash.h:186)
1   BraveCore                     	0x0000000103e0afe4 logging::NotReachedFailure() + 0 (notreached.h:26)
2   BraveCore                     	0x0000000103e0afe4 syncer::SyncUserSettingsImpl::SetSelectedTypes(bool, base::EnumSet<syncer::UserSelectableType, (syncer::UserSelectableType)0, (syncer::UserSelectableType)13>) + 168 (sync_user_settings_impl.cc:171)
3   BraveCore                     	0x0000000103e0af6c syncer::SyncUserSettingsImpl::SetSelectedTypes(bool, base::EnumSet<syncer::UserSelectableType, (syncer::UserSelectableType)0, (syncer::UserSelectableType)13>) + 48 (sync_user_settings_impl.cc:169)
4   Client                        	0x0000000100a54e84 specialized BraveSyncAPI.enableSyncTypes(syncProfileService:) + 44 (BraveSyncAPIExtensions.swift:102)
5   Client                        	0x000000010060f604 specialized SceneDelegate.enableUserSelectedTypesForSync() + 292 (SceneDelegate.swift:287)
6   CoreFoundation                	0x00000001911fad40 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:702)
7   CoreFoundation                	0x00000001911fd6e4 ___CFXRegistrationPost_block_invoke + 92 (CFNotificationCenter.c:195)
8   CoreFoundation                	0x00000001911fd628 _CFXRegistrationPost + 436 (CFNotificationCenter.c:223)
9   CoreFoundation                	0x00000001911fb80c _CFXNotificationPost + 736 (CFNotificationCenter.c:1249)
10  Foundation                    	0x0000000190566118 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:588)
11  Client                        	0x0000000100a51750 BraveServiceStateObserver.postServiceLoadedNotification() + 96 (BraveServiceStateObserver.swift:25)
12  Client                        	0x0000000100a51750 BookmarkModelStateObserver.bookmarkModelLoaded() + 144 (BookmarkModelStateObserver.swift:29)
13  Client                        	0x0000000100a517a0 @objc BookmarkModelStateObserver.bookmarkModelLoaded() + 32 (/<compiler-generated>:0)
14  BraveCore                     	0x000000010402b724 bookmarks::BookmarkModel::DoneLoading(std::__Cr::unique_ptr<bookmarks::BookmarkLoadDetails, std::__Cr::default_delete<bookmarks::BookmarkLoadDetails>>) + 1580 (bookmark_model.cc:1322)```

**Comment by LaurenWags** [comment]
Requires 1.80.121 or higher for verification 👍🏻

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 18.5` using version `1.80.121`

Ensured that the following checks are made when following the test plan in https://github.com/brave/brave-core/pull/29962#issue-3213890975
   - Joining sync chain on an existing and new profile is working
   - Syncing all types of data between devices
   - Open tab syncing / state is displayed correctly
   - There are no issues with sync chain or joining sync chain after relaunching the browser
   - Sync is disabled on the device and removing from another device on the sync chain
   - No crash is observed
   
   example | example | example
   --|--|--
<img width="1170" height="2532" alt="Image" src="https://github.com/user-attachments/assets/21fdd27e-5700-44fc-8fdd-8acbc8433509" /> | <img width="1170" height="2532" alt="Image" src="https://github.com/user-attachments/assets/af4a0afb-af60-4d9c-aae7-22b98dedee29" /> | <img width="1170" height="2532" alt="Image" src="https://github.com/user-attachments/assets/270c931d-ccd0-46d6-b4ed-5d55e28c66e0" />
