### ISSUE TITLE
Browser sometimes crashes when returning from setting default step in onboarding

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#47523]
Seems to be a bug in iOS 18+ related to `AVPictureInPictureController` KVO. https://developer.apple.com/forums/thread/767379

It causes a few different crashes:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000056850d8a0
Exception Codes: 0x0000000000000001, 0x000000056850d8a0
VM Region Info: 0x56850d8a0 is not in any region.  Bytes after previous region: 12267903137  Bytes before following region: 44420769632
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused __TEXT            28d174000-28d178000 [   16K] r--/r-- SM=COW  unused  unknown system shared lib __TEXT
--->  GAP OF 0xd32e88000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [13073]


Thread 0:
0   AVFCore                       	0x000000019be9a7c0 -[AVPlayerItemMediaDataCollector dealloc] + 0 (AVPlayerItemMediaDataCollector.m:70)
1   AVFCore                       	0x000000019be2ba34 -[AVPlayerItemInterstitialEventCollector dealloc] + 108 (AVPlayerItemMetadataCollector.m:326)
2   CoreFoundation                	0x0000000189cbb250 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116 (NSArrayM.m:116)
3   CoreFoundation                	0x0000000189cbb35c -[__NSArrayM dealloc] + 148 (NSArrayM.m:480)
4   AVFCore                       	0x000000019bdf12a0 -[AVPlayerItem dealloc] + 1008 (AVPlayerItem.m:3452)

...

Thread 25 Crashed:
0   libobjc.A.dylib               	0x0000000187230790 objc_release_x8 + 16
1   Foundation                    	0x0000000188933424 NSKeyValueWillChangeWithPerThreadPendingNotifications + 648 (NSKeyValueObserving.m:1209)
2   Foundation                    	0x0000000188ba2728 NSKVOForwardInvocation + 144 (NSKeyValueObserverNotifying.m:574)
3   CoreFoundation                	0x0000000189cd3804 ___forwarding___ + 956 (NSForwarding.m:3654)
4   CoreFoundation                	0x0000000189cd3aa0 _CF_forwarding_prep_0 + 96
5   AVKit                         	0x00000001b7fe93b4 __64-[AVPlayerController _observeValueForKeyPath:oldValue:newValue:]_block_invoke + 88 (AVPlayerController.m:1278)
```

and

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Client [2692]

Triggered by Thread:  29

Last Exception Backtrace:
0   CoreFoundation                	0x1897487cc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x186a1b2e4 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreAutoLayout                	0x1ac6b8340 _AssertAutoLayoutOnAllowedThreadsOnly + 320 (NSISEngine.m:0)
3   CoreAutoLayout                	0x1ac6b8000 -[NSISEngine withBehaviors:performModifications:] + 36 (NSISEngine.m:1982)
4   UIKitCore                     	0x18c108850 -[UIView(UIConstraintBasedLayout) removeConstraints:] + 176 (NSLayoutConstraint_UIKitAdditions.m:1314)
5   UIKitCore                     	0x18bec4da0 -[UIView(AdditionalLayoutSupport) _snipDangliesWithForce:repairIfPossibleForViewThatMoved:newSuperview:oldSuperview:] + 608 (NSLayoutConstraint_UIKitAdditions.m:5747)
6   UIKitCore                     	0x18bec4a28 _UIViewRemoveConstraintsMadeDanglyByChangingSuperview + 600 (NSLayoutConstraint_UIKitAdditions.m:5667)
7   UIKitCore                     	0x18bec02a8 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 56 (UIView.m:13766)
8   UIKitCore                     	0x18bec3220 -[UIView _postMovedFromSuperview:] + 492 (UIView.m:13761)
9   UIKitCore                     	0x18bf75068 __UIViewWasRemovedFromSuperview + 136 (UIView.m:13069)
10  UIKitCore                     	0x18bf74dac -[UIView(Hierarchy) removeFromSuperview] + 248 (UIView.m:13125)
11  AVKit                         	0x1b66a8f90 -[AVPictureInPicturePlayerLayerView detachPlayerLayer] + 64 (AVPictureInPicturePlayerLayerView.m:60)
12  AVKit                         	0x1b67127c8 -[AVPlayerLayer(AVPictureInPictureContentSource) avkit_stopRoutingVideoToPictureInPictureViewController:] + 360 (AVPlayerLayer_AVPictureInPictureContentSourceAdditions.m:76)
13  AVKit                         	0x1b670e92c -[AVPictureInPictureController dealloc] + 92 (AVPictureInPictureController.m:303)
```

**Comment by kjozwiak** [comment]
@kylehickinson is there anything QA can do here in terms of verification? There doesn't seem to be any STR/Cases in the issue nor the PR. If the above was found via crash stacks retreived from the Apple portal, probably should label this as `QA/No` unless there's a regression check QA should run through.

**Comment by kylehickinson** [comment]
@kjozwiak Nothing explicitly to verify, basically just sanity testing default browser PiP is probably enough but can also be labeled QA/No if thats part of manual tests

**Comment by hffvld** [comment]
Verified on `iPad Mini (6th gen)` using version(s):
```
Device/OS: iPad Mini (6th gen) / iPadOS 26.0
Brave build: 1.82 (163)
BraveCore: 1.82.163 (140.0.7339.80)
```
---------------------------

**STEPS:**
1. Fresh install and launch Brave
2. Go through the onboarding flow > *Verify*

**ACTUAL RESULTS:**
- Verified that Brave doesn't crash when closing `PiP`.
- Verified that Brave doesn't crash when going through the onboarding flow.

---------------------------

| 1 | 2 |
|:-:|:-:|
| **SCREENCAST** | **SCREENCAST** |
| [![1](https://github.com/user-attachments/assets/6ea4b2ee-b1cb-4b4c-a000-5afea940bf67)](https://github.com/user-attachments/assets/82d6eab5-3d28-4efb-a477-ad301517d654) | [![2](https://github.com/user-attachments/assets/12d6ae24-0474-40a9-b958-15747fb8dc71)](https://github.com/user-attachments/assets/5ebacca5-c42c-4dad-850d-598347a861c9) |
