### ISSUE TITLE
Fetching PDF data for Leo can crash

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#47785]
No STR, but stack trace shows that `dataForDisplayedPDF` is returning `nil` in some use case from Leo.

```
Thread 0 Crashed:
0   Client                        	0x0000000101c76be4 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (WebKitPrivateHelpers.swift:0)
1   Client                        	0x0000000101c76be4 WKWebView.dataForDisplayedPDF.getter + 208 (WebKitPrivateHelpers.swift:0)
2   Client                        	0x0000000101c58184 ChromiumTabState.dataForDisplayedPDF.getter + 40 (ChromiumTabState.swift:492)
3   Client                        	0x0000000101c58184 protocol witness for TabState.dataForDisplayedPDF.getter in conformance ChromiumTabState + 56 (/<compiler-generated>:491)
4   Client                        	0x0000000101171ee4 BraveLeoScriptTabHelper.getPDFDocument() + 76 (BraveLeoScriptHandler.swift:105)
5   Client                        	0x00000001011727ad <deduplicated_symbol> + 1
6   Client                        	0x0000000101b02e85 AIChatViewModel.pageContent() + 1 (AIChatViewModel.swift:290)
7   Client                        	0x0000000101b0381d @objc closure #1 in AIChatViewModel.pageContent() + 1 (/<compiler-generated>:0)
```

**Comment by kjozwiak** [comment]
@Uni-verse @hffvld @srirambv as there's no STR/Cases for the above, I guess we'll just need to spot check that fetching PDF data with `Leo` doesn't cause any obvious regressions/crashes.

**Comment by hffvld** [comment]
Verified on `iPhone 14` using version(s):
```
Device/OS: iPhone 14 / iOS 17.7.2
Brave build: 1.82 (166)
BraveCore: 1.82.166 (140.0.7339.133)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/47785#issuecomment-3225392068
2. *Verify*

**ACTUAL RESULTS:**
- Verified that the PDF data with Leo doesn't cause any obvious regressions/crashes.

---------------------------

| 1 | 2 | 3 |
|:-:|:-:|:-:|
| ![1](https://github.com/user-attachments/assets/643b2707-3227-4614-b5f5-f92665c4e68c) | ![2](https://github.com/user-attachments/assets/284b51fd-e629-464a-bc81-c7ef7b8b3e6d) | ![3](https://github.com/user-attachments/assets/9e6e6ffc-a11e-41f9-aa93-959bb0d99a53) |
| ![1](https://github.com/user-attachments/assets/7548c3f8-0f5f-4da5-9b87-a010e617dc29) | ![2](https://github.com/user-attachments/assets/2a3326d5-796c-49fb-83af-e22a0e5a12b2) | ![3](https://github.com/user-attachments/assets/5912e2f0-1252-4fcd-8183-d763b5f3a6ef) |
