### ISSUE TITLE
Crash in Leo

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#48304]
Unknown STR, one feedback mentions scrolling in settings but crash log looks like something that would call `ai_chat::AIChatService::MaybeUnloadConversation` so possibly something delayed after accessing Leo?

```Thread 0 Crashed:
0   BraveCore                     	0x0000000102ea3230 <deduplicated_symbol> + 0
1   BraveCore                     	0x0000000102fd764c base::ScopedObservationTraits<ai_chat::AssociatedContentDelegate, ai_chat::AssociatedContentDelegate::Observer>::RemoveObserver(ai_chat::AssociatedContentDelegate*, ai_chat::AssociatedContentDelega... + 4 (scoped_observation_traits.h:74)
2   BraveCore                     	0x0000000102fd764c base::ScopedMultiSourceObservation<ai_chat::AssociatedContentDelegate, ai_chat::AssociatedContentDelegate::Observer>::RemoveAllObservations() + 24 (scoped_multi_source_observation.h:77)
3   BraveCore                     	0x0000000102fd764c ai_chat::AssociatedContentManager::DetachContent() + 24 (associated_content_manager.cc:408)
4   BraveCore                     	0x0000000102fd764c ai_chat::AssociatedContentManager::~AssociatedContentManager() + 56 (associated_content_manager.cc:40)
5   BraveCore                     	0x0000000102fd77d0 ai_chat::AssociatedContentManager::~AssociatedContentManager() + 4 (associated_content_manager.cc:37)
6   BraveCore                     	0x0000000102fd77d0 ai_chat::AssociatedContentManager::~AssociatedContentManager() + 12 (associated_content_manager.cc:37)
7   BraveCore                     	0x0000000102fdcd08 std::__Cr::default_delete<ai_chat::AssociatedContentManager>::operator()(ai_chat::AssociatedContentManager*) const + 4 (unique_ptr.h:77)
8   BraveCore                     	0x0000000102fdcd08 std::__Cr::unique_ptr<ai_chat::AssociatedContentManager, std::__Cr::default_delete<ai_chat::AssociatedContentManager>>::reset(ai_chat::AssociatedContentManager*) + 16 (unique_ptr.h:290)
9   BraveCore                     	0x0000000102fdcd08 std::__Cr::unique_ptr<ai_chat::AssociatedContentManager, std::__Cr::default_delete<ai_chat::AssociatedContentManager>>::~unique_ptr() + 16 (unique_ptr.h:259)
10  BraveCore                     	0x0000000102fdcd08 std::__Cr::unique_ptr<ai_chat::AssociatedContentManager, std::__Cr::default_delete<ai_chat::AssociatedContentManager>>::~unique_ptr() + 16 (unique_ptr.h:259)
11  BraveCore                     	0x0000000102fdcd08 ai_chat::ConversationHandler::~ConversationHandler() + 768 (conversation_handler.cc:152)
12  BraveCore                     	0x0000000102fdcd6c ai_chat::ConversationHandler::~ConversationHandler() + 4 (conversation_handler.cc:150)
13  BraveCore                     	0x0000000102fdcd6c ai_chat::ConversationHandler::~ConversationHandler() + 12 (conversation_handler.cc:150)
14  BraveCore                     	0x0000000102fd43d4 std::__Cr::default_delete<ai_chat::ConversationHandler>::operator()(ai_chat::ConversationHandler*) const + 4 (unique_ptr.h:77)
15  BraveCore                     	0x0000000102fd43d4 std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat::ConversationHandler>>::reset(ai_chat::ConversationHandler*) + 16 (unique_ptr.h:290)
16  BraveCore                     	0x0000000102fd43d4 std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat::ConversationHandler>>::~unique_ptr() + 16 (unique_ptr.h:259)
17  BraveCore                     	0x0000000102fd43d4 std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat::ConversationHandler>>::~unique_ptr() + 16 (unique_ptr.h:259)
18  BraveCore                     	0x0000000102fd43d4 std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const, std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat:... + 16 (pair.h:90)
19  BraveCore                     	0x0000000102fd43d4 std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const, std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat:... + 16 (pair.h:90)
20  BraveCore                     	0x0000000102fd43d4 void std::__Cr::__destroy_at<std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const, std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::... + 20 (construct_at.h:63)
21  BraveCore                     	0x0000000102fd43d4 void std::__Cr::allocator_traits<std::__Cr::allocator<std::__Cr::__tree_node<std::__Cr::__value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__... + 20 (allocator_traits.h:313)
22  BraveCore                     	0x0000000102fd43d4 std::__Cr::__tree<std::__Cr::__value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::def... + 132 (__tree:2060)
23  BraveCore                     	0x0000000102fcf5b0 unsigned long std::__Cr::__tree<std::__Cr::__value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::unique_ptr<ai_chat::ConversationHandler, ... + 4 (__tree:2080)
24  BraveCore                     	0x0000000102fcf5b0 std::__Cr::map<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, std::__Cr::unique_ptr<ai_chat::ConversationHandler, std::__Cr::default_delete<ai_chat::Conver... + 4 (map:1215)
25  BraveCore                     	0x0000000102fcf5b0 ai_chat::AIChatService::MaybeUnloadConversation(base::WeakPtr<ai_chat::ConversationHandler>) + 432 (ai_chat_service.cc:727)```

**Comment by kjozwiak** [comment]
Going to leave the above in `1.82.x` as it's labelled as `release/blocking` so it doesn't fall through the cracks.

**Comment by petemill** [comment]
I can replicate the crash with the following STR:

1. Open a lengthy article so that we can get a good amount of streaming response from Leo
2. Open Leo and hit summarize
3. Close the panel whilst Leo is still streaming the response
4. Close the tab Leo had attached
5. CRASH (after Leo finishes its response, probably)

**Comment by kjozwiak** [comment]
> I can replicate the crash with the following STR:
> 
> 1. Open a lengthy article so that we can get a good amount of streaming response from Leo
> 2. Open Leo and hit summarize
> 3. Close the panel whilst Leo is still streaming the response
> 4. Close the tab Leo had attached
> 5. CRASH (after Leo finishes its response, probably)

awesome, thanks for the STR/Casesa @petemill 👍 The above requires `1.82.148` or higher for `1.82.x` verification.

**Comment by kylehickinson** [comment]
Fixed by https://github.com/brave/brave-core/pull/30656

**Comment by hffvld** [comment]
Verified on `iPhone 14` using version(s):
```
Device/OS: iPhone 14 / iOS 17.7.2
Brave build: 1.82 (163)
BraveCore: 1.82.163 (140.0.7339.80)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/48304#issuecomment-3190768975
2. *Verify*

**ACTUAL RESULTS:**
- Verified that Brave doesn't crash.

---------------------------

| Reprodiced using `1.81.134` | Verified using `1.82.163` |
|:-:|:-:|
| **SCREENCAST** | **SCREENCAST** |
| [![1](https://github.com/user-attachments/assets/a11b44ac-195e-4c06-9c90-c1404d312941)](https://github.com/user-attachments/assets/28a581a5-2a14-44bf-b4e5-3dcb50342af9) | [![2](https://github.com/user-attachments/assets/78cef975-c9f7-47da-a590-f3b3a14f2d73)](https://github.com/user-attachments/assets/31ea9507-a534-4893-9713-8a9cd0088975) |
