### ISSUE TITLE
Browser crashes in dev/tests if rewards url is not specified

### ISSUE THREAD

**Issue by bridiver** [brave/brave-browser#48605]
```
[78346:10863081:0821/151623.367026:FATAL:brave/components/brave_rewards/core/engine/util/environment_config.cc:179] DCHECK failed: url.is_valid(). 
0   libbase.dylib                       0x0000000100b87e62 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 18
1   libbase.dylib                       0x0000000100b689b1 base::debug::StackTrace::StackTrace(unsigned long) + 225
2   libbase.dylib                       0x0000000100a3423a logging::LogMessage::Flush() + 186
3   libbase.dylib                       0x0000000100a340fc logging::LogMessage::~LogMessage() + 28
4   libbase.dylib                       0x0000000100a12af1 logging::(anonymous namespace)::DCheckLogMessage::~DCheckLogMessage() + 65
5   libbase.dylib                       0x0000000100a12173 logging::CheckError::~CheckError() + 35
6   libbase.dylib                       0x0000000100a121c9 logging::CheckError::~CheckError() + 9
7   libchrome_dll.dylib                 0x0000000110958c65 brave_rewards::internal::EnvironmentConfig::rewards_grant_url() const + 693
8   libchrome_dll.dylib                 0x000000011096016e brave_rewards::internal::endpoints::PostWallets::Url() const + 190
9   libchrome_dll.dylib                 0x00000001108f6735 brave_rewards::internal::endpoints::RequestBuilder::Request() const + 53
10  libchrome_dll.dylib                 0x00000001109623fb brave_rewards::internal::wallet::WalletCreate::CreateWallet(std::__Cr::optional<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>&&, base::OnceCallback<void (brave_rewards::mojom::CreateRewardsWalletResult)>) + 1819
11  libchrome_dll.dylib                 0x000000011095d2fd brave_rewards::internal::wallet::Wallet::CreateWalletIfNecessary(std::__Cr::optional<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>>&&, base::OnceCallback<void (brave_rewards::mojom::CreateRewardsWalletResult)>) + 29
12  libchrome_dll.dylib                 0x0000000110951199 brave_rewards::internal::RewardsEngine::CreateRewardsWallet(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, base::OnceCallback<void (brave_rewards::mojom::CreateRewardsWalletResult)>) + 473
13  libchrome_dll.dylib                 0x000000010d6fc16c brave_rewards::mojom::RewardsEngineStubDispatch::AcceptWithResponder(brave_rewards::mojom::RewardsEngine*, mojo::Message*, std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus, std::__Cr::default_delete<mojo::MessageReceiverWithStatus>>) + 2812
```

**Comment by bridiver** [comment]
We either need to move these defaults back into gn (not config.js) or else we need to both provide a way to set them for tests.

Also it should `CHECK` instead of `DCHECK` and only for official builds
