### ISSUE TITLE
Enabling VPN can sometimes crash

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#48844]
STR unknown, looks like a checked continuation resuming more than once

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000189bb88c4
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [43098]

Triggered by Thread:  0

Thread 0 name:  CrWebMain Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x189bb88c4 _assertionFailure(_:_:file:line:flags:) + 172
1   libswift_Concurrency.dylib    	       0x196ed3448 CheckedContinuation.resume(returning:) + 408
2   Client                        	       0x102c52fdc <deduplicated_symbol> + 52
3   Client                        	       0x1037f5700 partial apply for closure #1 in closure #1 in closure #1 in static BraveVPN.connectToVPN(completion:) + 36
4   Client                        	       0x102be5ac4 <deduplicated_symbol> + 28
5   libdispatch.dylib             	       0x19346eaac _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x193488584 _dispatch_client_callout + 16
7   libdispatch.dylib             	       0x1934a55c8 _dispatch_main_queue_drain.cold.5 + 812
8   libdispatch.dylib             	       0x19347dd30 _dispatch_main_queue_drain + 180
9   libdispatch.dylib             	       0x19347dc6c _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                	       0x18b53ec30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x18b4e2394 __CFRunLoopRun + 1980
12  CoreFoundation                	       0x18b4e3adc CFRunLoopRunSpecific + 572
13  GraphicsServices              	       0x1d8309454 GSEventRunModal + 168
14  UIKitCore                     	       0x18df05274 -[UIApplication _run] + 816
15  UIKitCore                     	       0x18ded0a28 UIApplicationMain + 336
16  UIKitCore                     	       0x18dfb2168 0x18ddd0000 + 1974632
17  Client                        	       0x102bd3558 main + 120
18  dyld                          	       0x1b1f75f08 start + 6040

```

**Comment by kylehickinson** [comment]
Marking as `QA/No` as I have no steps to reliably crash, which requires Guardian's `requestTimeZonesForRegions` to fail
