### ISSUE TITLE
User reports crashes when adding or moving bookmarks

### ISSUE THREAD

**Issue by hollons** [brave/brave-browser#49273]
### Description

Brave has been crashing randomly when I add or move bookmarks.

### Steps to reproduce

1. Tap the “Save” button when adding or moving a bookmark.
2. The home screen will immediately appear, indicating a crash.

### Actual result

Browser crashes when a bookmark is added or moved.

### Expected result

The browser should not crash when a bookmark is added or moved.

### Reproduces how often

Easily reproduced

### Brave version

Version 1.81 (134) BraveCore 1.81.134 (139.0.7258.66)

### Device/iOS version

iPhone 16 Pro (identified by Brave as iPhone17,1)
iOS 18.6.2

### Affected browser versions

- [ ] latest AppStore
- [ ] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

https://community.brave.app/t/random-crashes-when-adding-or-moving-bookmarks/642490

From Kyle:

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000010a47ea28
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [4177]
Triggered by Thread:  0
Thread 0 Crashed:
0   BraveCore                       0x000000010a47ea28 base::SysUTF8ToNSString(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>) + 96 (sys_string_conversions_apple.mm:152)
1   Client                          0x00000001053292f0 closure #1 in BookmarkManager.addFavIconObserver(_:observer:) + 168 (BookmarkManager.swift:302)
2   Client                          0x000000010532a178 @objc BookmarkModelStateObserver.bookmarkNodeChanged(_:) + 88
3   BraveCore                       0x00000001097cc3f8 brave::ios::BookmarkModelListener::BookmarkNodeFaviconChanged(bookmarks::BookmarkNode const*) + 108 (bookmark_model_listener_ios.mm:125)
4   BraveCore                       0x000000010b0d408c bookmarks::BookmarkModel::OnFaviconsChanged(std::__Cr::set<GURL, std::__Cr::less<GURL>, std::__Cr::allocator<GURL>> const&, GURL const&) + 628 (bookmark_model.cc:826)
5   BraveCore                       0x000000010b11328c void base::internal::CallbackListBase<base::RepeatingCallbackList<void (std::__Cr::set<GURL, std::__Cr::less<GURL>, std::__Cr::allocator<GURL>> const&, GURL const&)>>::Notify<std::__Cr::set<GURL, std::__Cr::less<GURL>, std::__Cr::allocator<GURL>> const&, GURL const&>(std::__Cr::set<GURL, std::__Cr::less<GURL>, std::__Cr::allocator<GURL>> const&, GURL const&) + 184 (callback_list.h:233)
6   BraveCore                       0x000000010a442188 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) + 296 (task_annotator.cc:207)
7   BraveCore                       0x000000010a444cf4 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) + 720 (thread_controller_with_message_pump_impl.cc:456)
8   BraveCore                       0x000000010a444910 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() + 96 (thread_controller_with_message_pump_impl.cc:332)
9   BraveCore                       0x000000010a47c9fc base::MessagePumpCFRunLoopBase::RunWork() + 152 (message_pump_apple.mm:453)
10  BraveCore                       0x0000000109344ba4 base::apple::CallWithEHFrame(void () block_pointer) + 16
11  BraveCore                       0x000000010a47c2bc base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 60 (message_pump_apple.mm:424)
12  CoreFoundation                  0x000000018e62192c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
13  CoreFoundation                  0x000000018e621744 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2014)
14  CoreFoundation                  0x000000018e621604 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2059)
15  CoreFoundation                  0x000000018e621f20 __CFRunLoopRun + 840 (CFRunLoop.c:2969)
16  CoreFoundation                  0x000000018e623adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
17  GraphicsServices                0x00000001db449454 GSEventRunModal + 168 (GSEvent.c:2196)
18  UIKitCore                       0x0000000191045274 -[UIApplication _run] + 816 (UIApplication.m:3845)
19  UIKitCore                       0x0000000191010a28 UIApplicationMain + 336 (UIApplication.m:5540)
20  UIKitCore                       0x00000001910f2168 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:565)
21  Client                          0x0000000104ed7558 main + 120 (AppDelegate.swift:0)
22  dyld                            0x00000001b50b5f08 start + 6040 (dyldMain.cpp:1450)
```

**Comment by kaydevdev** [comment]
I also have this issue and it is becoming quite frustrating as I manipulate bookmarks several times a day.

Additionally, I can also make the browser crash by just clicking any of my bookmark folders in the bookmarks bar and moving my mouse over to other bookmark folders while the previous one is still opened. I use my bookmarks for almost all my browsing so I am experiencing crashes many times a day at the moment.

**Comment by kaydevdev** [comment]
I have discovered that removing a bookmark that returned a 403 from the offending bookmark folder has stopped my brave browser from crashing. @kylehickinson

**Comment by 3lvis** [comment]
I investigated the crash and it appears to be triggered during C++ → Objective-C string conversion when comparing `node.guid == bookmarkItem.bookmarkNode.guid`.

```swift
// BookmarkManager.swift
if node.isValid && bookmarkItem.bookmarkNode.isValid
  && node.guid == bookmarkItem.bookmarkNode.guid    // ← crash here
{
  ...
}
```

The crash stack shows the trap occurs inside `src/base/strings/sys_string_conversions_apple.mm`.

```cpp
NSString* SysUTF8ToNSString(std::string_view utf8) {
  return base::apple::CFToNSOwnershipCast(SysUTF8ToCFStringRef(utf8).release());
}
```

Most likely explanation is the std::string_view passed into the conversion is invalid/dangling by the time the conversion runs. This makes CFStringCreateWithBytes operate on invalid memory, causing the SIGTRAP in the native conversion routine.

Is this a common issue you're familiar with?

**Comment by evanrgardner** [comment]
[Client-2026-04-17-091844 (1).txt](https://github.com/user-attachments/files/27056432/Client-2026-04-17-091844.1.txt)

Another user mentions "The crashes tend to occur when I attempt to add a bookmark. Specifically, after I edit the name and then tap "Save" in the top right corner.".
