### ISSUE TITLE
Crash after removing a custom url filter list on iOS

### ISSUE THREAD

**Issue by StephenHeaps** [brave/brave-browser#49277]
### Description

Adding the [AdGuard Annoyances filter (Optimized)](https://filters.adtidy.org/android/filters/14_optimized.txt) filter list from URL, then removing it will cause the app to crash after the list is removed (The list does not exist after re-launching the app). 

### Steps to reproduce

1. In Settings > Shields & Privacy > Content Filtering, tap `Add Filter By URL`
2. Enter https://filters.adtidy.org/android/filters/14_optimized.txt
3. Tap Add
4. Swipe to remove the newly added list

### Actual result

List is removed, then the app crashes

### Expected result

List is removed and the app does not crash

### Reproduces how often

Easily reproduced

### Brave version

-

### Device/iOS version

-

### Affected browser versions

- [ ] latest AppStore
- [x] latest TestFlight
- [ ] previous TestFlight

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] in the latest version of mobile Safari

### Miscellaneous information

Reported via community https://community.brave.app/t/deleting-custom-filter-crashes-brave/642429

Stack trace from device:
```Thread 0 name:  CrWebMain
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x1890e58d0 _assertionFailure(_:_:file:line:flags:) + 360
1   libswiftCore.dylib            	       0x1890c8624 Array._checkSubscript(_:wasNativeTypeChecked:) + 156
2   libswiftCore.dylib            	       0x1890ca828 Array.subscript.read + 204
3   libswiftCore.dylib            	       0x1890ca72c protocol witness for Collection.subscript.read in conformance [A] + 92
4   SwiftUICore                   	       0x195f860a8 closure #1 in Binding<A>.subscript.getter + 212
5   SwiftUICore                   	       0x195d09bf0 <deduplicated_symbol> + 28
6   SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
7   SwiftUICore                   	       0x195ed8ea4 protocol witness for Location.get() in conformance LocationBox<A> + 24
8   SwiftUICore                   	       0x195ed8e2c ProjectedLocation.get() + 224
9   SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
10  SwiftUICore                   	       0x195ed8ea4 protocol witness for Location.get() in conformance LocationBox<A> + 24
11  SwiftUICore                   	       0x195ed8e2c ProjectedLocation.get() + 224
12  SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
13  SwiftUICore                   	       0x195cf8990 Binding.readValue() + 264
14  SwiftUICore                   	       0x195d85354 closure #1 in static ToggleState.stateFor<A, B>(item:in:) + 176
15  SwiftUICore                   	       0x195d85298 partial apply for closure #1 in static ToggleState.stateFor<A, B>(item:in:) + 36
16  SwiftUICore                   	       0x195d85268 partial apply for closure #1 in static ToggleState.stateFor<A, B>(item:in:) + 36
17  libswiftCore.dylib            	       0x189279324 Sequence.allSatisfy(_:) + 752
18  SwiftUICore                   	       0x195d85424 static ToggleState.stateFor<A, B>(item:in:) + 120
19  SwiftUI                       	       0x19498d498 partial apply for closure #1 in Toggle.init<A>(toggledOn:label:) + 108
20  SwiftUICore                   	       0x195d09bf0 <deduplicated_symbol> + 28
21  SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
22  SwiftUICore                   	       0x195ed89c0 Binding.ScopedLocation.get() + 56
23  SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
24  SwiftUICore                   	       0x195ed89c0 Binding.ScopedLocation.get() + 56
25  SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
26  SwiftUICore                   	       0x195ed89c0 Binding.ScopedLocation.get() + 56
27  SwiftUICore                   	       0x195ed88a8 LocationBox.get() + 288
28  SwiftUICore                   	       0x195cf8990 Binding.readValue() + 264
29  SwiftUI                       	       0x194c12084 closure #1 in Switch.updateUIView(_:context:) + 104
30  SwiftUICore                   	       0x195c20e80 static Update.dispatchActions() + 1240
31  SwiftUICore                   	       0x195c2e53c closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 1396
32  SwiftUICore                   	       0x195c2de68 ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + 528
33  UIKitCore                     	       0x19186972c 0x191753000 + 1140524
34  SwiftUI                       	       0x194943ffc _UIHostingView.layoutSubviews() + 116
35  SwiftUI                       	       0x194943f64 @objc _UIHostingView.layoutSubviews() + 36
36  UIKitCore                     	       0x19177a078 0x191753000 + 159864
37  UIKitCore                     	       0x19177ab38 0x191753000 + 162616
38  UIKitCore                     	       0x193060f68 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2532
39  QuartzCore                    	       0x18c8d08bc CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::Transaction*) + 116
40  QuartzCore                    	       0x18c8b32fc CA::Layer::update_if_needed(CA::Transaction*, unsigned int, unsigned int) + 600
41  QuartzCore                    	       0x18c8d1f84 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 200
42  QuartzCore                    	       0x18c892f78 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 536
43  QuartzCore                    	       0x18c8bfab0 CA::Transaction::commit() + 644
44  QuartzCore                    	       0x18c8cd3c0 CA::Transaction::flush_as_runloop_observer(bool) + 88
45  UIKitCore                     	       0x1917cb0f0 _UIApplicationFlushCATransaction + 52
46  UIKitCore                     	       0x1917cb024 __setupUpdateSequence_block_invoke_2 + 352
47  UIKitCore                     	       0x1917d8ee8 _UIUpdateSequenceRunNext + 128
48  UIKitCore                     	       0x1917d8378 schedulerStepScheduledMainSectionContinue + 60
49  UpdateCycle                   	       0x2763e55f8 UC::DriverCore::continueProcessing() + 84
50  CoreFoundation                	       0x18be7b6a4 __CFMachPortPerform + 168
51  CoreFoundation                	       0x18beac250 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
52  CoreFoundation                	       0x18beac178 __CFRunLoopDoSource1 + 508
53  CoreFoundation                	       0x18be82df4 __CFRunLoopRun + 2168
54  CoreFoundation                	       0x18be81c44 _CFRunLoopRunSpecificWithOptions + 532
55  GraphicsServices              	       0x22b26e498 GSEventRunModal + 120
56  UIKitCore                     	       0x1917fcddc -[UIApplication _run] + 792
57  UIKitCore                     	       0x1917a1b0c UIApplicationMain + 336
58  UIKitCore                     	       0x1918dd860 0x191753000 + 1615968
59  Client                        	       0x104646b64 0x104640000 + 27492
60  dyld                          	       0x188efae28 start + 7116```

**Comment by kjozwiak** [comment]
The above requires `1.82.169` or higher for `1.82.x` verification 👍

**Comment by Uni-verse** [comment]
Verified on `iPhone 12` running `iOS 26` using version `1.82.169`

- ensured that removing custom url from the filter list will not cause app crash. 
- ensured that crash does not happen when running through the steps mentioned in https://github.com/brave/brave-browser/issues/49277#issue-3418585920 on new install and also when entering custom url and then removing after app upgrade. 

example | example | example
--|--|--
<img width="585" height="1266" alt="Image" src="https://github.com/user-attachments/assets/b46eece5-4c10-4436-b3df-308da503024c" /> | <img width="585" height="1266" alt="Image" src="https://github.com/user-attachments/assets/64b98150-5855-49d7-b7b9-179e5bc6bf95" /> | <img width="585" height="1266" alt="Image" src="https://github.com/user-attachments/assets/a4f03f42-4a08-4334-ac58-320dbd5bb125" />
