### ISSUE TITLE
[CR 141] PiP mode is crashing Brave

### ISSUE THREAD

**Issue by MadhaviSeelam** [brave/brave-browser#49558]
### Description

Found while testing https://github.com/brave/brave-browser/issues/49537.  Brave crashed when opening PiP via toolbar music control. Could not reproduce in `1.84.91` (CR 140) nor in `1.82.170` current release.  

### Steps to reproduce

1. Install 1.84.93
2. launch Brave
3. login to HBO max 
4. play a movie
5. click the music control in the toolbar
6. click PiP icon
 

### Actual result

Brave Crashed

<details>
<summary> Crash Details </details>

```
Status:	Uploaded
Uploaded Crash Report ID:	22fa0d00-bb02-810e-0000-000000000000
Upload Time:	Tuesday, September 23, 2025 at 12:15:21 PM
```

```
[ 00 ] std::__Cr::unique_ptr<media_session::mojom::MediaSessionInfo,std::__Cr::default_delete<media_session::mojom::MediaSessionInfo> >::unique_ptr(media_session::mojom::MediaSessionInfo *) ( unique_ptr.h:194 )
[ 01 ] mojo::StructPtr<media_session::mojom::MediaSessionInfo>::StructPtr(std::__Cr::in_place_t) ( struct_ptr.h:64 )
[ 02 ] media_session::mojom::MediaSessionInfo::New() ( media_session.mojom.h:1667 )
[ 03 ] content::MediaSessionImpl::GetMediaSessionInfoSync() ( media_session_impl.cc:1062 )
[ 04 ] VideoOverlayWindowViews::IsTrustedForMediaPlayback() ( video_overlay_window_views.cc:2589 )
[ 05 ] VideoOverlayWindowViews::UpdateControlsVisibility(bool,bool) ( video_overlay_window_views.cc:850 )
[ 06 ] VideoOverlayWindowViews::OnNativeWidgetSizeChanged(gfx::Size const &) ( video_overlay_window_views.cc:664 )
[ 07 ] views::DesktopNativeWidgetAura::OnHostResized(aura::WindowTreeHost *) ( desktop_native_widget_aura.cc:1619 )
[ 08 ] views::DesktopNativeWidgetAura::InitNativeWidget(views::Widget::InitParams) ( desktop_native_widget_aura.cc:669 )
[ 09 ] views::Widget::Init(views::Widget::InitParams) ( widget.cc:559 )
[ 10 ] VideoOverlayWindowViews::Create(content::VideoPictureInPictureWindowController *) ( video_overlay_window_views.cc:435 )
[ 11 ] content::VideoOverlayWindow::Create(content::VideoPictureInPictureWindowController *) ( video_overlay_window_views.cc:483 )
[ 12 ] ChromeContentBrowserClient::CreateWindowForVideoPictureInPicture(content::VideoPictureInPictureWindowController *) ( chrome_content_browser_client.cc:7016 )
[ 13 ] content::VideoPictureInPictureWindowControllerImpl::StartSession(content::PictureInPictureServiceImpl *,content::MediaPlayerId const &,mojo::PendingAssociatedRemote<media::mojom::MediaPlayer>,viz::SurfaceId const &,gfx::Size const &,bool,mojo::PendingRemote<blink::mojom::PictureInPictureSessionObserver>,gfx::Rect const &,mojo::PendingRemote<blink::mojom::PictureInPictureSession> *,gfx::Size *) ( video_picture_in_picture_window_controller_impl.cc:308 )
[ 14 ] content::PictureInPictureServiceImpl::StartSession(unsigned int,mojo::PendingAssociatedRemote<media::mojom::MediaPlayer>,viz::SurfaceId const &,gfx::Size const &,bool,mojo::PendingRemote<blink::mojom::PictureInPictureSessionObserver>,gfx::Rect const &,base::OnceCallback<void (mojo::PendingRemote<blink::mojom::PictureInPictureSession>, const gfx::Size &)>) ( picture_in_picture_service_impl.cc:51 )
[ 15 ] blink::mojom::PictureInPictureServiceStubDispatch::AcceptWithResponder(blink::mojom::PictureInPictureService *,mojo::Message *,std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus,std::__Cr::default_delete<mojo::MessageReceiverWithStatus> >) ( picture_in_picture.mojom.cc:1327 )
[ 16 ] blink::mojom::PictureInPictureServiceStub<mojo::RawPtrImplRefTraits<blink::mojom::PictureInPictureService> >::AcceptWithResponder(mojo::Message *,std::__Cr::unique_ptr<mojo::MessageReceiverWithStatus,std::__Cr::default_delete<mojo::MessageReceiverWithStatus> >) ( picture_in_picture.mojom.h:367 )
[ 17 ] base::RefCountedThreadSafe<base::internal::WeakReference::Flag,base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag> >::Release() ( ref_counted.h:427 )
[ 18 ] scoped_refptr<const base::internal::WeakReference::Flag>::Release(base::internal::WeakReference::Flag const *) ( scoped_refptr.h:392 )
[ 19 ] scoped_refptr<const base::internal::WeakReference::Flag>::~scoped_refptr() ( scoped_refptr.h:280 )
[ 20 ] base::internal::WeakReference::~WeakReference() ( weak_ptr.cc:61 )
[ 21 ] base::WeakPtr<mojo::InterfaceEndpointClient>::~WeakPtr() ( weak_ptr.h:203 )
[ 22 ] mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message *) ( interface_endpoint_client.cc:1042 )
[ 23 ] mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(mojo::Message *) ( interface_endpoint_client.cc:377 )
[ 24 ] mojo::MessageDispatcher::Accept(mojo::Message *) ( message_dispatcher.cc:43 )
[ 25 ] mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message *) ( interface_endpoint_client.cc:731 )
[ 26 ] mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper *,mojo::internal::MultiplexRouter::ClientCallBehavior,base::SequencedTaskRunner *) ( multiplex_router.cc:1163 )
[ 27 ] mojo::internal::MultiplexRouter::Accept(mojo::Message *) ( multiplex_router.cc:765 )
[ 28 ] mojo::MessageDispatcher::Accept(mojo::Message *) ( message_dispatcher.cc:43 )
[ 29 ] mojo::Connector::ReadAllAvailableMessages() ( connector.cc:619 )
[ 30 ] mojo::Connector::OnHandleReadyInternal(unsigned int) ( connector.cc:450 )
[ 31 ] mojo::Connector::OnWatcherHandleReady(char const *,unsigned int) ( connector.cc:416 )
[ 32 ] base::internal::DecayedFunctorTraits<void (Connector::*)(const char *, unsigned int),mojo::Connector *,const char *const &>::Invoke((char const *,unsigned int),mojo::Connector * &&,char const * &&,unsigned int &&) ( bind_internal.h:730 )
[ 33 ] base::internal::InvokeHelper<0,base::internal::FunctorTraits<void (Connector::*const &)(const char *, unsigned int),mojo::Connector *,const char *const &>,void,0,1>::MakeItSo((char const *,unsigned int) const &,std::__Cr::tuple<base::internal::UnretainedWrapper<mojo::Connector,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<const char,base::unretained_traits::MayNotDangle,0> > const &,unsigned int &&) ( bind_internal.h:922 )
[ 34 ] base::internal::Invoker<base::internal::FunctorTraits<void (Connector::*const &)(const char *, unsigned int),mojo::Connector *,const char *const &>,base::internal::BindState<1,1,0,void (Connector::*)(const char *, unsigned int),base::internal::UnretainedWrapper<mojo::Connector,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<const char,base::unretained_traits::MayNotDangle,0> >,void (unsigned int)>::RunImpl((char const *,unsigned int) const &,std::__Cr::tuple<base::internal::UnretainedWrapper<mojo::Connector,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<const char,base::unretained_traits::MayNotDangle,0> > const &,std::__Cr::integer_sequence<unsigned long long,0,1>,unsigned int &&) ( bind_internal.h:1059 )
[ 35 ] base::internal::Invoker<base::internal::FunctorTraits<void (Connector::*const &)(const char *, unsigned int),mojo::Connector *,const char *const &>,base::internal::BindState<1,1,0,void (Connector::*)(const char *, unsigned int),base::internal::UnretainedWrapper<mojo::Connector,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<const char,base::unretained_traits::MayNotDangle,0> >,void (unsigned int)>::Run(base::internal::BindStateBase *,unsigned int) ( bind_internal.h:979 )
[ 36 ] mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const &,unsigned int,mojo::HandleSignalsState const &) ( simple_watcher.h:192 )
[ 37 ] base::internal::DecayedFunctorTraits<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),const base::RepeatingCallback<void (unsigned int)> &>::Invoke((base::RepeatingCallback<void (unsigned int)> const &,unsigned int,mojo::HandleSignalsState const &) const &,base::RepeatingCallback<void (unsigned int)> const &,unsigned int &&,mojo::HandleSignalsState const &) ( bind_internal.h:663 )
[ 38 ] base::internal::InvokeHelper<0,base::internal::FunctorTraits<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),const base::RepeatingCallback<void (unsigned int)> &>,void,0>::MakeItSo((base::RepeatingCallback<void (unsigned int)> const &,unsigned int,mojo::HandleSignalsState const &) const &,std::__Cr::tuple<base::RepeatingCallback<void (unsigned int)> > const &,unsigned int &&,mojo::HandleSignalsState const &) ( bind_internal.h:922 )
[ 39 ] base::internal::Invoker<base::internal::FunctorTraits<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),const base::RepeatingCallback<void (unsigned int)> &>,base::internal::BindState<0,1,0,void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::RunImpl((base::RepeatingCallback<void (unsigned int)> const &,unsigned int,mojo::HandleSignalsState const &) const &,std::__Cr::tuple<base::RepeatingCallback<void (unsigned int)> > const &,std::__Cr::integer_sequence<unsigned long long,0>,unsigned int &&,mojo::HandleSignalsState const &) ( bind_internal.h:1059 )
[ 40 ] base::internal::Invoker<base::internal::FunctorTraits<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),const base::RepeatingCallback<void (unsigned int)> &>,base::internal::BindState<0,1,0,void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run(base::internal::BindStateBase *,unsigned int,mojo::HandleSignalsState const &) ( bind_internal.h:979 )
[ 41 ] base::RepeatingCallback<void (unsigned int, const mojo::HandleSignalsState &)>::Run(unsigned int,mojo::HandleSignalsState const &) ( callback.h:343 )
[ 42 ] mojo::SimpleWatcher::OnHandleReady(int,unsigned int,mojo::HandleSignalsState const &) ( simple_watcher.cc:278 )
[ 43 ] base::internal::InvokeHelper<1,base::internal::FunctorTraits<void (SimpleWatcher::*&&)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher> &&,int &&,unsigned int &&,mojo::HandleSignalsState &&>,void,0,1,2,3>::MakeItSo((int,unsigned int,mojo::HandleSignalsState const &) &&,std::__Cr::tuple<base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState> &&) ( bind_internal.h:946 )
[ 44 ] base::internal::Invoker<base::internal::FunctorTraits<void (SimpleWatcher::*&&)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher> &&,int &&,unsigned int &&,mojo::HandleSignalsState &&>,base::internal::BindState<1,1,0,void (SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunImpl((int,unsigned int,mojo::HandleSignalsState const &) &&,std::__Cr::tuple<base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState> &&,std::__Cr::integer_sequence<unsigned long long,0,1,2,3>) ( bind_internal.h:1059 )
[ 45 ] base::internal::Invoker<base::internal::FunctorTraits<void (SimpleWatcher::*&&)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher> &&,int &&,unsigned int &&,mojo::HandleSignalsState &&>,base::internal::BindState<1,1,0,void (SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &),base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void ()>::RunOnce(base::internal::BindStateBase *) ( bind_internal.h:972 )
[ 46 ] base::OnceCallback<void ()>::Run() ( callback.h:155 )
[ 47 ] base::TaskAnnotator::RunTaskImpl(base::PendingTask &) ( task_annotator.cc:207 )
[ 48 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow *) ( thread_controller_with_message_pump_impl.cc:444 )
[ 49 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ( thread_controller_with_message_pump_impl.cc:346 )
[ 50 ] base::MessagePumpForUI::DoRunLoop() ( message_pump_win.cc:264 )
[ 51 ] base::MessagePumpWin::Run(base::MessagePump::Delegate *) ( message_pump_win.cc:88 )
[ 52 ] base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,base::TimeDelta) ( thread_controller_with_message_pump_impl.cc:650 )
[ 53 ] base::RunLoop::Run(base::Location const &) ( run_loop.cc:136 )
[ 54 ] content::BrowserMainLoop::RunMainMessageLoop() ( browser_main_loop.cc:1122 )
[ 55 ] content::BrowserMainRunnerImpl::Run() ( browser_main_runner_impl.cc:156 )
[ 56 ] content::BrowserMain(content::MainFunctionParams) ( browser_main.cc:32 )
[ 57 ] RunBrowserProcessMain(content::MainFunctionParams,content::ContentMainDelegate *) ( content_main_runner_impl.cc:701 )
[ 58 ] content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams,bool) ( content_main_runner_impl.cc:1278 )
[ 59 ] content::ContentMainRunnerImpl::Run() ( content_main_runner_impl.cc:1127 )
[ 60 ] RunContentProcess(content::ContentMainParams,content::ContentMainRunner *) ( content_main.cc:346 )
[ 61 ] content::ContentMain(content::ContentMainParams) ( content_main.cc:359 )
[ 62 ] ChromeMain(HINSTANCE__ *,sandbox::SandboxInterfaceInfo *,__int64,__int64,__int64) ( chrome_main.cc:230 )
[ 63 ] MainDllLoader::Launch(HINSTANCE__ *,base::TimeTicks) ( main_dll_loader_win.cc:201 )
[ 64 ] wWinMain(HINSTANCE__ *,HINSTANCE__ *,wchar_t *,int) ( chrome_exe_main_win.cc:352 )
[ 65 ] invoke_main() ( exe_common.inl:118 )
[ 66 ] __scrt_common_main_seh() ( exe_common.inl:288 )
[ 67 ] BaseThreadInitThunk ( KERNEL32.DLL )
[ 68 ] RtlUserThreadStart ( ntdll.dll )
[ 69 ] UnhandledExceptionFilter ( KERNELBASE.dll )
```

### Expected result

Brave should not crash PiP window should show

### Reproduces how often

Easily reproduced

### Brave version (brave://version info)

Brave | 1.84.93 Chromium: 141.0.7390.30 (Official Build) nightly (64-bit)
-- | --
Revision | 5c2b6ff0f689c574ae2db8fd18e05139c3154c21
OS | Windows 11 Version 24H2 (Build 26100.4946)

### Channel information

- [ ] release (stable)
- [ ] beta
- [x] nightly

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] with Brave Rewards disabled
- [ ] in the latest version of Chrome

### Miscellaneous information

@rebron @mkarolin

**Comment by GeetaSarvadnya** [comment]
Great catch @MadhaviSeelam !

The issue is reproducible on `Windows 10 x64`. Play any YT video and click on PIP icon on toolbar and click on pip mode  causes the crash 

```
Uploaded Crash Report ID: | 06060f00-bb02-810e-0000-000000000000
Upload Time: | Wednesday, September 24, 2025 at 1:08:47 PM
```

**Comment by mkarolin** [comment]
Local builds - neither Debug nor Release crash. Also, the PIP window looks quite differently in the local `master` build from PIP window on Beta/Release. I also don't hit any breakpoints in `VideoOverlayWindowViews` or our override, which makes me suspect the upstream implementation of PIP changed.

<table>
<tr><td>Local build on master:</td><td>Beta/Release:</td></tr>
<tr>
<td>
<img width="940" height="745" alt="Image" src="https://github.com/user-attachments/assets/acb8fcdc-21ea-43b6-b3c4-e03538cd1243" />
</td>
<td>
<img width="740" height="416" alt="Image" src="https://github.com/user-attachments/assets/a2b6f19e-0f8c-4386-b1b8-cae031c4f28a" />
</td>
</tr>
</table>

@sangwoo108, do you have any ideas here?

**Update:** this particular PIP (on the left) is specific to YouTube. Looks like they are running experiments with it because sometimes it shows up and sometimes the player on the right (the one that causes the crash) shows up. The best option is not to use YouTube for testing this and use something like https://www.dailymotion.com/ instead.

**Comment by sangwoo108** [comment]
thanks, let me check

**Comment by mkarolin** [comment]
Btw, Chrome Beta (141):

<img width="740" height="416" alt="Image" src="https://github.com/user-attachments/assets/8e260872-2b64-48bc-8790-c93cc54fbe2f" />

**Comment by mkarolin** [comment]
For whatever reason, the local builds end up using blink's DocumentPictureInPicture module.

**Comment by sangwoo108** [comment]
on `e53d995d11c43a0c12289da1a9ef7d297116d408`, can reproduce crash on Win11. But the crash point is weird.

```
>	content.dll!content::MediaSessionImpl::GetMediaSessionInfoSync() 줄 1062	C++
 	chrome.dll!VideoOverlayWindowViews::IsTrustedForMediaPlayback() 줄 2589	C++
 	chrome.dll!VideoOverlayWindowViews::UpdateControlsVisibility(bool is_visible, bool should_animate) 줄 850	C++
 	chrome.dll!VideoOverlayWindowViews::OnNativeWidgetSizeChanged(const gfx::Size & new_size) 줄 664	C++
 	ui_views.dll!views::DesktopNativeWidgetAura::OnHostResized(aura::WindowTreeHost * host) 줄 1619	C++
 	ui_views.dll!views::DesktopNativeWidgetAura::InitNativeWidget(views::Widget::InitParams params) 줄 671	C++
 	ui_views.dll!views::Widget::Init(views::Widget::InitParams params) 줄 559	C++
 	chrome.dll!VideoOverlayWindowViews::Create(content::VideoPictureInPictureWindowController * controller) 줄 435	C++
 	chrome.dll!content::VideoOverlayWindow::Create(content::VideoPictureInPictureWindowController * controller) 줄 483	C++
 	chrome.dll!ChromeContentBrowserClient::CreateWindowForVideoPictureInPicture(content::VideoPictureInPictureWindowController * controller) 줄 7016	C++
 	content.dll!content::VideoPictureInPictureWindowControllerImpl::StartSession(content::PictureInPictureServiceImpl * service, const content::MediaPlayerId & player_id, mojo::PendingAssociatedRemote<media::mojom::MediaPlayer> player_remote, const viz::SurfaceId & surface_id, const gfx::Size & natural_size, bool show_play_pause_button, mojo::PendingRemote<blink::mojom::PictureInPictureSessionObserver> observer, const gfx::Rect & source_bounds, mojo::PendingRemote<blink::mojom::PictureInPictureSession> * session_remote, gfx::Size * window_size) 줄 308	C++
 	content.dll!content::PictureInPictureServiceImpl::StartSession(unsigned int player_id, mojo::PendingAssociatedRemote<media::mojom::MediaPlayer> player_remote, const viz::SurfaceId & surface_id, const gfx::Size & natural_size, bool show_play_pause_button, mojo::PendingRemote<blink::mojom::PictureInPictureSessionObserver> observer, const gfx::Rect & source_bounds, base::OnceCallback<void (mojo::PendingRemote<blink::mojom::PictureInPictureSession>, const gfx::Size &)> callback) 줄 51	C++
```

```
media_session::mojom::MediaSessionInfoPtr
MediaSessionImpl::GetMediaSessionInfoSync() {
  media_session::mojom::MediaSessionInfoPtr info(  << write acess violation
      media_session::mojom::MediaSessionInfo::New());
```

**Comment by sangwoo108** [comment]
fetching the latest and trying again

**Comment by mkarolin** [comment]
We actually have a whole bunch of [upstream browser tests disabled](https://github.com/brave/brave-core/blob/master/test/filters/browser_tests.filter#L2434) with the same crash issue:

```
# These tests crash because of what seems to be a bad vtable for
# MediaSessionImpl class. Sites calling into MediaSessionImpl::GetRoutedFrame
# end up in MediaSessionImpl::GetMediaSessionInfoSync. This needs to be further
# investigated.
-All/VideoPictureInPictureWindowControllerInteractionBrowserTest.TitleVisibility_UntrustedSite_HidesOnInteraction_InteractionAfterTimerEnds/*
-All/VideoPictureInPictureWindowControllerInteractionBrowserTest.TitleVisibility_UntrustedSite_HidesOnInteraction_InteractionBeforeTimerEnds/*
-AutoPictureInPictureTabHelperBrowserTest.CanAutoVideoPipWithCameraMicrophone
-AutoPictureInPictureWithVideoPlaybackBrowserTest.*
-BrowserActionApiTest.TestPictureInPictureOnBrowserActionIconClick
-BrowserInitiatedAutoPictureInPictureBrowserTest.*
-MediaSessionVideoPictureInPictureWindowControllerBrowserTest.*
-PictureInPictureLazyBackgroundPageApiTest.PictureInPictureInBackgroundPage
-VideoPictureInPictureWindowControllerWith2024UIBrowserTest.TitleVisibility*
```

**Comment by kjozwiak** [comment]
The above requires `1.83.106` or higher for `1.83.x` verification 👍

**Comment by MadhaviSeelam** [comment]
Verification `PASSED` using 
```
Brave | 1.83.106 Chromium: 141.0.7390.43 (Official Build) (64-bit)
-- | --
Revision | c2cbf9b6627fb051ef92dde2f254444f343c3216
OS | Windows 11 Version 24H2 (Build 26100.6584)
```
Verified using the STR from the issue description https://github.com/brave/brave-browser/issues/49558#issue-3446444961

#### Confirmed PiP window didn't crash Brave

https://github.com/user-attachments/assets/5b469e57-8bc8-41e1-b5c5-c99b1a863e16
