### ISSUE TITLE
Opening a URL with Brave using the share extension in the system share sheet fails

### ISSUE THREAD

**Issue by kylehickinson** [brave/brave-browser#50529]
When you attempt to open a URL in Brave by tapping on the Brave app icon in the system share sheet on iOS 26, the extension fails and the app doesn't launch.  This is because the extension itself is crashing.

<details>
<summary>Crash Snippet</summary>

```
Process:             ShareExtension [25756]
Path:                /private/var/containers/Bundle/Application/AA808C3E-CBFC-409F-B3D7-5CA157256ED3/Client.app/PlugIns/ShareExtension.appex/ShareExtension
Identifier:          com.brave.ios.browser.ShareExtension
Version:             1.83 (118)
AppVariant:          1:iPhone17,2:18
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.brave.ios.browser.ShareExtension [5524]

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: ShareExtension [25756]

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000023c5b80cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ef241810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019fa68f1c abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019152f808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019151e484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x000000019142ff28 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000019152ebdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000191532314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x00000001915322bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x000000019142d92c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x00000001945418d4 +[NSException raise:format:] + 128 (NSException.m:0)
11  UIKitCore                     	0x000000019b51cbf0 -[UIView(AdditionalLayoutSupport) _sendUpdateConstraintsIfNecessaryForSecondPass:] + 628 (NSLayoutConstraint_UIKitAdditions.m:0)
12  UIKitCore                     	0x000000019b51cef8 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededCollectingViews:forSecondPass:] + 744 (NSLayoutConstraint_UIKitAdditions.m:4638)
13  UIKitCore                     	0x000000019b51d624 __100-[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:]_block_invoke + 136 (NSLayoutConstraint_UIKitAdditions.m:4684)
14  UIKitCore                     	0x000000019b51d210 -[UIView(AdditionalLayoutSupport) _updateConstraintsIfNeededWithViewForVariableChangeNotifications:] + 172 (NSLayoutConstraint_UIKitAdditions.m:4683)
15  UIKitCore                     	0x000000019b5192c4 -[UIView(AdditionalLayoutSupport) _systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:hasIntentionallyCollapsedHeight:] + 200 (NSLayoutConstraint_UIKitAdditions.m:3219)
16  UIKitCore                     	0x0000000199e13224 NavigationBarContentLayout.generateLayoutContext() + 332 (NavigationBarContentLayout.swift:133)
17  UIKitCore                     	0x0000000199e1ada8 NavigationBarContentView._performLayout(animated:stopAfterGeneratingLayoutContext:) + 5528 (NavigationBarContentView.swift:1834)
18  UIKitCore                     	0x0000000199e1c5c4 partial apply for closure #1 in NavigationBarContentView.performLayout(animated:) + 44 (<compiler-generated>:0)
19  UIKitCore                     	0x0000000199ce3b44 <deduplicated_symbol> + 28
20  UIKitCore                     	0x0000000199cff354 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
21  UIKitCore                     	0x000000019ac351f8 +[UITraitCollection _performWithFallbackEnvironment:block:] + 56 (_UIFallbackEnvironment_NonARC.m:233)
22  UIKitCore                     	0x0000000199e19028 NavigationBarContentView.layoutSubviews() + 572 (NavigationBarContentView.swift:2071)
23  UIKitCore                     	0x0000000199e18dc8 @objc NavigationBarContentView.layoutSubviews() + 36 (<compiler-generated>:0)
24  UIKitCore                     	0x0000000199d02078 UIView._layoutSubviewsWithObservationTracking() + 828 (_UIObservationTracking.swift:383)
25  UIKitCore                     	0x0000000199d02b38 @objc UIView._layoutSubviewsWithObservationTracking() + 36 (<compiler-generated>:0)
26  UIKitCore                     	0x000000019b5e8f68 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2532 (UIView.m:20962)
27  UIKitCore                     	0x0000000199e1c634 @objc NavigationBarContentView.layoutSublayers(of:) + 80 (<compiler-generated>:1595)
28  QuartzCore                    	0x0000000194e589a8 CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::Transaction*) + 352 (CALayer.mm:11185)
29  QuartzCore                    	0x0000000194e3b2fc CA::Layer::update_if_needed(CA::Transaction*, unsigned int, unsigned int) + 600 (CALayer.mm:11262)
30  UIKitCore                     	0x0000000199ce07b4 -[UIView(Hierarchy) layoutBelowIfNeeded] + 316 (UIView.m:15195)
31  UIKitCore                     	0x000000019a830e04 -[UINavigationController _positionNavigationBarHidden:edge:initialOffset:] + 520 (UINavigationController.m:3094)
32  UIKitCore                     	0x000000019a83102c -[UINavigationController _positionNavigationBarHidden:edge:] + 296 (UINavigationController.m:0)
33  UIKitCore                     	0x000000019a838d64 -[UINavigationController _updateBarsForCurrentInterfaceOrientationAndForceBarLayout:] + 104 (UINavigationController.m:5864)
34  UIKitCore                     	0x000000019a8ed714 -[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:] + 164 (UIViewController.m:7526)
35  UIKitCore                     	0x000000019a8363c8 -[UINavigationController viewDidMoveToWindow:shouldAppearOrDisappear:] + 76 (UINavigationController.m:4902)
36  UIKitCore                     	0x000000019b5e3060 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1148 (UIView.m:18455)
37  UIKitCore                     	0x000000019b5e2e90 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 684 (UIView.m:0)
38  UIKitCore                     	0x000000019b5da190 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 124 (UIView.m:14662)
39  UIKitCore                     	0x000000019b5da0a4 -[UIView _postMovedFromSuperview:] + 492 (UIView.m:14645)
40  UIKitCore                     	0x000000019b5e53d4 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 2216 (UIView.m:19244)
41  UIKitCore                     	0x000000019b49bbd4 -[_UIViewServiceRootViewController installMaterializedViewControllerInHierarchy] + 268 (_UIViewServiceRootViewController.m:52)
42  UIKitCore                     	0x000000019b0a13a8 -[_UIViewServiceSceneDelegate initWithWindowScene:] + 984 (_UIViewServiceSceneDelegate.m:114)
43  UIKitCore                     	0x000000019b0a3f2c -[_UIViewServiceClientSceneComponent sceneWillConnect:] + 548 (_UIViewServiceClientSceneComponent.m:105)
44  CoreFoundation                	0x000000019443ea04 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148 (CFNotificationCenter.c:702)
45  CoreFoundation                	0x000000019443eab4 ___CFXRegistrationPost_block_invoke + 92 (CFNotificationCenter.c:195)
46  CoreFoundation                	0x000000019443e910 _CFXRegistrationPost + 436 (CFNotificationCenter.c:223)
47  CoreFoundation                	0x000000019443f0b0 _CFXNotificationPost + 736 (CFNotificationCenter.c:1249)
48  Foundation                    	0x0000000192410c30 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:598)
49  UIKitCore                     	0x000000019a4d5388 +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1168 (UIScene.m:1558)
50  UIKitCore                     	0x000000019b05c388 -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1168 (UIApplication.m:4339)
51  UIKitCore                     	0x000000019b05c738 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 308 (UIApplication.m:4366)
52  UIKitCore                     	0x000000019ab27f78 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:46)
53  FrontBoardServices            	0x00000001b3be6388 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364 (FBSScene.m:670)
54  FrontBoardServices            	0x00000001b3be6824 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 100 (FBSScene.m:735)
55  FrontBoardServices            	0x00000001b3be61a0 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436 (FBSScene.m:655)
56  FrontBoardServices            	0x00000001b3c54818 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341 + 288 (FBSWorkspaceScenesClient.m:1131)
57  FrontBoardServices            	0x00000001b3bf3f40 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
58  FrontBoardServices            	0x00000001b3c10cc0 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 480 (FBSWorkspaceScenesClient.m:1128)
59  FrontBoardServices            	0x00000001b3c12624 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 268 (FBSWorkspaceScenesClient.m:835)
60  FrontBoardServices            	0x00000001b3bf3f40 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
61  libdispatch.dylib             	0x00000001cbddc7ec _dispatch_client_callout + 16 (client_callout.mm:85)
62  libdispatch.dylib             	0x00000001cbdc7bb4 _dispatch_block_invoke_direct + 284 (queue.c:539)
63  BoardServices                 	0x00000001ab73d1d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
64  BoardServices                 	0x00000001ab73d054 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
65  CoreFoundation                	0x0000000194457230 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
66  CoreFoundation                	0x00000001944571a4 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
67  CoreFoundation                	0x0000000194434c6c __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2102)
68  CoreFoundation                	0x000000019440a8b0 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
69  CoreFoundation                	0x0000000194409c44 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
70  GraphicsServices              	0x00000002337fa498 GSEventRunModal + 120 (GSEvent.c:2049)
71  UIKitCore                     	0x0000000199d84ddc -[UIApplication _run] + 792 (UIApplication.m:3899)
72  UIKitCore                     	0x0000000199d29b0c UIApplicationMain + 336 (UIApplication.m:5574)
73  libxpc.dylib                  	0x00000001a82005e4 _xpc_objc_uimain + 224 (main.m:188)
74  libxpc.dylib                  	0x00000001a82003e0 _xpc_objc_main + 108 (main.m:222)
75  libxpc.dylib                  	0x00000001a8202a20 _xpc_main + 64 (init.c:1293)
76  libxpc.dylib                  	0x00000001a8202c00 xpc_main + 64 (init.c:1376)
77  Foundation                    	0x0000000191b896e4 -[NSXPCListener resume] + 308 (NSXPCListener.m:471)
78  PlugInKit                     	0x00000001d6e89fc8 -[PKService runUsingServiceListener:] + 364 (PKService.m:219)
79  PlugInKit                     	0x00000001d6e764bc -[PKService run] + 20 (PKService.m:185)
80  PlugInKit                     	0x00000001d6e76364 +[PKService main] + 520 (PKService.m:126)
81  PlugInKit                     	0x00000001d6e8a31c +[PKService _defaultRun:arguments:] + 16 (PKService.m:265)
82  ExtensionFoundation           	0x0000000195b02f38 EXExtensionMain(_:_:) + 736 (ExtensionMain.swift:40)
83  Foundation                    	0x0000000191c16a58 NSExtensionMain + 200 (NSExtensionMain.m:21)
84  dyld                          	0x0000000191482e28 start + 7116 (dyldMain.cpp:1477)
```

</details>

### Steps

- In another app such as Safari, share a url via the standard system share sheet
- In the horizontal line of app icons at the top, find Brave and tap on it
- Expected: should open Brave with the shared URL

**Comment by kjozwiak** [comment]
The above requires `1.84.134` or higher for `1.84.x` verification 👍 @Uni-verse @hffvld as mentioned via https://github.com/brave/brave-core/pull/32097#issue-3566734446, we should check the above on both `iOS 18` & `iOS 26`.

**Comment by hffvld** [comment]
Verified on `iPhone 14` and `iPad Mini (6th gen)` using version(s):
```
Device/OS: 
- iPhone 14 / iOS 18.7.1
- iPad Mini (6th gen) / iPadOS 26.1
Brave build: 1.84 (134)
BraveCore: 1.84.134 (142.0.7444.60)
```
---------------------------

**STEPS:**
1. Follow the STR/TP from https://github.com/brave/brave-browser/issues/50529#issue-3563363421 and https://github.com/brave/brave-core/pull/32097#issue-3566734446
2. *Verify*

**ACTUAL RESULTS:**
- Verified that sharing websites/links from Safari using both the `Brave icon` at the top of horizontal list and `Open with Brave` worked without any issues/failures 

---------------------------

| `iOS18` | `iOS26` |
|:-:|:-:|
| **SCREENCAST** | **SCREENCAST** |
| [![1](https://github.com/user-attachments/assets/4e0bd558-6631-436d-ab47-d3d514af08ae)](https://github.com/user-attachments/assets/f6e24658-aa98-44d4-beb1-ec8b0128382d) | [![2](https://github.com/user-attachments/assets/edfc8730-fdf2-41e9-ab7b-6fbc3e21fb9f)](https://github.com/user-attachments/assets/74d2639a-d32f-45d3-92db-6872d8254aa4) |
