### ISSUE TITLE
Crash when clicking `Open here` button after enabling `Brave TabSwitch by Default` flag

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#51501]
### Description

Crashed when `Open here` button clicks in omnibox popup.
@SWB90 reported from internal slack channel.

<img width="668" height="180" alt="Image" src="https://github.com/user-attachments/assets/6bd76bd5-56ee-4fb5-b589-8d828abc8292" />

```
[1844:29131:1216/102246.769601:FATAL:components/omnibox/browser/autocomplete_match.cc:1468] NOTREACHED hit.
0   libbase.dylib                       0x00000001109f0932 base::debug::CollectStackTrace(base::span<void const*, 18446744073709551615ul, void const**>) + 18
1   libbase.dylib                       0x00000001109d1301 base::debug::StackTrace::StackTrace(unsigned long) + 225
2   libbase.dylib                       0x000000011089807a logging::LogMessage::Flush() + 186
3   libbase.dylib                       0x0000000110897f2d logging::LogMessage::~LogMessage() + 29
4   libbase.dylib                       0x0000000110876ba2 logging::(anonymous namespace)::NotReachedLogMessage::~NotReachedLogMessage() + 66
5   libbase.dylib                       0x000000011087606b logging::CheckNoreturnError::~CheckNoreturnError() + 11
6   libbase.dylib                       0x0000000110876079 logging::CheckNoreturnError::~CheckNoreturnError() + 9
7   libchrome_dll.dylib                 0x00000001204c77fc AutocompleteMatch::GetOmniboxEventResultType(int) const + 364
8   libchrome_dll.dylib                 0x0000000120535b8e omnibox::LogFocusToOpenTime(base::TimeDelta, bool, metrics::OmniboxEventProto_PageClassification, AutocompleteMatch const&, unsigned long) + 142
9   libchrome_dll.dylib                 0x000000011e4df012 OmniboxEditModel::OpenMatch(OmniboxPopupSelection, AutocompleteMatch, WindowOpenDisposition, GURL const&, std::__Cr::basic_string<char16_t, std::__Cr::char_traits<char16_t>, std::__Cr::allocator<char16_t>> const&, base::TimeTicks) + 1442
10  libchrome_dll.dylib                 0x000000011e4e0b31 OmniboxEditModel::OpenSelection(OmniboxPopupSelection, base::TimeTicks, WindowOpenDisposition, bool) + 753
11  libchrome_dll.dylib                 0x0000000121204227 base::internal::Invoker<base::internal::FunctorTraits<void (OmniboxSuggestionButtonRowView::* const&)(OmniboxPopupSelection, ui::Event const&), OmniboxSuggestionButtonRowView*, OmniboxPopupSelection const&>, base::internal::BindState<true, true, false, void (OmniboxSuggestionButtonRowView::*)(OmniboxPopupSelection, ui::Event const&), base::internal::UnretainedWrapper<OmniboxSuggestionButtonRowView, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, OmniboxPopupSelection>, void (ui::Event const&)>::Run(base::internal::BindStateBase*, ui::Event const&) + 55
12  libui_views.dylib                   0x000000011ba7a6db base::RepeatingCallback<void (ui::Event const&)>::Run(ui::Event const&) const & + 139
13  libui_views.dylib                   0x000000011ba79722 views::Button::NotifyClick(ui::Event const&) + 306
14  libui_views.dylib                   0x000000011ba7b596 views::ButtonController::OnMouseReleased(ui::MouseEvent const&) + 150
15  libui_events.dylib                  0x00000001114339e8 ui::ScopedTargetHandler::OnEvent(ui::Event*) + 56
16  libui_events.dylib                  0x000000011142a05c ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) + 300
17  libui_events.dylib                  0x0000000111429e60 ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) + 64
18  libui_events.dylib                  0x0000000111429d59 ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) + 89
19  libui_views.dylib                   0x000000011bb71cca views::internal::RootView::OnMouseReleased(ui::MouseEvent const&) + 138
20  libui_views.dylib                   0x000000011bb81656 views::Widget::OnMouseEvent(ui::MouseEvent*) + 934
21  libui_views.dylib                   0x000000011bba3e60 non-virtual thunk to views::NativeWidgetMacNSWindowHost::OnMouseEvent(std::__Cr::unique_ptr<ui::Event, std::__Cr::default_delete<ui::Event>>) + 96
22  libcomponents_remote_cocoa_app_shim 0x000000012d1541b1 -[BridgedContentView mouseEvent:] + 257
23  libcomponents_remote_cocoa_app_shim 0x000000012d152dbc -[BridgedContentView processCapturedMouseEvent:] + 572
24  libcomponents_remote_cocoa_app_shim 0x000000012d170978 non-virtual thunk to remote_cocoa::NativeWidgetNSWindowBridge::PostCapturedEvent(NSEvent*) + 24
25  libcomponents_remote_cocoa_app_shim 0x000000012d1617ea ___ZN12remote_cocoa17CocoaMouseCapture14ActiveEventTap4InitEv_block_invoke + 90
26  AppKit                              0x00007ff81080a72c _NSSendEventToObservers + 323
27  AppKit                              0x00007ff81113feaa -[NSApplication(NSEventRouting) sendEvent:] + 82
28  libchrome_dll.dylib                 0x000000011efb2556 __34-[BrowserCrApplication sendEvent:]_block_invoke + 342
29  libbase.dylib                       0x00000001109fc922 base::apple::CallWithEHFrame(void () block_pointer) + 10
30  libchrome_dll.dylib                 0x000000011efb21fe -[BrowserCrApplication sendEvent:] + 1534
31  AppKit                              0x00007ff810ca3c27 -[NSApplication _handleEvent:] + 65
32  AppKit                              0x00007ff8106a4ed5 -[NSApplication run] + 654
```

### Steps to reproduce

1. Enable `Brave Tab Switch by default` flag and re-launch
2. Create new tab and load brave.com
3. Create new tab and  just type `brave.com` and click `Open here` button in omnibox

### Actual result

Crashed

### Expected result

no crach and activate existing tab instead.

### Reproduces how often

Easily reproduced

### Brave version (brave://version info)

1.87.77 Chromium: 143.0.7499.110 (Official Build) nightly (x86_64) 

### Channel information

- [x] release (stable)
- [x] beta
- [x] nightly

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] with Brave Rewards disabled
- [ ] in the latest version of Chrome

### Miscellaneous information

cc @rebron @brave/qa-team

**Comment by simonhong** [comment]
@jagadeshjai is working on this issue.

**Comment by kjozwiak** [comment]
The above requires `1.87.186` or higher for `1.87.x` verification(s) 👍

**Comment by LaurenWags** [comment]
Verified with

```
Brave | 1.87.186 Chromium: 145.0.7632.45 (Official Build) (arm64)
-- | --
Revision | afec0d6840b9fd8ddf4d5a465c9abfcfb0252beb
OS | macOS Version 26.3 (Build 25D5112c)
```

Using `1.86.148` and STR from description, reproduced the issue:

https://github.com/user-attachments/assets/a3158414-ab34-46f2-b3eb-c2d174298a4c

Using `1.87.186` and same STR, confirmed crash did not reproduce:

https://github.com/user-attachments/assets/f686d14d-868f-4569-9458-ac7f54602693
