### ISSUE TITLE
Context menu from omnibox is not shown from mouse right click

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#51719]
### Description

When right click over the omnibox, context menu is not launched.
Only happens with vertical tab.

### Steps to reproduce

1. Turn on the vertical tab
2. Launch context menu over the omnibox by mouse right click
3. 

### Actual result

No context menu

### Expected result

show context menu

### Reproduces how often

Easily reproduced

### Brave version (brave://version info)

Brave | 1.87.128 Chromium: 144.0.7559.31 (Official Build) nightly (64-bit)
Revision | 905a21d8c9a7f44abece432dea8d10e1c22aa033
OS | Windows 11 Version 25H2 (Build 26200.7462)

### Channel information

- [ ] release (stable)
- [x] beta
- [x] nightly

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] with Brave Rewards disabled
- [ ] in the latest version of Chrome

### Miscellaneous information

Can see this on Win11 and can't repro on macOS. Not tested yet on linux.
I found that there is no issue w/o https://github.com/brave/brave-core/pull/32955/.

**Comment by simonhong** [comment]
@sangwoo108 do we need to revert https://github.com/brave/brave-core/pull/32955/?

**Comment by simonhong** [comment]
Local build gives below crash stack.
```
>	base.dll!logging::LogMessage::HandleFatal(unsigned __int64 stack_start, const std::__Cr::basic_string<char,std::__Cr::char_traits<char>,std::__Cr::allocator<char>> & str_newline) Line 1045	C++
 	[Inline Frame] base.dll!logging::LogMessage::Flush::<lambda_1>::operator()() Line 741	C++
 	[Inline Frame] base.dll!absl::cleanup_internal::Storage<`lambda at ..\..\base\logging.cc:739:40'>::InvokeCallback() Line 86	C++
 	[Inline Frame] base.dll!absl::Cleanup<absl::cleanup_internal::Tag,`lambda at ..\..\base\logging.cc:739:40'>::~Cleanup() Line 106	C++
 	base.dll!logging::LogMessage::Flush() Line 924	C++
 	base.dll!logging::LogMessage::~LogMessage() Line 696	C++
 	[Inline Frame] base.dll!logging::`anonymous namespace'::DCheckLogMessage::~DCheckLogMessage() Line 147	C++
 	base.dll!logging::`anonymous namespace'::DCheckLogMessage::~DCheckLogMessage() Line 143	C++
 	[Inline Frame] base.dll!std::__Cr::default_delete<logging::LogMessage>::operator()(logging::LogMessage * __ptr) Line 74	C++
 	[Inline Frame] base.dll!std::__Cr::unique_ptr<logging::LogMessage,std::__Cr::default_delete<logging::LogMessage>>::reset(logging::LogMessage * __p) Line 288	C++
 	base.dll!logging::CheckError::~CheckError() Line 300	C++
 	ui_views.dll!views::HWNDMessageHandler::SetCapture() Line 942	C++
 	ui_views.dll!views::DesktopCaptureClient::SetCapture(aura::Window * new_capture_window) Line 95	C++
 	ui_views.dll!views::Widget::OnMouseEvent(ui::MouseEvent * event) Line 2143	C++
 	ui_views.dll!views::DesktopNativeWidgetAura::OnMouseEvent(ui::MouseEvent * event) Line 1445	C++
 	[Inline Frame] ui_events.dll!ui::EventDispatcher::DispatchEvent(ui::EventHandler * handler, ui::Event * event) Line 189	C++
 	ui_events.dll!ui::EventDispatcher::ProcessEvent(ui::EventTarget * target, ui::Event * event) Line 138	C++
 	ui_events.dll!ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget * target, ui::Event * event) Line 85	C++
 	ui_events.dll!ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget * target, ui::Event * event) Line 56	C++
 	ui_events.dll!ui::EventProcessor::OnEventFromSource(ui::Event * event) Line 21	C++
 	ui_events.dll!ui::EventSource::DeliverEventToSink(ui::Event * event) Line 119	C++
 	ui_events.dll!ui::EventSource::SendEventToSinkFromRewriter(const ui::Event * event, const ui::EventRewriter * rewriter) Line 134	C++
 	ui_views.dll!views::DesktopWindowTreeHostWin::HandleMouseEvent(ui::MouseEvent * event) Line 1191	C++
 	ui_views.dll!views::HWNDMessageHandler::HandleMouseEventInternal(unsigned int message, unsigned __int64 w_param, __int64 l_param, bool track_mouse) Line 3406	C++
 	[Inline Frame] ui_views.dll!views::HWNDMessageHandler::OnMouseRange(unsigned int) Line 2250	C++
 	ui_views.dll!views::HWNDMessageHandler::_ProcessWindowMessage(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam, __int64 & lResult, unsigned long dwMsgMapID) Line 398	C++
 	ui_views.dll!views::HWNDMessageHandler::OnWndProc(unsigned int message, unsigned __int64 w_param, __int64 l_param) Line 1181	C++
 	ui_gfx.dll!gfx::WindowImpl::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 w_param, __int64 l_param) Line 312	C++
 	ui_gfx.dll!base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc>(HWND__ * hwnd, unsigned int message, unsigned __int64 wparam, __int64 lparam) Line 74	C++

```

**Comment by sangwoo108** [comment]
Reverting it might cause regression to vertical tabs again. Let me check if we can fix thi

**Comment by sangwoo108** [comment]
Seems DCHECK() failure.

**Comment by simonhong** [comment]
> Seems DCHECK() failure.

Right, it's not crashed on official nightly. but context menu is not shown on Win11.

**Comment by sangwoo108** [comment]
Somehow, Release event is not fired/handled from widget and Capture is not released(on widget side?)

**Comment by kjozwiak** [comment]
The above requires `1.86.130` or higher for `1.86.x` verification(s) 👍

**Comment by MadhaviSeelam** [comment]
Verification `PASSED` using 
```
Brave | 1.86.130 Chromium: 144.0.7559.31 (Official Build) beta (64-bit)
-- | --
Revision | 05e74bbc1d760f177adb6acbf95fba3d84e048e0
OS | Windows 11 Version 25H2 (Build 26200.7462)
```

Reproduced the issue using the STR in `1.87.128 Chromium: 144.0.7559.31 (Official Build) nightly (64-bit)`

Verified the issue using the STR from https://github.com/brave/brave-browser/issues/51719#issue-3772208537

Confirmed context menu in the omnibox is shown from mouse right click

https://github.com/user-attachments/assets/db731e04-e15c-4673-8109-e6c76bfab995
