### ISSUE TITLE
[ASAN] LSAN memory leak in brave_sync::crypto:

### ISSUE THREAD

**Issue by atuchin-m** [brave/brave-browser#52518]
ASAN build with LSAN enabled: https://ci.brave.com/job/brave-browser-build-linux-x64-asan/2293/
To reproduce it locally (Linux x64 only):
* add is_asan=true to .env
* build and run the tests

```
[ RUN      ] CryptoTest.Passphrase
[165913:165913:ERROR:brave/components/brave_sync/crypto/crypto.cc:153] bip39_mnemonic_to_bytes failed
[165913:165913:ERROR:brave/components/brave_sync/crypto/crypto.cc:153] bip39_mnemonic_to_bytes failed
[165913:165913:ERROR:brave/components/brave_sync/crypto/crypto.cc:153] bip39_mnemonic_to_bytes failed
[       OK ] CryptoTest.Passphrase (0 ms)
[----------] 1 test from CryptoTest (30 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (30 ms total)
[  PASSED  ] 1 test.

=================================================================
==165913==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x56aea9e61354 in malloc (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_unit_tests+0x14675354) (BuildId: 3346cc7de9e21443)
    #1 0x56aeb7d76293 in wordlist_alloc brave/third_party/bip39wally-core-native/src/wordlist.cc:21:39
    #2 0x56aeb7d76293 in wordlist_init(char const*) brave/third_party/bip39wally-core-native/src/wordlist.cc:49:23
    #3 0x56aeb7d75e4a in mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/mnemonic.cc:65:32
    #4 0x56aeb7d7522d in bip39_mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/bip39.cc:164:11
    #5 0x56aec5283127 in brave_sync::crypto::PassphraseToBytes32(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char>>*) brave/components/brave_sync/crypto/crypto.cc:151:7
    #6 0x56aec5283337 in brave_sync::crypto::IsPassphraseValid(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) brave/components/brave_sync/crypto/crypto.cc:161:10
    #7 0x56aea9fdd6e6 in brave_sync::crypto::CryptoTest_Passphrase_Test::TestBody() brave/components/brave_sync/crypto/crypto_unittest.cc:243:16
    #8 0x56aec32320eb in HandleExceptionsInMethodIfSupported<testing::Test, void> third_party/googletest/src/googletest/src/gtest.cc
    #9 0x56aec32320eb in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2746:5
    #10 0x56aec323470a in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2892:11
    #11 0x56aec3236513 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3070:30
    #12 0x56aec3264bea in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:6062:44
    #13 0x56aec326364e in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> third_party/googletest/src/googletest/src/gtest.cc
    #14 0x56aec326364e in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5602:10
    #15 0x56aec5141cd3 in base::TestSuite::Run() base/test/test_suite.cc:440:16
    #16 0x56aec6a0e035 in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:193:23
    #17 0x56aec4ce4151 in Invoke<int (content::UnitTestTestSuite::*)(), content::UnitTestTestSuite *> base/functional/bind_internal.h:730:12
    #18 0x56aec4ce4151 in MakeItSo<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> > > base/functional/bind_internal.h:922:12
    #19 0x56aec4ce4151 in RunImpl<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> >, 0UL> base/functional/bind_internal.h:1059:14
    #20 0x56aec4ce4151 in base::internal::Invoker<base::internal::FunctorTraits<int (content::UnitTestTestSuite::*&&)(), content::UnitTestTestSuite*>, base::internal::BindState<true, true, false, int (content::UnitTestTestSuite::*)(), base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>>, int ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
    #21 0x56aec515a32f in Run base/functional/callback.h:155:12
    #22 0x56aec515a32f in RunTestSuite base/test/launcher/unit_test_launcher.cc:189:38
    #23 0x56aec515a32f in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:272:10
    #24 0x56aec5159c4b in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:337:10
    #25 0x56aec4ce3ca5 in main brave/test/base/run_all_unittests.cc:34:10
    #26 0x789f7de29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 085164b7e9093b36e3be17226f0d94a35b818c55)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x56aea9e61354 in malloc (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_unit_tests+0x14675354) (BuildId: 3346cc7de9e21443)
    #1 0x56aeb7d76350 in wordlist_alloc brave/third_party/bip39wally-core-native/src/wordlist.cc:28:40
    #2 0x56aeb7d76350 in wordlist_init(char const*) brave/third_party/bip39wally-core-native/src/wordlist.cc:49:23
    #3 0x56aeb7d75e4a in mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/mnemonic.cc:65:32
    #4 0x56aeb7d7522d in bip39_mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/bip39.cc:164:11
    #5 0x56aec5283127 in brave_sync::crypto::PassphraseToBytes32(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char>>*) brave/components/brave_sync/crypto/crypto.cc:151:7
    #6 0x56aec5283337 in brave_sync::crypto::IsPassphraseValid(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) brave/components/brave_sync/crypto/crypto.cc:161:10
    #7 0x56aea9fdd6e6 in brave_sync::crypto::CryptoTest_Passphrase_Test::TestBody() brave/components/brave_sync/crypto/crypto_unittest.cc:243:16
    #8 0x56aec32320eb in HandleExceptionsInMethodIfSupported<testing::Test, void> third_party/googletest/src/googletest/src/gtest.cc
    #9 0x56aec32320eb in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2746:5
    #10 0x56aec323470a in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2892:11
    #11 0x56aec3236513 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3070:30
    #12 0x56aec3264bea in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:6062:44
    #13 0x56aec326364e in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> third_party/googletest/src/googletest/src/gtest.cc
    #14 0x56aec326364e in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5602:10
    #15 0x56aec5141cd3 in base::TestSuite::Run() base/test/test_suite.cc:440:16
    #16 0x56aec6a0e035 in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:193:23
    #17 0x56aec4ce4151 in Invoke<int (content::UnitTestTestSuite::*)(), content::UnitTestTestSuite *> base/functional/bind_internal.h:730:12
    #18 0x56aec4ce4151 in MakeItSo<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> > > base/functional/bind_internal.h:922:12
    #19 0x56aec4ce4151 in RunImpl<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> >, 0UL> base/functional/bind_internal.h:1059:14
    #20 0x56aec4ce4151 in base::internal::Invoker<base::internal::FunctorTraits<int (content::UnitTestTestSuite::*&&)(), content::UnitTestTestSuite*>, base::internal::BindState<true, true, false, int (content::UnitTestTestSuite::*)(), base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>>, int ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
    #21 0x56aec515a32f in Run base/functional/callback.h:155:12
    #22 0x56aec515a32f in RunTestSuite base/test/launcher/unit_test_launcher.cc:189:38
    #23 0x56aec515a32f in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:272:10
    #24 0x56aec5159c4b in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:337:10
    #25 0x56aec4ce3ca5 in main brave/test/base/run_all_unittests.cc:34:10
    #26 0x789f7de29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 085164b7e9093b36e3be17226f0d94a35b818c55)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x56aea9e61354 in malloc (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_unit_tests+0x14675354) (BuildId: 3346cc7de9e21443)
    #1 0x56aeb7d75806 in wally_malloc brave/third_party/bip39wally-core-native/src/internal.cc:115:12
    #2 0x56aeb7d75806 in wally_strdup(char const*) brave/third_party/bip39wally-core-native/src/internal.cc:126:29
    #3 0x56aeb7d762a7 in wordlist_alloc brave/third_party/bip39wally-core-native/src/wordlist.cc:23:18
    #4 0x56aeb7d762a7 in wordlist_init(char const*) brave/third_party/bip39wally-core-native/src/wordlist.cc:49:23
    #5 0x56aeb7d75e4a in mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/mnemonic.cc:65:32
    #6 0x56aeb7d7522d in bip39_mnemonic_to_bytes(words const*, char const*, unsigned char*, unsigned long, unsigned long*) brave/third_party/bip39wally-core-native/src/bip39.cc:164:11
    #7 0x56aec5283127 in brave_sync::crypto::PassphraseToBytes32(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char>>*) brave/components/brave_sync/crypto/crypto.cc:151:7
    #8 0x56aec5283337 in brave_sync::crypto::IsPassphraseValid(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>> const&) brave/components/brave_sync/crypto/crypto.cc:161:10
    #9 0x56aea9fdd6e6 in brave_sync::crypto::CryptoTest_Passphrase_Test::TestBody() brave/components/brave_sync/crypto/crypto_unittest.cc:243:16
    #10 0x56aec32320eb in HandleExceptionsInMethodIfSupported<testing::Test, void> third_party/googletest/src/googletest/src/gtest.cc
    #11 0x56aec32320eb in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2746:5
    #12 0x56aec323470a in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2892:11
    #13 0x56aec3236513 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3070:30
    #14 0x56aec3264bea in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:6062:44
    #15 0x56aec326364e in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> third_party/googletest/src/googletest/src/gtest.cc
    #16 0x56aec326364e in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5602:10
    #17 0x56aec5141cd3 in base::TestSuite::Run() base/test/test_suite.cc:440:16
    #18 0x56aec6a0e035 in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:193:23
    #19 0x56aec4ce4151 in Invoke<int (content::UnitTestTestSuite::*)(), content::UnitTestTestSuite *> base/functional/bind_internal.h:730:12
    #20 0x56aec4ce4151 in MakeItSo<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> > > base/functional/bind_internal.h:922:12
    #21 0x56aec4ce4151 in RunImpl<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> >, 0UL> base/functional/bind_internal.h:1059:14
    #22 0x56aec4ce4151 in base::internal::Invoker<base::internal::FunctorTraits<int (content::UnitTestTestSuite::*&&)(), content::UnitTestTestSuite*>, base::internal::BindState<true, true, false, int (content::UnitTestTestSuite::*)(), base::internal::UnretainedWrapper<content::UnitTestTestSuite, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>>, int ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
    #23 0x56aec515a32f in Run base/functional/callback.h:155:12
    #24 0x56aec515a32f in RunTestSuite base/test/launcher/unit_test_launcher.cc:189:38
    #25 0x56aec515a32f in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:272:10
    #26 0x56aec5159c4b in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:337:10
    #27 0x56aec4ce3ca5 in main brave/test/base/run_all_unittests.cc:34:10
    #28 0x789f7de29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 085164b7e9093b36e3be17226f0d94a35b818c55)


SUMMARY: AddressSanitizer: 57 byte(s) leaked in 3 allocation(s).
```

**Comment by atuchin-m** [comment]
Just to duplicate the message from another issue: 
`brave_wallet::bip39::MnemonicToEntropy` is here:
https://github.com/brave-intl/bat-native-bip39wally-core/blob/master/src/mnemonic.cc#L74-L75

if fact, it was fixed 6 years ago in the original project:
https://github.com/ElementsProject/libwally-core/commit/fcbfc65c3f13a02bf7f4dcff0dc847e736efa603

**Comment by supermassive** [comment]
Will remove filters and close after https://github.com/brave/brave-browser/issues/53018
