### ISSUE TITLE
[ASAN] LSAN memory leak in brave_wallet/zcash

### ISSUE THREAD

**Issue by atuchin-m** [brave/brave-browser#52520]
ASAN build with LSAN enabled: https://ci.brave.com/job/brave-browser-build-linux-x64-asan/2293/
To reproduce it locally (Linux x64 only):

1. add is_asan=true to .env
2. build and run the tests
```
2026-02-03T19:50:19.046Z] [       OK ] WalletDataFilesInstallerUnitTest.OnDemandInstallAndParsing_RestoreWallet (120 ms)
[2026-02-03T19:50:19.046Z] [----------] 1 test from WalletDataFilesInstallerUnitTest (122 ms total)
[2026-02-03T19:50:19.046Z] 
[2026-02-03T19:50:19.046Z] [----------] Global test environment tear-down
[2026-02-03T19:50:19.046Z] [==========] 10 tests from 9 test suites ran. (548 ms total)
[2026-02-03T19:50:19.046Z] [  PASSED  ] 10 tests.
[2026-02-03T19:50:19.046Z] 
[2026-02-03T19:50:19.046Z] [ ERROR ] ../../third_party/googletest/src/googletest/src/gtest.cc:5159:: Failed to remove premature exit filepath "/tmp/tmp.x3m6WA1mo9" with error -1
[2026-02-03T19:50:19.046Z] 
[2026-02-03T19:50:19.046Z] =================================================================
[2026-02-03T19:50:19.046Z] ==102932==ERROR: LeakSanitizer: detected memory leaks
[2026-02-03T19:50:19.046Z] 
[2026-02-03T19:50:19.046Z] Indirect leak of 296 byte(s) in 1 object(s) allocated from:
[2026-02-03T19:50:19.046Z]     #0 0x5efae15a6e17 in posix_memalign (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_components_unittests+0xe269e17) (BuildId: 5c16a6c48a195dce)
[2026-02-03T19:50:19.046Z]     #1 0x5efaf4c64fd2 in base::AlignedAlloc(unsigned long, unsigned long) base/memory/aligned_memory.cc:35:13
[2026-02-03T19:50:19.046Z]     #2 0x5efae2e9a1fa in void base::sequence_bound_internal::Storage<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>::Construct<base::FilePath>(base::SequencedTaskRunner&, base::FilePath&&) base/threading/sequence_bound_internal.h:95:14
[2026-02-03T19:50:19.046Z]     #3 0x5efae2e991d6 in base::SequenceBound<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>& base::SequenceBound<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>::emplace<base::FilePath>(scoped_refptr<base::SequencedTaskRunner>, base::FilePath&&) base/threading/sequence_bound.h:183:14
[2026-02-03T19:50:19.046Z]     #4 0x5efae2e818cb in brave_wallet::ZCashBlocksBatchScanTest::SetUp() brave/components/brave_wallet/browser/zcash/zcash_blocks_batch_scan_task_unittest.cc:62:17
[2026-02-03T19:50:19.046Z]     #5 0x5efae6313551 in HandleExceptionsInMethodIfSupported<testing::Test, void> third_party/googletest/src/googletest/src/gtest.cc
[2026-02-03T19:50:19.046Z]     #6 0x5efae6313551 in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2741:3
[2026-02-03T19:50:19.046Z]     #7 0x5efae6315cda in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2892:11
[2026-02-03T19:50:19.046Z]     #8 0x5efae6317ae3 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3070:30
[2026-02-03T19:50:19.046Z]     #9 0x5efae63461ba in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:6062:44
[2026-02-03T19:50:19.046Z]     #10 0x5efae6344c1e in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> third_party/googletest/src/googletest/src/gtest.cc
[2026-02-03T19:50:19.046Z]     #11 0x5efae6344c1e in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5602:10
[2026-02-03T19:50:19.046Z]     #12 0x5efaf9a11083 in base::TestSuite::Run() base/test/test_suite.cc:440:16
[2026-02-03T19:50:19.046Z]     #13 0x5efb08695295 in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:193:23
[2026-02-03T19:50:19.046Z]     #14 0x5efaf3e237d0 in Invoke<int (content::UnitTestTestSuite::*)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > > base/functional/bind_internal.h:730:12
[2026-02-03T19:50:19.046Z]     #15 0x5efaf3e237d0 in MakeItSo<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > > > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.046Z]     #16 0x5efaf3e237d0 in RunImpl<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > >, 0UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.046Z]     #17 0x5efaf3e237d0 in base::internal::Invoker<base::internal::FunctorTraits<int (content::UnitTestTestSuite::*&&)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite>>&&>, base::internal::BindState<true, true, false, int (content::UnitTestTestSuite::*)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite>>>, int ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.046Z]     #18 0x5efaf9a1d63f in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.047Z]     #19 0x5efaf9a1d63f in RunTestSuite base/test/launcher/unit_test_launcher.cc:189:38
[2026-02-03T19:50:19.047Z]     #20 0x5efaf9a1d63f in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:272:10
[2026-02-03T19:50:19.047Z]     #21 0x5efaf9a1cf5b in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:337:10
[2026-02-03T19:50:19.047Z]     #22 0x7e0e12c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 085164b7e9093b36e3be17226f0d94a35b818c55)
[2026-02-03T19:50:19.047Z] 
[2026-02-03T19:50:19.047Z] Indirect leak of 256 byte(s) in 1 object(s) allocated from:
[2026-02-03T19:50:19.047Z]     #0 0x5efae15dfa0d in operator new(unsigned long) (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_components_unittests+0xe2a2a0d) (BuildId: 5c16a6c48a195dce)
[2026-02-03T19:50:19.047Z]     #1 0x5efaf6c5ba6a in __libcpp_allocate<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, unsigned int> >, scoped_refptr<sql::Database::StatementRef> > > gen/third_party/libc++/src/include/__new/allocate.h:43:28
[2026-02-03T19:50:19.047Z]     #2 0x5efaf6c5ba6a in allocate gen/third_party/libc++/src/include/__memory/allocator.h:92:14
[2026-02-03T19:50:19.047Z]     #3 0x5efaf6c5ba6a in allocate_at_least gen/third_party/libc++/src/include/__memory/allocator.h:99:13
[2026-02-03T19:50:19.047Z]     #4 0x5efaf6c5ba6a in allocate_at_least<std::__Cr::allocator<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, unsigned int> >, scoped_refptr<sql::Database::StatementRef> > > > gen/third_party/libc++/src/include/__memory/allocator_traits.h:280:22
[2026-02-03T19:50:19.047Z]     #5 0x5efaf6c5ba6a in __allocate_at_least<std::__Cr::allocator<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, unsigned int> >, scoped_refptr<sql::Database::StatementRef> > > > gen/third_party/libc++/src/include/__memory/allocate_at_least.h:36:16
[2026-02-03T19:50:19.047Z]     #6 0x5efaf6c5ba6a in __split_buffer gen/third_party/libc++/src/include/__split_buffer:720:25
[2026-02-03T19:50:19.047Z]     #7 0x5efaf6c5ba6a in std::__Cr::__wrap_iter<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>>*> std::__Cr::vector<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>>, std::__Cr::allocator<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>>>>::emplace<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>> const&, scoped_refptr<sql::Database::StatementRef>>(std::__Cr::__wrap_iter<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>> const*>, base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>> const&, scoped_refptr<sql::Database::StatementRef>&&) gen/third_party/libc++/src/include/__vector/vector.h:1248:48
[2026-02-03T19:50:19.047Z]     #8 0x5efaf6c4d9ce in unsafe_emplace<const base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, unsigned int> > &, scoped_refptr<sql::Database::StatementRef> > base/containers/flat_tree.h:1014:16
[2026-02-03T19:50:19.047Z]     #9 0x5efaf6c4d9ce in scoped_refptr<sql::Database::StatementRef>& base::flat_map<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>, std::__Cr::less<void>, std::__Cr::vector<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>>, std::__Cr::allocator<std::__Cr::pair<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, scoped_refptr<sql::Database::StatementRef>>>>>::operator[]<base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>>(base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>> const&) base/containers/flat_map.h:308:19
[2026-02-03T19:50:19.047Z]     #10 0x5efaf6c4a3d6 in sql::Database::GetCachedStatement(base::StrongAlias<sql::StatementIDTag, std::__Cr::tuple<std::__Cr::basic_string_view<char, std::__Cr::char_traits<char>>, unsigned int>>, base::basic_cstring_view<char>) sql/database.cc:1679:5
[2026-02-03T19:50:19.047Z]     #11 0x5efaf49cd358 in brave_wallet::OrchardStorage::RegisterAccount(mojo::StructPtr<brave_wallet::mojom::AccountId> const&, unsigned int) brave/components/brave_wallet/browser/internal/orchard_storage/orchard_storage.cc:315:55
[2026-02-03T19:50:19.047Z]     #12 0x5efaf49c4028 in brave_wallet::OrchardSyncState::RegisterAccount(mojo::StructPtr<brave_wallet::mojom::AccountId> const&, unsigned long) brave/components/brave_wallet/browser/internal/orchard_sync_state.cc:57:18
[2026-02-03T19:50:19.047Z]     #13 0x5efae2e9b539 in Invoke<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> (brave_wallet::OrchardSyncState::*)(const mojo::StructPtr<brave_wallet::mojom::AccountId> &, unsigned long), brave_wallet::OrchardSyncState *, mojo::StructPtr<brave_wallet::mojom::AccountId>, unsigned long> base/functional/bind_internal.h:730:12
[2026-02-03T19:50:19.047Z]     #14 0x5efae2e9b539 in MakeItSo<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> (brave_wallet::OrchardSyncState::*)(const mojo::StructPtr<brave_wallet::mojom::AccountId> &, unsigned long), std::__Cr::tuple<base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, mojo::StructPtr<brave_wallet::mojom::AccountId>, unsigned long> > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.048Z]     #15 0x5efae2e9b539 in RunImpl<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> (brave_wallet::OrchardSyncState::*)(const mojo::StructPtr<brave_wallet::mojom::AccountId> &, unsigned long), std::__Cr::tuple<base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, mojo::StructPtr<brave_wallet::mojom::AccountId>, unsigned long>, 0UL, 1UL, 2UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.048Z]     #16 0x5efae2e9b539 in base::internal::Invoker<base::internal::FunctorTraits<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> (brave_wallet::OrchardSyncState::*&&)(mojo::StructPtr<brave_wallet::mojom::AccountId> const&, unsigned long), brave_wallet::OrchardSyncState*, mojo::StructPtr<brave_wallet::mojom::AccountId>&&, unsigned long&&>, base::internal::BindState<true, true, false, base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> (brave_wallet::OrchardSyncState::*)(mojo::StructPtr<brave_wallet::mojom::AccountId> const&, unsigned long), base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, mojo::StructPtr<brave_wallet::mojom::AccountId>, unsigned long>, base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.048Z]     #17 0x5efae2959fb4 in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.048Z]     #18 0x5efae2959fb4 in void base::internal::ReturnAsParamAdapter<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>>*) base/task/post_task_and_reply_with_result_internal.h:23:48
[2026-02-03T19:50:19.048Z]     #19 0x5efae295a82c in Invoke<void (*)(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > > *), base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > > *> base/functional/bind_internal.h:663:12
[2026-02-03T19:50:19.048Z]     #20 0x5efae295a82c in MakeItSo<void (*)(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > > *), std::__Cr::tuple<base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, base::internal::UnretainedWrapper<std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > >, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> > > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.048Z]     #21 0x5efae295a82c in RunImpl<void (*)(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > > *), std::__Cr::tuple<base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, base::internal::UnretainedWrapper<std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> > >, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0> >, 0UL, 1UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.048Z]     #22 0x5efae295a82c in base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>>*), base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>&&, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>>*&&>, base::internal::BindState<false, true, false, void (*)(base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>>*), base::OnceCallback<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error> ()>, base::internal::UnretainedWrapper<std::__Cr::unique_ptr<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>, std::__Cr::default_delete<base::expected<brave_wallet::OrchardStorage::Result, brave_wallet::OrchardStorage::Error>>>, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>>, void ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.049Z]     #23 0x5efaf4e23b4b in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.049Z]     #24 0x5efaf4e23b4b in base::internal::PostTaskAndReplyRelay::RunTaskAndPostReply(base::internal::PostTaskAndReplyRelay) base/threading/post_task_and_reply_impl.h:45:28
[2026-02-03T19:50:19.049Z]     #25 0x5efaf4e2409e in Invoke<void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay> base/functional/bind_internal.h:663:12
[2026-02-03T19:50:19.049Z]     #26 0x5efaf4e2409e in MakeItSo<void (*)(base::internal::PostTaskAndReplyRelay), std::__Cr::tuple<base::internal::PostTaskAndReplyRelay> > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.049Z]     #27 0x5efaf4e2409e in RunImpl<void (*)(base::internal::PostTaskAndReplyRelay), std::__Cr::tuple<base::internal::PostTaskAndReplyRelay>, 0UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.049Z]     #28 0x5efaf4e2409e in base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay&&>, base::internal::BindState<false, true, false, void (*)(base::internal::PostTaskAndReplyRelay), base::internal::PostTaskAndReplyRelay>, void ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.049Z]     #29 0x5efaf4d91aa6 in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.049Z]     #30 0x5efaf4d91aa6 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) base/task/common/task_annotator.cc:229:34
[2026-02-03T19:50:19.049Z]     #31 0x5efaf4e09c97 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:474:11)> base/task/common/task_annotator.h:112:5
[2026-02-03T19:50:19.049Z]     #32 0x5efaf4e09c97 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:472:23
[2026-02-03T19:50:19.049Z]     #33 0x5efaf4e08b6a in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:346:40
[2026-02-03T19:50:19.049Z]     #34 0x5efaf4c884ef in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_default.cc:42:55
[2026-02-03T19:50:19.049Z]     #35 0x5efaf4e0b387 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:647:12
[2026-02-03T19:50:19.049Z]     #36 0x5efaf4d222b0 in base::RunLoop::Run(base::Location const&) base/run_loop.cc:135:14
[2026-02-03T19:50:19.049Z]     #37 0x5efaf4d2427c in base::RunLoop::RunUntilIdle() base/run_loop.cc:144:3
[2026-02-03T19:50:19.049Z]     #38 0x5efaf9a05d67 in base::test::TaskEnvironment::RunUntilIdle() base/test/task_environment.cc:751:51
[2026-02-03T19:50:19.049Z]     #39 0x5efae2e7aaae in brave_wallet::ZCashBlocksBatchScanTest_SingleBlockDecoded_Test::TestBody() brave/components/brave_wallet/browser/zcash/zcash_blocks_batch_scan_task_unittest.cc:230:22
[2026-02-03T19:50:19.049Z]     #40 0x5efae63136bb in HandleExceptionsInMethodIfSupported<testing::Test, void> third_party/googletest/src/googletest/src/gtest.cc
[2026-02-03T19:50:19.049Z]     #41 0x5efae63136bb in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2746:5
[2026-02-03T19:50:19.049Z]     #42 0x5efae6315cda in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2892:11
[2026-02-03T19:50:19.049Z]     #43 0x5efae6317ae3 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3070:30
[2026-02-03T19:50:19.049Z]     #44 0x5efae63461ba in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:6062:44
[2026-02-03T19:50:19.049Z]     #45 0x5efae6344c1e in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> third_party/googletest/src/googletest/src/gtest.cc
[2026-02-03T19:50:19.049Z]     #46 0x5efae6344c1e in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5602:10
[2026-02-03T19:50:19.049Z]     #47 0x5efaf9a11083 in base::TestSuite::Run() base/test/test_suite.cc:440:16
[2026-02-03T19:50:19.049Z]     #48 0x5efb08695295 in content::UnitTestTestSuite::Run() content/public/test/unittest_test_suite.cc:193:23
[2026-02-03T19:50:19.049Z]     #49 0x5efaf3e237d0 in Invoke<int (content::UnitTestTestSuite::*)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > > base/functional/bind_internal.h:730:12
[2026-02-03T19:50:19.049Z]     #50 0x5efaf3e237d0 in MakeItSo<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > > > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.049Z]     #51 0x5efaf3e237d0 in RunImpl<int (content::UnitTestTestSuite::*)(), std::__Cr::tuple<std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite> > >, 0UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.049Z]     #52 0x5efaf3e237d0 in base::internal::Invoker<base::internal::FunctorTraits<int (content::UnitTestTestSuite::*&&)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite>>&&>, base::internal::BindState<true, true, false, int (content::UnitTestTestSuite::*)(), std::__Cr::unique_ptr<content::UnitTestTestSuite, std::__Cr::default_delete<content::UnitTestTestSuite>>>, int ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.049Z]     #53 0x5efaf9a1d63f in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.049Z]     #54 0x5efaf9a1d63f in RunTestSuite base/test/launcher/unit_test_launcher.cc:189:38
[2026-02-03T19:50:19.049Z]     #55 0x5efaf9a1d63f in base::(anonymous namespace)::LaunchUnitTestsInternal(base::OnceCallback<int ()>, unsigned long, int, unsigned long, bool, base::RepeatingCallback<void ()>, base::OnceCallback<void ()>) base/test/launcher/unit_test_launcher.cc:272:10
[2026-02-03T19:50:19.049Z]     #56 0x5efaf9a1cf5b in base::LaunchUnitTests(int, char**, base::OnceCallback<int ()>, unsigned long) base/test/launcher/unit_test_launcher.cc:337:10
[2026-02-03T19:50:19.049Z] 
[2026-02-03T19:50:19.049Z] Indirect leak of 72 byte(s) in 1 object(s) allocated from:
[2026-02-03T19:50:19.049Z]     #0 0x5efae15dfa0d in operator new(unsigned long) (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_components_unittests+0xe2a2a0d) (BuildId: 5c16a6c48a195dce)
[2026-02-03T19:50:19.049Z]     #1 0x5efae15e7d3c in __libcpp_allocate<char> gen/third_party/libc++/src/include/__new/allocate.h:43:28
[2026-02-03T19:50:19.049Z]     #2 0x5efae15e7d3c in allocate gen/third_party/libc++/src/include/__memory/allocator.h:92:14
[2026-02-03T19:50:19.049Z]     #3 0x5efae15e7d3c in allocate_at_least gen/third_party/libc++/src/include/__memory/allocator.h:99:13
[2026-02-03T19:50:19.049Z]     #4 0x5efae15e7d3c in allocate_at_least<std::__Cr::allocator<char> > gen/third_party/libc++/src/include/__memory/allocator_traits.h:280:22
[2026-02-03T19:50:19.049Z]     #5 0x5efae15e7d3c in __allocate_at_least<std::__Cr::allocator<char> > gen/third_party/libc++/src/include/__memory/allocate_at_least.h:36:16
[2026-02-03T19:50:19.049Z]     #6 0x5efae15e7d3c in __allocate_long_buffer gen/third_party/libc++/src/include/string:2278:21
[2026-02-03T19:50:19.049Z]     #7 0x5efae15e7d3c in std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__init_internal_buffer(unsigned long) gen/third_party/libc++/src/include/string:2310:20
[2026-02-03T19:50:19.049Z]     #8 0x5efb0b612d3d in std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>::__init_copy_ctor_external(char const*, unsigned long) gen/third_party/libc++/src/include/string:2670:17
[2026-02-03T19:50:19.049Z]     #9 0x5efaf49cbec3 in brave_wallet::OrchardStorage::OrchardStorage(base::FilePath const&) brave/components/brave_wallet/browser/internal/orchard_storage/orchard_storage.cc:159:7
[2026-02-03T19:50:19.049Z]     #10 0x5efaf49c3722 in brave_wallet::OrchardSyncState::OrchardSyncState(base::FilePath const&) brave/components/brave_wallet/browser/internal/orchard_sync_state.cc:29:16
[2026-02-03T19:50:19.049Z]     #11 0x5efae2dbb5c8 in Invoke<void (*)(brave_wallet::OrchardSyncState *, base::FilePath &&), brave_wallet::OrchardSyncState *, base::FilePath> base/functional/bind_internal.h:663:12
[2026-02-03T19:50:19.050Z]     #12 0x5efae2dbb5c8 in MakeItSo<void (*)(brave_wallet::OrchardSyncState *, base::FilePath &&), std::__Cr::tuple<base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, base::FilePath> > base/functional/bind_internal.h:922:12
[2026-02-03T19:50:19.050Z]     #13 0x5efae2dbb5c8 in RunImpl<void (*)(brave_wallet::OrchardSyncState *, base::FilePath &&), std::__Cr::tuple<base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, base::FilePath>, 0UL, 1UL> base/functional/bind_internal.h:1059:14
[2026-02-03T19:50:19.050Z]     #14 0x5efae2dbb5c8 in base::internal::Invoker<base::internal::FunctorTraits<void (*&&)(brave_wallet::OrchardSyncState*, base::FilePath&&), brave_wallet::OrchardSyncState*, base::FilePath&&>, base::internal::BindState<false, true, false, void (*)(brave_wallet::OrchardSyncState*, base::FilePath&&), base::internal::UnretainedWrapper<brave_wallet::OrchardSyncState, base::unretained_traits::MayNotDangle, (partition_alloc::internal::RawPtrTraits)0>, base::FilePath>, void ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:972:12
[2026-02-03T19:50:19.050Z]     #15 0x5efaf4d91aa6 in Run base/functional/callback.h:155:12
[2026-02-03T19:50:19.050Z]     #16 0x5efaf4d91aa6 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) base/task/common/task_annotator.cc:229:34
[2026-02-03T19:50:19.050Z]     #17 0x5efaf4e09c97 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:474:11)> base/task/common/task_annotator.h:112:5
[2026-02-03T19:50:19.050Z]     #18 0x5efaf4e09c97 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:472:23
[2026-02-03T19:50:19.050Z]     #19 0x5efaf4e08b6a in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:346:40
[2026-02-03T19:50:19.050Z]     #20 0x5efaf4c884ef in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_default.cc:42:55
....
```

[wallet_memory_leak.txt](https://github.com/user-attachments/files/25057311/wallet_memory_leak.txt)

**Comment by atuchin-m** [comment]
`leak:brave_wallet::bip39::MnemonicToEntropy` is here:
https://github.com/brave-intl/bat-native-bip39wally-core/blob/master/src/mnemonic.cc#L74-L75

if fact, it was fixed 6 years ago in the original project:
https://github.com/ElementsProject/libwally-core/commit/fcbfc65c3f13a02bf7f4dcff0dc847e736efa603

**Comment by atuchin-m** [comment]
Upd: Let's move `MnemonicToEntropy`/`bip39_mnemonic_to_bytes` issues to https://github.com/brave/brave-browser/issues/52518. It happens in the wallet tests, but as we can see now, the reason is different.

**Comment by atuchin-m** [comment]
@supermassive 
I still see the leaks here: https://ci.brave.com/job/brave-browser-build-linux-x64-asan/2315/
```
[2026-02-12T20:25:35.620Z] =================================================================
[2026-02-12T20:25:35.620Z] ==109584==ERROR: LeakSanitizer: detected memory leaks
[2026-02-12T20:25:35.620Z] 
[2026-02-12T20:25:35.620Z] Direct leak of 296 byte(s) in 1 object(s) allocated from:
[2026-02-12T20:25:35.620Z]     #0 0x596d5e60de17 in posix_memalign (/home/ubuntu/workspace/brave-browser-build-linux-x64-asan-nightly/src/out/Release/brave_components_unittests+0xe2f1e17) (BuildId: 532006ee5949e101)
[2026-02-12T20:25:35.620Z]     #1 0x596d71daa2e2 in base::AlignedAlloc(unsigned long, unsigned long) base/memory/aligned_memory.cc:35:13
[2026-02-12T20:25:35.620Z]     #2 0x596d5ff4fd7a in void base::sequence_bound_internal::Storage<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>::Construct<base::FilePath>(base::SequencedTaskRunner&, base::FilePath&&) base/threading/sequence_bound_internal.h:95:14
[2026-02-12T20:25:35.620Z]     #3 0x596d5ff4ed56 in base::SequenceBound<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>& base::SequenceBound<brave_wallet::OrchardSyncState, base::sequence_bound_internal::CrossThreadTraits>::emplace<base::FilePath>(scoped_refptr<base::SequencedTaskRunner>, base::FilePath&&) base/threading/sequence_bound.h:183:14
[2026-02-12T20:25:35.620Z]     #4 0x596d882a2b94 in brave_wallet::ZCashWalletService::ZCashWalletService(base::FilePath, brave_wallet::KeyringService&, std::__Cr::unique_ptr<brave_wallet::ZCashRpc, std::__Cr::default_delete<brave_wallet::ZCashRpc>>) brave/components/brave_wallet/browser/zcash/zcash_wallet_service.cc:82:15
[2026-02-12T20:25:35.620Z]     #5 0x596d5f97ddeb in make_unique<brave_wallet::ZCashWalletService, base::FilePath &, brave_wallet::KeyringService &, std::__Cr::unique_ptr<testing::NiceMock<brave_wallet::(anonymous namespace)::MockZCashRPC>, std::__Cr::default_delete<testing::NiceMock<brave_wallet::(anonymous namespace)::MockZCashRPC> > >, 0> gen/third_party/libc++/src/include/__memory/unique_ptr.h:756:30
[2026-02-12T20:25:35.621Z]     #6 0x596d5f97ddeb in brave_wallet::ZCashWalletServiceUnitTest::SetUp() brave/components/brave_wallet/browser/zcash/zcash_wallet_service_unittest.cc:204:29
```
