### ISSUE TITLE
Browser crashes when trying to install any extension from chrome webstore

### ISSUE THREAD

**Issue by yrliou** [brave/brave-browser#5331]
## Description 
Browser crashes when trying to install any extension from chrome webstore.

## Steps to Reproduce

   1. Install an extension from chrome webstore.

## Actual result:

Browser crashes, extension installation is not completed.

## Expected result:
Extension should be installed without crash.

## Reproduces how often: 
Easily reproduced

## Brave version (brave://version info)
Version 0.69.88 Chromium: 76.0.3809.62 (Official Build) nightly (64-bit)

Seems to be a regression from https://github.com/brave/brave-core/pull/2961.
Works after reverting the PR, cc @bridiver
```
[80696:27139:0722/234037.494458:FATAL:optional.h(571)] Check failed: storage_.is_populated_.
0   libbase.dylib                       0x000000013750b35f base::debug::CollectStackTrace(void**, unsigned long) + 31
1   libbase.dylib                       0x00000001371c298b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x00000001371c2a0d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x00000001371c29e8 base::debug::StackTrace::StackTrace() + 40
4   libbase.dylib                       0x000000013720c0f3 logging::LogMessage::~LogMessage() + 131
5   libbase.dylib                       0x000000013720af15 logging::LogMessage::~LogMessage() + 21
6   libchrome_dll.dylib                 0x000000010d1bed04 base::Optional<url::Origin>::operator->() const + 164
7   libchrome_dll.dylib                 0x000000010e445ede (anonymous namespace)::OnAllowAccessCookies(net::URLRequest const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 302
8   libchrome_dll.dylib                 0x000000010e445d5a BraveNetworkDelegateBase::OnCanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 250
9   libnet.dylib                        0x0000000159803afa net::NetworkDelegate::CanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 426
10  libnet.dylib                        0x00000001597c22a1 net::LayeredNetworkDelegate::OnCanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 113
11  libnet.dylib                        0x0000000159803afa net::NetworkDelegate::CanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 426
12  libnet.dylib                        0x00000001597c22a1 net::LayeredNetworkDelegate::OnCanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 113
13  libnet.dylib                        0x0000000159803afa net::NetworkDelegate::CanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 426
14  libnet.dylib                        0x00000001597c22a1 net::LayeredNetworkDelegate::OnCanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 113
15  libnet.dylib                        0x0000000159803afa net::NetworkDelegate::CanGetCookies(net::URLRequest const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, bool) + 426
16  libnet.dylib                        0x000000015a015001 net::URLRequest::CanGetCookies(std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&) const + 257
17  libnet.dylib                        0x000000015a0502d1 net::URLRequestJob::CanGetCookies(std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&) const + 33
18  libnet.dylib                        0x000000015a03e8b6 net::URLRequestHttpJob::SetCookieHeaderAndStart(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) + 278
19  libnet.dylib                        0x000000015a049007 void base::internal::FunctorTraits<void (net::URLRequestHttpJob::*)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), void>::Invoke<void (net::
URLRequestHttpJob::*)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), base::WeakPtr<net::URLRequestHttpJob> const&, net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocato
r<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&>(void (net::URLRequestHttpJob::*)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > c
onst&), base::WeakPtr<net::URLRequestHttpJob> const&, net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) + 199
20  libnet.dylib                        0x000000015a048e66 void base::internal::InvokeHelper<true, void>::MakeItSo<void (net::URLRequestHttpJob::* const&)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&
), base::WeakPtr<net::URLRequestHttpJob> const&, net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&>(void (net::URLRequestHttpJob::* const&)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie
, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), base::WeakPtr<net::URLRequestHttpJob> const&, net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::al
locator<net::CookieWithStatus> > const&) + 166
21  libnet.dylib                        0x000000015a048dad void base::internal::Invoker<base::internal::BindState<void (net::URLRequestHttpJob::*)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), base:
:WeakPtr<net::URLRequestHttpJob>, net::CookieOptions>, void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>::RunImpl<void (net::URLRequestHttpJob::* const&)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std
::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), std::__1::tuple<base::WeakPtr<net::URLRequestHttpJob>, net::CookieOptions> const&, 0ul, 1ul>(void (net::URLRequestHttpJob::* const&)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<ne
t::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), std::__1::tuple<base::WeakPtr<net::URLRequestHttpJob>, net::CookieOptions> const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vec
tor<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) + 141
22  libnet.dylib                        0x000000015a048c63 base::internal::Invoker<base::internal::BindState<void (net::URLRequestHttpJob::*)(net::CookieOptions const&, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&), base::Weak
Ptr<net::URLRequestHttpJob>, net::CookieOptions>, void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>::Run(base::internal::BindStateBase*, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > con
st&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) + 99
23  libnet.dylib                        0x00000001598986b6 base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>::Run(std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&,
 std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) && + 134
24  libnet.dylib                        0x0000000159881e65 void (anonymous namespace)::MaybeRunCookieCallback<std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> >, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > >(base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator
<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>, std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&) + 69
25  libnet.dylib                        0x000000015987ecec net::CookieMonster::GetCookieListWithOptions(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>) + 796
26  libnet.dylib                        0x0000000159891363 void base::internal::FunctorTraits<void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> >
const&)>), void>::Invoke<void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>), net::CookieMonster*, GURL, net::CookieOptions, base::OnceC
allback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >(void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::Canon
icalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>), net::CookieMonster*&&, GURL&&, net::CookieOptions&&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithSt
atus> > const&)>&&) + 227
27  libnet.dylib                        0x0000000159891180 void base::internal::InvokeHelper<false, void>::MakeItSo<void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net
::CookieWithStatus> > const&)>), net::CookieMonster*, GURL, net::CookieOptions, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >(void (net::CookieMonster::*&&)(GURL const&, net::CookieOptions const&, b
ase::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>), net::CookieMonster*&&, GURL&&, net::CookieOptions&&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCo
okie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>&&) + 144
28  libnet.dylib                        0x00000001598910a3 void base::internal::Invoker<base::internal::BindState<void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::
CookieWithStatus> > const&)>), base::internal::UnretainedWrapper<net::CookieMonster>, GURL, net::CookieOptions, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >, void ()>::RunImpl<void (net::CookieMons
ter::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>), std::__1::tuple<base::internal::UnretainedWrapper<net::CookieMonster>, GURL, net::CookieOptions, base::O
nceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >, 0ul, 1ul, 2ul, 3ul>(void (net::CookieMonster::*&&)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, st$
::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>), std::__1::tuple<base::internal::UnretainedWrapper<net::CookieMonster>, GURL, net::CookieOptions, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::_
_1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>) + 179
29  libnet.dylib                        0x0000000159890f09 base::internal::Invoker<base::internal::BindState<void (net::CookieMonster::*)(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::Cooki
eWithStatus> > const&)>), base::internal::UnretainedWrapper<net::CookieMonster>, GURL, net::CookieOptions, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)> >, void ()>::RunOnce(base::internal::BindStateB
ase*) + 73
30  libnet.dylib                        0x000000015980f90c base::OnceCallback<void ()>::Run() && + 92
31  libnet.dylib                        0x000000015987d569 net::CookieMonster::DoCookieCallbackForHostOrDomain(base::OnceCallback<void ()>, base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >) + 825
32  libnet.dylib                        0x000000015987e230 net::CookieMonster::DoCookieCallbackForURL(base::OnceCallback<void ()>, GURL const&) + 96
33  libnet.dylib                        0x000000015987e8f3 net::CookieMonster::GetCookieListWithOptionsAsync(GURL const&, net::CookieOptions const&, base::OnceCallback<void (std::__1::vector<net::CanonicalCookie, std::__1::allocator<net::CanonicalCookie> > const&, std::__1::vector<net::CookieWithStatus, std::__1::allocator<net::CookieWithStatus> > const&)>) + 14
7
34  libnet.dylib                        0x000000015a03bdf3 net::URLRequestHttpJob::AddCookieHeaderAndStart() + 419
35  libnet.dylib                        0x000000015a03b808 net::URLRequestHttpJob::Start() + 1336
36  libnet.dylib                        0x000000015a011e25 net::URLRequest::StartJob(net::URLRequestJob*) + 1701
37  libnet.dylib                        0x000000015a0116ee net::URLRequest::BeforeRequestComplete(int) + 1038
38  libnet.dylib                        0x000000015a017d8a void base::internal::FunctorTraits<void (net::URLRequest::*)(int), void>::Invoke<void (net::URLRequest::*)(int), net::URLRequest*, int>(void (net::URLRequest::*)(int), net::URLRequest*&&, int&&) + 154
39  libnet.dylib                        0x000000015a017c86 void base::internal::InvokeHelper<false, void>::MakeItSo<void (net::URLRequest::*)(int), net::URLRequest*, int>(void (net::URLRequest::*&&)(int), net::URLRequest*&&, int&&) + 102
40  libnet.dylib                        0x000000015a017bd5 void base::internal::Invoker<base::internal::BindState<void (net::URLRequest::*)(int), base::internal::UnretainedWrapper<net::URLRequest> >, void (int)>::RunImpl<void (net::URLRequest::*)(int), std::__1::tuple<base::internal::UnretainedWrapper<net::URLRequest> >, 0ul>(void (net::URLRequest::*&&)(int), st
d::__1::tuple<base::internal::UnretainedWrapper<net::URLRequest> >&&, std::__1::integer_sequence<unsigned long, 0ul>, int&&) + 101
41  libnet.dylib                        0x000000015a017abb base::internal::Invoker<base::internal::BindState<void (net::URLRequest::*)(int), base::internal::UnretainedWrapper<net::URLRequest> >, void (int)>::RunOnce(base::internal::BindStateBase*, int) + 107
42  libchrome_dll.dylib                 0x000000010bc7259f base::OnceCallback<void (int)>::Run(int) && + 111
43  libchrome_dll.dylib                 0x000000010e44622d BraveNetworkDelegateBase::RunCallbackForRequestIdentifier(unsigned long long, int) + 93
44  libchrome_dll.dylib                 0x000000010e445443 BraveNetworkDelegateBase::RunNextCallback(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>) + 3251
45  libchrome_dll.dylib                 0x000000010e44fd91 void base::internal::FunctorTraits<void (BraveNetworkDelegateBase::*)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), void>::Invoke<void (BraveNetworkDelegateBase::*)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), BraveNetworkDelegateBase*, net::URLRequest* const&, st
d::__1::shared_ptr<brave::BraveRequestInfo> const&>(void (BraveNetworkDelegateBase::*)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), BraveNetworkDelegateBase*&&, net::URLRequest* const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&) + 209
46  libchrome_dll.dylib                 0x000000010e44fbdb void base::internal::InvokeHelper<false, void>::MakeItSo<void (BraveNetworkDelegateBase::* const&)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), BraveNetworkDelegateBase*, net::URLRequest* const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&>(void (BraveNetworkDelegateBase::*
const&)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), BraveNetworkDelegateBase*&&, net::URLRequest* const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&) + 123
47  libchrome_dll.dylib                 0x000000010e44fb32 void base::internal::Invoker<base::internal::BindState<void (BraveNetworkDelegateBase::*)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), base::internal::UnretainedWrapper<BraveNetworkDelegateBase>, net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo> >, void ()>::RunImpl<voi
d (BraveNetworkDelegateBase::* const&)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), std::__1::tuple<base::internal::UnretainedWrapper<BraveNetworkDelegateBase>, net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo> > const&, 0ul, 1ul, 2ul>(void (BraveNetworkDelegateBase::* const&)(net::URLRequest*, std::__1::shared_ptr<brave::Brave
RequestInfo>), std::__1::tuple<base::internal::UnretainedWrapper<BraveNetworkDelegateBase>, net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo> > const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul>) + 146
48  libchrome_dll.dylib                 0x000000010e44f9f4 base::internal::Invoker<base::internal::BindState<void (BraveNetworkDelegateBase::*)(net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo>), base::internal::UnretainedWrapper<BraveNetworkDelegateBase>, net::URLRequest*, std::__1::shared_ptr<brave::BraveRequestInfo> >, void ()>::Run(base::intern
al::BindStateBase*) + 52
49  libchrome_dll.dylib                 0x000000010c340f00 base::RepeatingCallback<void ()>::Run() const & + 64
50  libchrome_dll.dylib                 0x000000010e441cc3 brave::OnBeforeURLRequest_HttpsePostFileWork(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 547
51  libchrome_dll.dylib                 0x000000010e443042 void base::internal::FunctorTraits<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>), void>::Invoke<void (* const&)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>), base::RepeatingCallback<void ()> const&, std::__1::sh
ared_ptr<brave::BraveRequestInfo> const&>(void (* const&)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>), base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&) + 98
52  libchrome_dll.dylib                 0x000000010e442fd7 void base::internal::FunctorTraits<base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)>, void>::Invoke<base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequ
estInfo>)> const&, base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&>(base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)> const&, base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&) + 71
53  libchrome_dll.dylib                 0x000000010e442f17 void base::internal::InvokeHelper<false, void>::MakeItSo<base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)> const&, base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&>(base::intern
al::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)> const&, base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo> const&) + 71
54  libchrome_dll.dylib                 0x000000010e442ec3 void base::internal::Invoker<base::internal::BindState<base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)>, base::RepeatingCallback<void ()>, std::__1::shared_ptr<brave::BraveRequestInfo> >, void ()>::RunImpl<base::internal:
:IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)> const&, std::__1::tuple<base::RepeatingCallback<void ()>, std::__1::shared_ptr<brave::BraveRequestInfo> > const&, 0ul, 1ul>(base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequ
estInfo>)> const&, std::__1::tuple<base::RepeatingCallback<void ()>, std::__1::shared_ptr<brave::BraveRequestInfo> > const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 99
55  libchrome_dll.dylib                 0x000000010e442dd4 base::internal::Invoker<base::internal::BindState<base::internal::IgnoreResultHelper<void (*)(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>)>, base::RepeatingCallback<void ()>, std::__1::shared_ptr<brave::BraveRequestInfo> >, void ()>::Run(base::internal::BindStat
eBase*) + 52
56  libbase.dylib                       0x000000013717cd8c base::OnceCallback<void ()>::Run() && + 92
57  libbase.dylib                       0x0000000137443a78 base::(anonymous namespace)::PostTaskAndReplyRelay::RunReply(base::(anonymous namespace)::PostTaskAndReplyRelay) + 360
58  libbase.dylib                       0x00000001374447fd void base::internal::FunctorTraits<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), void>::Invoke<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous
 namespace)::PostTaskAndReplyRelay&&) + 77
59  libbase.dylib                       0x0000000137444742 void base::internal::InvokeHelper<false, void>::MakeItSo<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay&&) + 50
60  libbase.dylib                       0x00000001374446e2 void base::internal::Invoker<base::internal::BindState<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>, void ()>::RunImpl<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), std::__1::tuple<base::(anonymous namespace)::PostTaskAn
dReplyRelay>, 0ul>(void (*&&)(base::(anonymous namespace)::PostTaskAndReplyRelay), std::__1::tuple<base::(anonymous namespace)::PostTaskAndReplyRelay>&&, std::__1::integer_sequence<unsigned long, 0ul>) + 66
61  libbase.dylib                       0x0000000137444619 base::internal::Invoker<base::internal::BindState<void (*)(base::(anonymous namespace)::PostTaskAndReplyRelay), base::(anonymous namespace)::PostTaskAndReplyRelay>, void ()>::RunOnce(base::internal::BindStateBase*) + 73
62  libbase.dylib                       0x000000013717cd8c base::OnceCallback<void ()>::Run() && + 92
63  libbase.dylib                       0x000000013738ba57 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1271
64  libbase.dylib                       0x00000001373e0211 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 1345
65  libbase.dylib                       0x00000001373dfa5f base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() + 111
66  libbase.dylib                       0x00000001373e05ca non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() + 42
67  libbase.dylib                       0x00000001375560a7 base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) + 151
68  libbase.dylib                       0x00000001373e134a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 762
69  libbase.dylib                       0x0000000137303bb3 base::RunLoop::RunWithTimeout(base::TimeDelta) + 915
70  libbase.dylib                       0x000000013730381a base::RunLoop::Run() + 42
71  libbase.dylib                       0x0000000137452709 base::Thread::Run(base::RunLoop*) + 393
72  libcontent.dylib                    0x000000013e298b45 content::BrowserProcessSubThread::IOThreadRun(base::RunLoop*) + 53
73  libcontent.dylib                    0x000000013e298a1f content::BrowserProcessSubThread::Run(base::RunLoop*) + 319
74  libbase.dylib                       0x0000000137452cea base::Thread::ThreadMain() + 1402
75  libbase.dylib                       0x0000000137533725 base::(anonymous namespace)::ThreadFunc(void*) + 181
76  libsystem_pthread.dylib             0x00007fff5a7d42eb _pthread_body + 126
77  libsystem_pthread.dylib             0x00007fff5a7d7249 _pthread_start + 66
78  libsystem_pthread.dylib             0x00007fff5a7d340d thread_start + 13
Task trace:
0   libchrome_dll.dylib                 0x000000010e442068 brave::OnBeforeURLRequest_HttpsePreFileWork(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 888
1   libchrome_dll.dylib                 0x000000010e442068 brave::OnBeforeURLRequest_HttpsePreFileWork(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 888
2   libnet.dylib                        0x000000015a0587e6 net::URLRequestRedirectJob::Start() + 166
3   libchrome_dll.dylib                 0x000000010e442068 brave::OnBeforeURLRequest_HttpsePreFileWork(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 888
4   libchrome_dll.dylib                 0x000000010e442068 brave::OnBeforeURLRequest_HttpsePreFileWork(base::RepeatingCallback<void ()> const&, std::__1::shared_ptr<brave::BraveRequestInfo>) + 888
```

**Comment by bridiver** [comment]
I think this is the issue https://github.com/brave/brave-core/pull/2961/files#diff-b4a5ddde70aee16b1d53ba9148cb9ae3L56
That check also exists in the superclass, but I think it still needs to be duplicated there

**Comment by kjozwiak** [comment]
@yrliou looks like https://github.com/brave/brave-core/pull/2981 landed in `0.69.x` correct? Can we add the appropriate milestone to both the issue and the PR?

**Comment by btlechowski** [comment]
Verification passed on

Brave | 0.69.110 Chromium: 76.0.3809.100 (Official Build) beta (64-bit)
-- | --
Revision | ed9d447d30203dc5069e540f05079e493fc1c132-refs/branch-heads/3809@{#990}
OS | Ubuntu 18.04 LTS

Installed several extensions. No crash.
