### ISSUE TITLE
MSAN build are broken

### ISSUE THREAD

**Issue by atuchin-m** [brave/brave-browser#53602]
https://bravesoftware.slack.com/archives/C09AQ9V883D/p1770842507769959

https://ci.brave.com/job/brave-browser-build-linux-x64-msan/197/execution/node/196/log/

```
[210/53475] 13.78s F ACTION //third_party/perfetto/protos/perfetto/trace_processor:zero_gen(//build/toolchain/linux:clang_x64)
FAILED: 71a6d517-9bf0-472b-b1f0-670c508df2c3 "./gen/third_party/perfetto/protos/perfetto/trace_processor/metatrace_categories.pbzero.h" ACTION //third_party/perfetto/protos/perfetto/trace_processor:zero_gen(//build/toolchain/linux:clang_x64)
err: remote-exec 828f0e72d6604111187216179de309ecbc3b3635e9c18a60d94afd76c1609c05/147 failed: exit=1
python3 ../../tools/protoc_wrapper/protoc_wrapper.py protos/perfetto/trace_processor/metatrace_categories.proto protos/perfetto/trace_processor/serialization.proto protos/perfetto/trace_processor/stack.proto protos/perfetto/trace_processor/trace_processor.proto --protoc ./protoc --proto-in-dir ../../third_party/perfetto/ --fatal_warnings --plugin protozero_plugin --plugin-out-dir gen/third_party/perfetto/ --plugin-options wrapper_namespace=pbzero --import-dir=../../third_party/protobuf/src
build step: __third_party_perfetto_protos_perfetto_trace_processor_zero_gen___build_toolchain_linux_clang_x64__rule "./gen/third_party/perfetto/protos/perfetto/trace_processor/metatrace_categories.pbzero.h"
siso_rule: proto/protoc_wrapper
stderr:
FATAL: MemorySanitizer: unable to disable ASLR (perhaps sandboxing is enabled?).
FATAL: Please rerun without sandboxing and/or ASLR.
Protoc has returned non-zero status: 1

```

**Comment by atuchin-m** [comment]
1. with `--offline` it works fine, so it's RBE specific issues
2. the logs show `protoc` MSAN-enabled binary launched in RBE docker environment. It got stuck on disabling ASLR.  
3. It tunes out that the old Brave revision (before the issue appeared at the first time) also can't be build no.
4. No Jenkins pipeline changes happens on the time it started.
