### ISSUE TITLE
Brave closes when switching between the `Light` and `Dark` OS themes while a `Private` `NTP` tab is open.

### ISSUE THREAD

**Issue by hffvld** [brave/brave-browser#53960]
### Description

Brave closes when switching between the `Light` and `Dark` OS themes while a `Private` `NTP` tab is open.

This issue is not reproducible if an actual website is opened in `Private tab`.

#### NOTE: The same issue is reproducible in `Chrome`.

------------------------------

2026-03-25 13:53:12.431  3326-3326  GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onStartInput():1385 onStartInput(EditorInfo{EditorInfo{packageName=com.brave.browser_nightly, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, true)
2026-03-25 13:53:12.434  1758-2276  PackageConfigPersister  system_server                        W  App-specific configuration not found for packageName: com.brave.browser_nightly and userId: 0
2026-03-25 13:53:12.434 15856-15856 cr_org.chr...Controller com.brave.browser_nightly            I  #prepareTabsForReparenting, num tabs awaiting reparenting: 1, num tabs still loading: 0
2026-03-25 13:53:12.434 15856-15856 ActivityThread          com.brave.browser_nightly            I  Schedule relaunch activity: com.google.android.apps.chrome.Main
2026-03-25 13:53:12.434 15856-15856 cr_MultiInstance        com.brave.browser_nightly            I  Tracing recreate().
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  java.lang.Exception: Stack trace
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at java.lang.Thread.dumpStack(Thread.java:2349)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at n90.recreate(chromium-ChromePublic.aab-canary-429004804:38)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at zw2.recreate(chromium-ChromePublic.aab-canary-429004804:1)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at dy2.G0(chromium-ChromePublic.aab-canary-429004804:7)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at zw2.G0(chromium-ChromePublic.aab-canary-429004804:18)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at wp6.f(chromium-ChromePublic.aab-canary-429004804:66)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at wp6.a(chromium-ChromePublic.aab-canary-429004804:1)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at ox2.a(chromium-ChromePublic.aab-canary-429004804:61)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at m0f.onConfigurationChanged(chromium-ChromePublic.aab-canary-429004804:8)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ConfigurationController.performConfigurationChanged(ConfigurationController.java:261)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ConfigurationController.handleConfigurationChangedInner(ConfigurationController.java:235)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ConfigurationController.handleConfigurationChanged(ConfigurationController.java:154)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ConfigurationController.handleConfigurationChanged(ConfigurationController.java:129)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ActivityThread.handleConfigurationChanged(ActivityThread.java:7266)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.servertransaction.ConfigurationChangeItem.execute(ConfigurationChangeItem.java:56)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3011)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.os.Handler.dispatchMessageImpl(Handler.java:142)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.os.Handler.dispatchMessage(Handler.java:125)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.os.Looper.loopOnce(Looper.java:297)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.os.Looper.loop(Looper.java:400)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at android.app.ActivityThread.main(ActivityThread.java:9466)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at java.lang.reflect.Method.invoke(Native Method)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
2026-03-25 13:53:12.435 15856-15856 System.err              com.brave.browser_nightly            W  	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:931)
2026-03-25 13:53:12.528 15856-15856 cr_CompositorSurfaceMgr com.brave.browser_nightly            I  SurfaceState : detach from parent : -3
2026-03-25 13:53:12.528 15856-15856 cr_CompositorSurfaceMgr com.brave.browser_nightly            E  surfaceDestroyed format : -3
2026-03-25 13:53:12.536 15856-15856 PlayCore                com.brave.browser_nightly            I  UID: [12121]  PID: [15856] AppUpdateListenerRegistry : unregisterListener
2026-03-25 13:53:12.541 15856-15856 ImeTracker              com.brave.browser_nightly            I  com.brave.browser_nightly:3f69166b: onRequestHide at ORIGIN_CLIENT reason HIDE_CLOSE_CURRENT_SESSION fromUser false userId 0 displayId 0
2026-03-25 13:53:12.541 15856-15856 InsetsController        com.brave.browser_nightly            D  hide(ime())
2026-03-25 13:53:12.541 15856-15856 ImeTracker              com.brave.browser_nightly            I  com.brave.browser_nightly:3f69166b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-25 13:53:12.552  1758-1797  ActivityManager         system_server                        I  Killing 16039:com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0a2121i-8999 (adj 0): isolated not needed
2026-03-25 13:53:12.554 15856-15856 cr_ContextualSearch     com.brave.browser_nightly            W  Warning, the 0 state was aborted.
2026-03-25 13:53:12.555 15856-15856 WindowOnBackDispatcher  com.brave.browser_nightly            D  setTopOnBackInvokedCallback (unwrapped): null
2026-03-25 13:53:12.555  1758-1797  CoreBackPreview         system_server                        D  Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main}: Setting back callback null
2026-03-25 13:53:12.574 15856-15856 cr_MultiInstance        com.brave.browser_nightly            I  Existing Instance - mapped Id allocated: 0
2026-03-25 13:53:12.574 15856-15856 cr_MultiInstance        com.brave.browser_nightly            I  Intent routed via ChromeLauncherActivity: false
                                                                                                    Activity referrer: android-app://com.google.android.apps.nexuslauncher
                                                                                                    Intent referrer extra: null
                                                                                                    Intent contains LAUNCHER category: true
                                                                                                    Intent contains FLAG_ACTIVITY_MULTIPLE_TASK: false
                                                                                                    Intent contains FLAG_ACTIVITY_NEW_TASK: true
                                                                                                    Intent component: com.google.android.apps.chrome.Main
                                                                                                    Intent hash: 84452950
2026-03-25 13:53:12.574 15856-15856 cr_ActivityDispatcher   com.brave.browser_nightly            W  CustomTabsIntent#shouldAlwaysUseBrowserUI() = false
2026-03-25 13:53:12.577 15856-15856 cr_SUCFiltersObserver   com.brave.browser_nightly            I  setting=browser_content_filters_enabled discarding false
2026-03-25 13:53:12.577 15856-15856 cr_SUCFiltersObserver   com.brave.browser_nightly            I  setting=search_content_filters_enabled discarding false
2026-03-25 13:53:12.582  1758-1797  ConnectivityService     system_server                        D  requestNetwork for uid/pid:12121/15856 activeRequest: null callbackRequest: 5240 [NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
2026-03-25 13:53:12.585  1758-2073  WifiNetworkFactory      system_server                        D  got request NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ]
2026-03-25 13:53:12.585  1758-2073  UntrustedW...orkFactory system_server                        D  got request NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ]
2026-03-25 13:53:12.585  1758-2073  OemPaidWif...orkFactory system_server                        D  got request NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ]
2026-03-25 13:53:12.585  1758-2073  MultiInter...orkFactory system_server                        D  got request NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ]
2026-03-25 13:53:12.592 15856-15856 WindowOnBackDispatcher  com.brave.browser_nightly            D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@d2aff34
2026-03-25 13:53:12.592  1758-1997  CoreBackPreview         system_server                        D  Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a71c8c7, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
2026-03-25 13:53:12.594 15856-15856 browser_nightly         com.brave.browser_nightly            E  Invalid resource ID 0x00000000.
2026-03-25 13:53:12.601 15856-15856 cr_ActivityDispatcher   com.brave.browser_nightly            W  CustomTabsIntent#shouldAlwaysUseBrowserUI() = false
2026-03-25 13:53:12.602 15856-15856 cr_CompositorSurfaceMgr com.brave.browser_nightly            I  Transitioning to surface with format: -1
2026-03-25 13:53:12.604 15908-15908 Zygote                  com.brave.browser_nightly_zygote     I  Process 16039 exited cleanly (0)
2026-03-25 13:53:12.629 15856-15856 cr_MultiInstance        com.brave.browser_nightly            I  Returning new selector for org.chromium.chrome.browser.ChromeTabbedActivity@393267a with window id: Pair{0 r6g@a3f423e}
2026-03-25 13:53:12.649 15856-15856 cr_BotControlsStacker   com.brave.browser_nightly            W  Height mismatch observed. [Heights before #repositionLayers] expectedHeight= 147 expectedMinHeight= 0 [First pass in #repositionLayers] actualHeight = 0 actualMinHeight= 0
2026-03-25 13:53:12.649 15856-15856 cr_BotControlsStacker   com.brave.browser_nightly            W  Height mismatch observed. [Heights before #repositionLayers] expectedHeight= 147 expectedMinHeight= 0 [First pass in #repositionLayers] actualHeight = 0 actualMinHeight= 0
2026-03-25 13:53:12.655 15856-15856 cr_ChromeActivity       com.brave.browser_nightly            I  #onStart, num async tabs: 1
2026-03-25 13:53:12.655 15856-15856 cr_ActivityDispatcher   com.brave.browser_nightly            W  CustomTabsIntent#shouldAlwaysUseBrowserUI() = false
2026-03-25 13:53:12.655 15856-15921 cr_PartnerCustomize     com.brave.browser_nightly            W  Partner homepage must be HTTP(S) or NewTabPage. Got invalid URL ""
2026-03-25 13:53:12.655 15856-15856 PhoneWindow             com.brave.browser_nightly            W  Previously focused view reported id 2130774466 during save, but can't be found during restore.
2026-03-25 13:53:12.661 15856-15856 cr_A11yState            com.brave.browser_nightly            I  Enabled accessibility services list updated. []
2026-03-25 13:53:12.662 15856-15856 cr_A11yState            com.brave.browser_nightly            I  Informing listeners of changes.
2026-03-25 13:53:12.662 15856-15856 cr_A11yState            com.brave.browser_nightly            I  New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
2026-03-25 13:53:12.680 15856-15856 cr_BrowserUiUtils       com.brave.browser_nightly            I  Recorded Startup.Android.FirstDrawCompletedTime = 84 ms
2026-03-25 13:53:12.686 15856-15856 cr_CompositorSurfaceMgr com.brave.browser_nightly            I  Transitioning to surface with format: -3
2026-03-25 13:53:12.688 15856-15856 cr_CompositorSurfaceMgr com.brave.browser_nightly            I  surfaceCreated format: 0
2026-03-25 13:53:12.688  1758-1997  WindowManager           system_server                        I  finishDrawing of relaunch: Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main} 226ms
2026-03-25 13:53:12.690 15856-15856 cr_ChromeTabbedActivity com.brave.browser_nightly            I  #initializeState
2026-03-25 13:53:12.690 15908-15908 Zygote                  com.brave.browser_nightly_zygote     D  Forked child process 16084
2026-03-25 13:53:12.691 15856-15856 cr_tabmodel             com.brave.browser_nightly            I  Failed to restore Incognito tab: its TabState could not be restored.
2026-03-25 13:53:12.692 15856-15856 WindowLayo...ponentImpl com.brave.browser_nightly            D  Register WindowLayoutInfoListener on Context=org.chromium.chrome.browser.ChromeTabbedActivity@393267a, of which baseContext=nr3@47cee85, of which baseContext=android.app.ContextImpl@9bc44da
2026-03-25 13:53:12.696  1758-1833  ActivityManager         system_server                        I  Start proc 16084:com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0ai2 for  {com.brave.browser_nightly/org.chromium.content.app.SandboxedProcessService0:2}
2026-03-25 13:53:12.701 16084-16084 libc                    com...pp.SandboxedProcessService0:2  E  SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
2026-03-25 13:53:12.704 15856-15856 WindowOnBackDispatcher  com.brave.browser_nightly            D  setTopOnBackInvokedCallback (unwrapped): rva@dfe4ee7
2026-03-25 13:53:12.704  1758-2400  CoreBackPreview         system_server                        D  Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d5f5754, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
2026-03-25 13:53:12.707 16084-16084 Zygote                  com...pp.SandboxedProcessService0:2  I  Process 16084 created for com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2
2026-03-25 13:53:12.708 16084-16084 ocessService0:2         com...pp.SandboxedProcessService0:2  I  Using non-generational CollectorTypeCMC GC.
2026-03-25 13:53:12.713 15856-15856 cr_OfflineIndicator     com.brave.browser_nightly            I  onConnectionTypeChanged 2
2026-03-25 13:53:12.716 15856-15856 cr_OfflineIndicator     com.brave.browser_nightly            I  Reported by system: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=50571Kbps LinkDnBandwidth>=50667Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.87.25, Security type: 4, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -57, Link speed: 408Mbps, Tx Link speed: 408Mbps, Max Supported Tx Link speed: 1200Mbps, Calculated Tx : 407Mbps, Rx Link speed: 648Mbps, Max Supported Rx Link speed: 1200Mbps, Calculated Rx : 511Mbps, Frequency: 5745MHz, Net ID: -1, Metered hint: false, score: 100, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -57 UnderlyingNetworks: Null]
2026-03-25 13:53:12.716 15856-15856 cr_OfflineIndicator     com.brave.browser_nightly            I  setConnectionState connectionState=4
2026-03-25 13:53:12.716 15856-15856 Settings                com.brave.browser_nightly            W  Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  Received connection change state message. mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 532951105, getElapsedTime: 532951108, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 532951108, mTimeWhenAirplaneModeToggledOff: 0 mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mInAirplaneMode: false mIsEffectivelyOffline: false
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  onConnectionStateChanged(): previousLastReportedStateByOfflineDetector: false
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 532951105, getElapsedTime: 532951108, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 532951108, mTimeWhenAirplaneModeToggledOff: 0 mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mInAirplaneMode: false mIsEffectivelyOffline: false
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  updateState(): timeSinceLastForeground: 3, timeSinceOfflineNotificationReceived: 532951108, timeSinceLastOnline: 0, timeNeededForForeground: 1997, timeNeededForOffline: -532949108 timeSinceAirplaneModeToggledOff: 532951108 timeNeededAfterConnectionChangeFromOnlineToOffline: 10000 timeNeededAfterConnectionChangeFromAirplaneToOffline: 0
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  Running mUpdateOfflineStatusIndicatorDelayedRunnable start. mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 532951105, getElapsedTime: 532951108, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 532951108, mTimeWhenAirplaneModeToggledOff: 0 mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mInAirplaneMode: false mIsEffectivelyOffline: false
2026-03-25 13:53:12.716 15856-15856 cr_OfflineDetector      com.brave.browser_nightly            I  Running mUpdateOfflineStatusIndicatorDelayedRunnable end. mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 532951105, getElapsedTime: 532951108, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 532951108, mTimeWhenAirplaneModeToggledOff: 0 mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mInAirplaneMode: false mIsEffectivelyOffline: false
2026-03-25 13:53:12.716 15856-15856 cr_OfflineIndicator     com.brave.browser_nightly            I  processConnectivityCheckResult mConnectionState=4 mConnectivityCheckingStage=1
2026-03-25 13:53:12.735 16084-16084 nativeloader            com...pp.SandboxedProcessService0:2  D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-03-25 13:53:12.750 16084-16084 ActivityThread          com...pp.SandboxedProcessService0:2  I  Relaunch all activities: onCoreSettingsChange
2026-03-25 13:53:12.766 16084-16084 ApplicationLoaders      com...pp.SandboxedProcessService0:2  D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-03-25 13:53:12.766 16084-16084 ApplicationLoaders      com...pp.SandboxedProcessService0:2  D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-03-25 13:53:12.782 16084-16084 cr_SplitCompatApp       com...pp.SandboxedProcessService0:2  I  version=146.1.90.48 (429004804) minSdkVersion=29 processName=com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 isIsolatedProcess=true splits=chrome,config.ar,config.de,config.en,config.es,config.fr,config.hi,config.iw,config.ja,config.ko,config.ru,config.uk,dev_ui,on_demand
2026-03-25 13:53:12.795 16084-16084 cr_ChildProcessService  com...pp.SandboxedProcessService0:2  I  Creating new ChildProcessService pid=16084
2026-03-25 13:53:12.805 16098-16098 linker                  pid-16098                            A  error: unable to open file "/data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!/lib/arm64-v8a/libcrashpad_handler_trampoline.so"
2026-03-25 13:53:12.805 15856-15856 libc                    com.brave.browser_nightly            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 15856 (browser_nightly), pid 15856 (browser_nightly)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A  Cmdline: com.brave.browser_nightly
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A  pid: 15856, ppid: 922, tid: 15856, name: browser_nightly  >>> com.brave.browser_nightly <<<
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #00 pc 000000000270be70  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (Java_J_N_ZJ+980) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #01 pc 00000000001bcb6c  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/base.odex (art_jni_trampoline+108)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #02 pc 0000000000131718  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (fp1.k+280)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #03 pc 00000000000d62b0  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (zw2.Y2+304)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #04 pc 00000000001656b8  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (ik1.Y2+56)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #05 pc 00000000001bbb84  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (org.chromium.chrome.browser.ChromeTabbedActivity.Y2+164)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #06 pc 00000000000cfb68  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (n90.l+248)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #07 pc 00000000000dd328  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (zw2.l+1736)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #08 pc 0000000000167838  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (ik1.l+56)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #09 pc 00000000001c2990  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (org.chromium.chrome.browser.ChromeTabbedActivity.l+784)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #10 pc 0000000000194a74  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/split_chrome.odex (m33.run+548)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #11 pc 00000000000fd764  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/base.odex (jl2.run+84)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #12 pc 00000000001893f8  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/base.odex (u9c.run+120)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #13 pc 00000000000a217c  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/oat/arm64/base.odex (org.chromium.base.task.TaskRunnerImpl.runTask+604)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #17 pc 0000000007a2e008  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #18 pc 0000000004dedc54  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #19 pc 0000000005edc5f8  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.181 16102-16102 DEBUG                   crash_dump64                         A        #20 pc 0000000006a878f4  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.182 16102-16102 DEBUG                   crash_dump64                         A        #21 pc 0000000006a87870  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.182 16102-16102 DEBUG                   crash_dump64                         A        #22 pc 0000000006a877ec  /data/app/~~1XHockHh6mu1gTyo4rVGDA==/com.brave.browser_nightly-DP0BMCPkGgi08k0HjPUOwg==/base.apk!libchrome.so (offset 0x19d8000) (BuildId: f0b76f76031a865af1b3499c57cb9dd61a4a0967)
2026-03-25 13:53:13.205  1758-16107 ActivityTaskManager     system_server                        W    Force finishing activity com.brave.browser_nightly/com.google.android.apps.chrome.Main
2026-03-25 13:53:13.207  2192-2214  WindowManagerShell      com.android.systemui                 V  Transition requested (#646): android.os.BinderProxy@861518c TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=7666 effectiveUid=12121 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 pkg=com.brave.browser_nightly cmp=com.brave.browser_nightly/com.google.android.apps.chrome.Main } baseActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} topActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} origActivity=ComponentInfo{com.brave.browser_nightly/com.google.android.apps.chrome.Main} realActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=532942678 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@4b851f3} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{69090d5 com.google.android.apps.chrome.Main} launchCookies=[android.os.BinderProxy@687e129] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(276, 696 - 805, 1776) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 16, debugId = 646 }
2026-03-25 13:53:13.217  1758-1823  ActivityManager         system_server                        I  Showing crash dialog for package com.brave.browser_nightly u0
2026-03-25 13:53:13.245  1758-1823  CoreBackPreview         system_server                        D  Window{f6cd13f u0 Application Error: com.brave.browser_nightly}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@a9fea4, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
2026-03-25 13:53:13.251  1758-1823  WindowManager           system_server                        D  setClientSurface Surface(name=VRI-Application Error: com.brave.browser_nightly#6575)/@0xacf940d for f6cd13f Application Error: com.brave.browser_nightly
2026-03-25 13:53:13.285  1758-2084  ConnectivityService     system_server                        D  releasing NetworkRequest [ REQUEST id=5232, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ] (release request)
2026-03-25 13:53:13.285  1758-3757  ImeTracker              system_server                        I  com.brave.browser_nightly:a76aebf7: onRequestHide at ORIGIN_SERVER reason HIDE_REMOVE_CLIENT fromUser false userId 0 displayId 0
2026-03-25 13:53:13.285  1758-2084  ConnectivityService     system_server                        D  releasing NetworkRequest [ REQUEST id=5238, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ] (release request)
2026-03-25 13:53:13.285  1758-3757  ImeTracker              system_server                        I  com.brave.browser_nightly:a76aebf7: onCancelled at PHASE_SERVER_SHOULD_HIDE
2026-03-25 13:53:13.285  1758-2084  ConnectivityService     system_server                        D  releasing NetworkRequest [ REQUEST id=5241, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 12121 RequestorUid: 12121 RequestorPkg: com.brave.browser_nightly UnderlyingNetworks: Null] ] (release request)
2026-03-25 13:53:13.287  1758-2827  WindowManager           system_server                        I  WIN DEATH: Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main}
2026-03-25 13:53:13.289  1758-3516  ActivityManager         system_server                        I  Process com.brave.browser_nightly (pid 15856) has died: fg  TOP 
2026-03-25 13:53:13.291 16084-16084 cr_ChildProcessService  com...pp.SandboxedProcessService0:2  I  Destroying ChildProcessService pid=16084
2026-03-25 13:53:13.292  1758-3516  ActivityManager         system_server                        I  Killing 16084:com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0a2121i-8998 (adj 0): isolated not needed
2026-03-25 13:53:13.294  1758-3516  ActivityManager         system_server                        I  Killing 15933:com.brave.browser_nightly:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a2121i-9000 (adj 0): isolated not needed
2026-03-25 13:53:13.296  1758-1823  CoreBackPreview         system_server                        D  Window{f6cd13f u0 Application Error: com.brave.browser_nightly}: Setting back callback null
2026-03-25 13:53:13.298  1758-16107 ActivityTaskManager     system_server                        W    Force finishing activity com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity
2026-03-25 13:53:13.301  1758-16107 ActivityManager         system_server                        W  Ignoring remove of inactive process: ProcessRecord{8407169 0:com.brave.browser_nightly/u0a2121}
2026-03-25 13:53:13.344 15908-15908 Zygote                  com.brave.browser_nightly_zygote     I  Process 15933 exited cleanly (0)
2026-03-25 13:53:13.363  1758-1822  WindowManager           system_server                        V  Sent Transition (#646) createdAt=03-25 13:53:13.206 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=7666 effectiveUid=12121 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 pkg=com.brave.browser_nightly cmp=com.brave.browser_nightly/com.google.android.apps.chrome.Main } baseActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} topActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} origActivity=ComponentInfo{com.brave.browser_nightly/com.google.android.apps.chrome.Main} realActivity=ComponentInfo{com.brave.browser_nightly/org.chromium.chrome.browser.ChromeTabbedActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=532942678 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{33129dd Task{59c3a2 #7666 type=standard A=12121:com.brave.browser_nightly}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{49e5952 com.google.android.apps.chrome.Main} launchCookies=[android.os.BinderProxy@e0f3423] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(276, 696 - 805, 1776) leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChange = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 16, debugId = 646 }
2026-03-25 13:53:13.365  1758-1822  WindowManager           system_server                        V      info={id=646 t=CLOSE f=0x10 trk=0 r=[0@Point(0, 0)] c=[
                                                                                                            {WCT{RemoteToken{33129dd Task{59c3a2 #7666 type=standard A=12121:com.brave.browser_nightly}}} m=CLOSE f=NONE leash=Surface(name=Task=7666#6524)/@0xedbe4a1 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
                                                                                                            {WCT{RemoteToken{e4db679 Task{a4b98fd #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER leash=Surface(name=Task=1#42)/@0xab72e72 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1 winMode=1 userId=0},
                                                                                                            {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{a144231}#53)/@0xa3207e7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
                                                                                                        ]}
2026-03-25 13:53:13.376 15908-15908 Zygote                  com.brave.browser_nightly_zygote     I  Process 16084 exited due to signal 9 (Killed)
2026-03-25 13:53:13.416  1758-3053  ActivityManager         system_server                        I  Process com.brave.browser_nightly:privileged_process0 (pid 15945) has died: fg  SVC 
2026-03-25 13:53:13.709  1758-1825  ActivityTaskManager     system_server                        W  Activity top resumed state loss timeout for ActivityRecord{42568557 u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main t7666 f} isExiting}
2026-03-25 13:53:14.359  1758-1977  WindowManager           system_server                        W  Exception thrown during dispatchAppVisibility Window{b42195f u0 com.brave.browser_nightly/com.google.android.apps.chrome.Main EXITING} (Fix with AI)
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(BinderProxy.java:602)
                                                                                                    	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:575)
                                                                                                    	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3333)
                                                                                                    	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1244)
                                                                                                    	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:387)
                                                                                                    	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5586)
                                                                                                    	at com.android.server.wm.Transition.finishTransition(Transition.java:1549)
                                                                                                    	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:1220)
                                                                                                    	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:534)
                                                                                                    	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:265)
                                                                                                    	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:239)
                                                                                                    	at android.os.Binder.execTransactInternal(Binder.java:1471)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:1411)

### Steps to reproduce

1. Launch Brave
2. Open new tab in `Private` browsing
3. Switch between `Light` and `Dark` OS theme > *Observe*

### Actual result

Brave closes when switching between the `Light` and `Dark` OS themes while a `Private` `NTP` tab is open.

-----------------

| Pixel 7 | SM Fold 6 |
|:-:|:-:|
| <video src="https://github.com/user-attachments/assets/2768f645-230b-41a0-a2bc-595b9e0996d3"></video> | <video src="https://github.com/user-attachments/assets/a6428e35-239e-4409-997f-86ca9fcad9ca"></video> |

### Expected result

Brave must not close/crash when switching between the `Light` and `Dark` OS themes while a `Private` `NTP` tab is open.

### Reproduces how often

Easily reproduced

### Brave version

Brave build: 1.88.136 
Chromium: 146.0.7680.164 (Official Build) (64-bit) 

### Device

- Galaxy Z Fold 6 / q6quew-user 16 BP2A.250605.031.A3 release-keys
- Galaxy Tab S8 / gts8wifixx-user 15 AP3A.240905.015.A2 release-keys
- Pixel 7 / panther_beta-user 17 CP21.260206.011.A1 release-keys

### Channel information

- [x] release (stable)
- [x] beta
- [x] nightly

### Reproducibility

- [ ] with Brave Shields disabled
- [ ] with Brave Rewards disabled
- [ ] in the latest version of Chrome

**Comment by vpgp12** [comment]
Can you work on this? Chrome works fine now, but Brave is still bugged. I don't even encounter crashes in Chrome 146.0.7680.178.
**Related issue** (I think): https://github.com/brave/brave-browser/issues/49692
It is a serious issue if users have enabled scheduled System Dark mode / Battery saver.

**Comment by hffvld** [comment]
After testing Chrome `150.0.7871.128`, I was able to reproduce the issue there again, but only on the very first attempt after launching `Chrome`. Once the `private tab` was self-closed and I opened a new one, the issue no longer occurred. It only seems to reappear after fully closing and restarting `Chrome`.

**Comment by chrislacy** [comment]
See https://github.com/brave/brave-core/pull/38363#issuecomment-5222651053 for verification of the fix.

**Comment by kjozwiak** [comment]
The above requires `1.93.136` or higher for `1.93.x` verification(s) 👍

**Comment by Uni-verse** [comment]
Verified on `Samsung Galaxy Tab S7` using the following version: 

```
Brave	1.93.136 Chromium: 151.0.7922.137 (Official Build) (64-bit) 
Revision	5fc858bc071f0e132044dda20b5553712e24bb92
OS	Android 13; Build/TP1A.220624.014; 33; REL
```

Used the STR/TC outlined in the verification notes https://github.com/brave/brave-core/pull/38363#issuecomment-5222651053 to ensure the following:
   - Verified that Brave doesn't crash now when switching between dark and light themes manually.
   - Verified that Brave doesn't crash now when automatic theme switch is triggered via Battery saver mode.

example | example | example
--|--|--
<img width="600" height="921" alt="Image" src="https://github.com/user-attachments/assets/130b098c-e75e-4501-a5da-586c53c55db9" /> | <img width="600" height="921" alt="Image" src="https://github.com/user-attachments/assets/b53c4356-7c10-4481-96a8-7609dbb5a720" /> | <img width="600" height="921" alt="Image" src="https://github.com/user-attachments/assets/eec9e187-8c7a-4f26-ad4b-f2e75d8fb889" />
