### ISSUE TITLE
Brave Incognito crash

### ISSUE THREAD

**Issue by labtocat** [brave/brave-browser#5885]
## Description 

```
Process:               Brave Browser [257]
Path:                  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Identifier:            com.brave.Browser
Version:               76.0.68.132 (68.132)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Brave Browser [257]
User ID:               501

Date/Time:             2019-09-04 09:47:17.152 +0530
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Bridge OS Version:     3.6 (16P6571)
Anonymous UUID:        A3195B90-CBA5-7EE6-2EB0-1D0A3B83EA3D


Time Awake Since Boot: 2100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000337

VM Regions Near 0x337:
--> 
    __TEXT                 00000001013b5000-00000001013df000 [  168K] r-x/rwx SM=COW  /Applications/Brave Browser.app/Contents/MacOS/Brave Browser

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.brave.Browser.framework   	0x000000010b657a2c 0x10614c000 + 89176620
1   com.brave.Browser.framework   	0x000000010b656d18 0x10614c000 + 89173272
2   com.brave.Browser.framework   	0x000000010b655c9b 0x10614c000 + 89169051
3   com.brave.Browser.framework   	0x000000010b5fe3ab 0x10614c000 + 88810411
4   com.brave.Browser.framework   	0x000000010b634df2 0x10614c000 + 89034226
5   com.brave.Browser.framework   	0x000000010b634b37 0x10614c000 + 89033527
6   com.brave.Browser.framework   	0x000000010b637495 0x10614c000 + 89044117
7   com.brave.Browser.framework   	0x000000010b955126 0x10614c000 + 92311846
8   com.brave.Browser.framework   	0x000000010aced23f 0x10614c000 + 79303231
9   com.brave.Browser.framework   	0x000000010acec11a 0x10614c000 + 79298842
10  com.brave.Browser.framework   	0x000000010ad32f3c 0x10614c000 + 79589180
11  com.brave.Browser.framework   	0x000000010ad80788 0x10614c000 + 79906696
12  com.brave.Browser.framework   	0x000000010ad82440 0x10614c000 + 79914048
13  com.apple.AppKit              	0x00007fff30fa5955 -[NSTextInputContext(NSInputContext_WithCompletion) insertText:replacementRange:completionHandler:] + 169
14  com.apple.AppKit              	0x00007fff3166b700 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.309 + 102
15  com.apple.AppKit              	0x00007fff30fa58a6 -[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 105
16  com.apple.AppKit              	0x00007fff316698e3 -[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 308
17  com.apple.AppKit              	0x00007fff3166b06f __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.265 + 2976
18  com.apple.AppKit              	0x00007fff30fa5512 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 74
19  com.apple.AppKit              	0x00007fff30fa549a -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 87
20  com.apple.AppKit              	0x00007fff30fa4c92 -[NSTextInputContext handleTSMEvent:completionHandler:] + 1749
21  com.apple.AppKit              	0x00007fff30fa4545 _NSTSMEventHandler + 306
22  com.apple.HIToolbox           	0x00007fff328e922e DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1422
23  com.apple.HIToolbox           	0x00007fff328e85df SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 371
24  com.apple.HIToolbox           	0x00007fff328e8465 SendEventToEventTargetWithOptions + 45
25  com.apple.HIToolbox           	0x00007fff3294ff8f SendTSMEvent_WithCompletionHandler + 383
26  com.apple.HIToolbox           	0x00007fff329503fa __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 387
27  com.apple.HIToolbox           	0x00007fff32950268 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 221
28  com.apple.HIToolbox           	0x00007fff3294ffde SendTSMEvent_WithCompletionHandler + 462
29  com.apple.HIToolbox           	0x00007fff3294fde3 SendFilterTextEvent_WithCompletionHandler + 225
30  com.apple.HIToolbox           	0x00007fff3294faa4 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 280
31  com.apple.HIToolbox           	0x00007fff3294f84e __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 283
32  com.apple.HIToolbox           	0x00007fff3294f6ad __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 355
33  com.apple.HIToolbox           	0x00007fff3294f4cb TSMKeyEvent_WithCompletionHandler + 598
34  com.apple.HIToolbox           	0x00007fff3294f25a __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 250
35  com.apple.HIToolbox           	0x00007fff3294f089 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 257
36  com.apple.HIToolbox           	0x00007fff3294edce __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 282
37  com.apple.HIToolbox           	0x00007fff3294eb32 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 274
38  com.apple.HIToolbox           	0x00007fff3294e127 TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3398
39  com.apple.AppKit              	0x00007fff3166fcd9 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.779 + 110
40  com.apple.AppKit              	0x00007fff3166f2d6 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.734 + 115
41  com.apple.AppKit              	0x00007fff3166f1c7 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 245
42  com.apple.AppKit              	0x00007fff3166f892 -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1286
43  com.apple.AppKit              	0x00007fff3166f086 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 107
44  com.apple.AppKit              	0x00007fff30fa3004 -[NSView interpretKeyEvents:] + 209
45  com.brave.Browser.framework   	0x000000010ad80fb9 0x10614c000 + 79908793
46  com.apple.AppKit              	0x00007fff30df0367 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6840
47  com.apple.AppKit              	0x00007fff30dee667 -[NSWindow(NSEventRouting) sendEvent:] + 478
48  com.brave.Browser.framework   	0x000000010ad879b1 0x10614c000 + 79935921
49  com.apple.AppKit              	0x00007fff30c8e8a9 -[NSApplication(NSEvent) sendEvent:] + 2953
50  com.brave.Browser.framework   	0x00000001089d2684 0x10614c000 + 42493572
51  com.brave.Browser.framework   	0x0000000108e1d54a 0x10614c000 + 46994762
52  com.brave.Browser.framework   	0x00000001089d2439 0x10614c000 + 42492985
53  com.apple.AppKit              	0x00007fff30c7c5e0 -[NSApplication run] + 755
54  com.brave.Browser.framework   	0x0000000108e2988c 0x10614c000 + 47044748
55  com.brave.Browser.framework   	0x0000000108e283c8 0x10614c000 + 47039432
56  com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
57  com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
58  com.brave.Browser.framework   	0x00000001089d6997 0x10614c000 + 42510743
59  com.brave.Browser.framework   	0x0000000106dd52c1 0x10614c000 + 13144769
60  com.brave.Browser.framework   	0x0000000106dd7012 0x10614c000 + 13152274
61  com.brave.Browser.framework   	0x0000000106dd24ca 0x10614c000 + 13133002
62  com.brave.Browser.framework   	0x0000000108922f92 0x10614c000 + 41774994
63  com.brave.Browser.framework   	0x0000000108922b81 0x10614c000 + 41773953
64  com.brave.Browser.framework   	0x000000010b14f870 0x10614c000 + 83900528
65  com.brave.Browser.framework   	0x0000000108922044 0x10614c000 + 41771076
66  com.brave.Browser.framework   	0x000000010614f60f ChromeMain + 175
67  com.brave.Browser             	0x00000001013b6934 main + 372
68  libdyld.dylib                 	0x00007fff5f5e13d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000109dc379e 0x10614c000 + 63403934
3   com.brave.Browser.framework   	0x0000000109dc3a09 0x10614c000 + 63404553
4   com.brave.Browser.framework   	0x0000000109dbdce8 0x10614c000 + 63380712
5   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 2:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff5f71e0a6 kevent64 + 10
1   com.brave.Browser.framework   	0x0000000108ed0e41 0x10614c000 + 47730241
2   com.brave.Browser.framework   	0x0000000108ed0cd6 0x10614c000 + 47729878
3   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
4   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
5   com.brave.Browser.framework   	0x0000000108e7f564 0x10614c000 + 47396196
6   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 3:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87bf4 0x10614c000 + 47430644
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 4:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff5f71e0a6 kevent64 + 10
1   com.brave.Browser.framework   	0x0000000108ed0e41 0x10614c000 + 47730241
2   com.brave.Browser.framework   	0x0000000108ed0cd6 0x10614c000 + 47729878
3   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
4   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
5   com.brave.Browser.framework   	0x0000000106ddd664 0x10614c000 + 13178468
6   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 5:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff358f032f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.brave.Browser.framework   	0x0000000108e295a1 0x10614c000 + 47044001
7   com.brave.Browser.framework   	0x0000000108e283c8 0x10614c000 + 47039432
8   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
9   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
10  com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
11  com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
12  libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 6:: CrShutdownDetector
0   libsystem_kernel.dylib        	0x00007fff5f717ef2 read + 10
1   com.brave.Browser.framework   	0x00000001079ef56f 0x10614c000 + 25834863
2   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
3   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 7:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff358f032f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.brave.Browser.framework   	0x0000000108e295a1 0x10614c000 + 47044001
7   com.brave.Browser.framework   	0x0000000108e283c8 0x10614c000 + 47039432
8   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
9   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
10  com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
11  com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
12  libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 8:: CompositorTileWorker1
0   libsystem_kernel.dylib        	0x00007fff5f71986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d856e _pthread_cond_wait + 722
2   com.brave.Browser.framework   	0x0000000108ec74d5 0x10614c000 + 47690965
3   com.brave.Browser.framework   	0x000000010a4cbc88 0x10614c000 + 70777992
4   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
5   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 9:: AudioThread
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e28251 0x10614c000 + 47039057
5   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
6   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
7   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
8   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
9   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 10:: BrowserWatchdog
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e28251 0x10614c000 + 47039057
5   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
6   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
7   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
8   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
9   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 11:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e8770a 0x10614c000 + 47429386
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87ce4 0x10614c000 + 47430884
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 12:: CacheThread_BlockFile
0   libsystem_kernel.dylib        	0x00007fff5f71e0a6 kevent64 + 10
1   com.brave.Browser.framework   	0x0000000108ed0e41 0x10614c000 + 47730241
2   com.brave.Browser.framework   	0x0000000108ed0cd6 0x10614c000 + 47729878
3   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
4   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
5   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
6   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 13:: ThreadPoolSingleThreadSharedForegroundBlocking1
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e8770a 0x10614c000 + 47429386
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87cb4 0x10614c000 + 47430836
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 14:: Chrome_HistoryThread
0   com.brave.Browser.framework   	0x000000010a37a8a8 0x10614c000 + 69396648
1   com.brave.Browser.framework   	0x000000010a39e571 0x10614c000 + 69543281
2   com.brave.Browser.framework   	0x000000010a396a05 0x10614c000 + 69511685
3   com.brave.Browser.framework   	0x000000010a387cbb 0x10614c000 + 69450939
4   com.brave.Browser.framework   	0x000000010a35e3eb 0x10614c000 + 69280747
5   com.brave.Browser.framework   	0x000000010a352d26 0x10614c000 + 69233958
6   com.brave.Browser.framework   	0x000000010a352db9 0x10614c000 + 69234105
7   com.brave.Browser.framework   	0x000000010ade6561 0x10614c000 + 80323937
8   com.brave.Browser.framework   	0x000000010b61f3c2 0x10614c000 + 88945602
9   com.brave.Browser.framework   	0x000000010b61fb27 0x10614c000 + 88947495
10  com.brave.Browser.framework   	0x000000010adb6b1e 0x10614c000 + 80128798
11  com.brave.Browser.framework   	0x000000010adcea9b 0x10614c000 + 80226971
12  com.brave.Browser.framework   	0x0000000108e6863f 0x10614c000 + 47302207
13  com.brave.Browser.framework   	0x0000000108e76f00 0x10614c000 + 47361792
14  com.brave.Browser.framework   	0x0000000108e76c98 0x10614c000 + 47361176
15  com.brave.Browser.framework   	0x0000000108e28289 0x10614c000 + 47039113
16  com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
17  com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
18  com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
19  com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
20  libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
21  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
22  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 15:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff358f032f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.brave.Browser.framework   	0x0000000108e295a1 0x10614c000 + 47044001
7   com.brave.Browser.framework   	0x0000000108e283c8 0x10614c000 + 47039432
8   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
9   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
10  com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
11  com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
12  libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 16:: ThreadPoolSingleThreadSharedBackgroundBlocking2
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e8770a 0x10614c000 + 47429386
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87c24 0x10614c000 + 47430692
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 17:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff30c8b4c2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 18:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.CFNetwork           	0x00007fff32572380 -[__CoreSchedulingSetRunnable runForever] + 210
6   com.apple.Foundation          	0x00007fff358e6112 __NSThread__start__ + 1194
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 19:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87bf4 0x10614c000 + 47430644
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 20:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.CoreFoundation      	0x00007fff3368bcd2 CFRunLoopRun + 40
6   com.brave.Browser.framework   	0x000000010b14db04 0x10614c000 + 83892996
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 21:: UsbEventHandler
0   libsystem_kernel.dylib        	0x00007fff5f71e36e poll + 10
1   com.brave.Browser.framework   	0x000000010b14a81d 0x10614c000 + 83879965
2   com.brave.Browser.framework   	0x000000010b14a568 0x10614c000 + 83879272
3   com.brave.Browser.framework   	0x000000010b14a992 0x10614c000 + 83880338
4   com.brave.Browser.framework   	0x000000010b13d2d9 0x10614c000 + 83825369
5   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
6   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 22:: PowerSaveBlocker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63baf 0x10614c000 + 47283119
4   com.brave.Browser.framework   	0x0000000108e28251 0x10614c000 + 47039057
5   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
6   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
7   com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
8   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
9   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 23:: LevelDBEnv
0   libsystem_kernel.dylib        	0x00007fff5f71986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d856e _pthread_cond_wait + 722
2   com.brave.Browser.framework   	0x0000000108ec74d5 0x10614c000 + 47690965
3   com.brave.Browser.framework   	0x0000000109d67228 0x10614c000 + 63025704
4   com.brave.Browser.framework   	0x0000000109d67109 0x10614c000 + 63025417
5   com.brave.Browser.framework   	0x0000000109d6a150 0x10614c000 + 63037776
6   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 24:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87c84 0x10614c000 + 47430788
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 25:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87c84 0x10614c000 + 47430788
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 26:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87f7a 0x10614c000 + 47431546
6   com.brave.Browser.framework   	0x0000000108e87c84 0x10614c000 + 47430788
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 27:: LevelDBEnv.IDB
0   libsystem_kernel.dylib        	0x00007fff5f71986a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d856e _pthread_cond_wait + 722
2   com.brave.Browser.framework   	0x0000000108ec74d5 0x10614c000 + 47690965
3   com.brave.Browser.framework   	0x0000000109d67228 0x10614c000 + 63025704
4   com.brave.Browser.framework   	0x0000000109d67109 0x10614c000 + 63025417
5   com.brave.Browser.framework   	0x0000000109d6a150 0x10614c000 + 63037776
6   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 28:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff330fceda HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff330fce4f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff330f939f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff330f8df4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff330f8956 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 29:
0   libsystem_kernel.dylib        	0x00007fff5f717bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d4636 _pthread_wqthread + 458
2   libsystem_pthread.dylib       	0x00007fff5f7d43fd start_wqthread + 13

Thread 30:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.brave.Browser.framework   	0x0000000108e63cf0 0x10614c000 + 47283440
3   com.brave.Browser.framework   	0x0000000108e63e01 0x10614c000 + 47283713
4   com.brave.Browser.framework   	0x0000000108e87718 0x10614c000 + 47429400
5   com.brave.Browser.framework   	0x0000000108e87d6e 0x10614c000 + 47431022
6   com.brave.Browser.framework   	0x0000000108e87c84 0x10614c000 + 47430788
7   com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
8   libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 31:
0   libsystem_kernel.dylib        	0x00007fff5f717bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d4636 _pthread_wqthread + 458
2   libsystem_pthread.dylib       	0x00007fff5f7d43fd start_wqthread + 13

Thread 32:
0   libsystem_pthread.dylib       	0x00007fff5f7d43f0 start_wqthread + 0

Thread 33:
0   libsystem_kernel.dylib        	0x00007fff5f717bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d4636 _pthread_wqthread + 458
2   libsystem_pthread.dylib       	0x00007fff5f7d43fd start_wqthread + 13

Thread 34:
0   libsystem_kernel.dylib        	0x00007fff5f717bfe __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5f7d4636 _pthread_wqthread + 458
2   libsystem_pthread.dylib       	0x00007fff5f7d43fd start_wqthread + 13

Thread 35:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	0x00007fff5f71622a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f71676c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3368d1ee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3368c75c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3368bebe CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff358f032f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.brave.Browser.framework   	0x0000000108e295a1 0x10614c000 + 47044001
7   com.brave.Browser.framework   	0x0000000108e283c8 0x10614c000 + 47039432
8   com.brave.Browser.framework   	0x0000000108e77778 0x10614c000 + 47363960
9   com.brave.Browser.framework   	0x0000000108e4ce17 0x10614c000 + 47189527
10  com.brave.Browser.framework   	0x0000000108e95544 0x10614c000 + 47486276
11  com.brave.Browser.framework   	0x0000000108ec8277 0x10614c000 + 47694455
12  libsystem_pthread.dylib       	0x00007fff5f7d52eb _pthread_body + 126
13  libsystem_pthread.dylib       	0x00007fff5f7d8249 _pthread_start + 66
14  libsystem_pthread.dylib       	0x00007fff5f7d440d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ffeee846b20  rcx: 0x00007f9917d4b9f0  rdx: 0x000000000000000e
  rdi: 0x00007f9917d4b9f0  rsi: 0x0000000000000080  rbp: 0x00007ffeee846bf0  rsp: 0x00007ffeee846b00
   r8: 0x0000000000000001   r9: 0x00000000ffffff0f  r10: 0x0000000000000002  r11: 0x00007ffde0fe45f6
  r12: 0x0000000000000001  r13: 0x00007ffeee846b50  r14: 0x00007ffeee846c80  r15: 0x0000000000000000
  rip: 0x000000010b657a2c  rfl: 0x0000000000010282  cr2: 0x0000000000000337
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 431
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 186793
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=652.5M resident=0K(0%) swapped_out_or_unallocated=652.5M(100%)
Writable regions: Total=726.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=726.1M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ATS (font support)                32.1M       10 
ATS (font support) (reserved)        4K        1         reserved VM address space (unallocated)
Accelerate framework              1280K        9 
Activity Tracing                   256K        1 
CG backing stores                  992K        2 
CG image                           308K       29 
CG raster data                      32K        3 
CoreAnimation                     2384K       58 
CoreGraphics                         8K        1 
CoreImage                          144K       24 
CoreUI image data                 3320K       37 
CoreUI image file                  632K       12 
Dispatch continuations            16.0M        1 
Foundation                        62.4M        5 
IOKit                             10.4M        9 
IOSurface                          660K       59 
Image IO                           152K        6 
Kernel Alloc Once                    8K        1 
MALLOC                           280.5M      168 
MALLOC guard page                   48K       11 
Mach message                         4K        1 
Memory Tag 242                      12K        1 
PROTECTED_MEMORY                     4K        1 
SQLite page cache                   64K        1 
STACK GUARD                       56.1M       36 
Stack                            205.3M       71 
VM_ALLOCATE                       16.5M       89 
VM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)
__DATA                            52.4M      386 
__FONT_DATA                          4K        1 
__LINKEDIT                       226.6M       11 
__TEXT                           425.9M      387 
__UNICODE                          564K        1 
libnetwork                         640K        5 
mapped file                      199.3M      100 
shared memory                    116.6M       61 
===========                     =======  ======= 
TOTAL                              1.7G     1600 
TOTAL, minus reserved VM space     1.7G     1600 

Model: MacBookPro15,2, BootROM 220.270.99.0.0 (iBridge: 16.16.6571.0.0,0), 4 processors, Intel Core i5, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelIrisGraphics655Item, Intel Iris Plus Graphics 655, spdisplays_builtin
```

## Steps to Reproduce

   1. Open incognito, system will be freezed

## Reproduces how often: 
 It happens always for me, while opening incognito

## Brave version (brave://version info)
`Brave | 0.68.132 Chromium: 76.0.3809.132 (Official Build) (64-bit)`

**Comment by rebron** [comment]
@labtocat Can you look at brave://crashes and send the report?

**Comment by labtocat** [comment]
@rebron I have sent the crash report Crash Id`c8bf78ed-dd9b-47d4-bf1a-eef32c3625b1`

**Comment by aleishman01** [comment]
I have this same issue:
Version 0.71.72 Chromium: 76.0.3809.132 (Official Build) dev (64-bit)

Windows 10 (1903)

I have a shortcut to brave.exe with a command line switch --incognito

That shortcut opens a white box and closes immediately. Without the switch, brave opens fine. Also, I can open a "new private windows" from brave without any issues. This seems to only be an issue with a shortcut using the --incognito switch.

**Comment by scottf007** [comment]
This is driving me crazy. 

When I try to open an incognito tab the whole browser just shuts. 

Uploaded Crash Report ID 952f309ab11ca667 (Local Context: 05712a02-8923-4d72-95ec-0c039c7261f9)
Uploaded Crash Report ID 9ed72a3e7a4b1bd2 (Local Context: d2914f13-382e-48e3-812d-f64da62ad643)
Uploaded Crash Report ID 654c4f4df43ea484 (Local Context: f73ad2eb-caff-49a6-a544-1f2ccc46d0d4)

Win 10 - Brave Version 0.70.112 Chromium: 77.0.3865.90 (Official Build) beta (64-bit)

If you need nay more info let me know. 

Cheers
Scott

**Comment by rebron** [comment]
@bsclifton related or dupe to this one? https://github.com/brave/brave-browser/issues/6421

**Comment by bsclifton** [comment]
@rebron yup- it's a dupe of https://github.com/brave/brave-browser/issues/6421

@scottf007 our next beta build has a fix for this 😄 We have one in progress and I'll watch over - should be released in the next few hours. I did confirm that is the issue you ran into (thanks for providing the Report ID!)

The originally reported issue by @labtocat doesn't have enough information for us to take any action. We need the `Report ID` (not the `Local Context`). Sometimes, you have to restart the browser (quit + relaunch) after hitting the `Send now` button for it to show that

I'm going to close this issue - but let's re-open @labtocat if you're still experiencing and have a report ID. Or we can create a new issue. Thanks!

**Comment by bsclifton** [comment]
@scottf007 there's a new update, 0.70.116, available as of a few minutes ago 😄 If you check for updates, the issue you ran into should be gone 😄

**Comment by scottf007** [comment]
@bsclifton works on this version
Brave is up to date
Version 0.70.116 Chromium: 77.0.3865.90 (Official Build) beta (64-bit) :)

Thanks very much
