### ISSUE TITLE
Cookies not imported from Chrome

### ISSUE THREAD

**Issue by LaurenWags** [brave/brave-browser#5975]
## Description 
When importing from Chrome into a fresh profile with `0.68.133` which contains Chromium 77, cookies are not imported.

Also reproduced with `0.68.132`, `0.68.131`, and `0.67.125`.

## Steps to Reproduce

   1. With chrome, create a profile that contains bookmarks, history, cookies, passwords. I logged in to twitter and created a cookie on http://www.html-kit.com/tools/cookietester.
   2. Close Chrome.
   3. Launch 0.68.133 with a clean profile.
   4. Import from Chrome. Enter password and click allow when prompted to.

## Actual result:
History, bookmarks, passwords are imported. Cookies are not.

I was logged out of twitter and no cookie displayed on http://www.html-kit.com/tools/cookietester

## Expected result:
Cookies to be imported along with history, bookmarks, passwords.

## Reproduces how often: 
easily

## Brave version (brave://version info)

Brave | 0.68.133 Chromium: 77.0.3865.65 (Official Build) (64-bit)
-- | --
Revision | 87a331a3169cab563505fb44011058b904011ba1-refs/branch-heads/3865@{#726}
OS | macOS Version 10.13.6 (Build 17G5019)

## Version/Channel Information:

- Can you reproduce this issue with the current release? yes, reproduces with `0.68.132`, `0.68.131`, and `0.67.125`
- Can you reproduce this issue with the beta channel?
- Can you reproduce this issue with the dev channel?
- Can you reproduce this issue with the nightly channel?

## Other Additional Information:

- Does the issue resolve itself when disabling Brave Shields?
- Does the issue resolve itself when disabling Brave Rewards?
- Is the issue reproducible on the latest version of Chrome? 

## Miscellaneous Information:
cc @brave/legacy_qa @rebron @bsclifton

**Comment by btlechowski** [comment]
Reproduced on Ubuntu. 

Brave | 0.68.133 Chromium: 77.0.3865.65 (Official Build) (64-bit)
-- | --
Revision | 87a331a3169cab563505fb44011058b904011ba1-refs/branch-heads/3865@{#726}
OS | Ubuntu 18.04 LTS

**Comment by LaurenWags** [comment]
Note - this is the Chrome version I was importing from:

Google Chrome | 76.0.3809.132 (Official Build) (64-bit)
-- | --
Revision | fd1acc410994a7a68ac25bc77513d443f3130860-refs/branch-heads/3809@{#1035}
OS | Mac OS X

**Comment by kjozwiak** [comment]
Labelling this as a `1.0-suggestion` as we should fix all import issues if possible. Because there will be more PR than normal, it's important to make sure people who are switching from either Chrome/Firefox or just trying Brave have a good experience when it comes to importing their data . into Brave.

**Comment by simonhong** [comment]
When imports, I can see below fatal failure. Maybe this could be related with cookie error.
```
[75996:17411:1028/185534.446657:FATAL:database.cc(1207)] Check failed: rc != 1 (1 vs. 1)SQL compile error no such column: firstpartyonly
0   libbase.dylib                       0x0000000104874f5f base::debug::CollectStackTrace(void**, unsigned long) + 31
1   libbase.dylib                       0x000000010451e42b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x000000010451e4ad base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010451e488 base::debug::StackTrace::StackTrace() + 40
4   libbase.dylib                       0x0000000104568573 logging::LogMessage::~LogMessage() + 131
5   libbase.dylib                       0x00000001045672d5 logging::LogMessage::~LogMessage() + 21
6   libsql.dylib                        0x000000016dad7030 sql::Database::GetStatementImpl(sql::Database*, char const*) const + 752
7   libsql.dylib                        0x000000016dad2c39 sql::Database::GetUniqueStatement(char const*) + 57
8   libchrome_dll.dylib                 0x00000001131dda35 ChromeImporter::ImportCookies() + 261
9   libchrome_dll.dylib                 0x00000001131dbbf7 ChromeImporter::StartImport(importer::SourceProfile const&, unsigned short, ImporterBridge*) + 615
10  libchrome_dll.dylib                 0x00000001187febf0 void base::internal::FunctorTraits<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), void>::Invoke<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>, importer::SourceProfile, unsigned short, ExternalProcessImporterBridge*>(void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>&&, importer::SourceProfile&&, unsigned short&&, ExternalProcessImporterBridge*&&) + 208
11  libchrome_dll.dylib                 0x00000001187fe990 void base::internal::InvokeHelper<false, void>::MakeItSo<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>, importer::SourceProfile, unsigned short, ExternalProcessImporterBridge*>(void (Importer::*&&)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>&&, importer::SourceProfile&&, unsigned short&&, ExternalProcessImporterBridge*&&) + 144
12  libchrome_dll.dylib                 0x00000001187fe8b8 void base::internal::Invoker<base::internal::BindState<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>, importer::SourceProfile, unsigned short, base::internal::RetainedRefWrapper<ExternalProcessImporterBridge> >, void ()>::RunImpl<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), std::__1::tuple<scoped_refptr<Importer>, importer::SourceProfile, unsigned short, base::internal::RetainedRefWrapper<ExternalProcessImporterBridge> >, 0ul, 1ul, 2ul, 3ul>(void (Importer::*&&)(importer::SourceProfile const&, unsigned short, ImporterBridge*), std::__1::tuple<scoped_refptr<Importer>, importer::SourceProfile, unsigned short, base::internal::RetainedRefWrapper<ExternalProcessImporterBridge> >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>) + 184
13  libchrome_dll.dylib                 0x00000001187fe739 base::internal::Invoker<base::internal::BindState<void (Importer::*)(importer::SourceProfile const&, unsigned short, ImporterBridge*), scoped_refptr<Importer>, importer::SourceProfile, unsigned short, base::internal::RetainedRefWrapper<ExternalProcessImporterBridge> >, void ()>::RunOnce(base::internal::BindStateBase*) + 73
14  libbase.dylib                       0x00000001044d67cc base::OnceCallback<void ()>::Run() && + 92
15  libbase.dylib                       0x00000001046e6ec7 base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1271
16  libbase.dylib                       0x0000000104742af0 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 1376
17  libbase.dylib                       0x0000000104742319 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() + 105
18  libbase.dylib                       0x0000000104742e4c non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() + 28
19  libbase.dylib                       0x00000001045acc27 base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 87
20  libbase.dylib                       0x0000000104743c6a base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 762
21  libbase.dylib                       0x000000010465ed12 base::RunLoop::Run() + 882
22  libbase.dylib                       0x00000001047b91e9 base::Thread::Run(base::RunLoop*) + 393
23  libbase.dylib                       0x00000001047b97ca base::Thread::ThreadMain() + 1402
24  libbase.dylib                       0x000000010489d525 base::(anonymous namespace)::ThreadFunc(void*) + 181
25  libsystem_pthread.dylib             0x00007fff7628d2eb _pthread_body + 126
26  libsystem_pthread.dylib             0x00007fff76290249 _pthread_start + 66
27  libsystem_pthread.dylib             0x00007fff7628c40d thread_start + 13
Task trace:
0   libchrome_dll.dylib                 0x00000001187f1977 ProfileImportImpl::StartImport(importer::SourceProfile const&, unsigned short, base::flat_map<unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<void> > const&, mojo::InterfacePtr<chrome::mojom::ProfileImportObserver>) + 1495
1   libmojo_public_system_cpp.dylib     0x0000000105c9d6d0 mojo::SimpleWatcher::ArmOrNotify() + 480
2   libcontent.dylib                    0x000000013df8d4df content::HandleServiceRequestOnIOThread(mojo::GenericPendingReceiver, base::SequencedTaskRunner*) + 447
3   libbindings.dylib                   0x00000001059b9416 mojo::Connector::ReadAllAvailableMessages() + 854
4   libmojo_public_system_cpp.dylib     0x0000000105c9d6d0 mojo::SimpleWatcher::ArmOrNotify() + 480
Task trace buffer limit hit, update PendingTask::kTaskBacktraceLength to increase.
IPC message handler context: 0x6F0C38DB

[1028/185534.856592:WARNING:system_snapshot_mac.cc(42)] sysctlbyname kern.nx: No such file or directory (2)
[75813:775:1028/185534.902447:ERROR:external_process_importer_client.cc(97)] OnProcessCrashed
```

**Comment by LaurenWags** [comment]
Adding `QA/Blocked` label until a new build is completed. This issue needs `0.71.106` or above to test.

**Comment by LaurenWags** [comment]
Removing `QA/Blocked` label, this is available to test.

**Comment by LaurenWags** [comment]
Verified passed with

Brave | 0.71.106 Chromium: 78.0.3904.70 (Official Build) beta (64-bit)
-- | --
Revision | edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800}
OS | macOS Version 10.13.6 (Build 17G5019)

* Verified able to import Bookmarks, History, Password, and Cookies from Chrome using STR above and importing in the following areas:
   * brave://welcome flow import
   * Brave > Import Bookmarks and Settings
   * brave://settings > Import Bookmarks and Settings
In all cases my cookies were maintained and other expected information was imported.
