### ISSUE TITLE
Network crash on master (debug)

### ISSUE THREAD

**Issue by NejcZdovc** [brave/brave-browser#6242]
On the latest master every 5min browser crashes with this error

```
[23220:137259:0930/154807.256715:FATAL:service_discovery_client_mac.mm(497)] Check failed: netService == [services_ objectAtIndex:index] (0x7fdc84ff1080 vs. 0x7fdc84f7d390)
0   libbase.dylib                       0x000000010c0e2fcf base::debug::CollectStackTrace(void**, unsigned long) + 31
1   libbase.dylib                       0x000000010bd9051b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x000000010bd9059d base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x000000010bd90578 base::debug::StackTrace::StackTrace() + 40
4   libbase.dylib                       0x000000010bdd9b63 logging::LogMessage::~LogMessage() + 131
5   libbase.dylib                       0x000000010bdd8905 logging::LogMessage::~LogMessage() + 21
6   libchrome_dll.dylib                 0x000000011bda56f6 -[NetServiceBrowserDelegate netServiceBrowser:didRemoveService:moreComing:] + 486
7   CFNetwork                           0x00007fff4282935f -[NSNetServiceBrowser _dispatchCallBack:flags:error:] + 997
8   CFNetwork                           0x00007fff42773e0e _BrowseReply(_DNSServiceRef_t*, unsigned int, unsigned int, int, char const*, char const*, char const*, void*) + 893
9   libsystem_dnssd.dylib               0x00007fff6f812f10 handle_browse_response + 175
10  libsystem_dnssd.dylib               0x00007fff6f8122e8 DNSServiceProcessResult + 564
11  CFNetwork                           0x00007fff4277361d _SocketCallBack(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 26
12  CoreFoundation                      0x00007fff4386a3b6 __CFSocketPerformV0 + 976
13  CoreFoundation                      0x00007fff437d1683 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
14  CoreFoundation                      0x00007fff437d1629 __CFRunLoopDoSource0 + 108
15  CoreFoundation                      0x00007fff437b4feb __CFRunLoopDoSources0 + 195
16  CoreFoundation                      0x00007fff437b45b5 __CFRunLoopRun + 1189
17  CoreFoundation                      0x00007fff437b3ebe CFRunLoopRunSpecific + 455
18  Foundation                          0x00007fff45a1832f -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
19  libbase.dylib                       0x000000010be2134c base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) + 140
20  libbase.dylib                       0x000000010be1eebb base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 155
21  libbase.dylib                       0x000000010bfb22ba base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 762
22  libbase.dylib                       0x000000010bed028e base::RunLoop::RunWithTimeout(base::TimeDelta) + 894
23  libbase.dylib                       0x000000010becff0a base::RunLoop::Run() + 42
24  libbase.dylib                       0x000000010c028b69 base::Thread::Run(base::RunLoop*) + 393
25  libbase.dylib                       0x000000010c02914a base::Thread::ThreadMain() + 1402
26  libbase.dylib                       0x000000010c10b445 base::(anonymous namespace)::ThreadFunc(void*) + 181
27  libsystem_pthread.dylib             0x00007fff6f9232eb _pthread_body + 126
28  libsystem_pthread.dylib             0x00007fff6f926249 _pthread_start + 66
29  libsystem_pthread.dylib             0x00007fff6f92240d thread_start + 13
```

**Comment by tmancey** [comment]
+1 happening on latest master `a04aeff61267b6b01e572830124927ae1d4922a5`

**Comment by iefremov** [comment]
not actionable
