### ISSUE TITLE
Crash in debug build: Unhandled chrome.send("getMetricsReporting") when visiting chrome://settings

### ISSUE THREAD

**Issue by yrliou** [brave/brave-browser#640]
## Description 
  Debug build crashed when visiting chrome://settings, got
  [50740:775:0724/220848.253801:FATAL:web_ui_impl.cc(268)] Check failed: false. Unhandled chrome.send("getMetricsReporting");
## Steps to Reproduce
   Use debug build and visit chrome://settings

## Actual result:
```
[50740:775:0724/220848.253801:FATAL:web_ui_impl.cc(268)] Check failed: false. Unhandled chrome.send("getMetricsReporting");
0   libbase.dylib                       0x00000001101267de base::debug::StackTrace::StackTrace(unsigned long) + 174
1   libbase.dylib                       0x000000011012689d base::debug::StackTrace::StackTrace(unsigned long) + 29
2   libbase.dylib                       0x000000010fd22c3c base::debug::StackTrace::StackTrace() + 28
3   libbase.dylib                       0x000000010fda19ac logging::LogMessage::~LogMessage() + 460
4   libbase.dylib                       0x000000010fd9f715 logging::LogMessage::~LogMessage() + 21
5   libcontent.dylib                    0x0000000134835a83 content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&) + 995
6   libcontent.dylib                    0x0000000134832d4b content::WebUIImpl::OnWebUISend(content::RenderFrameHost*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&) + 683
7   libcontent.dylib                    0x0000000134836c6e void IPC::DispatchToMethodImpl<content::WebUIImpl, void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&), content::RenderFrameHost, std::__1::tuple<std::__1::basic_string<char, std::_
_1::char_traits<char>, std::__1::allocator<char> >, base::ListValue>, 0ul, 1ul>(content::WebUIImpl*, void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&), content::RenderFrameHost*, std::__1::tuple<std::__1::basic_string<char, std::__1::char
_traits<char>, std::__1::allocator<char> >, base::ListValue>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 206
8   libcontent.dylib                    0x0000000134836aa0 std::__1::enable_if<(sizeof...(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&)) == (std::tuple_size<std::__1::decay<std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, base::ListValu
e> >::type>::value), void>::type IPC::DispatchToMethod<content::WebUIImpl, content::RenderFrameHost, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, base::ListValue> >(content::WebUIImpl*,
void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&), content::RenderFrameHost*, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, base::ListValue>&&) + 112
9   libcontent.dylib                    0x0000000134832a1c bool IPC::MessageT<FrameHostMsg_WebUISend_Meta, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, base::ListValue>, void>::Dispatch<content::WebUIImpl, content::WebUIImpl, content::RenderFrameHost, void (content::WebUIImpl::*)(content::RenderFrameHos
t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, base::ListValue const&)>(IPC::Message const*, content::WebUIImpl*, content::WebUIImpl*, content::RenderFrameHost*, void (content::WebUIImpl::*)(content::RenderFrameHost*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&,
 base::ListValue const&)) + 812
10  libcontent.dylib                    0x00000001348326bc content::WebUIImpl::OnMessageReceived(IPC::Message const&, content::RenderFrameHost*) + 124
11  libcontent.dylib                    0x0000000134723a3c content::WebContentsImpl::OnMessageReceived(content::RenderFrameHostImpl*, IPC::Message const&) + 92
12  libcontent.dylib                    0x000000013385182a content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) + 282
13  libcontent.dylib                    0x00000001341af873 content::RenderProcessHostImpl::OnMessageReceived(IPC::Message const&) + 835
14  libipc.dylib                        0x0000000112dc7f65 IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) + 149
15  libipc.dylib                        0x0000000112dceeef void base::internal::FunctorTraits<void (IPC::ChannelProxy::Context::*)(IPC::Message const&), void>::Invoke<void (IPC::ChannelProxy::Context::*)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context> const&, IPC::Message const&>(void (IPC::ChannelProxy::Context::*)(IPC::Message const&), scoped
_refptr<IPC::ChannelProxy::Context> const&&&, IPC::Message const&&&) + 143
16  libipc.dylib                        0x0000000112dcedef void base::internal::InvokeHelper<false, void>::MakeItSo<void (IPC::ChannelProxy::Context::* const&)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context> const&, IPC::Message const&>(void (IPC::ChannelProxy::Context::* const&&&)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context$
 const&&&, IPC::Message const&&&) + 95
17  libipc.dylib                        0x0000000112dced7d void base::internal::Invoker<base::internal::BindState<void (IPC::ChannelProxy::Context::*)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context>, IPC::Message>, void ()>::RunImpl<void (IPC::ChannelProxy::Context::* const&)(IPC::Message const&), std::__1::tuple<scoped_refptr<IPC::ChannelProx$
::Context>, IPC::Message> const&, 0ul, 1ul>(void (IPC::ChannelProxy::Context::* const&&&)(IPC::Message const&), std::__1::tuple<scoped_refptr<IPC::ChannelProxy::Context>, IPC::Message> const&&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 125
18  libipc.dylib                        0x0000000112dcec8c base::internal::Invoker<base::internal::BindState<void (IPC::ChannelProxy::Context::*)(IPC::Message const&), scoped_refptr<IPC::ChannelProxy::Context>, IPC::Message>, void ()>::Run(base::internal::BindStateBase*) + 44
19  libbase.dylib                       0x000000010fcc524c base::OnceCallback<void ()>::Run() && + 92
20  libbase.dylib                       0x000000010fd247f9 base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 1033
21  libbase.dylib                       0x000000010fdede6a base::internal::IncomingTaskQueue::RunTask(base::PendingTask*) + 234
22  libbase.dylib                       0x000000010fdf9b08 base::MessageLoop::RunTask(base::PendingTask*) + 872
23  libbase.dylib                       0x000000010fdfa0d9 base::MessageLoop::DeferOrRunPendingTask(base::PendingTask) + 89
24  libbase.dylib                       0x000000010fdfa40a base::MessageLoop::DoWork() + 570
25  libbase.dylib                       0x000000010fe07522 base::MessagePumpCFRunLoopBase::RunWork() + 98
26  libbase.dylib                       0x000000010fe074ac ___ZN4base24MessagePumpCFRunLoopBase13RunWorkSourceEPv_block_invoke + 28
27  libbase.dylib                       0x000000010fda6eda base::mac::CallWithEHFrame(void () block_pointer) + 10
28  libbase.dylib                       0x000000010fe06385 base::MessagePumpCFRunLoopBase::RunWorkSource(void*) + 101
29  CoreFoundation                      0x00007fff4e35ba61 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  CoreFoundation                      0x00007fff4e41547c __CFRunLoopDoSource0 + 108
31  CoreFoundation                      0x00007fff4e33e4c0 __CFRunLoopDoSources0 + 208
32  CoreFoundation                      0x00007fff4e33d93d __CFRunLoopRun + 1293
33  CoreFoundation                      0x00007fff4e33d1a3 CFRunLoopRunSpecific + 483
34  HIToolbox                           0x00007fff4d623d96 RunCurrentEventLoopInMode + 286
35  HIToolbox                           0x00007fff4d623b06 ReceiveNextEventCommon + 613
36  HIToolbox                           0x00007fff4d623884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
37  AppKit                              0x00007fff4b8d5a73 _DPSNextEvent + 2085
38  AppKit                              0x00007fff4c06be34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
39  libchrome_dll.dylib                 0x000000011d80898a __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke + 106
40  libbase.dylib                       0x000000010fda6eda base::mac::CallWithEHFrame(void () block_pointer) 41  libchrome_dll.dylib                 0x000000011d808828 -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 248
42  AppKit                              0x00007fff4b8ca885 -[NSApplication run] + 764
43  libbase.dylib                       0x000000010fe08b8c base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) + 348
44  libbase.dylib                       0x000000010fe05a15 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) + 101
45  libbase.dylib                       0x000000010fdf92bc base::MessageLoop::Run(bool) + 556
46  libbase.dylib                       0x000000010fef03ce base::RunLoop::Run() + 606
47  libchrome_dll.dylib                 0x000000011d81a9b8 ChromeBrowserMainParts::MainMessageLoopRun(int*) + 376
48  libcontent.dylib                    0x00000001331256a2 content::BrowserMainLoop::RunMainMessageLoopParts() + 450
49  libcontent.dylib                    0x000000013312f62a content::BrowserMainRunnerImpl::Run() + 378
50  libcontent.dylib                    0x000000013311832c content::BrowserMain(content::MainFunctionParams const&, std::__1::unique_ptr<content::BrowserProcessSubThread, std::__1::default_delete<content::BrowserProcessSubThread> >) + 1340
51  libcontent.dylib                    0x0000000135fa6e93 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*, std::__1::unique_ptr<content::BrowserProcessSubThread, std::__1::default_delete<content::BrowserProcessSubThread> >) + 1027
52  libcontent.dylib                    0x0000000135fa9c37 content::ContentMainRunnerImpl::Run() + 2023
53  libcontent.dylib                    0x0000000135f9f0d5 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 53
54  libembedder.dylib                   0x000000010fb76668 service_manager::Main(service_manager::MainParams const&) + 2168
55  libcontent.dylib                    0x0000000135fa6a46 content::ContentMain(content::ContentMainParams const&) + 86
56  libchrome_dll.dylib                 0x000000011abb4ede ChromeMain + 270
57  Brave                               0x000000010dd53df2 main + 674
58  libdyld.dylib                       0x00007fff7614f015 start + 1
59  ???                                 0x0000000000000004 0x0 + 4
```

## Expected result:
No crash

## Reproduces how often: 
Easy

## Brave version (about:brave info) 
current master

### Reproducible on current release:
Yes

**Comment by yrliou** [comment]
My initial thought here is we don't have the message handler registered in debug builds due to the implementation in https://github.com/brave/brave-core/blob/16893c4a69c288e3412da3773c648123690a264a/browser/ui/webui/brave_md_settings_ui.cc#L12.
