### ISSUE TITLE
Sync crash on BraveMigrateOtherNode

### ISSUE THREAD

**Issue by AlexeyBarabash** [brave/brave-browser#8178]
## Description 

As per Slack discussion with @darkdh 

https://stats.brave.com/dashboard#crash/5e3ca214bc39b8006c38c4cf
There is a stack trace of a crash, but no clear STR:
```
Thread 0 (crashed)
 0  chrome.dll!bookmarks::BraveMigrateOtherNode(bookmarks::BookmarkModel *) [bookmark_model.cc : 14 + 0x4]
    rax = 0x00001dd95e472774   rdx = 0x0000000000000002
    rcx = 0x0000000000000000   rbx = 0x00000063215fdfc0
    rsi = 0x0000020ef0f45040   rdi = 0x00000063215fe0d0
    rbp = 0x0000020eefe4e4f8   rsp = 0x00000063215fdf20
     r8 = 0x0ccccccccccccccc    r9 = 0x0000000000000000
    r10 = 0x00007ffcb1ca32f0   r11 = 0x00000063215fdf60
    r12 = 0x00000063215fe270   r13 = 0x00000063215fe420
    r14 = 0x0000020ef101de40   r15 = 0x00000063215fe328
    rip = 0x00007ffcafbf36c7
    Found by: given as instruction pointer in context
 1  chrome.dll!syncer::SyncPrefs::GetLastSyncedTime() [sync_prefs.cc : 397 + 0xd]
    rbp = 0x0000020eefe4e4f8   rsp = 0x00000063215fdf40
    rip = 0x00007ffcafbdb1a0
    Found by: stack scanning
 2  chrome.dll!brave_sync::BraveProfileSyncServiceImpl::OnSyncReady() [brave_profile_sync_service_impl.cc : 502 + 0x9]
    rbp = 0x0000020eefe4e4f8   rsp = 0x00000063215fdfa0
    rip = 0x00007ffcaf5ec81c
    Found by: stack scanning
```

@darkdh 
>That function is to move bookmarks in Other Bookmarks to a same name folder when sync is enabled.  It is possible that when OnSyncReady is called but bookmark model is not ready. And it is really rare that bookmark model is being loaded so late 

## Steps to Reproduce

?

## Actual result:

Crash 

## Expected result:
No crash

## Reproduces how often: 

No steps to reproduce

## Brave version (brave://version info)

1.2.41

**Comment by cansik** [comment]
Is this also related to the fact that Sync is not showing up anymore (in settings and under `brave://sync`)? 

Version 1.3.115 on MacOS

**Comment by AlexeyBarabash** [comment]
@cansik , no this issue is not related to the fact Sync is temporary disabled.

**Comment by kjozwiak** [comment]
Removing this from the [1.3.x - Release Hotfix 2](https://github.com/brave/brave-browser/milestone/80) milestone. As https://github.com/brave/brave-core/pull/4588 is still opened and hasn't been verified on `master`, this won't be making the `1.3.x HF2` release. Sync is still going to be disabled by default so we still have some time. We should get this into `1.4.x`.

**Comment by AlexeyBarabash** [comment]
Updated milestone as https://github.com/brave/brave-core/pull/4688 has been merged into 1.4.x
