### ISSUE TITLE
Tor profile related browser tests crash at ProfileDestroyer::DestroyOffTheRecordProfileNow(Profile*) when DCHECK is enabled

### ISSUE THREAD

**Issue by simonhong** [brave/brave-browser#8262]
```
[31119:775:0215/130203.719543:FATAL:profile_destroyer.cc(123)] Check failed: false. A render process host wasn't destroyed early enough.
0   libbase.dylib                       0x000000013520169f base::debug::CollectStackTrace(void**, unsigned long) + 31
1   libbase.dylib                       0x0000000134eb784b base::debug::StackTrace::StackTrace(unsigned long) + 75
2   libbase.dylib                       0x0000000134eb78cd base::debug::StackTrace::StackTrace(unsigned long) + 29
3   libbase.dylib                       0x0000000134eb78a8 base::debug::StackTrace::StackTrace() + 40
4   libbase.dylib                       0x0000000134f048c7 logging::LogMessage::~LogMessage() + 183
5   libbase.dylib                       0x0000000134f03545 logging::LogMessage::~LogMessage() + 21
6   brave_browser_tests                 0x000000010eff8875 ProfileDestroyer::DestroyOffTheRecordProfileNow(Profile*) + 549
7   brave_browser_tests                 0x000000010f000b22 ProfileImpl::~ProfileImpl() + 194
8   brave_browser_tests                 0x00000001083242c6 BraveProfileImpl::~BraveProfileImpl() + 118
9   brave_browser_tests                 0x0000000108324305 BraveProfileImpl::~BraveProfileImpl() + 21
10  brave_browser_tests                 0x000000010832434c BraveProfileImpl::~BraveProfileImpl() + 28
11  brave_browser_tests                 0x000000010eff8035 ProfileDestroyer::DestroyProfileWhenAppropriate(Profile*) + 1269
12  brave_browser_tests                 0x000000010f024ca4 ProfileManager::ProfileInfo::~ProfileInfo() + 36
13  brave_browser_tests                 0x000000010f024ce5 ProfileManager::ProfileInfo::~ProfileInfo() + 21
14  brave_browser_tests                 0x000000010f0342db std::__1::default_delete<ProfileManager::ProfileInfo>::operator()(ProfileManager::ProfileInfo*) const + 43
15  brave_browser_tests                 0x000000010f03429d std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::reset(ProfileManager::ProfileInfo*) + 109
16  brave_browser_tests                 0x000000010f034229 std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::~unique_ptr() + 25
17  brave_browser_tests                 0x000000010f025e35 std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >::~unique_ptr() + 21
18  brave_browser_tests                 0x000000010f02b056 std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >::~pair() + 38
19  brave_browser_tests                 0x000000010f02b025 std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >::~pair() + 21
20  brave_browser_tests                 0x000000010f02b009 void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> > >::__destroy<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > >(std::__1::integral_constant<bool, false>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> >&, std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >*) + 25
21  brave_browser_tests                 0x000000010f02af4d void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> > >::destroy<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > >(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*> >&, std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >*) + 29
22  brave_browser_tests                 0x000000010f030fc0 std::__1::__tree<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__map_value_compare<base::FilePath, std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::less<base::FilePath>, true>, std::__1::allocator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*>*, long>) + 160
23  brave_browser_tests                 0x000000010f02331b std::__1::map<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> >, std::__1::less<base::FilePath>, std::__1::allocator<std::__1::pair<base::FilePath const, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > > > >::erase(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, std::__1::__tree_node<std::__1::__value_type<base::FilePath, std::__1::unique_ptr<ProfileManager::ProfileInfo, std::__1::default_delete<ProfileManager::ProfileInfo> > >, void*>*, long> >) + 75
24  brave_browser_tests                 0x000000010f022c17 ProfileManager::OnProfileCreated(Profile*, bool, bool) + 935
25  brave_browser_tests                 0x0000000108326498 BraveProfileManager::OnProfileCreated(Profile*, bool, bool) + 104
26  brave_browser_tests                 0x0000000108325a97 BraveProfileManager::~BraveProfileManager() + 295
27  brave_browser_tests                 0x0000000108325b05 BraveProfileManager::~BraveProfileManager() + 21
28  brave_browser_tests                 0x0000000108325b4c BraveProfileManager::~BraveProfileManager() + 28
29  brave_browser_tests                 0x0000000109829f4f std::__1::default_delete<ProfileManager>::operator()(ProfileManager*) const + 47
30  brave_browser_tests                 0x0000000109829e1d std::__1::unique_ptr<ProfileManager, std::__1::default_delete<ProfileManager> >::reset(ProfileManager*) + 109
31  brave_browser_tests                 0x000000010e7a673e BrowserProcessImpl::StartTearDown() + 1054
32  brave_browser_tests                 0x000000010e86c9b2 ChromeBrowserMainParts::PostMainMessageLoopRun() + 610
33  libcontent.dylib                    0x000000014f3eb915 content::BrowserMainLoop::ShutdownThreadsAndCleanUp() + 901
34  libcontent.dylib                    0x000000014f3f9eae content::BrowserMainRunnerImpl::Shutdown() + 686
35  libcontent.dylib                    0x000000014f3e4aa8 content::BrowserMain(content::MainFunctionParams const&) + 232
36  libcontent.dylib                    0x0000000151c34212 content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) + 130
37  libcontent.dylib                    0x0000000151c35a1f content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 1247
38  libcontent.dylib                    0x0000000151c3544e content::ContentMainRunnerImpl::Run(bool) + 734
39  libcontent.dylib                    0x0000000151c30538 content::ContentServiceManagerMainDelegate::RunEmbedderProcess() + 72
40  libembedder.dylib                   0x000000018908226f service_manager::Main(service_manager::MainParams const&) + 1903
41  libcontent.dylib                    0x0000000151c34149 content::ContentMain(content::ContentMainParams const&) + 153
42  brave_browser_tests                 0x000000010aff24dd content::BrowserTestBase::SetUp() + 2557
43  brave_browser_tests                 0x000000010afe1ac8 InProcessBrowserTest::SetUp() + 1736
44  brave_browser_tests                 0x00000001094e3aa4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 132
45  brave_browser_tests                 0x00000001094c8cc2 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 114
46  brave_browser_tests                 0x00000001094c8baa testing::Test::Run() + 122
47  brave_browser_tests                 0x00000001094c9751 testing::TestInfo::Run() + 257
48  brave_browser_tests                 0x00000001094ca3ad testing::TestSuite::Run() + 285
49  brave_browser_tests                 0x00000001094d49ed testing::internal::UnitTestImpl::RunAllTests() + 1117
50  brave_browser_tests                 0x00000001094e81e4 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 132
51  brave_browser_tests                 0x00000001094d4512 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 114
52  brave_browser_tests                 0x00000001094d43fa testing::UnitTest::Run() + 234
53  brave_browser_tests                 0x000000010e614141 RUN_ALL_TESTS() + 17
54  brave_browser_tests                 0x000000010e613743 base::TestSuite::Run() + 195
55  brave_browser_tests                 0x000000010fd78c41 ChromeTestSuiteRunner::RunTestSuite(int, char**) + 129
56  brave_browser_tests                 0x000000010fd78dcb ChromeTestLauncherDelegate::RunTestSuite(int, char**) + 43
57  brave_browser_tests                 0x000000010b04f92d content::LaunchTests(content::TestLauncherDelegate*, unsigned long, int, char**) + 1037
58  brave_browser_tests                 0x000000010fd793c5 LaunchChromeTests(unsigned long, content::TestLauncherDelegate*, int, char**) + 869
59  brave_browser_tests                 0x000000010b08d06b main + 203
60  libdyld.dylib                       0x00007fff719c17fd start + 1
```

**Comment by iefremov** [comment]
This could be catched by tests
```
    BraveAppMenuBrowserTest.MenuOrderTest (../../brave/browser/ui/toolbar/brave_app_menu_model_browsertest.cc:63)
    BraveBrowserCommandControllerTest.BraveCommandsEnableTest (../../brave/browser/ui/brave_browser_command_controller_browsertest.cc:33)
    BraveProfileManagerExtensionTest.SwitchToTorProfileDisableExtensions (../../brave/browser/profiles/brave_profile_manager_browsertest.cc:353)
    BraveProfileManagerTest.SwitchToTorProfileInheritContentSettings (../../brave/browser/profiles/brave_profile_manager_browsertest.cc:266)
    BraveProfileManagerTest.SwitchToTorProfileInheritPrefs (../../brave/browser/profiles/brave_profile_manager_browsertest.cc:239)
    BraveProfileManagerTest.SwitchToTorProfileShareBookmarks (../../brave/browser/profiles/brave_profile_manager_browsertest.cc:189)
    SearchEngineProviderServiceTest.CheckDefaultTorProfileSearchProviderTest 
```
just need to build & run with `dcheck_always_on=true`
