### ISSUE TITLE
Brave crashes on new dev build, fails to find FeatureList

### ISSUE THREAD

**Issue by notasecret** [brave/brave-browser#9439]
## Description 
Following all instructions for Mac OS development page, successfully built Brave Component build in local dev environment. When started, it crashes in `ChromeFeatureListCreator::CreatePrefService()` after a bad result returned from `base::PathService::Get(chrome::FILE_LOCAL_STATE, &local_state_file)`.

## Steps to Reproduce

   1. Follow steps to build on Mac provided here: https://github.com/brave/brave-browser/wiki (good documentation btw, thank you)
   2. In Run Brave: `npm start`

## Actual result:
```
[jonmclachlan@Jons-MacBook-Pro-2 brave-browser (master)]$ npm start

> brave@1.9.33 start /Users/jonmclachlan/peacemakr/brave-browser
> node ./scripts/commands.js start

Recursing through GRD to find GRDP files...
Done recursing through GRD to find GRDP files.
undefined: /Users/jonmclachlan/peacemakr/brave-browser/src/out/Component/Brave\ Browser\ Development.app/Contents/MacOS/Brave\ Browser\ Development --enable-logging --v=0 --disable-brave-update
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[0423/221940.510028:ERROR:file_io.cc(89)] ReadExactly: expected 8, observed 0
[0423/221940.510440:ERROR:crash_report_database_mac.mm(96)] mkdir : No such file or directory (2)
[29048:775:0423/221940.580751:FATAL:chrome_feature_list_creator.cc(104)] Check failed: result. 
0   libbase.dylib                       0x00000001018d5479 base::debug::CollectStackTrace(void**, unsigned long) + 9
1   libbase.dylib                       0x000000010178f723 base::debug::StackTrace::StackTrace() + 19
2   libbase.dylib                       0x00000001017b34a9 logging::LogMessage::~LogMessage() + 249
3   libchrome_dll.dylib                 0x00000001035e7529 ChromeFeatureListCreator::CreatePrefService() + 137
4   libchrome_dll.dylib                 0x00000001035e7412 ChromeFeatureListCreator::CreateFeatureList() + 18
5   libchrome_dll.dylib                 0x000000010221683d ChromeMainDelegate::PostEarlyInitialization(bool) + 125
6   libcontent.dylib                    0x000000010e4b5bdf content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) + 255
7   libcontent.dylib                    0x000000010e4b5ab3 content::ContentMainRunnerImpl::Run(bool) + 483
8   libembedder.dylib                   0x000000010172f6e9 service_manager::Main(service_manager::MainParams const&) + 3017
9   libcontent.dylib                    0x000000010e4b4ea8 content::ContentMain(content::ContentMainParams const&) + 120
10  libchrome_dll.dylib                 0x00000001022139a5 ChromeMain + 277
11  Brave Browser Development           0x000000010098569f main + 287
12  libdyld.dylib                       0x00007fff66a4e3d5 start + 1
13  ???                                 0x0000000000000004 0x0 + 4

null
null
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! brave@1.9.33 start: `node ./scripts/commands.js start`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the brave@1.9.33 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/jonmclachlan/.npm/_logs/2020-04-24T05_19_40_616Z-debug.log
```

## Expected result:
Brave browser starts.

## Reproduces how often: 
100% reproducible.

## Brave version (brave://version info)
Brave:
```
[jonmclachlan@Jons-MacBook-Pro-2 brave-browser (master)]$ git branch -vv
* master a1f8df49da 1.9.33
```

npm,
```
[jonmclachlan@Jons-MacBook-Pro-2 brave-browser (master)]$ npm --version
6.14.4
```
Node,
```
[jonmclachlan@Jons-MacBook-Pro-2 brave-browser (master)]$ node --version
v12.16.2
```

It seems to be crashing here:
```
void ChromeFeatureListCreator::CreatePrefService() {
  base::FilePath local_state_file;
  bool result =
      base::PathService::Get(chrome::FILE_LOCAL_STATE, &local_state_file);
  DCHECK(result); <--------- stack trace.
```

Not sure what ChromeFeatureList is or why my check is failing.  Any ideas or docs I missed read?

For those interested, this was the full report:
```
[jonmclachlan@Jons-MacBook-Pro-2 brave-browser (master)]$ cat /Users/jonmclachlan/.npm/_logs/2020-04-24T05_36_45_850Z-debug.log 
0 info it worked if it ends with ok
1 verbose cli [ '/usr/local/bin/node', '/usr/local/bin/npm', 'start' ]
2 info using npm@6.14.4
3 info using node@v12.16.2
4 verbose run-script [ 'prestart', 'start', 'poststart' ]
5 info lifecycle brave@1.9.33~prestart: brave@1.9.33
6 info lifecycle brave@1.9.33~start: brave@1.9.33
7 verbose lifecycle brave@1.9.33~start: unsafe-perm in lifecycle true
8 verbose lifecycle brave@1.9.33~start: PATH: /usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/jonmclachlan/peacemakr/brave-browser/node_modules/.bin:/Users/jonmclachlan/google-cloud-sdk/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home/bin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/Users/jonmclachlan/go:/Users/jonmclachlan/whyweride/whyweride-backend/:/Users/jonmclachlan/runfindr/runfindr-backend/:/Users/jonmclachlan/go:/Users/jonmclachlan/whyweride/whyweride-backend/:/Users/jonmclachlan/runfindr/runfindr-backend//bin:/Users/jonmclachlan/Library/Python/3.6/bin/:/Users/jonmclachlan/peacemakr/depot_tools
9 verbose lifecycle brave@1.9.33~start: CWD: /Users/jonmclachlan/peacemakr/brave-browser
10 silly lifecycle brave@1.9.33~start: Args: [ '-c', 'node ./scripts/commands.js start' ]
11 silly lifecycle brave@1.9.33~start: Returned: code: 1  signal: null
12 info lifecycle brave@1.9.33~start: Failed to exec start script
13 verbose stack Error: brave@1.9.33 start: `node ./scripts/commands.js start`
13 verbose stack Exit status 1
13 verbose stack     at EventEmitter.<anonymous> (/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/index.js:332:16)
13 verbose stack     at EventEmitter.emit (events.js:310:20)
13 verbose stack     at ChildProcess.<anonymous> (/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/lib/spawn.js:55:14)
13 verbose stack     at ChildProcess.emit (events.js:310:20)
13 verbose stack     at maybeClose (internal/child_process.js:1021:16)
13 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
14 verbose pkgid brave@1.9.33
15 verbose cwd /Users/jonmclachlan/peacemakr/brave-browser
16 verbose Darwin 18.7.0
17 verbose argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
18 verbose node v12.16.2
19 verbose npm  v6.14.4
20 error code ELIFECYCLE
21 error errno 1
22 error brave@1.9.33 start: `node ./scripts/commands.js start`
22 error Exit status 1
23 error Failed at the brave@1.9.33 start script.
23 error This is probably not a problem with npm. There is likely additional logging output above.
24 verbose exit [ 1, true ]
```

**Comment by notasecret** [comment]
Know everyone's busy and focused, but any advice greatly appreciated.

**Comment by bsclifton** [comment]
On first launch, Brave (and Chrome) will create profile directories for you. On macOS, there should be under `~/Library/Application Support/BraveSoftware/Brave-Browser-Development`

Can you confirm this directory exists? If not, the code may be failing on creating or writing to that directory

**Comment by notasecret** [comment]
@bsclifton , expert advice - that was it 100%.  Thanks so much for the assist.
